\contentsline {chapter}{\numberline {1}Category Theory}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Categories}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Topology}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topologies and Topological Spaces}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Closed Sets}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Basis for a Topology}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Continuous Functions}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metric Spaces}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metrics}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Subspaces}{10}{section.3.2}%
