\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Metric Spaces}{240}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Metric Topology}{240}{section.13.1}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{13.1.4}{241}{}{lemma.13.1.4}{}}
\newlabel{lemma:basis_radius_less_than_one}{{13.1.13}{242}{}{lemma.13.1.13}{}}
\newlabel{proposition:standard_bounded_metric}{{13.1.14}{243}{}{lemma.13.1.14}{}}
\newlabel{lemma:metrics_same_topology}{{13.1.15}{243}{}{lemma.13.1.15}{}}
\newlabel{proposition:continuous_distance}{{13.1.17}{244}{}{lemma.13.1.17}{}}
\newlabel{proposition:metrizable_Hausdorff}{{13.1.19}{244}{}{lemma.13.1.19}{}}
\newlabel{corollary:metrizable_T1}{{13.1.19.1}{245}{}{corollary.13.1.19.1}{}}
\newlabel{proposition:metrizable_normal}{{13.1.20}{245}{}{lemma.13.1.20}{}}
\newlabel{proposition:countable_product_metrizable}{{13.1.21}{245}{CC}{lemma.13.1.21}{}}
\newlabel{theorem:continuous_metric}{{13.1.22}{246}{}{lemma.13.1.22}{}}
\newlabel{proposition:convergence_metric}{{13.1.23}{246}{}{lemma.13.1.23}{}}
\newlabel{proposition:metrizable_first_countable}{{13.1.24}{246}{}{lemma.13.1.24}{}}
\newlabel{proposition:bounded_compact}{{13.1.30}{248}{}{lemma.13.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Real Linear Algebra}{250}{section.13.2}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{13.2.9}{251}{}{lemma.13.2.9}{}}
\newlabel{lemma:triangle_inequality}{{13.2.10}{252}{Triangle Inequality}{lemma.13.2.10}{}}
\newlabel{corollary:l2_sum_converge}{{13.2.15.1}{253}{}{corollary.13.2.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Uniform Topology}{258}{section.13.3}\protected@file@percent }
\newlabel{proposition:Lindelof_metrizable_second_countable}{{13.3.11}{260}{Choice}{lemma.13.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Uniform Convergence}{263}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Isometric Imbeddings}{264}{section.13.5}\protected@file@percent }
\newlabel{proposition:isometric_imbedding}{{13.5.2}{264}{}{lemma.13.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Distance to a Set}{265}{section.13.6}\protected@file@percent }
\newlabel{proposition:distance_continuous}{{13.6.2}{265}{}{lemma.13.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Lebesgue Numbers}{266}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Uniform Continuity}{268}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Epsilon-neighbourhoods}{269}{section.13.9}\protected@file@percent }
\newlabel{proposition:epsilon_neighbourhood}{{13.9.2}{269}{}{lemma.13.9.2}{}}
\newlabel{proposition:countably_locally_discrete_refinement}{{13.9.6}{271}{Choice}{lemma.13.9.6}{}}
\newlabel{corollary:metrizable_paracompact}{{13.9.6.1}{271}{}{corollary.13.9.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Isometry}{273}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Shrinking Maps}{274}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Contractions}{275}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Locally Metrizable Spaces}{275}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Cauchy Sequences}{279}{section.13.14}\protected@file@percent }
\newlabel{proposition:Cauchy_standard_bounded_metric}{{13.14.3}{279}{}{lemma.13.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Complete Metric Spaces}{279}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Manifolds}{283}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Manifolds}{283}{section.14.1}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{194}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{4}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
