\relax 
\@writefile{toc}{\contentsline {section}{\numberline {43}The Metric Topology}{78}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{304}{78}}
\newlabel{lemma:basis_radius_less_than_one}{{313}{80}}
\newlabel{proposition:standard_bounded_metric}{{314}{80}}
\newlabel{lemma:metrics_same_topology}{{315}{81}}
\newlabel{theorem:continuous_metric}{{321}{83}}
\newlabel{proposition:convergence_metric}{{322}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Real Linear Algebra}{84}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{334}{85}}
\newlabel{lemma:triangle_inequality}{{335}{86}}
\newlabel{corollary:l2_sum_converge}{{340.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {45}The Uniform Topology}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Uniform Convergence}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Isometric Imbeddings}{95}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{370}
\setcounter{corollary}{0}
}
