\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.78}The Metric Topology}{118}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{2.423}{118}}
\newlabel{lemma:basis_radius_less_than_one}{{2.432}{120}}
\newlabel{proposition:standard_bounded_metric}{{2.433}{120}}
\newlabel{lemma:metrics_same_topology}{{2.434}{121}}
\newlabel{theorem:continuous_metric}{{2.440}{123}}
\newlabel{proposition:convergence_metric}{{2.441}{124}}
\newlabel{proposition:bounded_compact}{{2.445}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {2.79}Real Linear Algebra}{124}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{2.455}{126}}
\newlabel{lemma:triangle_inequality}{{2.456}{126}}
\newlabel{corollary:l2_sum_converge}{{2.461.1}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {2.80}The Uniform Topology}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.81}Uniform Convergence}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.82}Isometric Imbeddings}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.83}Distance to a Set}{136}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{83}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{493}
\setcounter{corollary}{0}
}
