\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.48}The Metric Topology}{132}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{7.362}{132}}
\newlabel{lemma:basis_radius_less_than_one}{{7.371}{134}}
\newlabel{proposition:standard_bounded_metric}{{7.372}{134}}
\newlabel{lemma:metrics_same_topology}{{7.373}{135}}
\newlabel{theorem:continuous_metric}{{7.379}{137}}
\newlabel{proposition:convergence_metric}{{7.380}{138}}
\newlabel{proposition:bounded_compact}{{7.384}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.49}Real Linear Algebra}{138}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{7.394}{140}}
\newlabel{lemma:triangle_inequality}{{7.395}{140}}
\newlabel{corollary:l2_sum_converge}{{7.400.1}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.50}The Uniform Topology}{146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.51}Uniform Convergence}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.52}Isometric Imbeddings}{150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.53}Distance to a Set}{150}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{53}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{432}
\setcounter{corollary}{0}
}
