\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Metric Topology}{202}{section.12.2}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{12.2.4}{202}{}{lemma.12.2.4}{}}
\newlabel{lemma:basis_radius_less_than_one}{{12.2.13}{204}{}{lemma.12.2.13}{}}
\newlabel{proposition:standard_bounded_metric}{{12.2.14}{204}{}{lemma.12.2.14}{}}
\newlabel{lemma:metrics_same_topology}{{12.2.15}{205}{}{lemma.12.2.15}{}}
\newlabel{proposition:continuous_distance}{{12.2.17}{205}{}{lemma.12.2.17}{}}
\newlabel{proposition:metrizable_Hausdorff}{{12.2.19}{206}{}{lemma.12.2.19}{}}
\newlabel{corollary:metrizable_T1}{{12.2.19.1}{206}{}{corollary.12.2.19.1}{}}
\newlabel{proposition:metrizable_normal}{{12.2.20}{206}{}{lemma.12.2.20}{}}
\newlabel{theorem:continuous_metric}{{12.2.22}{207}{}{lemma.12.2.22}{}}
\newlabel{proposition:convergence_metric}{{12.2.23}{208}{}{lemma.12.2.23}{}}
\newlabel{proposition:bounded_compact}{{12.2.28}{208}{}{lemma.12.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Real Linear Algebra}{209}{section.12.3}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{12.3.9}{210}{}{lemma.12.3.9}{}}
\newlabel{lemma:triangle_inequality}{{12.3.10}{211}{Triangle Inequality}{lemma.12.3.10}{}}
\newlabel{corollary:l2_sum_converge}{{12.3.15.1}{212}{}{corollary.12.3.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Uniform Topology}{217}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Uniform Convergence}{220}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Isometric Imbeddings}{222}{section.12.6}\protected@file@percent }
\newlabel{proposition:isometric_imbedding}{{12.6.2}{222}{}{lemma.12.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Distance to a Set}{222}{section.12.7}\protected@file@percent }
\newlabel{proposition:distance_continuous}{{12.7.2}{222}{}{lemma.12.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Lebesgue Numbers}{223}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Uniform Continuity}{225}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Epsilon-neighbourhoods}{226}{section.12.10}\protected@file@percent }
\newlabel{proposition:epsilon_neighbourhood}{{12.10.2}{227}{}{lemma.12.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Isometry}{228}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Shrinking Maps}{229}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Contractions}{230}{section.12.13}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{169}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
