\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35}The Metric Topology}{65}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{254}{65}}
\newlabel{lemma:basis_radius_less_than_one}{{263}{67}}
\newlabel{proposition:standard_bounded_metric}{{264}{67}}
\newlabel{lemma:metrics_same_topology}{{265}{68}}
\newlabel{theorem:continuous_metric}{{271}{70}}
\newlabel{proposition:convergence_metric}{{272}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Real Linear Algebra}{71}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{284}{72}}
\newlabel{lemma:triangle_inequality}{{285}{73}}
\newlabel{corollary:l2_sum_converge}{{290.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The Uniform Topology}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Uniform Convergence}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Isometric Imbeddings}{81}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{318}
\setcounter{corollary}{0}
}
