\relax 
\@writefile{toc}{\contentsline {section}{\numberline {48}The Metric Topology}{90}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{337}{90}}
\newlabel{lemma:basis_radius_less_than_one}{{346}{92}}
\newlabel{proposition:standard_bounded_metric}{{347}{92}}
\newlabel{lemma:metrics_same_topology}{{348}{93}}
\newlabel{theorem:continuous_metric}{{354}{95}}
\newlabel{proposition:convergence_metric}{{355}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Real Linear Algebra}{96}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{369}{98}}
\newlabel{lemma:triangle_inequality}{{370}{98}}
\newlabel{corollary:l2_sum_converge}{{375.1}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {50}The Uniform Topology}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Uniform Convergence}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Isometric Imbeddings}{107}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{52}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{405}
\setcounter{corollary}{0}
}
