\relax 
\@writefile{toc}{\contentsline {section}{\numberline {43}The Metric Topology}{79}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{306}{79}}
\newlabel{lemma:basis_radius_less_than_one}{{315}{81}}
\newlabel{proposition:standard_bounded_metric}{{316}{81}}
\newlabel{lemma:metrics_same_topology}{{317}{82}}
\newlabel{theorem:continuous_metric}{{323}{84}}
\newlabel{proposition:convergence_metric}{{324}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Real Linear Algebra}{85}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{336}{86}}
\newlabel{lemma:triangle_inequality}{{337}{87}}
\newlabel{corollary:l2_sum_converge}{{342.1}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {45}The Uniform Topology}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Uniform Convergence}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Isometric Imbeddings}{96}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{372}
\setcounter{corollary}{0}
}
