\relax 
\@writefile{toc}{\contentsline {section}{\numberline {23}The Metric Topology}{39}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{158}{39}}
\newlabel{lemma:basis_radius_less_than_one}{{167}{41}}
\newlabel{proposition:standard_bounded_metric}{{168}{41}}
\newlabel{lemma:metrics_same_topology}{{169}{42}}
\newlabel{theorem:continuous_metric}{{175}{44}}
\newlabel{proposition:convergence_metric}{{176}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Real Linear Algebra}{44}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{186}{46}}
\newlabel{lemma:triangle_inequality}{{187}{46}}
\newlabel{corollary:l2_sum_converge}{{190.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The Uniform Topology}{48}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{198}
\setcounter{corollary}{0}
}
