\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.55}The Metric Topology}{105}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{2.374}{105}}
\newlabel{lemma:basis_radius_less_than_one}{{2.383}{107}}
\newlabel{proposition:standard_bounded_metric}{{2.384}{107}}
\newlabel{lemma:metrics_same_topology}{{2.385}{108}}
\newlabel{theorem:continuous_metric}{{2.391}{110}}
\newlabel{proposition:convergence_metric}{{2.392}{111}}
\newlabel{proposition:bounded_compact}{{2.396}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {2.56}Real Linear Algebra}{111}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{2.406}{113}}
\newlabel{lemma:triangle_inequality}{{2.407}{113}}
\newlabel{corollary:l2_sum_converge}{{2.412.1}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {2.57}The Uniform Topology}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.58}Uniform Convergence}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.59}Isometric Imbeddings}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.60}Distance to a Set}{123}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{60}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{444}
\setcounter{corollary}{0}
}
