\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35}The Metric Topology}{61}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{248}{61}}
\newlabel{lemma:basis_radius_less_than_one}{{257}{63}}
\newlabel{proposition:standard_bounded_metric}{{258}{63}}
\newlabel{lemma:metrics_same_topology}{{259}{64}}
\newlabel{theorem:continuous_metric}{{265}{66}}
\newlabel{proposition:convergence_metric}{{266}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Real Linear Algebra}{67}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{278}{68}}
\newlabel{lemma:triangle_inequality}{{279}{69}}
\newlabel{corollary:l2_sum_converge}{{282.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The Uniform Topology}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Uniform Convergence}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Isometric Imbeddings}{75}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{299}
\setcounter{corollary}{0}
}
