\relax 
\@writefile{toc}{\contentsline {section}{\numberline {47}The Metric Topology}{83}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{322}{83}}
\newlabel{lemma:basis_radius_less_than_one}{{331}{85}}
\newlabel{proposition:standard_bounded_metric}{{332}{85}}
\newlabel{lemma:metrics_same_topology}{{333}{86}}
\newlabel{theorem:continuous_metric}{{339}{88}}
\newlabel{proposition:convergence_metric}{{340}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Real Linear Algebra}{89}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{352}{90}}
\newlabel{lemma:triangle_inequality}{{353}{91}}
\newlabel{corollary:l2_sum_converge}{{358.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {49}The Uniform Topology}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Uniform Convergence}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Isometric Imbeddings}{100}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{51}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{388}
\setcounter{corollary}{0}
}
