\relax 
\@writefile{toc}{\contentsline {section}{\numberline {42}The Metric Topology}{77}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{298}{77}}
\newlabel{lemma:basis_radius_less_than_one}{{307}{79}}
\newlabel{proposition:standard_bounded_metric}{{308}{79}}
\newlabel{lemma:metrics_same_topology}{{309}{80}}
\newlabel{theorem:continuous_metric}{{315}{82}}
\newlabel{proposition:convergence_metric}{{316}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Real Linear Algebra}{83}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{328}{84}}
\newlabel{lemma:triangle_inequality}{{329}{85}}
\newlabel{corollary:l2_sum_converge}{{334.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {44}The Uniform Topology}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Uniform Convergence}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Isometric Imbeddings}{94}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{46}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{364}
\setcounter{corollary}{0}
}
