\relax 
\@writefile{toc}{\contentsline {section}{\numberline {51}The Metric Topology}{97}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{358}{97}}
\newlabel{lemma:basis_radius_less_than_one}{{367}{99}}
\newlabel{proposition:standard_bounded_metric}{{368}{99}}
\newlabel{lemma:metrics_same_topology}{{369}{100}}
\newlabel{theorem:continuous_metric}{{375}{102}}
\newlabel{proposition:convergence_metric}{{376}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Real Linear Algebra}{103}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{390}{105}}
\newlabel{lemma:triangle_inequality}{{391}{105}}
\newlabel{corollary:l2_sum_converge}{{396.1}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {53}The Uniform Topology}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Uniform Convergence}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Isometric Imbeddings}{114}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{55}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{426}
\setcounter{corollary}{0}
}
