\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.67}The Metric Topology}{111}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{2.402}{111}}
\newlabel{lemma:basis_radius_less_than_one}{{2.411}{113}}
\newlabel{proposition:standard_bounded_metric}{{2.412}{113}}
\newlabel{lemma:metrics_same_topology}{{2.413}{114}}
\newlabel{theorem:continuous_metric}{{2.419}{116}}
\newlabel{proposition:convergence_metric}{{2.420}{117}}
\newlabel{proposition:bounded_compact}{{2.424}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {2.68}Real Linear Algebra}{117}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{2.434}{119}}
\newlabel{lemma:triangle_inequality}{{2.435}{119}}
\newlabel{corollary:l2_sum_converge}{{2.440.1}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {2.69}The Uniform Topology}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.70}Uniform Convergence}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.71}Isometric Imbeddings}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.72}Distance to a Set}{129}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{72}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{472}
\setcounter{corollary}{0}
}
