\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Metric Topology}{240}{section.12.3}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{12.3.4}{240}{}{lemma.12.3.4}{}}
\newlabel{lemma:basis_radius_less_than_one}{{12.3.13}{242}{}{lemma.12.3.13}{}}
\newlabel{proposition:standard_bounded_metric}{{12.3.14}{242}{}{lemma.12.3.14}{}}
\newlabel{lemma:metrics_same_topology}{{12.3.15}{243}{}{lemma.12.3.15}{}}
\newlabel{proposition:continuous_distance}{{12.3.17}{243}{}{lemma.12.3.17}{}}
\newlabel{proposition:metrizable_Hausdorff}{{12.3.19}{244}{}{lemma.12.3.19}{}}
\newlabel{corollary:metrizable_T1}{{12.3.19.1}{244}{}{corollary.12.3.19.1}{}}
\newlabel{proposition:metrizable_normal}{{12.3.20}{244}{}{lemma.12.3.20}{}}
\newlabel{proposition:countable_product_metrizable}{{12.3.21}{245}{CC}{lemma.12.3.21}{}}
\newlabel{theorem:continuous_metric}{{12.3.22}{245}{}{lemma.12.3.22}{}}
\newlabel{proposition:convergence_metric}{{12.3.23}{246}{}{lemma.12.3.23}{}}
\newlabel{proposition:metrizable_first_countable}{{12.3.24}{246}{}{lemma.12.3.24}{}}
\newlabel{proposition:bounded_compact}{{12.3.30}{247}{}{lemma.12.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Real Linear Algebra}{249}{section.12.4}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{12.4.9}{251}{}{lemma.12.4.9}{}}
\newlabel{lemma:triangle_inequality}{{12.4.10}{251}{Triangle Inequality}{lemma.12.4.10}{}}
\newlabel{corollary:l2_sum_converge}{{12.4.15.1}{253}{}{corollary.12.4.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}The Uniform Topology}{257}{section.12.5}\protected@file@percent }
\newlabel{proposition:Lindelof_metrizable_second_countable}{{12.5.12}{260}{Choice}{lemma.12.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Uniform Convergence}{262}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Isometric Imbeddings}{263}{section.12.7}\protected@file@percent }
\newlabel{proposition:isometric_imbedding}{{12.7.2}{264}{}{lemma.12.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Distance to a Set}{264}{section.12.8}\protected@file@percent }
\newlabel{proposition:distance_continuous}{{12.8.2}{264}{}{lemma.12.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Lebesgue Numbers}{265}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Uniform Continuity}{267}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Epsilon-neighbourhoods}{268}{section.12.11}\protected@file@percent }
\newlabel{proposition:epsilon_neighbourhood}{{12.11.2}{268}{}{lemma.12.11.2}{}}
\newlabel{proposition:countably_locally_discrete_refinement}{{12.11.6}{270}{Choice}{lemma.12.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Isometry}{272}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Shrinking Maps}{273}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Contractions}{274}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Locally Metrizable Spaces}{274}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Manifolds}{278}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Manifolds}{278}{section.13.1}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{191}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{4}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
