\relax 
\@writefile{toc}{\contentsline {section}{\numberline {38}The Metric Topology}{70}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{274}{70}}
\newlabel{lemma:basis_radius_less_than_one}{{283}{72}}
\newlabel{proposition:standard_bounded_metric}{{284}{72}}
\newlabel{lemma:metrics_same_topology}{{285}{73}}
\newlabel{theorem:continuous_metric}{{291}{75}}
\newlabel{proposition:convergence_metric}{{292}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Real Linear Algebra}{76}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{304}{77}}
\newlabel{lemma:triangle_inequality}{{305}{78}}
\newlabel{corollary:l2_sum_converge}{{310.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {40}The Uniform Topology}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Uniform Convergence}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Isometric Imbeddings}{86}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{42}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{338}
\setcounter{corollary}{0}
}
