\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Metric Topology}{164}{section.11.1}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{11.1.4}{164}{}{lemma.11.1.4}{}}
\newlabel{lemma:basis_radius_less_than_one}{{11.1.13}{166}{}{lemma.11.1.13}{}}
\newlabel{proposition:standard_bounded_metric}{{11.1.14}{166}{}{lemma.11.1.14}{}}
\newlabel{lemma:metrics_same_topology}{{11.1.15}{167}{}{lemma.11.1.15}{}}
\newlabel{proposition:continuous_distance}{{11.1.17}{167}{}{lemma.11.1.17}{}}
\newlabel{corollary:metrizable_T1}{{11.1.19.1}{168}{}{corollary.11.1.19.1}{}}
\newlabel{theorem:continuous_metric}{{11.1.21}{169}{}{lemma.11.1.21}{}}
\newlabel{proposition:convergence_metric}{{11.1.22}{170}{}{lemma.11.1.22}{}}
\newlabel{proposition:bounded_compact}{{11.1.27}{170}{}{lemma.11.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Real Linear Algebra}{171}{section.11.2}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{11.2.9}{172}{}{lemma.11.2.9}{}}
\newlabel{lemma:triangle_inequality}{{11.2.10}{172}{Triangle Inequality}{lemma.11.2.10}{}}
\newlabel{corollary:l2_sum_converge}{{11.2.15.1}{174}{}{corollary.11.2.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Uniform Topology}{178}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Uniform Convergence}{181}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Isometric Imbeddings}{183}{section.11.5}\protected@file@percent }
\newlabel{proposition:isometric_imbedding}{{11.5.2}{183}{}{lemma.11.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Distance to a Set}{183}{section.11.6}\protected@file@percent }
\newlabel{proposition:distance_continuous}{{11.6.2}{183}{}{lemma.11.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Lebesgue Numbers}{184}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Uniform Continuity}{186}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Epsilon-neighbourhoods}{187}{section.11.9}\protected@file@percent }
\newlabel{proposition:epsilon_neighbourhood}{{11.9.2}{187}{}{lemma.11.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Isometry}{188}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Shrinking Maps}{189}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Contractions}{190}{section.11.12}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{151}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
