\relax 
\@writefile{toc}{\contentsline {section}{\numberline {48}The Metric Topology}{91}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{340}{91}}
\newlabel{lemma:basis_radius_less_than_one}{{349}{93}}
\newlabel{proposition:standard_bounded_metric}{{350}{93}}
\newlabel{lemma:metrics_same_topology}{{351}{94}}
\newlabel{theorem:continuous_metric}{{357}{96}}
\newlabel{proposition:convergence_metric}{{358}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Real Linear Algebra}{97}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{372}{99}}
\newlabel{lemma:triangle_inequality}{{373}{99}}
\newlabel{corollary:l2_sum_converge}{{378.1}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {50}The Uniform Topology}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Uniform Convergence}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Isometric Imbeddings}{108}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{52}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{408}
\setcounter{corollary}{0}
}
