\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Metric Topology}{223}{section.12.2}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{12.2.4}{223}{}{lemma.12.2.4}{}}
\newlabel{lemma:basis_radius_less_than_one}{{12.2.13}{225}{}{lemma.12.2.13}{}}
\newlabel{proposition:standard_bounded_metric}{{12.2.14}{225}{}{lemma.12.2.14}{}}
\newlabel{lemma:metrics_same_topology}{{12.2.15}{226}{}{lemma.12.2.15}{}}
\newlabel{proposition:continuous_distance}{{12.2.17}{226}{}{lemma.12.2.17}{}}
\newlabel{proposition:metrizable_Hausdorff}{{12.2.19}{227}{}{lemma.12.2.19}{}}
\newlabel{corollary:metrizable_T1}{{12.2.19.1}{227}{}{corollary.12.2.19.1}{}}
\newlabel{proposition:metrizable_normal}{{12.2.20}{227}{}{lemma.12.2.20}{}}
\newlabel{proposition:countable_product_metrizable}{{12.2.21}{228}{CC}{lemma.12.2.21}{}}
\newlabel{theorem:continuous_metric}{{12.2.22}{228}{}{lemma.12.2.22}{}}
\newlabel{proposition:convergence_metric}{{12.2.23}{229}{}{lemma.12.2.23}{}}
\newlabel{proposition:metrizable_first_countable}{{12.2.24}{229}{}{lemma.12.2.24}{}}
\newlabel{proposition:bounded_compact}{{12.2.30}{230}{}{lemma.12.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Real Linear Algebra}{233}{section.12.3}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{12.3.9}{234}{}{lemma.12.3.9}{}}
\newlabel{lemma:triangle_inequality}{{12.3.10}{234}{Triangle Inequality}{lemma.12.3.10}{}}
\newlabel{corollary:l2_sum_converge}{{12.3.15.1}{236}{}{corollary.12.3.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Uniform Topology}{240}{section.12.4}\protected@file@percent }
\newlabel{proposition:Lindelof_metrizable_second_countable}{{12.4.12}{243}{Choice}{lemma.12.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Uniform Convergence}{245}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Isometric Imbeddings}{246}{section.12.6}\protected@file@percent }
\newlabel{proposition:isometric_imbedding}{{12.6.2}{247}{}{lemma.12.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Distance to a Set}{247}{section.12.7}\protected@file@percent }
\newlabel{proposition:distance_continuous}{{12.7.2}{247}{}{lemma.12.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Lebesgue Numbers}{248}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Uniform Continuity}{250}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Epsilon-neighbourhoods}{251}{section.12.10}\protected@file@percent }
\newlabel{proposition:epsilon_neighbourhood}{{12.10.2}{251}{}{lemma.12.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Isometry}{253}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Shrinking Maps}{254}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Contractions}{255}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Locally Metrizable Spaces}{255}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Manifolds}{258}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Manifolds}{258}{section.13.1}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{259}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{181}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{4}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
