\relax 
\@writefile{toc}{\contentsline {section}{\numberline {47}The Metric Topology}{87}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{328}{87}}
\newlabel{lemma:basis_radius_less_than_one}{{337}{89}}
\newlabel{proposition:standard_bounded_metric}{{338}{89}}
\newlabel{lemma:metrics_same_topology}{{339}{90}}
\newlabel{theorem:continuous_metric}{{345}{92}}
\newlabel{proposition:convergence_metric}{{346}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Real Linear Algebra}{93}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{360}{95}}
\newlabel{lemma:triangle_inequality}{{361}{95}}
\newlabel{corollary:l2_sum_converge}{{366.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {49}The Uniform Topology}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Uniform Convergence}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Isometric Imbeddings}{104}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{51}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{396}
\setcounter{corollary}{0}
}
