\relax 
\@writefile{toc}{\contentsline {section}{\numberline {51}The Metric Topology}{99}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{361}{99}}
\newlabel{lemma:basis_radius_less_than_one}{{370}{101}}
\newlabel{proposition:standard_bounded_metric}{{371}{101}}
\newlabel{lemma:metrics_same_topology}{{372}{102}}
\newlabel{theorem:continuous_metric}{{378}{104}}
\newlabel{proposition:convergence_metric}{{379}{105}}
\newlabel{proposition:bounded_compact}{{383}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Real Linear Algebra}{105}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{393}{107}}
\newlabel{lemma:triangle_inequality}{{394}{107}}
\newlabel{corollary:l2_sum_converge}{{399.1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {53}The Uniform Topology}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Uniform Convergence}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Isometric Imbeddings}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Distance to a Set}{117}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{56}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{431}
\setcounter{corollary}{0}
}
