\relax 
\@writefile{toc}{\contentsline {section}{\numberline {34}The Metric Topology}{59}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{240}{59}}
\newlabel{lemma:basis_radius_less_than_one}{{249}{61}}
\newlabel{proposition:standard_bounded_metric}{{250}{61}}
\newlabel{lemma:metrics_same_topology}{{251}{62}}
\newlabel{theorem:continuous_metric}{{257}{64}}
\newlabel{proposition:convergence_metric}{{258}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Real Linear Algebra}{65}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{270}{66}}
\newlabel{lemma:triangle_inequality}{{271}{67}}
\newlabel{corollary:l2_sum_converge}{{274.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {36}The Uniform Topology}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Uniform Convergence}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Isometric Imbeddings}{73}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{38}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{291}
\setcounter{corollary}{0}
}
