\relax 
\@writefile{toc}{\contentsline {section}{\numberline {42}The Metric Topology}{76}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{296}{76}}
\newlabel{lemma:basis_radius_less_than_one}{{305}{78}}
\newlabel{proposition:standard_bounded_metric}{{306}{78}}
\newlabel{lemma:metrics_same_topology}{{307}{79}}
\newlabel{theorem:continuous_metric}{{313}{81}}
\newlabel{proposition:convergence_metric}{{314}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Real Linear Algebra}{82}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{326}{83}}
\newlabel{lemma:triangle_inequality}{{327}{84}}
\newlabel{corollary:l2_sum_converge}{{332.1}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {44}The Uniform Topology}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Uniform Convergence}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Isometric Imbeddings}{93}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{46}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{362}
\setcounter{corollary}{0}
}
