\relax 
\@writefile{toc}{\contentsline {section}{\numberline {51}The Metric Topology}{99}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{360}{99}}
\newlabel{lemma:basis_radius_less_than_one}{{369}{101}}
\newlabel{proposition:standard_bounded_metric}{{370}{101}}
\newlabel{lemma:metrics_same_topology}{{371}{102}}
\newlabel{theorem:continuous_metric}{{377}{104}}
\newlabel{proposition:convergence_metric}{{378}{105}}
\newlabel{proposition:bounded_compact}{{382}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Real Linear Algebra}{105}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{392}{107}}
\newlabel{lemma:triangle_inequality}{{393}{107}}
\newlabel{corollary:l2_sum_converge}{{398.1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {53}The Uniform Topology}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Uniform Convergence}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Isometric Imbeddings}{117}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{55}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{429}
\setcounter{corollary}{0}
}
