\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Metric Topology}{161}{section.10.1}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{10.1.4}{161}{}{lemma.10.1.4}{}}
\newlabel{lemma:basis_radius_less_than_one}{{10.1.13}{163}{}{lemma.10.1.13}{}}
\newlabel{proposition:standard_bounded_metric}{{10.1.14}{163}{}{lemma.10.1.14}{}}
\newlabel{lemma:metrics_same_topology}{{10.1.15}{164}{}{lemma.10.1.15}{}}
\newlabel{proposition:continuous_distance}{{10.1.17}{164}{}{lemma.10.1.17}{}}
\newlabel{corollary:metrizable_T1}{{10.1.19.1}{165}{}{corollary.10.1.19.1}{}}
\newlabel{theorem:continuous_metric}{{10.1.21}{166}{}{lemma.10.1.21}{}}
\newlabel{proposition:convergence_metric}{{10.1.22}{167}{}{lemma.10.1.22}{}}
\newlabel{proposition:bounded_compact}{{10.1.27}{167}{}{lemma.10.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Real Linear Algebra}{168}{section.10.2}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{10.2.9}{169}{}{lemma.10.2.9}{}}
\newlabel{lemma:triangle_inequality}{{10.2.10}{169}{Triangle Inequality}{lemma.10.2.10}{}}
\newlabel{corollary:l2_sum_converge}{{10.2.15.1}{171}{}{corollary.10.2.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Uniform Topology}{175}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Uniform Convergence}{178}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Isometric Imbeddings}{180}{section.10.5}\protected@file@percent }
\newlabel{proposition:isometric_imbedding}{{10.5.2}{180}{}{lemma.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Distance to a Set}{180}{section.10.6}\protected@file@percent }
\newlabel{proposition:distance_continuous}{{10.6.2}{180}{}{lemma.10.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Lebesgue Numbers}{181}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Uniform Continuity}{183}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Epsilon-neighbourhoods}{184}{section.10.9}\protected@file@percent }
\newlabel{proposition:epsilon_neighbourhood}{{10.9.2}{184}{}{lemma.10.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Isometry}{185}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Shrinking Maps}{186}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Contractions}{187}{section.10.12}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
