\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Metric Topology}{183}{section.12.1}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{12.1.4}{183}{}{lemma.12.1.4}{}}
\newlabel{lemma:basis_radius_less_than_one}{{12.1.13}{185}{}{lemma.12.1.13}{}}
\newlabel{proposition:standard_bounded_metric}{{12.1.14}{185}{}{lemma.12.1.14}{}}
\newlabel{lemma:metrics_same_topology}{{12.1.15}{186}{}{lemma.12.1.15}{}}
\newlabel{proposition:continuous_distance}{{12.1.17}{186}{}{lemma.12.1.17}{}}
\newlabel{corollary:metrizable_T1}{{12.1.19.1}{187}{}{corollary.12.1.19.1}{}}
\newlabel{theorem:continuous_metric}{{12.1.21}{188}{}{lemma.12.1.21}{}}
\newlabel{proposition:convergence_metric}{{12.1.22}{189}{}{lemma.12.1.22}{}}
\newlabel{proposition:bounded_compact}{{12.1.27}{189}{}{lemma.12.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Real Linear Algebra}{190}{section.12.2}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{12.2.9}{191}{}{lemma.12.2.9}{}}
\newlabel{lemma:triangle_inequality}{{12.2.10}{191}{Triangle Inequality}{lemma.12.2.10}{}}
\newlabel{corollary:l2_sum_converge}{{12.2.15.1}{193}{}{corollary.12.2.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Uniform Topology}{197}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Uniform Convergence}{201}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Isometric Imbeddings}{202}{section.12.5}\protected@file@percent }
\newlabel{proposition:isometric_imbedding}{{12.5.2}{202}{}{lemma.12.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Distance to a Set}{203}{section.12.6}\protected@file@percent }
\newlabel{proposition:distance_continuous}{{12.6.2}{203}{}{lemma.12.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Lebesgue Numbers}{204}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Uniform Continuity}{206}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Epsilon-neighbourhoods}{207}{section.12.9}\protected@file@percent }
\newlabel{proposition:epsilon_neighbourhood}{{12.9.2}{207}{}{lemma.12.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Isometry}{209}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Shrinking Maps}{209}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Contractions}{210}{section.12.12}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
