\relax 
\@writefile{toc}{\contentsline {section}{\numberline {50}The Metric Topology}{94}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{347}{94}}
\newlabel{lemma:basis_radius_less_than_one}{{356}{96}}
\newlabel{proposition:standard_bounded_metric}{{357}{96}}
\newlabel{lemma:metrics_same_topology}{{358}{97}}
\newlabel{theorem:continuous_metric}{{364}{99}}
\newlabel{proposition:convergence_metric}{{365}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Real Linear Algebra}{100}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{379}{102}}
\newlabel{lemma:triangle_inequality}{{380}{102}}
\newlabel{corollary:l2_sum_converge}{{385.1}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {52}The Uniform Topology}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Uniform Convergence}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Isometric Imbeddings}{111}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{54}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{415}
\setcounter{corollary}{0}
}
