\relax 
\@writefile{toc}{\contentsline {section}{\numberline {48}The Metric Topology}{93}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{344}{93}}
\newlabel{lemma:basis_radius_less_than_one}{{353}{95}}
\newlabel{proposition:standard_bounded_metric}{{354}{95}}
\newlabel{lemma:metrics_same_topology}{{355}{96}}
\newlabel{theorem:continuous_metric}{{361}{98}}
\newlabel{proposition:convergence_metric}{{362}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Real Linear Algebra}{99}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{376}{101}}
\newlabel{lemma:triangle_inequality}{{377}{101}}
\newlabel{corollary:l2_sum_converge}{{382.1}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {50}The Uniform Topology}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Uniform Convergence}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Isometric Imbeddings}{110}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{52}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{412}
\setcounter{corollary}{0}
}
