\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.48}The Metric Topology}{142}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{9.343}{142}}
\newlabel{lemma:basis_radius_less_than_one}{{9.352}{144}}
\newlabel{proposition:standard_bounded_metric}{{9.353}{144}}
\newlabel{lemma:metrics_same_topology}{{9.354}{145}}
\newlabel{theorem:continuous_metric}{{9.360}{147}}
\newlabel{proposition:convergence_metric}{{9.361}{148}}
\newlabel{proposition:bounded_compact}{{9.365}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {9.49}Real Linear Algebra}{148}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{9.375}{150}}
\newlabel{lemma:triangle_inequality}{{9.376}{150}}
\newlabel{corollary:l2_sum_converge}{{9.381.1}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {9.50}The Uniform Topology}{156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.51}Uniform Convergence}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.52}Isometric Imbeddings}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.53}Distance to a Set}{160}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{53}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{413}
\setcounter{corollary}{0}
}
