\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.48}The Metric Topology}{145}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{9.344}{145}}
\newlabel{lemma:basis_radius_less_than_one}{{9.353}{147}}
\newlabel{proposition:standard_bounded_metric}{{9.354}{147}}
\newlabel{lemma:metrics_same_topology}{{9.355}{148}}
\newlabel{theorem:continuous_metric}{{9.361}{150}}
\newlabel{proposition:convergence_metric}{{9.362}{151}}
\newlabel{proposition:bounded_compact}{{9.366}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {9.49}Real Linear Algebra}{151}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{9.376}{153}}
\newlabel{lemma:triangle_inequality}{{9.377}{153}}
\newlabel{corollary:l2_sum_converge}{{9.382.1}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {9.50}The Uniform Topology}{159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.51}Uniform Convergence}{161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.52}Isometric Imbeddings}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.53}Distance to a Set}{163}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{53}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{414}
\setcounter{corollary}{0}
}
