\relax 
\@writefile{toc}{\contentsline {section}{\numberline {37}The Metric Topology}{68}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{264}{68}}
\newlabel{lemma:basis_radius_less_than_one}{{273}{70}}
\newlabel{proposition:standard_bounded_metric}{{274}{70}}
\newlabel{lemma:metrics_same_topology}{{275}{71}}
\newlabel{theorem:continuous_metric}{{281}{73}}
\newlabel{proposition:convergence_metric}{{282}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Real Linear Algebra}{74}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{294}{75}}
\newlabel{lemma:triangle_inequality}{{295}{76}}
\newlabel{corollary:l2_sum_converge}{{300.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {39}The Uniform Topology}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Uniform Convergence}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Isometric Imbeddings}{84}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{41}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{328}
\setcounter{corollary}{0}
}
