\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.77}The Metric Topology}{117}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{2.421}{117}}
\newlabel{lemma:basis_radius_less_than_one}{{2.430}{119}}
\newlabel{proposition:standard_bounded_metric}{{2.431}{119}}
\newlabel{lemma:metrics_same_topology}{{2.432}{120}}
\newlabel{theorem:continuous_metric}{{2.438}{122}}
\newlabel{proposition:convergence_metric}{{2.439}{123}}
\newlabel{proposition:bounded_compact}{{2.443}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {2.78}Real Linear Algebra}{123}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{2.453}{125}}
\newlabel{lemma:triangle_inequality}{{2.454}{125}}
\newlabel{corollary:l2_sum_converge}{{2.459.1}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {2.79}The Uniform Topology}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.80}Uniform Convergence}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.81}Isometric Imbeddings}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.82}Distance to a Set}{135}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{82}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{491}
\setcounter{corollary}{0}
}
