\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Metric Spaces}{240}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Metric Topology}{240}{section.13.1}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{13.1.4}{241}{}{lemma.13.1.4}{}}
\newlabel{lemma:basis_radius_less_than_one}{{13.1.13}{242}{}{lemma.13.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Metrically Equivalent}{243}{section.13.2}\protected@file@percent }
\newlabel{proposition:continuous_distance}{{13.2.5}{243}{}{lemma.13.2.5}{}}
\newlabel{proposition:metrizable_Hausdorff}{{13.2.7}{244}{}{lemma.13.2.7}{}}
\newlabel{corollary:metrizable_T1}{{13.2.7.1}{245}{}{corollary.13.2.7.1}{}}
\newlabel{proposition:metrizable_normal}{{13.2.8}{245}{}{lemma.13.2.8}{}}
\newlabel{proposition:countable_product_metrizable}{{13.2.9}{245}{CC}{lemma.13.2.9}{}}
\newlabel{theorem:continuous_metric}{{13.2.10}{246}{}{lemma.13.2.10}{}}
\newlabel{proposition:convergence_metric}{{13.2.11}{246}{}{lemma.13.2.11}{}}
\newlabel{proposition:metrizable_first_countable}{{13.2.12}{246}{}{lemma.13.2.12}{}}
\newlabel{proposition:bounded_compact}{{13.2.18}{247}{}{lemma.13.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Real Linear Algebra}{250}{section.13.3}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{13.3.9}{251}{}{lemma.13.3.9}{}}
\newlabel{lemma:triangle_inequality}{{13.3.10}{251}{Triangle Inequality}{lemma.13.3.10}{}}
\newlabel{corollary:l2_sum_converge}{{13.3.15.1}{253}{}{corollary.13.3.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Uniform Topology}{257}{section.13.4}\protected@file@percent }
\newlabel{proposition:Lindelof_metrizable_second_countable}{{13.4.11}{260}{Choice}{lemma.13.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Uniform Convergence}{262}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Isometric Imbeddings}{264}{section.13.6}\protected@file@percent }
\newlabel{proposition:isometric_imbedding}{{13.6.2}{264}{}{lemma.13.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Distance to a Set}{265}{section.13.7}\protected@file@percent }
\newlabel{proposition:distance_continuous}{{13.7.2}{265}{}{lemma.13.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Lebesgue Numbers}{266}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Uniform Continuity}{268}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Epsilon-neighbourhoods}{269}{section.13.10}\protected@file@percent }
\newlabel{proposition:epsilon_neighbourhood}{{13.10.2}{269}{}{lemma.13.10.2}{}}
\newlabel{proposition:countably_locally_discrete_refinement}{{13.10.6}{271}{Choice}{lemma.13.10.6}{}}
\newlabel{corollary:metrizable_paracompact}{{13.10.6.1}{271}{}{corollary.13.10.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Isometry}{273}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Shrinking Maps}{274}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Contractions}{275}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Locally Metrizable Spaces}{275}{section.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Cauchy Sequences}{278}{section.13.15}\protected@file@percent }
\newlabel{proposition:Cauchy_standard_bounded_metric}{{13.15.3}{279}{}{lemma.13.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Complete Metric Spaces}{279}{section.13.16}\protected@file@percent }
\newlabel{proposition:closed_subspace_complete}{{13.16.2}{279}{}{lemma.13.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Sup Metric}{284}{section.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Completion}{285}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Topolgically Complete Spaces}{285}{section.13.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Manifolds}{287}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Manifolds}{287}{section.14.1}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{288}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{198}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{4}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
