\relax 
\@writefile{toc}{\contentsline {section}{\numberline {36}The Metric Topology}{66}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{256}{66}}
\newlabel{lemma:basis_radius_less_than_one}{{265}{68}}
\newlabel{proposition:standard_bounded_metric}{{266}{68}}
\newlabel{lemma:metrics_same_topology}{{267}{69}}
\newlabel{theorem:continuous_metric}{{273}{71}}
\newlabel{proposition:convergence_metric}{{274}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Real Linear Algebra}{72}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{286}{73}}
\newlabel{lemma:triangle_inequality}{{287}{74}}
\newlabel{corollary:l2_sum_converge}{{292.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {38}The Uniform Topology}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Uniform Convergence}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Isometric Imbeddings}{82}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{320}
\setcounter{corollary}{0}
}
