\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35}The Metric Topology}{64}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{250}{64}}
\newlabel{lemma:basis_radius_less_than_one}{{259}{66}}
\newlabel{proposition:standard_bounded_metric}{{260}{66}}
\newlabel{lemma:metrics_same_topology}{{261}{67}}
\newlabel{theorem:continuous_metric}{{267}{69}}
\newlabel{proposition:convergence_metric}{{268}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Real Linear Algebra}{70}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{280}{71}}
\newlabel{lemma:triangle_inequality}{{281}{72}}
\newlabel{corollary:l2_sum_converge}{{286.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The Uniform Topology}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Uniform Convergence}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Isometric Imbeddings}{80}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{314}
\setcounter{corollary}{0}
}
