\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.61}The Metric Topology}{103}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{1.387}{103}}
\newlabel{lemma:basis_radius_less_than_one}{{1.396}{105}}
\newlabel{proposition:standard_bounded_metric}{{1.397}{105}}
\newlabel{lemma:metrics_same_topology}{{1.398}{106}}
\newlabel{theorem:continuous_metric}{{1.404}{108}}
\newlabel{proposition:convergence_metric}{{1.405}{109}}
\newlabel{proposition:bounded_compact}{{1.409}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {1.62}Real Linear Algebra}{109}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{1.419}{111}}
\newlabel{lemma:triangle_inequality}{{1.420}{111}}
\newlabel{corollary:l2_sum_converge}{{1.425.1}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {1.63}The Uniform Topology}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.64}Uniform Convergence}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.65}Isometric Imbeddings}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.66}Distance to a Set}{121}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{66}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{457}
\setcounter{corollary}{0}
}
