\relax 
\@writefile{toc}{\contentsline {section}{\numberline {27}The Metric Topology}{43}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{176}{43}}
\newlabel{lemma:basis_radius_less_than_one}{{185}{45}}
\newlabel{proposition:standard_bounded_metric}{{186}{45}}
\newlabel{lemma:metrics_same_topology}{{187}{46}}
\newlabel{theorem:continuous_metric}{{193}{48}}
\newlabel{proposition:convergence_metric}{{194}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Real Linear Algebra}{49}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{206}{50}}
\newlabel{lemma:triangle_inequality}{{207}{51}}
\newlabel{corollary:l2_sum_converge}{{210.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {29}The Uniform Topology}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Uniform Convergence}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Isometric Imbeddings}{57}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{227}
\setcounter{corollary}{0}
}
