\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.55}The Metric Topology}{102}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{373}{102}}
\newlabel{lemma:basis_radius_less_than_one}{{382}{104}}
\newlabel{proposition:standard_bounded_metric}{{383}{104}}
\newlabel{lemma:metrics_same_topology}{{384}{105}}
\newlabel{theorem:continuous_metric}{{390}{107}}
\newlabel{proposition:convergence_metric}{{391}{108}}
\newlabel{proposition:bounded_compact}{{395}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {1.56}Real Linear Algebra}{108}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{405}{110}}
\newlabel{lemma:triangle_inequality}{{406}{110}}
\newlabel{corollary:l2_sum_converge}{{411.1}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {1.57}The Uniform Topology}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.58}Uniform Convergence}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.59}Isometric Imbeddings}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.60}Distance to a Set}{120}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{60}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{443}
\setcounter{corollary}{0}
}
