\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Metric Topology}{148}{section.10.1}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{10.24}{148}{}{lemma.10.24}{}}
\newlabel{lemma:basis_radius_less_than_one}{{10.33}{150}{}{lemma.10.33}{}}
\newlabel{proposition:standard_bounded_metric}{{10.34}{150}{}{lemma.10.34}{}}
\newlabel{lemma:metrics_same_topology}{{10.35}{151}{}{lemma.10.35}{}}
\newlabel{theorem:continuous_metric}{{10.41}{153}{}{lemma.10.41}{}}
\newlabel{proposition:convergence_metric}{{10.42}{154}{}{lemma.10.42}{}}
\newlabel{proposition:bounded_compact}{{10.46}{154}{}{lemma.10.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Real Linear Algebra}{154}{section.10.2}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{10.56}{156}{}{lemma.10.56}{}}
\newlabel{lemma:triangle_inequality}{{10.57}{156}{Triangle Inequality}{lemma.10.57}{}}
\newlabel{corollary:l2_sum_converge}{{10.62.1}{158}{}{corollary.10.62.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Uniform Topology}{162}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Uniform Convergence}{164}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Isometric Imbeddings}{166}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Distance to a Set}{166}{section.10.6}\protected@file@percent }
\newlabel{proposition:distance_continuous}{{10.95}{166}{}{lemma.10.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Lebesgue Numbers}{167}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Uniform Continuity}{168}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Epsilon-neighbourhoods}{169}{section.10.9}\protected@file@percent }
\newlabel{proposition:epsilon_neighbourhood}{{10.103}{169}{}{lemma.10.103}{}}
\@setckpt{metric}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{105}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
