\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.65}The Metric Topology}{110}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{2.393}{110}}
\newlabel{lemma:basis_radius_less_than_one}{{2.402}{112}}
\newlabel{proposition:standard_bounded_metric}{{2.403}{112}}
\newlabel{lemma:metrics_same_topology}{{2.404}{113}}
\newlabel{theorem:continuous_metric}{{2.410}{115}}
\newlabel{proposition:convergence_metric}{{2.411}{116}}
\newlabel{proposition:bounded_compact}{{2.415}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {2.66}Real Linear Algebra}{116}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{2.425}{118}}
\newlabel{lemma:triangle_inequality}{{2.426}{118}}
\newlabel{corollary:l2_sum_converge}{{2.431.1}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {2.67}The Uniform Topology}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.68}Uniform Convergence}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.69}Isometric Imbeddings}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.70}Distance to a Set}{128}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{70}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{463}
\setcounter{corollary}{0}
}
