\relax 
\@writefile{toc}{\contentsline {section}{\numberline {47}The Metric Topology}{82}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{318}{82}}
\newlabel{lemma:basis_radius_less_than_one}{{327}{84}}
\newlabel{proposition:standard_bounded_metric}{{328}{84}}
\newlabel{lemma:metrics_same_topology}{{329}{85}}
\newlabel{theorem:continuous_metric}{{335}{87}}
\newlabel{proposition:convergence_metric}{{336}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Real Linear Algebra}{88}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{348}{89}}
\newlabel{lemma:triangle_inequality}{{349}{90}}
\newlabel{corollary:l2_sum_converge}{{354.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {49}The Uniform Topology}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Uniform Convergence}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Isometric Imbeddings}{99}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{51}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{384}
\setcounter{corollary}{0}
}
