\relax 
\@writefile{toc}{\contentsline {section}{\numberline {44}The Metric Topology}{80}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{310}{80}}
\newlabel{lemma:basis_radius_less_than_one}{{319}{82}}
\newlabel{proposition:standard_bounded_metric}{{320}{82}}
\newlabel{lemma:metrics_same_topology}{{321}{83}}
\newlabel{theorem:continuous_metric}{{327}{85}}
\newlabel{proposition:convergence_metric}{{328}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Real Linear Algebra}{86}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{340}{87}}
\newlabel{lemma:triangle_inequality}{{341}{88}}
\newlabel{corollary:l2_sum_converge}{{346.1}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {46}The Uniform Topology}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Uniform Convergence}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Isometric Imbeddings}{97}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{48}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{376}
\setcounter{corollary}{0}
}
