\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Metric Topology}{207}{section.12.2}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{12.2.4}{207}{}{lemma.12.2.4}{}}
\newlabel{lemma:basis_radius_less_than_one}{{12.2.13}{209}{}{lemma.12.2.13}{}}
\newlabel{proposition:standard_bounded_metric}{{12.2.14}{209}{}{lemma.12.2.14}{}}
\newlabel{lemma:metrics_same_topology}{{12.2.15}{210}{}{lemma.12.2.15}{}}
\newlabel{proposition:continuous_distance}{{12.2.17}{210}{}{lemma.12.2.17}{}}
\newlabel{proposition:metrizable_Hausdorff}{{12.2.19}{211}{}{lemma.12.2.19}{}}
\newlabel{corollary:metrizable_T1}{{12.2.19.1}{211}{}{corollary.12.2.19.1}{}}
\newlabel{proposition:metrizable_normal}{{12.2.20}{211}{}{lemma.12.2.20}{}}
\newlabel{proposition:countable_product_metrizable}{{12.2.21}{212}{CC}{lemma.12.2.21}{}}
\newlabel{theorem:continuous_metric}{{12.2.22}{212}{}{lemma.12.2.22}{}}
\newlabel{proposition:convergence_metric}{{12.2.23}{213}{}{lemma.12.2.23}{}}
\newlabel{proposition:bounded_compact}{{12.2.29}{214}{}{lemma.12.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Real Linear Algebra}{217}{section.12.3}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{12.3.9}{219}{}{lemma.12.3.9}{}}
\newlabel{lemma:triangle_inequality}{{12.3.10}{219}{Triangle Inequality}{lemma.12.3.10}{}}
\newlabel{corollary:l2_sum_converge}{{12.3.15.1}{221}{}{corollary.12.3.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Uniform Topology}{225}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Uniform Convergence}{229}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Isometric Imbeddings}{230}{section.12.6}\protected@file@percent }
\newlabel{proposition:isometric_imbedding}{{12.6.2}{231}{}{lemma.12.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Distance to a Set}{231}{section.12.7}\protected@file@percent }
\newlabel{proposition:distance_continuous}{{12.7.2}{231}{}{lemma.12.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Lebesgue Numbers}{232}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Uniform Continuity}{234}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Epsilon-neighbourhoods}{235}{section.12.10}\protected@file@percent }
\newlabel{proposition:epsilon_neighbourhood}{{12.10.2}{235}{}{lemma.12.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Isometry}{237}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Shrinking Maps}{238}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Contractions}{239}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Locally Metrizable Spaces}{239}{section.12.14}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{171}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{2}
\setcounter{corollary}{1}
\setcounter{section@level}{1}
}
