\relax 
\@input{order.aux}
\@input{analysis.aux}
\@input{topology.aux}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Metric Topology}{37}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{151}{37}}
\newlabel{lemma:basis_radius_less_than_one}{{160}{39}}
\newlabel{proposition:standard_bounded_metric}{{161}{39}}
\newlabel{lemma:metrics_same_topology}{{162}{40}}
\newlabel{proposition:convergence_metric}{{169}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Real Linear Algebra}{43}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{179}{44}}
\newlabel{lemma:triangle_inequality}{{180}{44}}
\newlabel{corollary:l2_sum_converge}{{183.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The Uniform Topology}{46}\protected@file@percent }
