\contentsline {part}{I\hspace {1em}Set Theory}{4}%
\contentsline {chapter}{\numberline {1}Set Theory}{5}%
\contentsline {section}{\numberline {1.1}Membership}{5}%
\contentsline {section}{\numberline {1.2}Subsets}{5}%
\contentsline {section}{\numberline {1.3}Abstraction Notation}{5}%
\contentsline {section}{\numberline {1.4}The Empty Set}{5}%
\contentsline {section}{\numberline {1.5}Pair Sets}{6}%
\contentsline {section}{\numberline {1.6}Unions}{6}%
\contentsline {section}{\numberline {1.7}Power Set}{6}%
\contentsline {section}{\numberline {1.8}Singletons}{6}%
\contentsline {section}{\numberline {1.9}Finite Sets}{6}%
\contentsline {section}{\numberline {1.10}Subset Axioms}{6}%
\contentsline {section}{\numberline {1.11}Intersection}{7}%
\contentsline {section}{\numberline {1.12}Relative Complement}{7}%
\contentsline {section}{\numberline {1.13}Covers}{7}%
\contentsline {chapter}{\numberline {2}Relations}{8}%
\contentsline {section}{\numberline {2.1}Ordered Pairs}{8}%
\contentsline {section}{\numberline {2.2}Cartesian Product}{9}%
\contentsline {section}{\numberline {2.3}Relations}{9}%
\contentsline {section}{\numberline {2.4}Domain}{9}%
\contentsline {section}{\numberline {2.5}Range}{10}%
\contentsline {section}{\numberline {2.6}Functions}{10}%
\contentsline {section}{\numberline {2.7}Single-Rooted}{10}%
\contentsline {section}{\numberline {2.8}Surjective}{10}%
\contentsline {section}{\numberline {2.9}Inverse}{10}%
\contentsline {section}{\numberline {2.10}Composition}{11}%
\contentsline {section}{\numberline {2.11}Identity Function}{12}%
\contentsline {section}{\numberline {2.12}Restriction}{13}%
\contentsline {section}{\numberline {2.13}Image}{13}%
\contentsline {section}{\numberline {2.14}The Finite Intersection Property}{14}%
\contentsline {section}{\numberline {2.15}Countable Intersection Property}{15}%
\contentsline {section}{\numberline {2.16}The Axiom of Choice}{16}%
\contentsline {section}{\numberline {2.17}Choice Functions}{16}%
\contentsline {section}{\numberline {2.18}Order Theory}{17}%
\contentsline {section}{\numberline {2.19}Partially Ordered Sets}{20}%
\contentsline {section}{\numberline {2.20}Real Analysis}{23}%
\contentsline {section}{\numberline {2.21}Group Theory}{24}%
\contentsline {section}{\numberline {2.22}Topological Spaces}{25}%
\contentsline {section}{\numberline {2.23}Closed Set}{26}%
\contentsline {section}{\numberline {2.24}Interior}{27}%
\contentsline {section}{\numberline {2.25}Closure}{28}%
\contentsline {section}{\numberline {2.26}Boundary}{30}%
\contentsline {section}{\numberline {2.27}Limit Points}{30}%
\contentsline {section}{\numberline {2.28}Basis for a Topology}{31}%
\contentsline {section}{\numberline {2.29}Local Basis at a Point}{35}%
\contentsline {section}{\numberline {2.30}Convergence}{36}%
\contentsline {section}{\numberline {2.31}Locally Finite Sets}{38}%
\contentsline {section}{\numberline {2.32}Open Maps}{39}%
\contentsline {section}{\numberline {2.33}Continuous Functions}{39}%
\contentsline {section}{\numberline {2.34}Homeomorphisms}{44}%
\contentsline {section}{\numberline {2.35}The Order Topology}{45}%
\contentsline {section}{\numberline {2.36}The $n$th Root Function}{48}%
\contentsline {section}{\numberline {2.37}The Product Topology}{48}%
\contentsline {subsection}{\numberline {2.37.1}Continuous in Each Variable Separately}{51}%
\contentsline {section}{\numberline {2.38}The Subspace Topology}{51}%
\contentsline {section}{\numberline {2.39}The Box Topology}{55}%
\contentsline {section}{\numberline {2.40}$T_1$ Spaces}{57}%
\contentsline {section}{\numberline {2.41}Hausdorff Spaces}{58}%
\contentsline {section}{\numberline {2.42}The First Countability Axiom}{61}%
\contentsline {section}{\numberline {2.43}Strong Continuity}{63}%
\contentsline {section}{\numberline {2.44}Saturated Sets}{63}%
\contentsline {section}{\numberline {2.45}Quotient Maps}{64}%
\contentsline {section}{\numberline {2.46}Quotient Topology}{67}%
\contentsline {section}{\numberline {2.47}Retractions}{69}%
\contentsline {section}{\numberline {2.48}Homogeneous Spaces}{69}%
\contentsline {section}{\numberline {2.49}Regular Spaces}{69}%
\contentsline {section}{\numberline {2.50}Connected Spaces}{69}%
\contentsline {section}{\numberline {2.51}Totally Disconnected Spaces}{78}%
\contentsline {section}{\numberline {2.52}Paths and Path Connectedness}{78}%
\contentsline {section}{\numberline {2.53}The Topologist's Sine Curve}{81}%
\contentsline {section}{\numberline {2.54}The Long Line}{82}%
\contentsline {section}{\numberline {2.55}Components}{84}%
\contentsline {section}{\numberline {2.56}Path Components}{85}%
\contentsline {section}{\numberline {2.57}Local Connectedness}{86}%
\contentsline {section}{\numberline {2.58}Local Path Connectedness}{88}%
\contentsline {section}{\numberline {2.59}Weak Local Connectedness}{89}%
\contentsline {section}{\numberline {2.60}Quasicomponents}{90}%
\contentsline {section}{\numberline {2.61}Open Coverings}{91}%
\contentsline {section}{\numberline {2.62}Lindel\"{o}f Spaces}{91}%
\contentsline {section}{\numberline {2.63}The Second Countability Axiom}{92}%
\contentsline {section}{\numberline {2.64}Compact Spaces}{93}%
\contentsline {section}{\numberline {2.65}Perfect Maps}{103}%
\contentsline {section}{\numberline {2.66}Topological Groups}{104}%
\contentsline {section}{\numberline {2.67}The Metric Topology}{111}%
\contentsline {section}{\numberline {2.68}Real Linear Algebra}{117}%
\contentsline {section}{\numberline {2.69}The Uniform Topology}{125}%
\contentsline {section}{\numberline {2.70}Uniform Convergence}{127}%
\contentsline {section}{\numberline {2.71}Isometric Imbeddings}{129}%
\contentsline {section}{\numberline {2.72}Distance to a Set}{129}%
