\relax 
\@input{analysis.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Order Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Spaces}{2}\protected@file@percent }
\newlabel{lemma:open}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis for a Topology}{3}\protected@file@percent }
\newlabel{lemma:basis_unions}{{13}{4}}
\newlabel{cor:basis_open}{{13.1}{4}}
\newlabel{lemma:basis}{{14}{4}}
\newlabel{proposition:subbasis_basis}{{20}{7}}
\newlabel{proposition:subbasis_coarsest}{{21}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Maps}{7}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{23}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Order Topology}{7}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{25}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Product Topology}{9}\protected@file@percent }
\newlabel{proposition:product_basis}{{31}{9}}
\newlabel{proposition:open_map_projections}{{33}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Subspace Topology}{10}\protected@file@percent }
\newlabel{lemma:subspace_basis}{{36}{10}}
\newlabel{lemma:subspace_subbasis}{{37}{11}}
\newlabel{lemma:subspace_open}{{38}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closed Set}{12}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{46}{12}}
\newlabel{lemma:closed_intersection}{{47}{13}}
\newlabel{lemma:closed_union}{{48}{13}}
\newlabel{theorem:closed}{{49}{13}}
\newlabel{theorem:closed_subspace}{{50}{13}}
\newlabel{proposition:closed_product}{{52}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interior}{14}\protected@file@percent }
\newlabel{lemma:interior_open}{{56}{14}}
\newlabel{lemma:open_interior}{{58}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Neighbourhood}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Closure}{15}\protected@file@percent }
\newlabel{lemma:closure_subset}{{62}{15}}
\newlabel{theorem:closure_neighbourhood}{{65}{15}}
\newlabel{proposition:closure_monotone}{{67}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Limit Points}{17}\protected@file@percent }
\newlabel{proposition:indiscrete_limit_point}{{74}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}$T_1$ Spaces}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Hausdorff Spaces}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Convergence}{21}\protected@file@percent }
\newlabel{proposition:convergence_basis}{{90}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Boundary}{22}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{92}{22}}
\newlabel{proposition:closure_int_boundary}{{93}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Continuous Functions}{23}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{97}{23}}
\newlabel{proposition:continuous_subbasis}{{98}{23}}
\newlabel{theorem:continuous}{{101}{24}}
\newlabel{theorem:composite_continuous}{{104}{25}}
\newlabel{theorem:product_continuous}{{109}{26}}
\newlabel{lemma:order_topology_closed}{{112}{27}}
\newlabel{lemma:continuous_open_subspace}{{113}{27}}
\newlabel{proposition:converge_continuous}{{116}{28}}
\newlabel{proposition:converge_product}{{117}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Homeomorphisms}{28}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{123}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Locally Finite Sets}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Continuous in Each Variable Separately}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The Box Topology}{31}\protected@file@percent }
\newlabel{corollary:closed_box}{{132.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Metric Topology}{33}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{143}{34}}
\newlabel{lemma:basis_radius_less_than_one}{{152}{36}}
\newlabel{proposition:standard_bounded_metric}{{153}{36}}
\newlabel{lemma:metrics_same_topology}{{154}{36}}
\newlabel{proposition:convergence_metric}{{161}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Real Linear Algebra}{39}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{171}{40}}
\newlabel{lemma:triangle_inequality}{{172}{41}}
\newlabel{corollary:l2_sum_converge}{{175.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24}The Uniform Topology}{43}\protected@file@percent }
