\contentsline {part}{I\hspace {1em}Set Theory}{3}%
\contentsline {chapter}{\numberline {1}Set Theory}{4}%
\contentsline {section}{\numberline {1.1}Membership}{4}%
\contentsline {section}{\numberline {1.2}Subsets}{4}%
\contentsline {section}{\numberline {1.3}Abstraction Notation}{4}%
\contentsline {section}{\numberline {1.4}The Empty Set}{4}%
\contentsline {section}{\numberline {1.5}Pair Sets}{5}%
\contentsline {section}{\numberline {1.6}Unions}{5}%
\contentsline {section}{\numberline {1.7}Power Set}{5}%
\contentsline {section}{\numberline {1.8}Singletons}{5}%
\contentsline {section}{\numberline {1.9}Finite Sets}{5}%
\contentsline {section}{\numberline {1.10}Subset Axioms}{5}%
\contentsline {section}{\numberline {1.11}Intersection}{6}%
\contentsline {section}{\numberline {1.12}Relative Complement}{6}%
\contentsline {section}{\numberline {1.13}Covers}{6}%
\contentsline {chapter}{\numberline {2}Relations}{7}%
\contentsline {section}{\numberline {2.1}Ordered Pairs}{7}%
\contentsline {section}{\numberline {2.2}The Finite Intersection Property}{8}%
\contentsline {section}{\numberline {2.3}Countable Intersection Property}{9}%
\contentsline {section}{\numberline {2.4}The Axiom of Choice}{10}%
\contentsline {section}{\numberline {2.5}Choice Functions}{10}%
\contentsline {section}{\numberline {2.6}Order Theory}{11}%
\contentsline {section}{\numberline {2.7}Partially Ordered Sets}{14}%
\contentsline {section}{\numberline {2.8}Real Analysis}{17}%
\contentsline {section}{\numberline {2.9}Group Theory}{18}%
\contentsline {section}{\numberline {2.10}Topological Spaces}{19}%
\contentsline {section}{\numberline {2.11}Closed Set}{20}%
\contentsline {section}{\numberline {2.12}Interior}{21}%
\contentsline {section}{\numberline {2.13}Closure}{22}%
\contentsline {section}{\numberline {2.14}Boundary}{24}%
\contentsline {section}{\numberline {2.15}Limit Points}{24}%
\contentsline {section}{\numberline {2.16}Basis for a Topology}{25}%
\contentsline {section}{\numberline {2.17}Local Basis at a Point}{29}%
\contentsline {section}{\numberline {2.18}Convergence}{30}%
\contentsline {section}{\numberline {2.19}Locally Finite Sets}{32}%
\contentsline {section}{\numberline {2.20}Open Maps}{33}%
\contentsline {section}{\numberline {2.21}Continuous Functions}{33}%
\contentsline {section}{\numberline {2.22}Homeomorphisms}{38}%
\contentsline {section}{\numberline {2.23}The Order Topology}{39}%
\contentsline {section}{\numberline {2.24}The $n$th Root Function}{42}%
\contentsline {section}{\numberline {2.25}The Product Topology}{42}%
\contentsline {subsection}{\numberline {2.25.1}Continuous in Each Variable Separately}{45}%
\contentsline {section}{\numberline {2.26}The Subspace Topology}{45}%
\contentsline {section}{\numberline {2.27}The Box Topology}{49}%
\contentsline {section}{\numberline {2.28}$T_1$ Spaces}{51}%
\contentsline {section}{\numberline {2.29}Hausdorff Spaces}{52}%
\contentsline {section}{\numberline {2.30}The First Countability Axiom}{55}%
\contentsline {section}{\numberline {2.31}Strong Continuity}{57}%
\contentsline {section}{\numberline {2.32}Saturated Sets}{57}%
\contentsline {section}{\numberline {2.33}Quotient Maps}{58}%
\contentsline {section}{\numberline {2.34}Quotient Topology}{61}%
\contentsline {section}{\numberline {2.35}Retractions}{63}%
\contentsline {section}{\numberline {2.36}Homogeneous Spaces}{63}%
\contentsline {section}{\numberline {2.37}Regular Spaces}{63}%
\contentsline {section}{\numberline {2.38}Connected Spaces}{63}%
\contentsline {section}{\numberline {2.39}Totally Disconnected Spaces}{72}%
\contentsline {section}{\numberline {2.40}Paths and Path Connectedness}{72}%
\contentsline {section}{\numberline {2.41}The Topologist's Sine Curve}{75}%
\contentsline {section}{\numberline {2.42}The Long Line}{76}%
\contentsline {section}{\numberline {2.43}Components}{78}%
\contentsline {section}{\numberline {2.44}Path Components}{79}%
\contentsline {section}{\numberline {2.45}Local Connectedness}{80}%
\contentsline {section}{\numberline {2.46}Local Path Connectedness}{82}%
\contentsline {section}{\numberline {2.47}Weak Local Connectedness}{83}%
\contentsline {section}{\numberline {2.48}Quasicomponents}{84}%
\contentsline {section}{\numberline {2.49}Open Coverings}{85}%
\contentsline {section}{\numberline {2.50}Lindel\"{o}f Spaces}{85}%
\contentsline {section}{\numberline {2.51}The Second Countability Axiom}{86}%
\contentsline {section}{\numberline {2.52}Compact Spaces}{87}%
\contentsline {section}{\numberline {2.53}Perfect Maps}{97}%
\contentsline {section}{\numberline {2.54}Topological Groups}{98}%
\contentsline {section}{\numberline {2.55}The Metric Topology}{105}%
\contentsline {section}{\numberline {2.56}Real Linear Algebra}{111}%
\contentsline {section}{\numberline {2.57}The Uniform Topology}{119}%
\contentsline {section}{\numberline {2.58}Uniform Convergence}{121}%
\contentsline {section}{\numberline {2.59}Isometric Imbeddings}{123}%
\contentsline {section}{\numberline {2.60}Distance to a Set}{123}%
