\relax 
\@input{order.aux}
\@input{analysis.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Spaces}{4}\protected@file@percent }
\newlabel{lemma:open}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis for a Topology}{5}\protected@file@percent }
\newlabel{lemma:basis_unions}{{15}{6}}
\newlabel{cor:basis_open}{{15.1}{6}}
\newlabel{lemma:basis}{{16}{6}}
\newlabel{proposition:subbasis_basis}{{22}{8}}
\newlabel{proposition:subbasis_coarsest}{{23}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Maps}{9}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{25}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Order Topology}{9}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{27}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Product Topology}{11}\protected@file@percent }
\newlabel{proposition:product_basis}{{33}{11}}
\newlabel{proposition:open_map_projections}{{35}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Subspace Topology}{12}\protected@file@percent }
\newlabel{lemma:subspace_basis}{{38}{12}}
\newlabel{lemma:subspace_subbasis}{{39}{13}}
\newlabel{lemma:subspace_open}{{40}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Closed Set}{14}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{48}{14}}
\newlabel{lemma:closed_intersection}{{49}{14}}
\newlabel{lemma:closed_union}{{50}{15}}
\newlabel{theorem:closed}{{51}{15}}
\newlabel{theorem:closed_subspace}{{52}{15}}
\newlabel{proposition:closed_product}{{54}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interior}{16}\protected@file@percent }
\newlabel{lemma:interior_open}{{58}{16}}
\newlabel{lemma:open_interior}{{60}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Neighbourhood}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Closure}{17}\protected@file@percent }
\newlabel{lemma:closure_subset}{{64}{17}}
\newlabel{theorem:closure_neighbourhood}{{67}{17}}
\newlabel{proposition:closure_monotone}{{69}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Limit Points}{19}\protected@file@percent }
\newlabel{proposition:indiscrete_limit_point}{{76}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}$T_1$ Spaces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hausdorff Spaces}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Convergence}{23}\protected@file@percent }
\newlabel{proposition:convergence_basis}{{92}{23}}
\newlabel{lemma:converge_constant}{{93}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Boundary}{25}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{99}{25}}
\newlabel{proposition:closure_int_boundary}{{100}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Continuous Functions}{26}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{104}{26}}
\newlabel{proposition:continuous_subbasis}{{105}{26}}
\newlabel{theorem:continuous}{{108}{27}}
\newlabel{theorem:composite_continuous}{{111}{29}}
\newlabel{theorem:product_continuous}{{116}{29}}
\newlabel{lemma:order_topology_closed}{{119}{30}}
\newlabel{lemma:continuous_open_subspace}{{120}{30}}
\newlabel{proposition:converge_continuous}{{123}{31}}
\newlabel{proposition:converge_product}{{124}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Homeomorphisms}{32}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{130}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Locally Finite Sets}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Continuous in Each Variable Separately}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}The Box Topology}{34}\protected@file@percent }
\newlabel{corollary:closed_box}{{139.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Metric Topology}{37}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{150}{37}}
\newlabel{lemma:basis_radius_less_than_one}{{159}{39}}
\newlabel{proposition:standard_bounded_metric}{{160}{39}}
\newlabel{lemma:metrics_same_topology}{{161}{40}}
\newlabel{proposition:convergence_metric}{{168}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Real Linear Algebra}{43}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{178}{44}}
\newlabel{lemma:triangle_inequality}{{179}{44}}
\newlabel{corollary:l2_sum_converge}{{182.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The Uniform Topology}{46}\protected@file@percent }
