\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Real Numbers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Order Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Spaces}{1}\protected@file@percent }
\newlabel{lemma:open}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis for a Topology}{2}\protected@file@percent }
\newlabel{lemma:basis_unions}{{14}{3}}
\newlabel{cor:basis_open}{{14.1}{4}}
\newlabel{lemma:basis}{{15}{4}}
\newlabel{proposition:subbasis_basis}{{21}{6}}
\newlabel{proposition:subbasis_coarsest}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Maps}{6}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Order Topology}{6}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{26}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Product Topology}{8}\protected@file@percent }
\newlabel{proposition:product_basis}{{32}{8}}
\newlabel{proposition:open_map_projections}{{34}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Subspace Topology}{9}\protected@file@percent }
\newlabel{lemma:subspace_basis}{{37}{10}}
\newlabel{lemma:subspace_subbasis}{{38}{10}}
\newlabel{lemma:subspace_open}{{39}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Closed Set}{12}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{47}{12}}
\newlabel{lemma:closed_intersection}{{48}{12}}
\newlabel{lemma:closed_union}{{49}{12}}
\newlabel{theorem:closed}{{50}{12}}
\newlabel{theorem:closed_subspace}{{51}{12}}
\newlabel{proposition:closed_product}{{53}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interior}{14}\protected@file@percent }
\newlabel{lemma:interior_open}{{57}{14}}
\newlabel{lemma:open_interior}{{59}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Neighbourhood}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Closure}{14}\protected@file@percent }
\newlabel{lemma:closure_subset}{{63}{14}}
\newlabel{theorem:closure_neighbourhood}{{66}{15}}
\newlabel{proposition:closure_monotone}{{68}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Limit Points}{17}\protected@file@percent }
\newlabel{proposition:indiscrete_limit_point}{{75}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {14}$T_1$ Spaces}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hausdorff Spaces}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Convergence}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Boundary}{21}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{91}{21}}
\newlabel{proposition:closure_int_boundary}{{92}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Continuous Functions}{21}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{96}{22}}
\newlabel{proposition:continuous_subbasis}{{97}{22}}
\newlabel{theorem:continuous}{{100}{23}}
\newlabel{theorem:composite_continuous}{{103}{24}}
\newlabel{theorem:product_continuous}{{108}{25}}
\newlabel{lemma:order_topology_closed}{{112}{26}}
\newlabel{lemma:continuous_open_subspace}{{113}{27}}
\newlabel{proposition:converge_continuous}{{116}{27}}
\newlabel{proposition:converge_product}{{117}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Homeomorphisms}{28}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{123}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Locally Finite Sets}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Continuous in Each Variable Separately}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}The Box Topology}{30}\protected@file@percent }
\newlabel{corollary:closed_box}{{132.1}{31}}
