\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Order Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Spaces}{1}\protected@file@percent }
\newlabel{lemma:open}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis for a Topology}{2}\protected@file@percent }
\newlabel{lemma:basis_unions}{{13}{3}}
\newlabel{cor:basis_open}{{13.1}{3}}
\newlabel{lemma:basis}{{14}{4}}
\newlabel{proposition:subbasis_basis}{{20}{6}}
\newlabel{proposition:subbasis_coarsest}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Maps}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Order Topology}{6}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{24}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Product Topology}{8}\protected@file@percent }
\newlabel{proposition:projections_open_maps}{{33}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Subspace Topology}{10}\protected@file@percent }
\newlabel{lemma:subspace_basis}{{36}{10}}
\newlabel{lemma:subspace_subbasis}{{37}{11}}
\newlabel{lemma:subspace_open}{{38}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closed Set}{12}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{46}{12}}
\newlabel{lemma:closed_intersection}{{47}{12}}
\newlabel{lemma:closed_union}{{48}{13}}
\newlabel{theorem:closed}{{49}{13}}
\newlabel{theorem:closed_subspace}{{50}{13}}
\newlabel{proposition:closed_product}{{52}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interior}{14}\protected@file@percent }
\newlabel{lemma:interior_open}{{56}{14}}
\newlabel{lemma:open_interior}{{58}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Neighbourhood}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Closure}{15}\protected@file@percent }
\newlabel{lemma:closure_subset}{{62}{15}}
\newlabel{theorem:closure_open}{{65}{15}}
\newlabel{proposition:closure_monotone}{{67}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Limit Points}{17}\protected@file@percent }
\newlabel{proposition:indiscrete_limit_point}{{73}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}$T_1$ Spaces}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Hausdorff Spaces}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Convergence}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Boundary}{21}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{89}{21}}
\newlabel{proposition:closure_int_boundary}{{90}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Continuous Functions}{22}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{94}{22}}
\newlabel{theorem:continuous}{{97}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Homeomorphisms}{27}\protected@file@percent }
