\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Real Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Order Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Spaces}{2}\protected@file@percent }
\newlabel{lemma:open}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis for a Topology}{4}\protected@file@percent }
\newlabel{lemma:basis_unions}{{18}{4}}
\newlabel{cor:basis_open}{{18.1}{5}}
\newlabel{lemma:basis}{{19}{5}}
\newlabel{proposition:subbasis_basis}{{25}{7}}
\newlabel{proposition:subbasis_coarsest}{{26}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Maps}{7}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{28}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Order Topology}{8}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{30}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Product Topology}{9}\protected@file@percent }
\newlabel{proposition:product_basis}{{36}{9}}
\newlabel{proposition:open_map_projections}{{38}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Subspace Topology}{10}\protected@file@percent }
\newlabel{lemma:subspace_basis}{{41}{11}}
\newlabel{lemma:subspace_subbasis}{{42}{11}}
\newlabel{lemma:subspace_open}{{43}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Closed Set}{13}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{51}{13}}
\newlabel{lemma:closed_intersection}{{52}{13}}
\newlabel{lemma:closed_union}{{53}{13}}
\newlabel{theorem:closed}{{54}{13}}
\newlabel{theorem:closed_subspace}{{55}{13}}
\newlabel{proposition:closed_product}{{57}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interior}{15}\protected@file@percent }
\newlabel{lemma:interior_open}{{61}{15}}
\newlabel{lemma:open_interior}{{63}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Neighbourhood}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Closure}{15}\protected@file@percent }
\newlabel{lemma:closure_subset}{{67}{15}}
\newlabel{theorem:closure_neighbourhood}{{70}{16}}
\newlabel{proposition:closure_monotone}{{72}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Limit Points}{18}\protected@file@percent }
\newlabel{proposition:indiscrete_limit_point}{{79}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}$T_1$ Spaces}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hausdorff Spaces}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Convergence}{21}\protected@file@percent }
\newlabel{proposition:convergence_basis}{{95}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Boundary}{22}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{97}{22}}
\newlabel{proposition:closure_int_boundary}{{98}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Continuous Functions}{23}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{102}{23}}
\newlabel{proposition:continuous_subbasis}{{103}{24}}
\newlabel{theorem:continuous}{{106}{24}}
\newlabel{theorem:composite_continuous}{{109}{26}}
\newlabel{theorem:product_continuous}{{114}{27}}
\newlabel{lemma:order_topology_closed}{{117}{27}}
\newlabel{lemma:continuous_open_subspace}{{118}{28}}
\newlabel{proposition:converge_continuous}{{121}{28}}
\newlabel{proposition:converge_product}{{122}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Homeomorphisms}{29}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{128}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Locally Finite Sets}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Continuous in Each Variable Separately}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}The Box Topology}{31}\protected@file@percent }
\newlabel{corollary:closed_box}{{137.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Metric Topology}{34}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{148}{35}}
\newlabel{lemma:basis_radius_less_than_one}{{157}{36}}
\newlabel{proposition:standard_bounded_metric}{{158}{36}}
\newlabel{lemma:metrics_same_topology}{{159}{37}}
\newlabel{proposition:convergence_metric}{{166}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Real Linear Algebra}{40}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{176}{41}}
\newlabel{lemma:triangle_inequality}{{177}{41}}
\newlabel{corollary:l2_sum_converge}{{180.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The Uniform Topology}{43}\protected@file@percent }
