\contentsline {part}{I\hspace {1em}Set Theory}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Classes}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classes}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subclasses}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Empty Class}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Finite Classes}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Universal Class}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Union}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Intersection}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Relative Complement}{7}{section.1.8}%
\contentsline {chapter}{\numberline {2}Sets}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Membership}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Empty Set}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pair Sets}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Unions}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Power Set}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Covers}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Subset Axioms}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Intersection}{10}{section.2.8}%
\contentsline {chapter}{\numberline {3}Relations}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ordered Pairs}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cartesian Product}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Relations}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Domain}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Range}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Field}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Functions}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Single-Rooted}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}Surjective}{14}{section.3.9}%
\contentsline {section}{\numberline {3.10}Inverse}{14}{section.3.10}%
\contentsline {section}{\numberline {3.11}Composition}{15}{section.3.11}%
\contentsline {section}{\numberline {3.12}Identity Function}{16}{section.3.12}%
\contentsline {section}{\numberline {3.13}Restriction}{17}{section.3.13}%
\contentsline {section}{\numberline {3.14}Image}{17}{section.3.14}%
\contentsline {section}{\numberline {3.15}Infinite Cartesian Product}{19}{section.3.15}%
\contentsline {section}{\numberline {3.16}Reflexive Relations}{20}{section.3.16}%
\contentsline {section}{\numberline {3.17}Symmetric}{20}{section.3.17}%
\contentsline {section}{\numberline {3.18}Transitivity}{20}{section.3.18}%
\contentsline {section}{\numberline {3.19}Equivalence Relations}{20}{section.3.19}%
\contentsline {section}{\numberline {3.20}Equivalence Class}{21}{section.3.20}%
\contentsline {section}{\numberline {3.21}Disjoint}{21}{section.3.21}%
\contentsline {section}{\numberline {3.22}Partitions}{21}{section.3.22}%
\contentsline {section}{\numberline {3.23}Quotient Sets}{22}{section.3.23}%
\contentsline {section}{\numberline {3.24}The Finite Intersection Property}{23}{section.3.24}%
\contentsline {section}{\numberline {3.25}Countable Intersection Property}{24}{section.3.25}%
\contentsline {section}{\numberline {3.26}The Axiom of Choice}{25}{section.3.26}%
\contentsline {section}{\numberline {3.27}Choice Functions}{25}{section.3.27}%
\contentsline {section}{\numberline {3.28}Transitive}{26}{section.3.28}%
\contentsline {section}{\numberline {3.29}Minimal Elements}{26}{section.3.29}%
\contentsline {section}{\numberline {3.30}Well-Founded Relations}{26}{section.3.30}%
\contentsline {section}{\numberline {3.31}Transitive Closure}{27}{section.3.31}%
\contentsline {section}{\numberline {3.32}Fixed Points}{27}{section.3.32}%
\contentsline {chapter}{\numberline {4}Cardinal Numbers}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Countability}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Order Theory}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Partially Ordered Sets}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Strict Partial Order}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Strict Linear Orders}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Well Orderings}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}Ordinal Numbers}{37}{section.4.7}%
\contentsline {section}{\numberline {4.8}Cardinal Numbers}{39}{section.4.8}%
\contentsline {section}{\numberline {4.9}Cardinal Arithmetic}{39}{section.4.9}%
\contentsline {section}{\numberline {4.10}Rank of a Set}{40}{section.4.10}%
\contentsline {section}{\numberline {4.11}Transfinite Recursion Again}{41}{section.4.11}%
\contentsline {section}{\numberline {4.12}Alephs}{41}{section.4.12}%
\contentsline {section}{\numberline {4.13}Ordinal Arithmetic}{42}{section.4.13}%
\contentsline {section}{\numberline {4.14}Beth Cardinals}{43}{section.4.14}%
\contentsline {section}{\numberline {4.15}Cofinality}{43}{section.4.15}%
\contentsline {section}{\numberline {4.16}Inaccessible Cardinals}{44}{section.4.16}%
\contentsline {section}{\numberline {4.17}Directed Set}{44}{section.4.17}%
\contentsline {section}{\numberline {4.18}Cofinal Set}{44}{section.4.18}%
\contentsline {chapter}{\numberline {5}Natural Numbers}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Successors}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Inductive Sets}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Natural Numbers}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Peano Systems}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Arithmetic}{48}{section.5.5}%
\contentsline {chapter}{\numberline {6}Integers}{50}{chapter.6}%
\contentsline {chapter}{\numberline {7}Rational Numbers}{52}{chapter.7}%
\contentsline {chapter}{\numberline {8}Real Numbers}{54}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Cantor Set}{55}{section.8.1}%
\contentsline {chapter}{\numberline {9}Finite Sets}{56}{chapter.9}%
\contentsline {section}{\numberline {9.1}Real Analysis}{57}{section.9.1}%
\contentsline {section}{\numberline {9.2}Group Theory}{58}{section.9.2}%
\contentsline {chapter}{\numberline {10}Topological Spaces}{59}{chapter.10}%
\contentsline {section}{\numberline {10.1}Topologies}{59}{section.10.1}%
\contentsline {section}{\numberline {10.2}Closed Set}{60}{section.10.2}%
\contentsline {section}{\numberline {10.3}Interior}{62}{section.10.3}%
\contentsline {section}{\numberline {10.4}Closure}{62}{section.10.4}%
\contentsline {section}{\numberline {10.5}Boundary}{64}{section.10.5}%
\contentsline {section}{\numberline {10.6}Limit Points}{65}{section.10.6}%
\contentsline {section}{\numberline {10.7}Basis for a Topology}{66}{section.10.7}%
\contentsline {section}{\numberline {10.8}Local Basis at a Point}{70}{section.10.8}%
\contentsline {section}{\numberline {10.9}Nets}{70}{section.10.9}%
\contentsline {section}{\numberline {10.10}Locally Finite Sets}{72}{section.10.10}%
\contentsline {section}{\numberline {10.11}Open Maps}{73}{section.10.11}%
\contentsline {section}{\numberline {10.12}Continuous Functions}{73}{section.10.12}%
\contentsline {section}{\numberline {10.13}Homeomorphisms}{79}{section.10.13}%
\contentsline {section}{\numberline {10.14}The Order Topology}{80}{section.10.14}%
\contentsline {section}{\numberline {10.15}The nth Root Function}{83}{section.10.15}%
\contentsline {section}{\numberline {10.16}The Product Topology}{83}{section.10.16}%
\contentsline {subsection}{\numberline {10.16.1}Continuous in Each Variable Separately}{86}{subsection.10.16.1}%
\contentsline {section}{\numberline {10.17}The Subspace Topology}{86}{section.10.17}%
\contentsline {section}{\numberline {10.18}The Box Topology}{90}{section.10.18}%
\contentsline {section}{\numberline {10.19}$T_1$ Spaces}{92}{section.10.19}%
\contentsline {section}{\numberline {10.20}Hausdorff Spaces}{93}{section.10.20}%
\contentsline {section}{\numberline {10.21}The First Countability Axiom}{96}{section.10.21}%
\contentsline {section}{\numberline {10.22}Strong Continuity}{98}{section.10.22}%
\contentsline {section}{\numberline {10.23}Saturated Sets}{99}{section.10.23}%
\contentsline {section}{\numberline {10.24}Quotient Maps}{99}{section.10.24}%
\contentsline {section}{\numberline {10.25}Quotient Topology}{103}{section.10.25}%
\contentsline {section}{\numberline {10.26}Retractions}{104}{section.10.26}%
\contentsline {section}{\numberline {10.27}Homogeneous Spaces}{104}{section.10.27}%
\contentsline {section}{\numberline {10.28}Regular Spaces}{105}{section.10.28}%
\contentsline {section}{\numberline {10.29}Connected Spaces}{105}{section.10.29}%
\contentsline {section}{\numberline {10.30}Totally Disconnected Spaces}{114}{section.10.30}%
\contentsline {section}{\numberline {10.31}Paths and Path Connectedness}{114}{section.10.31}%
\contentsline {section}{\numberline {10.32}The Topologist's Sine Curve}{118}{section.10.32}%
\contentsline {section}{\numberline {10.33}The Long Line}{119}{section.10.33}%
\contentsline {section}{\numberline {10.34}Components}{120}{section.10.34}%
\contentsline {section}{\numberline {10.35}Path Components}{122}{section.10.35}%
\contentsline {section}{\numberline {10.36}Local Connectedness}{123}{section.10.36}%
\contentsline {section}{\numberline {10.37}Local Path Connectedness}{124}{section.10.37}%
\contentsline {section}{\numberline {10.38}Weak Local Connectedness}{126}{section.10.38}%
\contentsline {section}{\numberline {10.39}Quasicomponents}{127}{section.10.39}%
\contentsline {section}{\numberline {10.40}Open Coverings}{128}{section.10.40}%
\contentsline {section}{\numberline {10.41}Lindel\"{o}f Spaces}{128}{section.10.41}%
\contentsline {section}{\numberline {10.42}The Second Countability Axiom}{129}{section.10.42}%
\contentsline {section}{\numberline {10.43}Sequential Compactness}{130}{section.10.43}%
\contentsline {section}{\numberline {10.44}Limit Point Compactness}{130}{section.10.44}%
\contentsline {section}{\numberline {10.45}Countable Compactness}{131}{section.10.45}%
\contentsline {section}{\numberline {10.46}Subnets}{133}{section.10.46}%
\contentsline {section}{\numberline {10.47}Accumulation Points}{133}{section.10.47}%
\contentsline {section}{\numberline {10.48}Compact Spaces}{134}{section.10.48}%
\contentsline {section}{\numberline {10.49}Perfect Maps}{148}{section.10.49}%
\contentsline {section}{\numberline {10.50}Isolated Points}{148}{section.10.50}%
\contentsline {section}{\numberline {10.51}Local Compactness}{150}{section.10.51}%
\contentsline {section}{\numberline {10.52}Compactifications}{153}{section.10.52}%
\contentsline {chapter}{\numberline {11}Topological Groups}{156}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Metric Topology}{164}{section.11.1}%
\contentsline {section}{\numberline {11.2}Real Linear Algebra}{171}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Uniform Topology}{178}{section.11.3}%
\contentsline {section}{\numberline {11.4}Uniform Convergence}{181}{section.11.4}%
\contentsline {section}{\numberline {11.5}Isometric Imbeddings}{183}{section.11.5}%
\contentsline {section}{\numberline {11.6}Distance to a Set}{183}{section.11.6}%
\contentsline {section}{\numberline {11.7}Lebesgue Numbers}{184}{section.11.7}%
\contentsline {section}{\numberline {11.8}Uniform Continuity}{186}{section.11.8}%
\contentsline {section}{\numberline {11.9}Epsilon-neighbourhoods}{187}{section.11.9}%
\contentsline {section}{\numberline {11.10}Isometry}{188}{section.11.10}%
\contentsline {section}{\numberline {11.11}Shrinking Maps}{189}{section.11.11}%
\contentsline {section}{\numberline {11.12}Contractions}{190}{section.11.12}%
