\contentsline {part}{I\hspace {1em}Set Theory}{5}%
\contentsline {chapter}{\numberline {1}Classes}{6}%
\contentsline {section}{\numberline {1.1}Classes}{6}%
\contentsline {section}{\numberline {1.2}Subclasses}{6}%
\contentsline {section}{\numberline {1.3}The Empty Class}{6}%
\contentsline {section}{\numberline {1.4}Finite Classes}{6}%
\contentsline {section}{\numberline {1.5}Universal Class}{7}%
\contentsline {section}{\numberline {1.6}Union}{7}%
\contentsline {section}{\numberline {1.7}Intersection}{7}%
\contentsline {section}{\numberline {1.8}Relative Complement}{7}%
\contentsline {section}{\numberline {1.9}Covers}{7}%
\contentsline {chapter}{\numberline {2}Sets}{8}%
\contentsline {section}{\numberline {2.1}Membership}{8}%
\contentsline {section}{\numberline {2.2}The Empty Set}{8}%
\contentsline {section}{\numberline {2.3}Pair Sets}{8}%
\contentsline {section}{\numberline {2.4}Unions}{8}%
\contentsline {section}{\numberline {2.5}Power Set}{9}%
\contentsline {section}{\numberline {2.6}Subset Axioms}{9}%
\contentsline {section}{\numberline {2.7}Intersection}{9}%
\contentsline {chapter}{\numberline {3}Relations}{11}%
\contentsline {section}{\numberline {3.1}Ordered Pairs}{11}%
\contentsline {section}{\numberline {3.2}Cartesian Product}{12}%
\contentsline {section}{\numberline {3.3}Relations}{12}%
\contentsline {section}{\numberline {3.4}Domain}{12}%
\contentsline {section}{\numberline {3.5}Range}{13}%
\contentsline {section}{\numberline {3.6}Field}{13}%
\contentsline {section}{\numberline {3.7}Functions}{13}%
\contentsline {section}{\numberline {3.8}Single-Rooted}{13}%
\contentsline {section}{\numberline {3.9}Surjective}{14}%
\contentsline {section}{\numberline {3.10}Inverse}{14}%
\contentsline {section}{\numberline {3.11}Composition}{15}%
\contentsline {section}{\numberline {3.12}Identity Function}{16}%
\contentsline {section}{\numberline {3.13}Restriction}{17}%
\contentsline {section}{\numberline {3.14}Image}{17}%
\contentsline {section}{\numberline {3.15}Infinite Cartesian Product}{19}%
\contentsline {section}{\numberline {3.16}Reflexive Relations}{20}%
\contentsline {section}{\numberline {3.17}Symmetric}{20}%
\contentsline {section}{\numberline {3.18}Transitivity}{20}%
\contentsline {section}{\numberline {3.19}Equivalence Relations}{20}%
\contentsline {section}{\numberline {3.20}Equivalence Class}{21}%
\contentsline {section}{\numberline {3.21}Disjoint}{21}%
\contentsline {section}{\numberline {3.22}Partitions}{21}%
\contentsline {section}{\numberline {3.23}Quotient Sets}{22}%
\contentsline {section}{\numberline {3.24}The Finite Intersection Property}{23}%
\contentsline {section}{\numberline {3.25}Countable Intersection Property}{24}%
\contentsline {section}{\numberline {3.26}The Axiom of Choice}{25}%
\contentsline {section}{\numberline {3.27}Choice Functions}{25}%
\contentsline {section}{\numberline {3.28}Transitive}{26}%
\contentsline {chapter}{\numberline {4}Cardinal Numbers}{27}%
\contentsline {section}{\numberline {4.1}Countability}{28}%
\contentsline {section}{\numberline {4.2}Order Theory}{29}%
\contentsline {section}{\numberline {4.3}Partially Ordered Sets}{32}%
\contentsline {section}{\numberline {4.4}Strict Partial Order}{32}%
\contentsline {section}{\numberline {4.5}Strict Linear Orders}{32}%
\contentsline {section}{\numberline {4.6}Well Orderings}{32}%
\contentsline {section}{\numberline {4.7}Ordinal Numbers}{36}%
\contentsline {section}{\numberline {4.8}Cardinal Numbers}{37}%
\contentsline {section}{\numberline {4.9}Cardinal Arithmetic}{38}%
\contentsline {section}{\numberline {4.10}Rank of a Set}{39}%
\contentsline {section}{\numberline {4.11}Transfinite Recursion Again}{40}%
\contentsline {section}{\numberline {4.12}Alephs}{40}%
\contentsline {section}{\numberline {4.13}Ordinal Arithmetic}{40}%
\contentsline {chapter}{\numberline {5}Natural Numbers}{42}%
\contentsline {section}{\numberline {5.1}Successors}{42}%
\contentsline {section}{\numberline {5.2}Inductive Sets}{42}%
\contentsline {section}{\numberline {5.3}Natural Numbers}{42}%
\contentsline {section}{\numberline {5.4}Peano Systems}{45}%
\contentsline {section}{\numberline {5.5}Arithmetic}{45}%
\contentsline {chapter}{\numberline {6}Integers}{47}%
\contentsline {chapter}{\numberline {7}Rational Numbers}{49}%
\contentsline {chapter}{\numberline {8}Real Numbers}{51}%
\contentsline {chapter}{\numberline {9}Finite Sets}{53}%
\contentsline {section}{\numberline {9.1}Real Analysis}{54}%
\contentsline {section}{\numberline {9.2}Group Theory}{55}%
\contentsline {section}{\numberline {9.3}Topological Spaces}{56}%
\contentsline {section}{\numberline {9.4}Closed Set}{57}%
\contentsline {section}{\numberline {9.5}Interior}{58}%
\contentsline {section}{\numberline {9.6}Closure}{59}%
\contentsline {section}{\numberline {9.7}Boundary}{61}%
\contentsline {section}{\numberline {9.8}Limit Points}{61}%
\contentsline {section}{\numberline {9.9}Basis for a Topology}{62}%
\contentsline {section}{\numberline {9.10}Local Basis at a Point}{66}%
\contentsline {section}{\numberline {9.11}Convergence}{67}%
\contentsline {section}{\numberline {9.12}Locally Finite Sets}{69}%
\contentsline {section}{\numberline {9.13}Open Maps}{70}%
\contentsline {section}{\numberline {9.14}Continuous Functions}{70}%
\contentsline {section}{\numberline {9.15}Homeomorphisms}{75}%
\contentsline {section}{\numberline {9.16}The Order Topology}{76}%
\contentsline {section}{\numberline {9.17}The $n$th Root Function}{79}%
\contentsline {section}{\numberline {9.18}The Product Topology}{79}%
\contentsline {subsection}{\numberline {9.18.1}Continuous in Each Variable Separately}{82}%
\contentsline {section}{\numberline {9.19}The Subspace Topology}{82}%
\contentsline {section}{\numberline {9.20}The Box Topology}{86}%
\contentsline {section}{\numberline {9.21}$T_1$ Spaces}{88}%
\contentsline {section}{\numberline {9.22}Hausdorff Spaces}{89}%
\contentsline {section}{\numberline {9.23}The First Countability Axiom}{92}%
\contentsline {section}{\numberline {9.24}Strong Continuity}{94}%
\contentsline {section}{\numberline {9.25}Saturated Sets}{94}%
\contentsline {section}{\numberline {9.26}Quotient Maps}{95}%
\contentsline {section}{\numberline {9.27}Quotient Topology}{98}%
\contentsline {section}{\numberline {9.28}Retractions}{100}%
\contentsline {section}{\numberline {9.29}Homogeneous Spaces}{100}%
\contentsline {section}{\numberline {9.30}Regular Spaces}{100}%
\contentsline {section}{\numberline {9.31}Connected Spaces}{100}%
\contentsline {section}{\numberline {9.32}Totally Disconnected Spaces}{109}%
\contentsline {section}{\numberline {9.33}Paths and Path Connectedness}{109}%
\contentsline {section}{\numberline {9.34}The Topologist's Sine Curve}{112}%
\contentsline {section}{\numberline {9.35}The Long Line}{113}%
\contentsline {section}{\numberline {9.36}Components}{115}%
\contentsline {section}{\numberline {9.37}Path Components}{116}%
\contentsline {section}{\numberline {9.38}Local Connectedness}{117}%
\contentsline {section}{\numberline {9.39}Local Path Connectedness}{119}%
\contentsline {section}{\numberline {9.40}Weak Local Connectedness}{120}%
\contentsline {section}{\numberline {9.41}Quasicomponents}{121}%
\contentsline {section}{\numberline {9.42}Open Coverings}{122}%
\contentsline {section}{\numberline {9.43}Lindel\"{o}f Spaces}{122}%
\contentsline {section}{\numberline {9.44}The Second Countability Axiom}{123}%
\contentsline {section}{\numberline {9.45}Compact Spaces}{124}%
\contentsline {section}{\numberline {9.46}Perfect Maps}{134}%
\contentsline {section}{\numberline {9.47}Topological Groups}{135}%
\contentsline {section}{\numberline {9.48}The Metric Topology}{142}%
\contentsline {section}{\numberline {9.49}Real Linear Algebra}{148}%
\contentsline {section}{\numberline {9.50}The Uniform Topology}{156}%
\contentsline {section}{\numberline {9.51}Uniform Convergence}{158}%
\contentsline {section}{\numberline {9.52}Isometric Imbeddings}{160}%
\contentsline {section}{\numberline {9.53}Distance to a Set}{160}%
