\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Order Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Spaces}{1}\protected@file@percent }
\newlabel{lemma:open}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis for a Topology}{2}\protected@file@percent }
\newlabel{lemma:basis_unions}{{13}{3}}
\newlabel{cor:basis_open}{{13.1}{3}}
\newlabel{lemma:basis}{{14}{4}}
\newlabel{proposition:subbasis_basis}{{20}{6}}
\newlabel{proposition:subbasis_coarsest}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Maps}{6}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Order Topology}{6}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Product Topology}{8}\protected@file@percent }
\newlabel{proposition:product_basis}{{31}{8}}
\newlabel{proposition:open_map_projections}{{33}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Subspace Topology}{9}\protected@file@percent }
\newlabel{lemma:subspace_basis}{{36}{10}}
\newlabel{lemma:subspace_subbasis}{{37}{10}}
\newlabel{lemma:subspace_open}{{38}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closed Set}{11}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{46}{12}}
\newlabel{lemma:closed_intersection}{{47}{12}}
\newlabel{lemma:closed_union}{{48}{12}}
\newlabel{theorem:closed}{{49}{12}}
\newlabel{theorem:closed_subspace}{{50}{12}}
\newlabel{proposition:closed_product}{{52}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interior}{13}\protected@file@percent }
\newlabel{lemma:interior_open}{{56}{13}}
\newlabel{lemma:open_interior}{{58}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Neighbourhood}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Closure}{14}\protected@file@percent }
\newlabel{lemma:closure_subset}{{62}{14}}
\newlabel{theorem:closure_open}{{65}{14}}
\newlabel{proposition:closure_monotone}{{67}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Limit Points}{16}\protected@file@percent }
\newlabel{proposition:indiscrete_limit_point}{{73}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}$T_1$ Spaces}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Hausdorff Spaces}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Convergence}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Boundary}{20}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{89}{20}}
\newlabel{proposition:closure_int_boundary}{{90}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Continuous Functions}{21}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{94}{21}}
\newlabel{theorem:continuous}{{97}{22}}
\newlabel{theorem:composite_continuous}{{100}{23}}
\newlabel{theorem:product_continuous}{{105}{24}}
\newlabel{lemma:order_topology_closed}{{109}{25}}
\newlabel{lemma:continuous_open_subspace}{{110}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Homeomorphisms}{26}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{118}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Locally Finite Sets}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Continuous in Each Variable Separately}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The Box Topology}{29}\protected@file@percent }
