\relax 
\@input{analysis.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Order Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Spaces}{3}\protected@file@percent }
\newlabel{lemma:open}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis for a Topology}{4}\protected@file@percent }
\newlabel{lemma:basis_unions}{{14}{5}}
\newlabel{cor:basis_open}{{14.1}{5}}
\newlabel{lemma:basis}{{15}{5}}
\newlabel{proposition:subbasis_basis}{{21}{8}}
\newlabel{proposition:subbasis_coarsest}{{22}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Maps}{8}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{24}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Order Topology}{8}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{26}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Product Topology}{10}\protected@file@percent }
\newlabel{proposition:product_basis}{{32}{10}}
\newlabel{proposition:open_map_projections}{{34}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Subspace Topology}{11}\protected@file@percent }
\newlabel{lemma:subspace_basis}{{37}{11}}
\newlabel{lemma:subspace_subbasis}{{38}{12}}
\newlabel{lemma:subspace_open}{{39}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Closed Set}{13}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{47}{13}}
\newlabel{lemma:closed_intersection}{{48}{14}}
\newlabel{lemma:closed_union}{{49}{14}}
\newlabel{theorem:closed}{{50}{14}}
\newlabel{theorem:closed_subspace}{{51}{14}}
\newlabel{proposition:closed_product}{{53}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interior}{15}\protected@file@percent }
\newlabel{lemma:interior_open}{{57}{15}}
\newlabel{lemma:open_interior}{{59}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Neighbourhood}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Closure}{16}\protected@file@percent }
\newlabel{lemma:closure_subset}{{63}{16}}
\newlabel{theorem:closure_neighbourhood}{{66}{16}}
\newlabel{proposition:closure_monotone}{{68}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Limit Points}{18}\protected@file@percent }
\newlabel{proposition:indiscrete_limit_point}{{75}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {14}$T_1$ Spaces}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hausdorff Spaces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Convergence}{22}\protected@file@percent }
\newlabel{proposition:convergence_basis}{{91}{23}}
\newlabel{lemma:converge_constant}{{92}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Boundary}{24}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{98}{25}}
\newlabel{proposition:closure_int_boundary}{{99}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Continuous Functions}{25}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{103}{25}}
\newlabel{proposition:continuous_subbasis}{{104}{26}}
\newlabel{theorem:continuous}{{107}{26}}
\newlabel{theorem:composite_continuous}{{110}{28}}
\newlabel{theorem:product_continuous}{{115}{29}}
\newlabel{lemma:order_topology_closed}{{118}{29}}
\newlabel{lemma:continuous_open_subspace}{{119}{30}}
\newlabel{proposition:converge_continuous}{{122}{30}}
\newlabel{proposition:converge_product}{{123}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Homeomorphisms}{31}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{129}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Locally Finite Sets}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Continuous in Each Variable Separately}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}The Box Topology}{34}\protected@file@percent }
\newlabel{corollary:closed_box}{{138.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Metric Topology}{36}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{149}{37}}
\newlabel{lemma:basis_radius_less_than_one}{{158}{38}}
\newlabel{proposition:standard_bounded_metric}{{159}{39}}
\newlabel{lemma:metrics_same_topology}{{160}{39}}
\newlabel{proposition:convergence_metric}{{167}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Real Linear Algebra}{42}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{177}{43}}
\newlabel{lemma:triangle_inequality}{{178}{44}}
\newlabel{corollary:l2_sum_converge}{{181.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The Uniform Topology}{45}\protected@file@percent }
