\relax 
\@input{order.aux}
\@input{analysis.aux}
\@input{topology.aux}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Metric Topology}{38}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{153}{38}}
\newlabel{lemma:basis_radius_less_than_one}{{162}{40}}
\newlabel{proposition:standard_bounded_metric}{{163}{40}}
\newlabel{lemma:metrics_same_topology}{{164}{41}}
\newlabel{proposition:convergence_metric}{{171}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Real Linear Algebra}{44}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{181}{45}}
\newlabel{lemma:triangle_inequality}{{182}{45}}
\newlabel{corollary:l2_sum_converge}{{185.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {24}The Uniform Topology}{47}\protected@file@percent }
