\relax 
\@input{order.aux}
\@input{analysis.aux}
\@input{topology.aux}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Metric Topology}{37}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{153}{37}}
\newlabel{lemma:basis_radius_less_than_one}{{162}{39}}
\newlabel{proposition:standard_bounded_metric}{{163}{39}}
\newlabel{lemma:metrics_same_topology}{{164}{40}}
\newlabel{proposition:convergence_metric}{{171}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Real Linear Algebra}{43}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{181}{44}}
\newlabel{lemma:triangle_inequality}{{182}{44}}
\newlabel{corollary:l2_sum_converge}{{185.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Uniform Topology}{46}\protected@file@percent }
