\relax 
\@input{order.aux}
\@input{analysis.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Spaces}{4}\protected@file@percent }
\newlabel{lemma:open}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis for a Topology}{5}\protected@file@percent }
\newlabel{lemma:basis_unions}{{16}{6}}
\newlabel{cor:basis_open}{{16.1}{6}}
\newlabel{lemma:basis}{{17}{6}}
\newlabel{proposition:subbasis_basis}{{23}{8}}
\newlabel{proposition:subbasis_coarsest}{{24}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Maps}{9}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{26}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Order Topology}{9}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{28}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Product Topology}{11}\protected@file@percent }
\newlabel{proposition:product_basis}{{34}{11}}
\newlabel{proposition:open_map_projections}{{36}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Subspace Topology}{12}\protected@file@percent }
\newlabel{lemma:subspace_basis}{{39}{12}}
\newlabel{lemma:subspace_subbasis}{{40}{13}}
\newlabel{lemma:subspace_open}{{41}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Closed Set}{14}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{49}{14}}
\newlabel{lemma:closed_intersection}{{50}{14}}
\newlabel{lemma:closed_union}{{51}{15}}
\newlabel{theorem:closed}{{52}{15}}
\newlabel{theorem:closed_subspace}{{53}{15}}
\newlabel{proposition:closed_product}{{55}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interior}{16}\protected@file@percent }
\newlabel{lemma:interior_open}{{59}{16}}
\newlabel{lemma:open_interior}{{61}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Neighbourhood}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Closure}{17}\protected@file@percent }
\newlabel{lemma:closure_subset}{{65}{17}}
\newlabel{theorem:closure_neighbourhood}{{68}{17}}
\newlabel{proposition:closure_monotone}{{70}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Limit Points}{19}\protected@file@percent }
\newlabel{proposition:indiscrete_limit_point}{{77}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}$T_1$ Spaces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hausdorff Spaces}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Convergence}{23}\protected@file@percent }
\newlabel{proposition:convergence_basis}{{93}{23}}
\newlabel{lemma:converge_constant}{{94}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Boundary}{25}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{100}{25}}
\newlabel{proposition:closure_int_boundary}{{101}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Continuous Functions}{26}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{105}{26}}
\newlabel{proposition:continuous_subbasis}{{106}{26}}
\newlabel{theorem:continuous}{{109}{27}}
\newlabel{theorem:composite_continuous}{{112}{29}}
\newlabel{theorem:product_continuous}{{117}{29}}
\newlabel{lemma:order_topology_closed}{{120}{30}}
\newlabel{lemma:continuous_open_subspace}{{121}{30}}
\newlabel{proposition:converge_continuous}{{124}{31}}
\newlabel{proposition:converge_product}{{125}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Homeomorphisms}{32}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{131}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Locally Finite Sets}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Continuous in Each Variable Separately}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}The Box Topology}{34}\protected@file@percent }
\newlabel{corollary:closed_box}{{140.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Metric Topology}{37}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{151}{37}}
\newlabel{lemma:basis_radius_less_than_one}{{160}{39}}
\newlabel{proposition:standard_bounded_metric}{{161}{39}}
\newlabel{lemma:metrics_same_topology}{{162}{40}}
\newlabel{proposition:convergence_metric}{{169}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Real Linear Algebra}{43}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{179}{44}}
\newlabel{lemma:triangle_inequality}{{180}{44}}
\newlabel{corollary:l2_sum_converge}{{183.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The Uniform Topology}{46}\protected@file@percent }
