\contentsline {part}{I\hspace {1em}Set Theory}{4}%
\contentsline {chapter}{\numberline {1}Set Theory}{5}%
\contentsline {section}{\numberline {1.1}Membership}{5}%
\contentsline {section}{\numberline {1.2}Subsets}{5}%
\contentsline {section}{\numberline {1.3}Abstraction Notation}{5}%
\contentsline {section}{\numberline {1.4}The Empty Set}{5}%
\contentsline {section}{\numberline {1.5}Pair Sets}{6}%
\contentsline {section}{\numberline {1.6}Unions}{6}%
\contentsline {section}{\numberline {1.7}Power Set}{6}%
\contentsline {section}{\numberline {1.8}Singletons}{6}%
\contentsline {section}{\numberline {1.9}Finite Sets}{6}%
\contentsline {section}{\numberline {1.10}Subset Axioms}{6}%
\contentsline {section}{\numberline {1.11}Intersection}{7}%
\contentsline {section}{\numberline {1.12}Relative Complement}{7}%
\contentsline {section}{\numberline {1.13}Covers}{7}%
\contentsline {chapter}{\numberline {2}Relations}{8}%
\contentsline {section}{\numberline {2.1}Ordered Pairs}{8}%
\contentsline {section}{\numberline {2.2}Cartesian Product}{9}%
\contentsline {section}{\numberline {2.3}Relations}{9}%
\contentsline {section}{\numberline {2.4}Domain}{9}%
\contentsline {section}{\numberline {2.5}Range}{10}%
\contentsline {section}{\numberline {2.6}Field}{10}%
\contentsline {section}{\numberline {2.7}Functions}{10}%
\contentsline {section}{\numberline {2.8}Single-Rooted}{10}%
\contentsline {section}{\numberline {2.9}Surjective}{10}%
\contentsline {section}{\numberline {2.10}Inverse}{10}%
\contentsline {section}{\numberline {2.11}Composition}{11}%
\contentsline {section}{\numberline {2.12}Identity Function}{12}%
\contentsline {section}{\numberline {2.13}Restriction}{13}%
\contentsline {section}{\numberline {2.14}Image}{14}%
\contentsline {section}{\numberline {2.15}Infinite Cartesian Product}{15}%
\contentsline {section}{\numberline {2.16}Reflexive Relations}{16}%
\contentsline {section}{\numberline {2.17}Symmetric}{16}%
\contentsline {section}{\numberline {2.18}Transitivity}{16}%
\contentsline {section}{\numberline {2.19}Equivalence Relations}{17}%
\contentsline {section}{\numberline {2.20}Equivalence Class}{17}%
\contentsline {section}{\numberline {2.21}Disjoint}{18}%
\contentsline {section}{\numberline {2.22}Partitions}{18}%
\contentsline {section}{\numberline {2.23}Quotient Sets}{18}%
\contentsline {section}{\numberline {2.24}The Finite Intersection Property}{19}%
\contentsline {section}{\numberline {2.25}Countable Intersection Property}{21}%
\contentsline {section}{\numberline {2.26}The Axiom of Choice}{22}%
\contentsline {section}{\numberline {2.27}Choice Functions}{22}%
\contentsline {section}{\numberline {2.28}Order Theory}{23}%
\contentsline {section}{\numberline {2.29}Partially Ordered Sets}{26}%
\contentsline {section}{\numberline {2.30}Strict Linear Orders}{26}%
\contentsline {section}{\numberline {2.31}Real Analysis}{30}%
\contentsline {section}{\numberline {2.32}Group Theory}{31}%
\contentsline {section}{\numberline {2.33}Topological Spaces}{32}%
\contentsline {section}{\numberline {2.34}Closed Set}{33}%
\contentsline {section}{\numberline {2.35}Interior}{34}%
\contentsline {section}{\numberline {2.36}Closure}{35}%
\contentsline {section}{\numberline {2.37}Boundary}{37}%
\contentsline {section}{\numberline {2.38}Limit Points}{37}%
\contentsline {section}{\numberline {2.39}Basis for a Topology}{38}%
\contentsline {section}{\numberline {2.40}Local Basis at a Point}{42}%
\contentsline {section}{\numberline {2.41}Convergence}{43}%
\contentsline {section}{\numberline {2.42}Locally Finite Sets}{45}%
\contentsline {section}{\numberline {2.43}Open Maps}{46}%
\contentsline {section}{\numberline {2.44}Continuous Functions}{46}%
\contentsline {section}{\numberline {2.45}Homeomorphisms}{51}%
\contentsline {section}{\numberline {2.46}The Order Topology}{52}%
\contentsline {section}{\numberline {2.47}The $n$th Root Function}{55}%
\contentsline {section}{\numberline {2.48}The Product Topology}{55}%
\contentsline {subsection}{\numberline {2.48.1}Continuous in Each Variable Separately}{58}%
\contentsline {section}{\numberline {2.49}The Subspace Topology}{58}%
\contentsline {section}{\numberline {2.50}The Box Topology}{62}%
\contentsline {section}{\numberline {2.51}$T_1$ Spaces}{64}%
\contentsline {section}{\numberline {2.52}Hausdorff Spaces}{65}%
\contentsline {section}{\numberline {2.53}The First Countability Axiom}{68}%
\contentsline {section}{\numberline {2.54}Strong Continuity}{70}%
\contentsline {section}{\numberline {2.55}Saturated Sets}{70}%
\contentsline {section}{\numberline {2.56}Quotient Maps}{71}%
\contentsline {section}{\numberline {2.57}Quotient Topology}{74}%
\contentsline {section}{\numberline {2.58}Retractions}{76}%
\contentsline {section}{\numberline {2.59}Homogeneous Spaces}{76}%
\contentsline {section}{\numberline {2.60}Regular Spaces}{76}%
\contentsline {section}{\numberline {2.61}Connected Spaces}{76}%
\contentsline {section}{\numberline {2.62}Totally Disconnected Spaces}{85}%
\contentsline {section}{\numberline {2.63}Paths and Path Connectedness}{85}%
\contentsline {section}{\numberline {2.64}The Topologist's Sine Curve}{88}%
\contentsline {section}{\numberline {2.65}The Long Line}{89}%
\contentsline {section}{\numberline {2.66}Components}{91}%
\contentsline {section}{\numberline {2.67}Path Components}{92}%
\contentsline {section}{\numberline {2.68}Local Connectedness}{93}%
\contentsline {section}{\numberline {2.69}Local Path Connectedness}{95}%
\contentsline {section}{\numberline {2.70}Weak Local Connectedness}{96}%
\contentsline {section}{\numberline {2.71}Quasicomponents}{97}%
\contentsline {section}{\numberline {2.72}Open Coverings}{98}%
\contentsline {section}{\numberline {2.73}Lindel\"{o}f Spaces}{98}%
\contentsline {section}{\numberline {2.74}The Second Countability Axiom}{99}%
\contentsline {section}{\numberline {2.75}Compact Spaces}{100}%
\contentsline {section}{\numberline {2.76}Perfect Maps}{110}%
\contentsline {section}{\numberline {2.77}Topological Groups}{111}%
\contentsline {section}{\numberline {2.78}The Metric Topology}{118}%
\contentsline {section}{\numberline {2.79}Real Linear Algebra}{124}%
\contentsline {section}{\numberline {2.80}The Uniform Topology}{132}%
\contentsline {section}{\numberline {2.81}Uniform Convergence}{134}%
\contentsline {section}{\numberline {2.82}Isometric Imbeddings}{136}%
\contentsline {section}{\numberline {2.83}Distance to a Set}{136}%
