\contentsline {part}{I\hspace {1em}Set Theory}{4}%
\contentsline {chapter}{\numberline {1}Set Theory}{5}%
\contentsline {section}{\numberline {1.1}Membership}{5}%
\contentsline {section}{\numberline {1.2}Subsets}{5}%
\contentsline {section}{\numberline {1.3}Abstraction Notation}{5}%
\contentsline {section}{\numberline {1.4}The Empty Set}{5}%
\contentsline {section}{\numberline {1.5}Pair Sets}{6}%
\contentsline {section}{\numberline {1.6}Unions}{6}%
\contentsline {section}{\numberline {1.7}Power Set}{6}%
\contentsline {section}{\numberline {1.8}Singletons}{6}%
\contentsline {section}{\numberline {1.9}Finite Sets}{6}%
\contentsline {section}{\numberline {1.10}Subset Axioms}{6}%
\contentsline {section}{\numberline {1.11}Intersection}{7}%
\contentsline {section}{\numberline {1.12}Relative Complement}{7}%
\contentsline {section}{\numberline {1.13}Covers}{7}%
\contentsline {chapter}{\numberline {2}Relations}{8}%
\contentsline {section}{\numberline {2.1}Ordered Pairs}{8}%
\contentsline {section}{\numberline {2.2}Cartesian Product}{9}%
\contentsline {section}{\numberline {2.3}Relations}{9}%
\contentsline {section}{\numberline {2.4}Domain}{9}%
\contentsline {section}{\numberline {2.5}Range}{10}%
\contentsline {section}{\numberline {2.6}Field}{10}%
\contentsline {section}{\numberline {2.7}Functions}{10}%
\contentsline {section}{\numberline {2.8}Single-Rooted}{10}%
\contentsline {section}{\numberline {2.9}Surjective}{10}%
\contentsline {section}{\numberline {2.10}Inverse}{10}%
\contentsline {section}{\numberline {2.11}Composition}{11}%
\contentsline {section}{\numberline {2.12}Identity Function}{12}%
\contentsline {section}{\numberline {2.13}Restriction}{13}%
\contentsline {section}{\numberline {2.14}Image}{14}%
\contentsline {section}{\numberline {2.15}Infinite Cartesian Product}{15}%
\contentsline {section}{\numberline {2.16}Reflexive Relations}{16}%
\contentsline {section}{\numberline {2.17}Symmetric}{16}%
\contentsline {section}{\numberline {2.18}Transitivity}{16}%
\contentsline {section}{\numberline {2.19}Equivalence Relations}{17}%
\contentsline {section}{\numberline {2.20}Equivalence Class}{17}%
\contentsline {section}{\numberline {2.21}Disjoint}{18}%
\contentsline {section}{\numberline {2.22}Partitions}{18}%
\contentsline {section}{\numberline {2.23}Quotient Sets}{18}%
\contentsline {section}{\numberline {2.24}The Finite Intersection Property}{19}%
\contentsline {section}{\numberline {2.25}Countable Intersection Property}{21}%
\contentsline {section}{\numberline {2.26}The Axiom of Choice}{22}%
\contentsline {section}{\numberline {2.27}Choice Functions}{22}%
\contentsline {section}{\numberline {2.28}Order Theory}{23}%
\contentsline {section}{\numberline {2.29}Partially Ordered Sets}{26}%
\contentsline {section}{\numberline {2.30}Real Analysis}{29}%
\contentsline {section}{\numberline {2.31}Group Theory}{30}%
\contentsline {section}{\numberline {2.32}Topological Spaces}{31}%
\contentsline {section}{\numberline {2.33}Closed Set}{32}%
\contentsline {section}{\numberline {2.34}Interior}{33}%
\contentsline {section}{\numberline {2.35}Closure}{34}%
\contentsline {section}{\numberline {2.36}Boundary}{36}%
\contentsline {section}{\numberline {2.37}Limit Points}{36}%
\contentsline {section}{\numberline {2.38}Basis for a Topology}{37}%
\contentsline {section}{\numberline {2.39}Local Basis at a Point}{41}%
\contentsline {section}{\numberline {2.40}Convergence}{42}%
\contentsline {section}{\numberline {2.41}Locally Finite Sets}{44}%
\contentsline {section}{\numberline {2.42}Open Maps}{45}%
\contentsline {section}{\numberline {2.43}Continuous Functions}{45}%
\contentsline {section}{\numberline {2.44}Homeomorphisms}{50}%
\contentsline {section}{\numberline {2.45}The Order Topology}{51}%
\contentsline {section}{\numberline {2.46}The $n$th Root Function}{54}%
\contentsline {section}{\numberline {2.47}The Product Topology}{54}%
\contentsline {subsection}{\numberline {2.47.1}Continuous in Each Variable Separately}{57}%
\contentsline {section}{\numberline {2.48}The Subspace Topology}{57}%
\contentsline {section}{\numberline {2.49}The Box Topology}{61}%
\contentsline {section}{\numberline {2.50}$T_1$ Spaces}{63}%
\contentsline {section}{\numberline {2.51}Hausdorff Spaces}{64}%
\contentsline {section}{\numberline {2.52}The First Countability Axiom}{67}%
\contentsline {section}{\numberline {2.53}Strong Continuity}{69}%
\contentsline {section}{\numberline {2.54}Saturated Sets}{69}%
\contentsline {section}{\numberline {2.55}Quotient Maps}{70}%
\contentsline {section}{\numberline {2.56}Quotient Topology}{73}%
\contentsline {section}{\numberline {2.57}Retractions}{75}%
\contentsline {section}{\numberline {2.58}Homogeneous Spaces}{75}%
\contentsline {section}{\numberline {2.59}Regular Spaces}{75}%
\contentsline {section}{\numberline {2.60}Connected Spaces}{75}%
\contentsline {section}{\numberline {2.61}Totally Disconnected Spaces}{84}%
\contentsline {section}{\numberline {2.62}Paths and Path Connectedness}{84}%
\contentsline {section}{\numberline {2.63}The Topologist's Sine Curve}{87}%
\contentsline {section}{\numberline {2.64}The Long Line}{88}%
\contentsline {section}{\numberline {2.65}Components}{90}%
\contentsline {section}{\numberline {2.66}Path Components}{91}%
\contentsline {section}{\numberline {2.67}Local Connectedness}{92}%
\contentsline {section}{\numberline {2.68}Local Path Connectedness}{94}%
\contentsline {section}{\numberline {2.69}Weak Local Connectedness}{95}%
\contentsline {section}{\numberline {2.70}Quasicomponents}{96}%
\contentsline {section}{\numberline {2.71}Open Coverings}{97}%
\contentsline {section}{\numberline {2.72}Lindel\"{o}f Spaces}{97}%
\contentsline {section}{\numberline {2.73}The Second Countability Axiom}{98}%
\contentsline {section}{\numberline {2.74}Compact Spaces}{99}%
\contentsline {section}{\numberline {2.75}Perfect Maps}{109}%
\contentsline {section}{\numberline {2.76}Topological Groups}{110}%
\contentsline {section}{\numberline {2.77}The Metric Topology}{117}%
\contentsline {section}{\numberline {2.78}Real Linear Algebra}{123}%
\contentsline {section}{\numberline {2.79}The Uniform Topology}{131}%
\contentsline {section}{\numberline {2.80}Uniform Convergence}{133}%
\contentsline {section}{\numberline {2.81}Isometric Imbeddings}{135}%
\contentsline {section}{\numberline {2.82}Distance to a Set}{135}%
