\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Natural Numbers}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Successors}{33}\protected@file@percent }
\newlabel{theorem:transitive_successor}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inductive Sets}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Natural Numbers}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Peano Systems}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arithmetic}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integers}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rational Numbers}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Real Numbers}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{number}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{23}
\setcounter{corollary}{0}
}
