\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Order Theory}{30}{section.4.2}\protected@file@percent }
\newlabel{proposition:iso_strictly_monotone_sujective}{{4.14}{30}{}{lemma.4.14}{}}
\newlabel{lemma:order_iso_real_intervals}{{4.21}{32}{}{lemma.4.21}{}}
\newlabel{proposition:interval_concatenate_interval}{{4.22}{32}{}{lemma.4.22}{}}
\newlabel{proposition:interval_concatenate_intervals}{{4.23}{32}{CC}{lemma.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partially Ordered Sets}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strict Partial Order}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Strict Linear Orders}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Well Orderings}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ordinal Numbers}{37}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cardinal Numbers}{39}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cardinal Arithmetic}{39}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Rank of a Set}{40}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Transfinite Recursion Again}{41}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Alephs}{41}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Ordinal Arithmetic}{42}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Beth Cardinals}{43}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Cofinality}{43}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Inaccessible Cardinals}{44}{section.4.16}\protected@file@percent }
\@setckpt{order}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{140}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
