\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Order Theory}{26}\protected@file@percent }
\newlabel{proposition:iso_strictly_monotone_sujective}{{3.77}{26}}
\newlabel{lemma:order_iso_real_intervals}{{3.84}{28}}
\newlabel{proposition:interval_concatenate_interval}{{3.85}{28}}
\newlabel{proposition:interval_concatenate_intervals}{{3.86}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Partially Ordered Sets}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Strict Linear Orders}{29}\protected@file@percent }
\@setckpt{order}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{97}
\setcounter{corollary}{0}
}
