\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Order Theory}{23}\protected@file@percent }
\newlabel{proposition:iso_strictly_monotone_sujective}{{2.64}{23}}
\newlabel{lemma:order_iso_real_intervals}{{2.71}{25}}
\newlabel{proposition:interval_concatenate_interval}{{2.72}{25}}
\newlabel{proposition:interval_concatenate_intervals}{{2.73}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Partially Ordered Sets}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Strict Linear Orders}{26}\protected@file@percent }
\@setckpt{order}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{84}
\setcounter{corollary}{0}
}
