\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Order Theory}{11}\protected@file@percent }
\newlabel{proposition:iso_strictly_monotone_sujective}{{2.17}{11}}
\newlabel{lemma:order_iso_real_intervals}{{2.24}{13}}
\newlabel{proposition:interval_concatenate_interval}{{2.25}{13}}
\newlabel{proposition:interval_concatenate_intervals}{{2.26}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Partially Ordered Sets}{14}\protected@file@percent }
\@setckpt{order}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{35}
\setcounter{corollary}{0}
}
