\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Order Theory}{7}\protected@file@percent }
\newlabel{proposition:iso_strictly_monotone_sujective}{{13}{7}}
\newlabel{lemma:order_iso_real_intervals}{{20}{9}}
\newlabel{proposition:interval_concatenate_interval}{{21}{9}}
\newlabel{proposition:interval_concatenate_intervals}{{22}{9}}
\@setckpt{order}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{22}
\setcounter{corollary}{0}
}
