\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Order Theory}{32}{section.5.3}\protected@file@percent }
\newlabel{proposition:iso_strictly_monotone_sujective}{{5.3.3}{32}{}{lemma.5.3.3}{}}
\newlabel{lemma:order_iso_real_intervals}{{5.3.10}{34}{}{lemma.5.3.10}{}}
\newlabel{proposition:interval_concatenate_interval}{{5.3.11}{34}{}{lemma.5.3.11}{}}
\newlabel{proposition:interval_concatenate_intervals}{{5.3.12}{34}{CC}{lemma.5.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Partially Ordered Sets}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Strict Partial Order}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Strict Linear Orders}{35}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Well Orderings}{35}{section.5.7}\protected@file@percent }
\newlabel{lemma:maximal_finite_intersection_property}{{5.7.7}{38}{Choice}{lemma.5.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ordinal Numbers}{39}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Cardinal Numbers}{41}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Cardinal Arithmetic}{41}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Rank of a Set}{43}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Transfinite Recursion Again}{44}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Alephs}{44}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Ordinal Arithmetic}{44}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Beth Cardinals}{45}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Cofinality}{46}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Inaccessible Cardinals}{46}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Directed Set}{46}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Cofinal Set}{47}{section.5.19}\protected@file@percent }
\@setckpt{order}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{2}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
