\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Membership}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subsets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Empty Set}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pair Sets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Power Set}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Covers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Finite Intersection Property}{6}\protected@file@percent }
\newlabel{lemma:maximal_finite_intersection_property}{{1.17}{6}}
\newlabel{lemma:finite_intersection_maximal}{{1.18}{6}}
\newlabel{lemma:member_maximal_finite_intersection}{{1.19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Countable Intersection Property}{7}\protected@file@percent }
\newlabel{lemma:countable_intersection_maximal}{{1.23}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Axiom of Choice}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Choice Functions}{8}\protected@file@percent }
\newlabel{lemma:choice_function}{{1.27}{8}}
\@setckpt{set}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{27}
\setcounter{corollary}{0}
}
