\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classes}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subclasses}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Empty Class}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finite Classes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Universal Class}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Union}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Intersection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relative Complement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Covers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Membership}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Empty Set}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pair Sets}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unions}{7}\protected@file@percent }
\newlabel{theorem:union}{{2.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power Set}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Subset Axioms}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Intersection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Pairs}{10}\protected@file@percent }
\newlabel{lemma:ordered_pair_pow_pow}{{3.3}{10}}
\newlabel{lemma:ordered_pair_union_union}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cartesian Product}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domain}{11}\protected@file@percent }
\newlabel{theorem:domain}{{3.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Range}{12}\protected@file@percent }
\newlabel{theorem:range}{{3.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Field}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Functions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Single-Rooted}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Surjective}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Inverse}{13}\protected@file@percent }
\newlabel{theorem:dom_inv}{{3.20}{13}}
\newlabel{theorem:ran_inv}{{3.21}{13}}
\newlabel{theorem:inv_inv}{{3.22}{13}}
\newlabel{theorem:inv_function}{{3.23}{13}}
\newlabel{theorem:inv_F_of_F}{{3.25}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Composition}{14}\protected@file@percent }
\newlabel{theorem:comp_function}{{3.29}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Identity Function}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Restriction}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Image}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Infinite Cartesian Product}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Reflexive Relations}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Symmetric}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Transitivity}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Equivalence Relations}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Equivalence Class}{19}\protected@file@percent }
\newlabel{lemma:equivalence_classes}{{3.54}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Disjoint}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Partitions}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Quotient Sets}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}The Finite Intersection Property}{21}\protected@file@percent }
\newlabel{lemma:maximal_finite_intersection_property}{{3.62}{22}}
\newlabel{lemma:finite_intersection_maximal}{{3.63}{22}}
\newlabel{lemma:member_maximal_finite_intersection}{{3.64}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Countable Intersection Property}{23}\protected@file@percent }
\newlabel{lemma:countable_intersection_maximal}{{3.68}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}The Axiom of Choice}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Choice Functions}{24}\protected@file@percent }
\newlabel{lemma:choice_function}{{3.72}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Transitive}{24}\protected@file@percent }
\@setckpt{set}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{74}
\setcounter{corollary}{0}
}
