\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Covers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Finite Intersection Property}{4}\protected@file@percent }
\newlabel{lemma:maximal_finite_intersection_property}{{3}{4}}
\newlabel{lemma:finite_intersection_maximal}{{4}{5}}
\newlabel{lemma:member_maximal_finite_intersection}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Countable Intersection Property}{6}\protected@file@percent }
\newlabel{lemma:countable_intersection_maximal}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Axiom of Choice}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choice Functions}{6}\protected@file@percent }
\newlabel{lemma:choice_function}{{13}{7}}
\@setckpt{set}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{13}
\setcounter{corollary}{0}
}
