\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classes}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subclasses}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Empty Class}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finite Classes}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Universal Class}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Union}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Intersection}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Disjoint Classes}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relative Complement}{8}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Membership}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Empty Set}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pair Sets}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unions}{9}{section.2.4}\protected@file@percent }
\newlabel{theorem:union}{{2.4.3}{10}{}{lemma.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power Set}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Covers}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Subset Axioms}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Intersection}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pairwise Disjoint Classes}{11}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Axiom of Choice}{11}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Axiom of Regularity}{11}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Transitive Sets}{12}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Partitions}{12}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Pairs}{13}{section.3.1}\protected@file@percent }
\newlabel{lemma:ordered_pair_pow_pow}{{3.1.3}{13}{}{lemma.3.1.3}{}}
\newlabel{lemma:ordered_pair_union_union}{{3.1.4}{14}{}{lemma.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cartesian Product}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relations}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domain}{14}{section.3.4}\protected@file@percent }
\newlabel{theorem:domain}{{3.4.2}{14}{}{lemma.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Range}{15}{section.3.5}\protected@file@percent }
\newlabel{theorem:range}{{3.5.2}{15}{}{lemma.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Single-Rooted}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Inverse}{15}{section.3.7}\protected@file@percent }
\newlabel{theorem:dom_inv}{{3.7.3}{15}{}{lemma.3.7.3}{}}
\newlabel{theorem:ran_inv}{{3.7.4}{15}{}{lemma.3.7.4}{}}
\newlabel{theorem:inv_inv}{{3.7.5}{15}{}{lemma.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Composition}{16}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Restriction}{16}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Image}{16}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Reflexive Relations}{18}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Symmetric}{18}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Transitivity}{18}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Equivalence Relations}{18}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Equivalence Class}{19}{section.3.15}\protected@file@percent }
\newlabel{lemma:equivalence_classes}{{3.15.2}{19}{}{lemma.3.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Quotient Sets}{19}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Minimal Elements}{19}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Well-Founded Relations}{20}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Transitive Closure}{20}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functions}{22}{section.4.1}\protected@file@percent }
\newlabel{theorem:Axiom_of_Choice2}{{4.1.2}{22}{}{lemma.4.1.2}{}}
\newlabel{theorem:inv_function}{{4.1.3}{23}{}{lemma.4.1.3}{}}
\newlabel{theorem:comp_function}{{4.1.5}{23}{}{lemma.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice Functions}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Injective Functions}{24}{section.4.3}\protected@file@percent }
\newlabel{theorem:inv_F_of_F}{{4.3.2}{24}{}{lemma.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surjective Functions}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bijective Functions}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identity Function}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Infinite Cartesian Product}{26}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Quotient Sets}{27}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Transfinite Recursion}{28}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Fixed Points}{29}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cardinal Numbers}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equinumerosity}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Countability}{31}{section.5.2}\protected@file@percent }
\@setckpt{set}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{3}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
