\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Membership}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subsets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abstraction Notation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Empty Set}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pair Sets}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Power Set}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Singletons}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Finite Sets}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Subset Axioms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Intersection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Relative Complement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Covers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{8}\protected@file@percent }
\newlabel{lemma:ordered_pair_pow_pow}{{2.3}{8}}
\newlabel{lemma:ordered_pair_union_union}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cartesian Product}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Domain}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Range}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Field}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Functions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Single-Rooted}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Surjective}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Inverse}{10}\protected@file@percent }
\newlabel{theorem:dom_inv}{{2.16}{10}}
\newlabel{theorem:ran_inv}{{2.17}{11}}
\newlabel{theorem:inv_inv}{{2.18}{11}}
\newlabel{theorem:inv_function}{{2.19}{11}}
\newlabel{theorem:inv_F_of_F}{{2.21}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Composition}{11}\protected@file@percent }
\newlabel{theorem:comp_function}{{2.24}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Identity Function}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Restriction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Image}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Infinite Cartesian Product}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Reflexive Relations}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Symmetric}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Transitivity}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Equivalence Relations}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Equivalence Class}{17}\protected@file@percent }
\newlabel{lemma:equivalence_classes}{{2.43}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Disjoint}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Partitions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Quotient Sets}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}The Finite Intersection Property}{19}\protected@file@percent }
\newlabel{lemma:maximal_finite_intersection_property}{{2.51}{19}}
\newlabel{lemma:finite_intersection_maximal}{{2.52}{20}}
\newlabel{lemma:member_maximal_finite_intersection}{{2.53}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Countable Intersection Property}{21}\protected@file@percent }
\newlabel{lemma:countable_intersection_maximal}{{2.57}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}The Axiom of Choice}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Choice Functions}{22}\protected@file@percent }
\newlabel{lemma:choice_function}{{2.61}{22}}
\@setckpt{set}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{27}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{61}
\setcounter{corollary}{0}
}
