\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classes}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subclasses}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Empty Class}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finite Classes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Universal Class}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Union}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Intersection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relative Complement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Membership}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Empty Set}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pair Sets}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unions}{8}\protected@file@percent }
\newlabel{theorem:union}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power Set}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Covers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Subset Axioms}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Intersection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Pairs}{11}\protected@file@percent }
\newlabel{lemma:ordered_pair_pow_pow}{{3.3}{11}}
\newlabel{lemma:ordered_pair_union_union}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cartesian Product}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domain}{12}\protected@file@percent }
\newlabel{theorem:domain}{{3.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Range}{13}\protected@file@percent }
\newlabel{theorem:range}{{3.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Field}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Functions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Single-Rooted}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Surjective}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Inverse}{14}\protected@file@percent }
\newlabel{theorem:dom_inv}{{3.21}{14}}
\newlabel{theorem:ran_inv}{{3.22}{14}}
\newlabel{theorem:inv_inv}{{3.23}{14}}
\newlabel{theorem:inv_function}{{3.24}{14}}
\newlabel{theorem:inv_F_of_F}{{3.26}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Composition}{15}\protected@file@percent }
\newlabel{theorem:comp_function}{{3.30}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Identity Function}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Restriction}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Image}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Infinite Cartesian Product}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Reflexive Relations}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Symmetric}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Transitivity}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Equivalence Relations}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Equivalence Class}{21}\protected@file@percent }
\newlabel{lemma:equivalence_classes}{{3.55}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Disjoint}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Partitions}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Quotient Sets}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}The Finite Intersection Property}{23}\protected@file@percent }
\newlabel{lemma:maximal_finite_intersection_property}{{3.66}{23}}
\newlabel{lemma:finite_intersection_maximal}{{3.67}{23}}
\newlabel{lemma:member_maximal_finite_intersection}{{3.68}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Countable Intersection Property}{24}\protected@file@percent }
\newlabel{lemma:countable_intersection_maximal}{{3.72}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}The Axiom of Choice}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Choice Functions}{25}\protected@file@percent }
\newlabel{lemma:choice_function}{{3.76}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Transitive}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Minimal Elements}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Well-Founded Relations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Transitive Closure}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cardinal Numbers}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Countability}{29}\protected@file@percent }
\@setckpt{set}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{10}
\setcounter{corollary}{0}
}
