\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classes}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subclasses}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Empty Class}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finite Classes}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Universal Class}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Union}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Intersection}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relative Complement}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Membership}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Empty Set}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pair Sets}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unions}{8}{section.2.4}\protected@file@percent }
\newlabel{theorem:union}{{2.4.3}{9}{Union, Pairing}{lemma.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power Set}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Covers}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Subset Axioms}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Intersection}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Pairs}{11}{section.3.1}\protected@file@percent }
\newlabel{lemma:ordered_pair_pow_pow}{{3.1.3}{11}{Pairing, Power Set}{lemma.3.1.3}{}}
\newlabel{lemma:ordered_pair_union_union}{{3.1.4}{12}{Pairing, Union}{lemma.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cartesian Product}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relations}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domain}{12}{section.3.4}\protected@file@percent }
\newlabel{theorem:domain}{{3.4.2}{12}{Pairing, Union, Subset}{lemma.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Range}{13}{section.3.5}\protected@file@percent }
\newlabel{theorem:range}{{3.5.2}{13}{Pairing, Union, Subset}{lemma.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Field}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Functions}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Single-Rooted}{14}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Surjective}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Inverse}{14}{section.3.10}\protected@file@percent }
\newlabel{theorem:dom_inv}{{3.10.3}{14}{Pairing}{lemma.3.10.3}{}}
\newlabel{theorem:ran_inv}{{3.10.4}{14}{Pairing}{lemma.3.10.4}{}}
\newlabel{theorem:inv_inv}{{3.10.5}{14}{Pairing}{lemma.3.10.5}{}}
\newlabel{theorem:inv_function}{{3.10.6}{14}{Pairing}{lemma.3.10.6}{}}
\newlabel{theorem:inv_F_of_F}{{3.10.8}{15}{Pairing}{lemma.3.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Composition}{15}{section.3.11}\protected@file@percent }
\newlabel{theorem:comp_function}{{3.11.3}{15}{Pairing}{lemma.3.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Identity Function}{16}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Restriction}{17}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Image}{17}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Infinite Cartesian Product}{19}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Reflexive Relations}{20}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Symmetric}{20}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Transitivity}{20}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Equivalence Relations}{20}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Equivalence Class}{21}{section.3.20}\protected@file@percent }
\newlabel{lemma:equivalence_classes}{{3.20.2}{21}{Extensionality, Pairing, Subset}{lemma.3.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Disjoint}{21}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Partitions}{21}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Quotient Sets}{22}{section.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}The Finite Intersection Property}{23}{section.3.24}\protected@file@percent }
\newlabel{lemma:maximal_finite_intersection_property}{{3.24.2}{23}{}{lemma.3.24.2}{}}
\newlabel{lemma:finite_intersection_maximal}{{3.24.3}{23}{}{lemma.3.24.3}{}}
\newlabel{lemma:member_maximal_finite_intersection}{{3.24.4}{24}{}{lemma.3.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Countable Intersection Property}{24}{section.3.25}\protected@file@percent }
\newlabel{lemma:countable_intersection_maximal}{{3.25.2}{25}{}{lemma.3.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}The Axiom of Choice}{25}{section.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Choice Functions}{25}{section.3.27}\protected@file@percent }
\newlabel{lemma:choice_function}{{3.27.2}{25}{Existence of a Choice Function (AC)}{lemma.3.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Transitive}{26}{section.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Minimal Elements}{26}{section.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Well-Founded Relations}{26}{section.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Transitive Closure}{27}{section.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Fixed Points}{27}{section.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cardinal Numbers}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Countability}{29}{section.4.1}\protected@file@percent }
\@setckpt{set}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{3}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
