\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Membership}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subsets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abstraction Notation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Empty Set}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pair Sets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Power Set}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Singletons}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Finite Sets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Subset Axioms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Intersection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Relative Complement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Covers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Finite Intersection Property}{8}\protected@file@percent }
\newlabel{lemma:maximal_finite_intersection_property}{{2.4}{8}}
\newlabel{lemma:finite_intersection_maximal}{{2.5}{8}}
\newlabel{lemma:member_maximal_finite_intersection}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Countable Intersection Property}{9}\protected@file@percent }
\newlabel{lemma:countable_intersection_maximal}{{2.10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Axiom of Choice}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Choice Functions}{10}\protected@file@percent }
\newlabel{lemma:choice_function}{{2.14}{10}}
\@setckpt{set}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{14}
\setcounter{corollary}{0}
}
