\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Topological Spaces}{11}\protected@file@percent }
\newlabel{lemma:open}{{25}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closed Set}{12}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{31}{12}}
\newlabel{lemma:closed_intersection}{{32}{12}}
\newlabel{lemma:closed_union}{{33}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interior}{13}\protected@file@percent }
\newlabel{lemma:interior_open}{{38}{13}}
\newlabel{lemma:open_interior}{{41}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closure}{14}\protected@file@percent }
\newlabel{lemma:closure_subset}{{44}{14}}
\newlabel{lemma:closure_closed}{{46}{14}}
\newlabel{theorem:closure_neighbourhood}{{47}{14}}
\newlabel{proposition:closure_monotone}{{48}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Boundary}{15}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{51}{15}}
\newlabel{proposition:closure_int_boundary}{{52}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limit Points}{16}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{57}{16}}
\newlabel{corollary:closed_limit_point}{{57.1}{16}}
\newlabel{proposition:indiscrete_limit_point}{{58}{16}}
\newlabel{lemma:limit_point_subset}{{59}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Basis for a Topology}{16}\protected@file@percent }
\newlabel{lemma:basis_unions}{{61}{17}}
\newlabel{cor:basis_open}{{61.1}{18}}
\newlabel{lemma:basis}{{62}{18}}
\newlabel{proposition:subbasis_basis}{{69}{20}}
\newlabel{proposition:subbasis_coarsest}{{70}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Local Basis at a Point}{21}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{72}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Convergence}{21}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{74}{21}}
\newlabel{proposition:convergence_basis}{{75}{21}}
\newlabel{lemma:converge_constant}{{76}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Locally Finite Sets}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Open Maps}{24}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{85}{24}}
\newlabel{proposition:open_map_basis}{{86}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Continuous Functions}{24}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{88}{24}}
\newlabel{proposition:continuous_subbasis}{{89}{25}}
\newlabel{theorem:continuous}{{92}{26}}
\newlabel{theorem:continuous_composite}{{95}{27}}
\newlabel{theorem:continuous_restriction}{{96}{27}}
\newlabel{lemma:continuous_open_subspace}{{102}{28}}
\newlabel{proposition:converge_continuous}{{104}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Homeomorphisms}{29}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{106}{29}}
\newlabel{proposition:imbedding_product}{{110}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Order Topology}{30}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{112}{31}}
\newlabel{lemma:order_topology_closed}{{116}{32}}
\newlabel{proposition:homeomorphism_order_topology}{{118}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The $n$th Root Function}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The Product Topology}{33}\protected@file@percent }
\newlabel{proposition:product_basis}{{122}{33}}
\newlabel{proposition:closed_product}{{123}{33}}
\newlabel{proposition:open_map_projections}{{125}{34}}
\newlabel{proposition:converge_product}{{130}{35}}
\newlabel{theorem:product_continuous}{{131}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Continuous in Each Variable Separately}{36}\protected@file@percent }
\newlabel{proposition:open_map_product}{{135}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Subspace Topology}{36}\protected@file@percent }
\newlabel{theorem:closed}{{137}{37}}
\newlabel{lemma:subspace_basis}{{139}{37}}
\newlabel{lemma:subspace_subbasis}{{140}{38}}
\newlabel{lemma:subspace_open}{{141}{38}}
\newlabel{theorem:closed_subspace}{{142}{38}}
\newlabel{proposition:limit_point_subspace}{{151}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Box Topology}{40}\protected@file@percent }
\newlabel{corollary:closed_box}{{153.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {23}$T_1$ Spaces}{42}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{164}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Hausdorff Spaces}{43}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{176}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The First Countability Axiom}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Strong Continuity}{47}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{186}{48}}
\newlabel{proposition:continuous_strongly_continuous}{{187}{48}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{188}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Saturated Sets}{48}\protected@file@percent }
\newlabel{proposition:saturated}{{190}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Quotient Maps}{49}\protected@file@percent }
\newlabel{proposition:quotient_map}{{192}{49}}
\newlabel{corollary:quotient_continuous_open}{{192.1}{49}}
\newlabel{proposition:quotient_restriction}{{194}{50}}
\newlabel{proposition:quotient_product}{{196}{51}}
\newlabel{theorem:quotient_composite}{{197}{51}}
\newlabel{proposition:quotient_retraction}{{198}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Quotient Topology}{52}\protected@file@percent }
\newlabel{example:quotient_restriction}{{201}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Retractions}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Homogeneous Spaces}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Regular Spaces}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Connected Spaces}{54}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{211}{54}}
\newlabel{lemma:limit_point_separation}{{212}{54}}
\newlabel{lemma:subset_connected_subspace}{{218}{56}}
\newlabel{theorem:connected_union}{{219}{56}}
\newlabel{theorem:connected_closure}{{220}{56}}
\newlabel{theorem:connected_continuous_image}{{221}{56}}
\newlabel{theorem:connected_continuum}{{231}{59}}
\newlabel{corollary:connected_interval}{{231.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Totally Disconnected Spaces}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Paths and Path Connectedness}{63}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{240}{63}}
\newlabel{proposition:path_connected_continuous_image}{{242}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {36}The Topologist's Sine Curve}{66}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{254}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The Long Line}{67}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{257}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Components}{68}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{263}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Path Components}{70}\protected@file@percent }
\newlabel{theorem:path_components}{{269}{70}}
\newlabel{proposition:path_component_sub_component}{{270}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Local Connectedness}{71}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{276}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Local Path Connectedness}{73}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{281}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Weak Local Connectedness}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Quasicomponents}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Open Coverings}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Compact Spaces}{76}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{294}{76}}
\newlabel{proposition:compact_closed_subspace}{{295}{77}}
\newlabel{lemma:Hausdorff_compact_separation}{{296}{77}}
\newlabel{corollary:closed_compact}{{296.1}{77}}
\newlabel{theorem:compact_continuous_image}{{297}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Topological Groups}{80}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{314}{82}}
\newlabel{proposition:quotient_group_open_map}{{315}{82}}
\newlabel{lemma:open_subset_mult}{{317}{82}}
\newlabel{lemma:symmetric_neighbourhood}{{319}{83}}
\newlabel{lemma:symmetric_subneighbourhood}{{320}{83}}
\newlabel{proposition:regular_topological_group}{{322}{84}}
\newlabel{proposition:regular_quotient}{{323}{85}}
\@setckpt{topology}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{46}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{324}
\setcounter{corollary}{0}
}
