\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Topological Spaces}{56}\protected@file@percent }
\newlabel{lemma:open}{{9.15}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Closed Set}{57}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{9.21}{57}}
\newlabel{lemma:closed_intersection}{{9.22}{57}}
\newlabel{lemma:closed_union}{{9.23}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Interior}{58}\protected@file@percent }
\newlabel{lemma:interior_open}{{9.28}{58}}
\newlabel{lemma:open_interior}{{9.31}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Closure}{59}\protected@file@percent }
\newlabel{lemma:closure_subset}{{9.34}{59}}
\newlabel{lemma:closure_closed}{{9.36}{59}}
\newlabel{theorem:closure_neighbourhood}{{9.37}{59}}
\newlabel{proposition:closure_monotone}{{9.38}{59}}
\newlabel{proposition:every_closure_maximal_fip}{{9.40}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Boundary}{61}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{9.42}{61}}
\newlabel{proposition:closure_int_boundary}{{9.43}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Limit Points}{61}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{9.48}{62}}
\newlabel{corollary:closed_limit_point}{{9.48.1}{62}}
\newlabel{proposition:indiscrete_limit_point}{{9.49}{62}}
\newlabel{lemma:limit_point_subset}{{9.50}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Basis for a Topology}{62}\protected@file@percent }
\newlabel{lemma:basis_unions}{{9.52}{63}}
\newlabel{cor:basis_open}{{9.52.1}{63}}
\newlabel{lemma:basis}{{9.53}{63}}
\newlabel{proposition:subbasis_basis}{{9.60}{66}}
\newlabel{proposition:subbasis_coarsest}{{9.61}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Local Basis at a Point}{66}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{9.63}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Convergence}{67}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{9.65}{67}}
\newlabel{proposition:convergence_basis}{{9.66}{67}}
\newlabel{lemma:converge_constant}{{9.67}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Locally Finite Sets}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Open Maps}{70}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{9.76}{70}}
\newlabel{proposition:open_map_basis}{{9.77}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Continuous Functions}{70}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{9.79}{70}}
\newlabel{proposition:continuous_subbasis}{{9.80}{71}}
\newlabel{theorem:continuous}{{9.83}{72}}
\newlabel{theorem:continuous_composite}{{9.86}{73}}
\newlabel{theorem:continuous_restriction}{{9.87}{73}}
\newlabel{lemma:continuous_open_subspace}{{9.93}{74}}
\newlabel{proposition:converge_continuous}{{9.95}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Homeomorphisms}{75}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{9.97}{75}}
\newlabel{proposition:imbedding_product}{{9.101}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}The Order Topology}{76}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{9.103}{77}}
\newlabel{lemma:order_topology_closed}{{9.107}{78}}
\newlabel{proposition:homeomorphism_order_topology}{{9.109}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}The $n$th Root Function}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.18}The Product Topology}{79}\protected@file@percent }
\newlabel{proposition:product_basis}{{9.113}{79}}
\newlabel{proposition:closed_product}{{9.114}{79}}
\newlabel{proposition:open_map_projections}{{9.116}{80}}
\newlabel{proposition:converge_product}{{9.121}{81}}
\newlabel{theorem:product_continuous}{{9.122}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.1}Continuous in Each Variable Separately}{82}\protected@file@percent }
\newlabel{proposition:open_map_product}{{9.126}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}The Subspace Topology}{82}\protected@file@percent }
\newlabel{theorem:closed}{{9.129}{83}}
\newlabel{lemma:subspace_basis}{{9.131}{83}}
\newlabel{lemma:subspace_subbasis}{{9.132}{84}}
\newlabel{lemma:subspace_open}{{9.133}{84}}
\newlabel{theorem:closed_subspace}{{9.134}{84}}
\newlabel{proposition:limit_point_subspace}{{9.143}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}The Box Topology}{86}\protected@file@percent }
\newlabel{corollary:closed_box}{{9.145.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}$T_1$ Spaces}{88}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{9.156}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Hausdorff Spaces}{89}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{9.168}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}The First Countability Axiom}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Strong Continuity}{94}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{9.179}{94}}
\newlabel{proposition:continuous_strongly_continuous}{{9.180}{94}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{9.181}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}Saturated Sets}{94}\protected@file@percent }
\newlabel{proposition:saturated}{{9.183}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}Quotient Maps}{95}\protected@file@percent }
\newlabel{proposition:quotient_map}{{9.185}{95}}
\newlabel{corollary:quotient_continuous_open}{{9.185.1}{96}}
\newlabel{proposition:quotient_restriction}{{9.187}{96}}
\newlabel{proposition:quotient_product}{{9.189}{98}}
\newlabel{theorem:quotient_composite}{{9.190}{98}}
\newlabel{proposition:quotient_retraction}{{9.191}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}Quotient Topology}{98}\protected@file@percent }
\newlabel{example:quotient_restriction}{{9.194}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}Retractions}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.29}Homogeneous Spaces}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.30}Regular Spaces}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.31}Connected Spaces}{100}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{9.204}{101}}
\newlabel{lemma:limit_point_separation}{{9.205}{101}}
\newlabel{lemma:subset_connected_subspace}{{9.211}{102}}
\newlabel{theorem:connected_union}{{9.212}{102}}
\newlabel{theorem:connected_closure}{{9.213}{102}}
\newlabel{theorem:connected_continuous_image}{{9.214}{103}}
\newlabel{theorem:connected_continuum}{{9.224}{106}}
\newlabel{corollary:connected_interval}{{9.224.2}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {9.32}Totally Disconnected Spaces}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.33}Paths and Path Connectedness}{109}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{9.233}{110}}
\newlabel{proposition:path_connected_continuous_image}{{9.235}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {9.34}The Topologist's Sine Curve}{112}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{9.247}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {9.35}The Long Line}{113}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{9.250}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {9.36}Components}{115}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{9.256}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {9.37}Path Components}{116}\protected@file@percent }
\newlabel{theorem:path_components}{{9.262}{117}}
\newlabel{proposition:path_component_sub_component}{{9.263}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {9.38}Local Connectedness}{117}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{9.269}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {9.39}Local Path Connectedness}{119}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{9.274}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {9.40}Weak Local Connectedness}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.41}Quasicomponents}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.42}Open Coverings}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.43}Lindel\"{o}f Spaces}{122}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{9.288}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {9.44}The Second Countability Axiom}{123}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{9.291}{123}}
\newlabel{proposition:lindelof_second_countable}{{9.292}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {9.45}Compact Spaces}{124}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{9.296}{124}}
\newlabel{proposition:compact_closed_subspace}{{9.297}{125}}
\newlabel{theorem:compact_continuous_image}{{9.298}{125}}
\newlabel{theorem:generalized_tube_lemma}{{9.299}{125}}
\newlabel{theorem:compact_closed_sets}{{9.300}{126}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{9.304}{127}}
\newlabel{corollary:closed_compact}{{9.304.1}{127}}
\newlabel{proposition:closed_map_compact_projection}{{9.307}{127}}
\newlabel{lemma:preTychonoff}{{9.314}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {9.46}Perfect Maps}{134}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{9.319}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {9.47}Topological Groups}{135}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{9.327}{136}}
\newlabel{proposition:quotient_group_open_map}{{9.328}{137}}
\newlabel{lemma:open_subset_mult}{{9.330}{137}}
\newlabel{lemma:symmetric_neighbourhood}{{9.332}{137}}
\newlabel{lemma:symmetric_subneighbourhood}{{9.333}{138}}
\newlabel{proposition:regular_topological_group}{{9.335}{139}}
\newlabel{proposition:regular_quotient}{{9.336}{139}}
\@setckpt{topology}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{339}
\setcounter{corollary}{2}
}
