\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Topological Spaces}{24}\protected@file@percent }
\newlabel{lemma:open}{{2.65}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Closed Set}{25}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{2.71}{25}}
\newlabel{lemma:closed_intersection}{{2.72}{25}}
\newlabel{lemma:closed_union}{{2.73}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Interior}{26}\protected@file@percent }
\newlabel{lemma:interior_open}{{2.78}{26}}
\newlabel{lemma:open_interior}{{2.81}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Closure}{27}\protected@file@percent }
\newlabel{lemma:closure_subset}{{2.84}{27}}
\newlabel{lemma:closure_closed}{{2.86}{27}}
\newlabel{theorem:closure_neighbourhood}{{2.87}{27}}
\newlabel{proposition:closure_monotone}{{2.88}{27}}
\newlabel{proposition:every_closure_maximal_fip}{{2.90}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Boundary}{29}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{2.92}{29}}
\newlabel{proposition:closure_int_boundary}{{2.93}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Limit Points}{29}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{2.98}{30}}
\newlabel{corollary:closed_limit_point}{{2.98.1}{30}}
\newlabel{proposition:indiscrete_limit_point}{{2.99}{30}}
\newlabel{lemma:limit_point_subset}{{2.100}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Basis for a Topology}{30}\protected@file@percent }
\newlabel{lemma:basis_unions}{{2.102}{31}}
\newlabel{cor:basis_open}{{2.102.1}{31}}
\newlabel{lemma:basis}{{2.103}{31}}
\newlabel{proposition:subbasis_basis}{{2.110}{34}}
\newlabel{proposition:subbasis_coarsest}{{2.111}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Local Basis at a Point}{34}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{2.113}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Convergence}{35}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{2.115}{35}}
\newlabel{proposition:convergence_basis}{{2.116}{35}}
\newlabel{lemma:converge_constant}{{2.117}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Locally Finite Sets}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Open Maps}{38}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{2.126}{38}}
\newlabel{proposition:open_map_basis}{{2.127}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Continuous Functions}{38}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{2.129}{38}}
\newlabel{proposition:continuous_subbasis}{{2.130}{39}}
\newlabel{theorem:continuous}{{2.133}{40}}
\newlabel{theorem:continuous_composite}{{2.136}{41}}
\newlabel{theorem:continuous_restriction}{{2.137}{41}}
\newlabel{lemma:continuous_open_subspace}{{2.143}{42}}
\newlabel{proposition:converge_continuous}{{2.145}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}Homeomorphisms}{43}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{2.147}{43}}
\newlabel{proposition:imbedding_product}{{2.151}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}The Order Topology}{44}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{2.153}{45}}
\newlabel{lemma:order_topology_closed}{{2.157}{46}}
\newlabel{proposition:homeomorphism_order_topology}{{2.159}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}The $n$th Root Function}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.35}The Product Topology}{47}\protected@file@percent }
\newlabel{proposition:product_basis}{{2.163}{47}}
\newlabel{proposition:closed_product}{{2.164}{47}}
\newlabel{proposition:open_map_projections}{{2.166}{48}}
\newlabel{proposition:converge_product}{{2.171}{49}}
\newlabel{theorem:product_continuous}{{2.172}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.1}Continuous in Each Variable Separately}{50}\protected@file@percent }
\newlabel{proposition:open_map_product}{{2.176}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}The Subspace Topology}{50}\protected@file@percent }
\newlabel{theorem:closed}{{2.179}{51}}
\newlabel{lemma:subspace_basis}{{2.181}{51}}
\newlabel{lemma:subspace_subbasis}{{2.182}{52}}
\newlabel{lemma:subspace_open}{{2.183}{52}}
\newlabel{theorem:closed_subspace}{{2.184}{52}}
\newlabel{proposition:limit_point_subspace}{{2.193}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.37}The Box Topology}{54}\protected@file@percent }
\newlabel{corollary:closed_box}{{2.195.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.38}$T_1$ Spaces}{56}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{2.206}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.39}Hausdorff Spaces}{57}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{2.218}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.40}The First Countability Axiom}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.41}Strong Continuity}{62}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{2.229}{62}}
\newlabel{proposition:continuous_strongly_continuous}{{2.230}{62}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{2.231}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.42}Saturated Sets}{62}\protected@file@percent }
\newlabel{proposition:saturated}{{2.233}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.43}Quotient Maps}{63}\protected@file@percent }
\newlabel{proposition:quotient_map}{{2.235}{63}}
\newlabel{corollary:quotient_continuous_open}{{2.235.1}{64}}
\newlabel{proposition:quotient_restriction}{{2.237}{64}}
\newlabel{proposition:quotient_product}{{2.239}{66}}
\newlabel{theorem:quotient_composite}{{2.240}{66}}
\newlabel{proposition:quotient_retraction}{{2.241}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.44}Quotient Topology}{66}\protected@file@percent }
\newlabel{example:quotient_restriction}{{2.244}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.45}Retractions}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.46}Homogeneous Spaces}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.47}Regular Spaces}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.48}Connected Spaces}{68}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{2.254}{69}}
\newlabel{lemma:limit_point_separation}{{2.255}{69}}
\newlabel{lemma:subset_connected_subspace}{{2.261}{70}}
\newlabel{theorem:connected_union}{{2.262}{70}}
\newlabel{theorem:connected_closure}{{2.263}{70}}
\newlabel{theorem:connected_continuous_image}{{2.264}{71}}
\newlabel{theorem:connected_continuum}{{2.274}{74}}
\newlabel{corollary:connected_interval}{{2.274.2}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.49}Totally Disconnected Spaces}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.50}Paths and Path Connectedness}{77}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{2.283}{78}}
\newlabel{proposition:path_connected_continuous_image}{{2.285}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.51}The Topologist's Sine Curve}{80}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{2.297}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {2.52}The Long Line}{81}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{2.300}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {2.53}Components}{83}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{2.306}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {2.54}Path Components}{84}\protected@file@percent }
\newlabel{theorem:path_components}{{2.312}{85}}
\newlabel{proposition:path_component_sub_component}{{2.313}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.55}Local Connectedness}{85}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{2.319}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {2.56}Local Path Connectedness}{87}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{2.324}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {2.57}Weak Local Connectedness}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.58}Quasicomponents}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.59}Open Coverings}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.60}Lindel\"{o}f Spaces}{90}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{2.338}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.61}The Second Countability Axiom}{91}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{2.341}{91}}
\newlabel{proposition:lindelof_second_countable}{{2.342}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.62}Compact Spaces}{92}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{2.346}{92}}
\newlabel{proposition:compact_closed_subspace}{{2.347}{93}}
\newlabel{theorem:compact_continuous_image}{{2.348}{93}}
\newlabel{theorem:generalized_tube_lemma}{{2.349}{93}}
\newlabel{theorem:compact_closed_sets}{{2.350}{94}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{2.354}{95}}
\newlabel{corollary:closed_compact}{{2.354.1}{95}}
\newlabel{proposition:closed_map_compact_projection}{{2.357}{95}}
\newlabel{lemma:preTychonoff}{{2.364}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {2.63}Perfect Maps}{102}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{2.369}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {2.64}Topological Groups}{103}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{2.377}{104}}
\newlabel{proposition:quotient_group_open_map}{{2.378}{105}}
\newlabel{lemma:open_subset_mult}{{2.380}{105}}
\newlabel{lemma:symmetric_neighbourhood}{{2.382}{105}}
\newlabel{lemma:symmetric_subneighbourhood}{{2.383}{106}}
\newlabel{proposition:regular_topological_group}{{2.385}{107}}
\newlabel{proposition:regular_quotient}{{2.386}{107}}
\@setckpt{topology}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{64}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{389}
\setcounter{corollary}{2}
}
