\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Topological Spaces}{64}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Topologies}{64}{section.11.1}\protected@file@percent }
\newlabel{lemma:open}{{11.1.8}{64}{}{lemma.11.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Closed Set}{65}{section.11.2}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{11.2.3}{65}{}{lemma.11.2.3}{}}
\newlabel{lemma:closed_intersection}{{11.2.4}{66}{}{lemma.11.2.4}{}}
\newlabel{lemma:closed_union}{{11.2.5}{66}{}{lemma.11.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Interior}{67}{section.11.3}\protected@file@percent }
\newlabel{lemma:interior_open}{{11.3.2}{67}{}{lemma.11.3.2}{}}
\newlabel{lemma:open_interior}{{11.3.5}{67}{}{lemma.11.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Closure}{67}{section.11.4}\protected@file@percent }
\newlabel{lemma:closure_subset}{{11.4.3}{67}{}{lemma.11.4.3}{}}
\newlabel{lemma:closure_closed}{{11.4.5}{68}{}{lemma.11.4.5}{}}
\newlabel{theorem:closure_neighbourhood}{{11.4.6}{68}{}{lemma.11.4.6}{}}
\newlabel{proposition:closure_monotone}{{11.4.7}{68}{}{lemma.11.4.7}{}}
\newlabel{proposition:closure_union}{{11.4.8}{68}{}{lemma.11.4.8}{}}
\newlabel{proposition:every_closure_maximal_fip}{{11.4.9}{68}{}{lemma.11.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Boundary}{69}{section.11.5}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{11.5.2}{69}{}{lemma.11.5.2}{}}
\newlabel{proposition:closure_int_boundary}{{11.5.3}{69}{}{lemma.11.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Limit Points}{70}{section.11.6}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{11.6.3}{70}{}{lemma.11.6.3}{}}
\newlabel{corollary:closed_limit_point}{{11.6.3.1}{70}{}{corollary.11.6.3.1}{}}
\newlabel{proposition:indiscrete_limit_point}{{11.6.4}{70}{}{lemma.11.6.4}{}}
\newlabel{lemma:limit_point_subset}{{11.6.5}{70}{}{lemma.11.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Basis for a Topology}{71}{section.11.7}\protected@file@percent }
\newlabel{lemma:basis_unions}{{11.7.2}{71}{}{lemma.11.7.2}{}}
\newlabel{cor:basis_open}{{11.7.2.1}{72}{}{corollary.11.7.2.1}{}}
\newlabel{lemma:basis}{{11.7.3}{72}{}{lemma.11.7.3}{}}
\newlabel{proposition:subbasis_basis}{{11.7.10}{74}{}{lemma.11.7.10}{}}
\newlabel{proposition:subbasis_coarsest}{{11.7.11}{75}{}{lemma.11.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Local Basis at a Point}{75}{section.11.8}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{11.8.2}{75}{}{lemma.11.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Nets}{75}{section.11.9}\protected@file@percent }
\newlabel{lemma:closure_net}{{11.9.3}{75}{}{lemma.11.9.3}{}}
\newlabel{proposition:convergence_basis}{{11.9.4}{76}{}{lemma.11.9.4}{}}
\newlabel{lemma:converge_constant}{{11.9.5}{76}{}{lemma.11.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Locally Finite Sets}{77}{section.11.10}\protected@file@percent }
\newlabel{lemma:closures_locally_finite}{{11.10.4}{78}{}{lemma.11.10.4}{}}
\newlabel{corollary:union_locally_finite_closed}{{11.10.5.1}{79}{}{corollary.11.10.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Open Maps}{79}{section.11.11}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{11.11.2}{79}{}{lemma.11.11.2}{}}
\newlabel{proposition:open_map_basis}{{11.11.3}{79}{}{lemma.11.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Continuous Functions}{79}{section.11.12}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{11.12.2}{79}{}{lemma.11.12.2}{}}
\newlabel{proposition:continuous_subbasis}{{11.12.3}{80}{}{lemma.11.12.3}{}}
\newlabel{theorem:continuous}{{11.12.6}{81}{}{lemma.11.12.6}{}}
\newlabel{theorem:continuous_composite}{{11.12.8}{82}{}{lemma.11.12.8}{}}
\newlabel{theorem:continuous_restriction}{{11.12.9}{82}{}{lemma.11.12.9}{}}
\newlabel{lemma:continuous_open_subspace}{{11.12.15}{83}{}{lemma.11.12.15}{}}
\newlabel{proposition:converge_continuous}{{11.12.16}{83}{}{lemma.11.12.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Closed Maps}{84}{section.11.13}\protected@file@percent }
\newlabel{lemma:closed_map_neighbourhoods}{{11.13.2}{84}{}{lemma.11.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Homeomorphisms}{85}{section.11.14}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{11.14.2}{85}{}{lemma.11.14.2}{}}
\newlabel{proposition:imbedding_product}{{11.14.6}{85}{}{lemma.11.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}The Order Topology}{86}{section.11.15}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{11.15.2}{86}{}{lemma.11.15.2}{}}
\newlabel{lemma:order_topology_closed}{{11.15.6}{87}{}{lemma.11.15.6}{}}
\newlabel{proposition:homeomorphism_order_topology}{{11.15.8}{88}{}{lemma.11.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}The nth Root Function}{89}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}The Product Topology}{89}{section.11.17}\protected@file@percent }
\newlabel{proposition:product_basis}{{11.17.2}{89}{}{lemma.11.17.2}{}}
\newlabel{proposition:closed_product}{{11.17.3}{90}{}{lemma.11.17.3}{}}
\newlabel{proposition:open_map_projections}{{11.17.4}{90}{}{lemma.11.17.4}{}}
\newlabel{proposition:closure_in_product_topology_without_choice}{{11.17.7}{90}{Choice}{lemma.11.17.7}{}}
\newlabel{proposition:closure_in_product_topology}{{11.17.8}{90}{Choice}{lemma.11.17.8}{}}
\newlabel{proposition:converge_product}{{11.17.10}{91}{}{lemma.11.17.10}{}}
\newlabel{theorem:product_continuous}{{11.17.11}{91}{}{lemma.11.17.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.1}Continuous in Each Variable Separately}{92}{subsection.11.17.1}\protected@file@percent }
\newlabel{proposition:open_map_product}{{11.17.16}{92}{}{lemma.11.17.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}The Subspace Topology}{93}{section.11.18}\protected@file@percent }
\newlabel{theorem:closed}{{11.18.2}{93}{}{lemma.11.18.2}{}}
\newlabel{lemma:subspace_basis}{{11.18.4}{93}{}{lemma.11.18.4}{}}
\newlabel{lemma:subspace_subbasis}{{11.18.5}{94}{}{lemma.11.18.5}{}}
\newlabel{lemma:subspace_open}{{11.18.6}{94}{}{lemma.11.18.6}{}}
\newlabel{theorem:closed_subspace}{{11.18.7}{94}{}{lemma.11.18.7}{}}
\newlabel{proposition:subspace_transitive}{{11.18.13}{96}{}{lemma.11.18.13}{}}
\newlabel{proposition:limit_point_subspace}{{11.18.18}{97}{}{lemma.11.18.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}The Box Topology}{97}{section.11.19}\protected@file@percent }
\newlabel{corollary:closed_box}{{11.19.2.1}{97}{}{corollary.11.19.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}$T_1$ Spaces}{100}{section.11.20}\protected@file@percent }
\newlabel{theorem:limit_point_T1}{{11.20.3}{100}{}{lemma.11.20.3}{}}
\newlabel{proposition:T1_subspace}{{11.20.5}{101}{}{lemma.11.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Hausdorff Spaces}{101}{section.11.21}\protected@file@percent }
\newlabel{theorem:subspace_Haudorff}{{11.21.7}{102}{}{lemma.11.21.7}{}}
\newlabel{proposition:agree_on_closure}{{11.21.11}{103}{}{lemma.11.21.11}{}}
\newlabel{proposition:Hausdorff_finer}{{11.21.13}{103}{}{lemma.11.21.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}The First Countability Axiom}{104}{section.11.22}\protected@file@percent }
\newlabel{example:S_Omega_bar_not_first_countable}{{11.22.4}{105}{}{lemma.11.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Strong Continuity}{107}{section.11.23}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{11.23.3}{107}{}{lemma.11.23.3}{}}
\newlabel{proposition:continuous_strongly_continuous}{{11.23.4}{107}{}{lemma.11.23.4}{}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{11.23.5}{108}{}{lemma.11.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Saturated Sets}{108}{section.11.24}\protected@file@percent }
\newlabel{proposition:saturated}{{11.24.2}{108}{}{lemma.11.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Quotient Maps}{108}{section.11.25}\protected@file@percent }
\newlabel{proposition:quotient_map}{{11.25.2}{109}{}{lemma.11.25.2}{}}
\newlabel{corollary:quotient_continuous_open}{{11.25.2.1}{109}{}{corollary.11.25.2.1}{}}
\newlabel{corollary:closed_map_quotient}{{11.25.2.2}{109}{}{corollary.11.25.2.2}{}}
\newlabel{proposition:quotient_restriction}{{11.25.4}{110}{}{lemma.11.25.4}{}}
\newlabel{proposition:quotient_product}{{11.25.6}{111}{}{lemma.11.25.6}{}}
\newlabel{theorem:quotient_composite}{{11.25.7}{111}{}{lemma.11.25.7}{}}
\newlabel{proposition:quotient_retraction}{{11.25.8}{111}{}{lemma.11.25.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Quotient Topology}{112}{section.11.26}\protected@file@percent }
\newlabel{example:quotient_restriction}{{11.26.3}{112}{}{lemma.11.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}Retractions}{113}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}Homogeneous Spaces}{114}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}Regular Spaces}{114}{section.11.29}\protected@file@percent }
\newlabel{proposition:regular_neighbourhoods}{{11.29.3}{114}{}{lemma.11.29.3}{}}
\newlabel{proposition:regular_space_compact_closed}{{11.29.10}{117}{}{lemma.11.29.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.30}Dense Sets}{117}{section.11.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.31}Connected Spaces}{118}{section.11.31}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{11.31.6}{118}{}{lemma.11.31.6}{}}
\newlabel{lemma:limit_point_separation}{{11.31.7}{118}{}{lemma.11.31.7}{}}
\newlabel{lemma:subset_connected_subspace}{{11.31.13}{119}{}{lemma.11.31.13}{}}
\newlabel{theorem:connected_union}{{11.31.14}{119}{}{lemma.11.31.14}{}}
\newlabel{theorem:connected_closure}{{11.31.15}{120}{}{lemma.11.31.15}{}}
\newlabel{theorem:connected_continuous_image}{{11.31.16}{120}{}{lemma.11.31.16}{}}
\newlabel{theorem:product_connected}{{11.31.17}{120}{}{lemma.11.31.17}{}}
\newlabel{theorem:connected_continuum}{{11.31.26}{123}{}{lemma.11.31.26}{}}
\newlabel{corollary:connected_interval}{{11.31.26.2}{125}{}{corollary.11.31.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.32}Totally Disconnected Spaces}{126}{section.11.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.33}Paths and Path Connectedness}{127}{section.11.33}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{11.33.3}{127}{}{lemma.11.33.3}{}}
\newlabel{proposition:path_connected_continuous_image}{{11.33.9}{128}{}{lemma.11.33.9}{}}
\newlabel{proposition:product_path_connected}{{11.33.10}{128}{AC}{lemma.11.33.10}{}}
\newlabel{proposition:components_box_topology}{{11.33.18}{130}{}{lemma.11.33.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.34}The Topologist's Sine Curve}{131}{section.11.34}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{11.34.4}{131}{}{lemma.11.34.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.35}The Long Line}{132}{section.11.35}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{11.35.2}{132}{}{lemma.11.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.36}Components}{133}{section.11.36}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{11.36.3}{133}{}{lemma.11.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.37}Path Components}{135}{section.11.37}\protected@file@percent }
\newlabel{theorem:path_components}{{11.37.3}{135}{}{lemma.11.37.3}{}}
\newlabel{proposition:path_component_sub_component}{{11.37.4}{135}{}{lemma.11.37.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.38}Local Connectedness}{136}{section.11.38}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{11.38.13}{136}{}{lemma.11.38.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.39}Local Path Connectedness}{139}{section.11.39}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{11.39.9}{140}{}{lemma.11.39.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.40}Weak Local Connectedness}{142}{section.11.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.41}Quasicomponents}{143}{section.11.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.42}Open Coverings}{144}{section.11.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.43}Lindel\"{o}f Spaces}{144}{section.11.43}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{11.43.3}{145}{CC}{lemma.11.43.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.44}Separable Spaces}{146}{section.11.44}\protected@file@percent }
\newlabel{proposition:RRI_separable}{{11.44.11}{148}{}{lemma.11.44.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.45}The Second Countability Axiom}{148}{section.11.45}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{11.45.4}{149}{}{lemma.11.45.4}{}}
\newlabel{proposition:lindelof_second_countable}{{11.45.5}{149}{CC}{lemma.11.45.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.46}Sequential Compactness}{153}{section.11.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.47}Limit Point Compactness}{153}{section.11.47}\protected@file@percent }
\newlabel{proposition:limit_point_compact_sequentially_compact}{{11.47.2}{153}{}{lemma.11.47.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.48}Countable Compactness}{154}{section.11.48}\protected@file@percent }
\newlabel{proposition:nested_sequence_nonempty_intersection}{{11.48.6}{156}{}{lemma.11.48.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.49}Subnets}{156}{section.11.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.50}Accumulation Points}{157}{section.11.50}\protected@file@percent }
\newlabel{lemma:accumulation_point_subnet}{{11.50.2}{157}{}{lemma.11.50.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.51}Compact Spaces}{158}{section.11.51}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{11.51.4}{158}{}{lemma.11.51.4}{}}
\newlabel{proposition:closed_subspace_compact}{{11.51.5}{159}{}{lemma.11.51.5}{}}
\newlabel{theorem:continuous_image_compact}{{11.51.6}{159}{}{lemma.11.51.6}{}}
\newlabel{theorem:generalized_tube_lemma}{{11.51.7}{159}{}{lemma.11.51.7}{}}
\newlabel{theorem:compact_closed_sets}{{11.51.8}{160}{}{lemma.11.51.8}{}}
\newlabel{corollary:nested_intersection}{{11.51.8.1}{160}{}{corollary.11.51.8.1}{}}
\newlabel{corollary:compact_hausdorff_incomparable}{{11.51.9.1}{160}{}{corollary.11.51.9.1}{}}
\newlabel{proposition:finite_union_compact}{{11.51.11}{161}{}{lemma.11.51.11}{}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{11.51.12}{161}{}{lemma.11.51.12}{}}
\newlabel{corollary:closed_compact}{{11.51.12.1}{161}{}{corollary.11.51.12.1}{}}
\newlabel{proposition:closed_map_compact_Hausdorff}{{11.51.14}{161}{}{lemma.11.51.14}{}}
\newlabel{proposition:closed_map_compact_projection}{{11.51.15}{162}{}{lemma.11.51.15}{}}
\newlabel{proposition:graph_closed}{{11.51.16}{162}{}{lemma.11.51.16}{}}
\newlabel{lemma:preTychonoff}{{11.51.24}{165}{}{lemma.11.51.24}{}}
\newlabel{corollary:closed_interval_compact}{{11.51.26.1}{168}{}{corollary.11.51.26.1}{}}
\newlabel{example:zero_one_not_compact}{{11.51.33}{170}{}{lemma.11.51.33}{}}
\newlabel{proposition:pre_Baire_category}{{11.51.34}{170}{AC}{lemma.11.51.34}{}}
\newlabel{proposition:limit_point_compact_compact}{{11.51.36}{171}{}{lemma.11.51.36}{}}
\newlabel{proposition:countable_compact_lindelof}{{11.51.42}{173}{Choice}{lemma.11.51.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.52}Perfect Maps}{173}{section.11.52}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{11.52.2}{173}{}{lemma.11.52.2}{}}
\newlabel{proposition:perfect_image_Hausdorff}{{11.52.3}{174}{}{lemma.11.52.3}{}}
\newlabel{proposition:perfect_image_regular}{{11.52.4}{174}{}{lemma.11.52.4}{}}
\newlabel{proposition:perfect_image_second_countable}{{11.52.5}{175}{}{lemma.11.52.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.53}Isolated Points}{175}{section.11.53}\protected@file@percent }
\newlabel{corollary:closed_interval_uncountable}{{11.53.2.1}{176}{}{corollary.11.53.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.54}Local Compactness}{177}{section.11.54}\protected@file@percent }
\newlabel{proposition:closed_subspace_locally_compact}{{11.54.8}{178}{}{lemma.11.54.8}{}}
\newlabel{proposition:locally_compact_neighbourhood}{{11.54.9}{178}{}{lemma.11.54.9}{}}
\newlabel{proposition:continuous_open_image_locally_compact}{{11.54.15}{180}{}{lemma.11.54.15}{}}
\newlabel{lemma:product_map_quotient}{{11.54.16}{180}{}{lemma.11.54.16}{}}
\newlabel{proposition:perfect_image_locally_compact}{{11.54.18}{181}{}{lemma.11.54.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.55}Compactifications}{182}{section.11.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.55.1}Equivalent Compactifications}{184}{subsection.11.55.1}\protected@file@percent }
\newlabel{proposition:discrete_space_compactification}{{11.55.18}{188}{}{lemma.11.55.18}{}}
\newlabel{proposition:discrete_open_closure_compactification}{{11.55.19}{188}{}{lemma.11.55.19}{}}
\newlabel{proposition:stone_cech_closed_disjoint}{{11.55.21}{189}{}{lemma.11.55.21}{}}
\newlabel{proposition:stone_cech_sequence}{{11.55.22}{189}{}{lemma.11.55.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.56}$G_\delta $ Sets}{190}{section.11.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.57}Separated by a Continuous Function}{190}{section.11.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.58}Separate Points from Closed Sets}{190}{section.11.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.59}Completely Regular Spaces}{191}{section.11.59}\protected@file@percent }
\newlabel{theorem:completely_regular_embedded_in_IJ}{{11.59.8}{195}{}{lemma.11.59.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.60}Normal Spaces}{196}{section.11.60}\protected@file@percent }
\newlabel{proposition:normal_neighbourhoods}{{11.60.3}{196}{}{lemma.11.60.3}{}}
\newlabel{proposition:closed_continuous_image_normal}{{11.60.8}{199}{}{lemma.11.60.8}{}}
\newlabel{corollary:order_topology_completely_regular}{{11.60.9.1}{200}{}{corollary.11.60.9.1}{}}
\newlabel{proposition:closed_subspace_normal}{{11.60.11}{200}{}{lemma.11.60.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.61}Universal Extension Property}{204}{section.11.61}\protected@file@percent }
\newlabel{theorem:tietze}{{11.61.2}{205}{Tietze Extension Theorem (Choice)}{lemma.11.61.2}{}}
\newlabel{proposition:retract_universal_extension}{{11.61.5}{206}{}{lemma.11.61.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.62}Absolute Retracts}{206}{section.11.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.63}Completely Normal Spaces}{208}{section.11.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.64}Separated Sets}{208}{section.11.64}\protected@file@percent }
\newlabel{proposition:completely_normal_separated}{{11.64.2}{208}{}{lemma.11.64.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.65}Vanish Precisely}{209}{section.11.65}\protected@file@percent }
\newlabel{theorem:vanish_precisely_closed_gdelta}{{11.65.2}{209}{}{lemma.11.65.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.66}Perfectly Normal Spaces}{210}{section.11.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.67}Coherent Topology}{211}{section.11.67}\protected@file@percent }
\newlabel{proposition:coherent_continuous}{{11.67.2}{211}{}{lemma.11.67.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.68}Support}{212}{section.11.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.69}Partitions of Unity}{212}{section.11.69}\protected@file@percent }
\newlabel{theorem:partition_of_unity}{{11.69.2}{212}{}{lemma.11.69.2}{}}
\newlabel{theorem:imbed_in_RN}{{11.69.3}{212}{}{lemma.11.69.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.70}The Line With Two Origins}{213}{section.11.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.71}Countably Locally Finite Sets}{214}{section.11.71}\protected@file@percent }
\newlabel{lemma:regular_countably_locally_finite_basis_perfectly_normal}{{11.71.3}{214}{}{lemma.11.71.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.72}Open Refinements}{215}{section.11.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.73}Closed Refinements}{216}{section.11.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.74}$F_\sigma $ Sets}{216}{section.11.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.75}Locally Discrete Sets}{216}{section.11.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.76}Countably Locally Discrete Sets}{216}{section.11.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.77}Paracompactness}{216}{section.11.77}\protected@file@percent }
\newlabel{lemma:paracompactness}{{11.77.5}{218}{E. Michael (Choice)}{lemma.11.77.5}{}}
\newlabel{corollary:regular_Lindelof_paracompact}{{11.77.5.1}{220}{}{corollary.11.77.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.78}Precise Refinements}{220}{section.11.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.79}Evaluation Map}{225}{section.11.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topological Groups}{226}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Topological Groups}{226}{section.12.1}\protected@file@percent }
\newlabel{proposition:translation_homeomorphism}{{12.1.6}{227}{}{lemma.12.1.6}{}}
\newlabel{proposition:T1_quotient}{{12.1.8}{228}{}{lemma.12.1.8}{}}
\newlabel{proposition:quotient_group_open_map}{{12.1.9}{228}{}{lemma.12.1.9}{}}
\newlabel{lemma:open_subset_mult}{{12.1.11}{228}{}{lemma.12.1.11}{}}
\newlabel{lemma:symmetric_neighbourhood}{{12.1.13}{229}{}{lemma.12.1.13}{}}
\newlabel{lemma:symmetric_subneighbourhood}{{12.1.14}{229}{}{lemma.12.1.14}{}}
\newlabel{proposition:regular_topological_group}{{12.1.16}{230}{}{lemma.12.1.16}{}}
\newlabel{proposition:regular_quotient}{{12.1.18}{231}{}{lemma.12.1.18}{}}
\newlabel{lemma:open_subgroup_closed}{{12.1.25}{234}{}{lemma.12.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Actions}{235}{section.12.2}\protected@file@percent }
\@setckpt{topology}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{177}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{4}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
