\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Spaces}{5}\protected@file@percent }
\newlabel{lemma:open}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closed Set}{6}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{20}{6}}
\newlabel{lemma:closed_intersection}{{21}{6}}
\newlabel{lemma:closed_union}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interior}{7}\protected@file@percent }
\newlabel{lemma:interior_open}{{27}{7}}
\newlabel{lemma:open_interior}{{30}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closure}{8}\protected@file@percent }
\newlabel{lemma:closure_subset}{{33}{8}}
\newlabel{theorem:closure_neighbourhood}{{36}{8}}
\newlabel{proposition:closure_monotone}{{37}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary}{9}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{40}{9}}
\newlabel{proposition:closure_int_boundary}{{41}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limit Points}{10}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{46}{10}}
\newlabel{corollary:closed_limit_point}{{46.1}{10}}
\newlabel{proposition:indiscrete_limit_point}{{47}{10}}
\newlabel{lemma:limit_point_subset}{{48}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Basis for a Topology}{10}\protected@file@percent }
\newlabel{lemma:basis_unions}{{50}{11}}
\newlabel{cor:basis_open}{{50.1}{12}}
\newlabel{lemma:basis}{{51}{12}}
\newlabel{proposition:subbasis_basis}{{58}{14}}
\newlabel{proposition:subbasis_coarsest}{{59}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Local Basis at a Point}{15}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{61}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Convergence}{15}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{65}{15}}
\newlabel{proposition:convergence_basis}{{66}{16}}
\newlabel{lemma:converge_constant}{{67}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Locally Finite Sets}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Open Maps}{19}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{77}{19}}
\newlabel{proposition:open_map_basis}{{78}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Continuous Functions}{19}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{80}{19}}
\newlabel{proposition:continuous_subbasis}{{81}{20}}
\newlabel{theorem:continuous}{{84}{20}}
\newlabel{theorem:continuous_composite}{{87}{22}}
\newlabel{theorem:continuous_restriction}{{88}{22}}
\newlabel{lemma:order_topology_closed}{{94}{23}}
\newlabel{lemma:continuous_open_subspace}{{95}{23}}
\newlabel{proposition:converge_continuous}{{98}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Homeomorphisms}{24}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{104}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Order Topology}{25}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{106}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Product Topology}{27}\protected@file@percent }
\newlabel{proposition:product_basis}{{112}{27}}
\newlabel{proposition:closed_product}{{113}{27}}
\newlabel{proposition:open_map_projections}{{115}{28}}
\newlabel{proposition:converge_product}{{120}{29}}
\newlabel{theorem:product_continuous}{{121}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Continuous in Each Variable Separately}{30}\protected@file@percent }
\newlabel{proposition:open_map_product}{{125}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The Subspace Topology}{30}\protected@file@percent }
\newlabel{theorem:closed}{{127}{31}}
\newlabel{lemma:subspace_basis}{{129}{31}}
\newlabel{lemma:subspace_subbasis}{{130}{32}}
\newlabel{lemma:subspace_open}{{131}{32}}
\newlabel{theorem:closed_subspace}{{132}{32}}
\newlabel{proposition:limit_point_subspace}{{141}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Box Topology}{34}\protected@file@percent }
\newlabel{corollary:closed_box}{{143.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {21}$T_1$ Spaces}{36}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{155}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Hausdorff Spaces}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}The First Countability Axiom}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Strong Continuity}{40}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{172}{41}}
\newlabel{proposition:continuous_strongly_continuous}{{173}{41}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{174}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Saturated Sets}{41}\protected@file@percent }
\newlabel{proposition:saturated}{{176}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Quotient Maps}{42}\protected@file@percent }
\newlabel{proposition:quotient_map}{{178}{42}}
\newlabel{corollary:quotient_continuous_open}{{178.1}{43}}
\newlabel{proposition:quotient_restriction}{{180}{43}}
\newlabel{proposition:quotient_product}{{182}{44}}
\newlabel{theorem:quotient_composite}{{183}{44}}
\newlabel{proposition:quotient_retraction}{{184}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Quotient Topology}{45}\protected@file@percent }
\newlabel{example:quotient_restriction}{{187}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Retractions}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Homogeneous Spaces}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Regular Spaces}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Connected Spaces}{47}\protected@file@percent }
\newlabel{lemma:limit_point_separation}{{198}{47}}
\newlabel{lemma:subset_connected_subspace}{{204}{49}}
\newlabel{theorem:connected_union}{{205}{49}}
\newlabel{theorem:connected_closure}{{206}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Totally Disconnected Spaces}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Topological Groups}{53}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{227}{54}}
\newlabel{proposition:quotient_group_open_map}{{228}{55}}
\newlabel{lemma:open_subset_mult}{{230}{55}}
\newlabel{lemma:symmetric_neighbourhood}{{232}{55}}
\newlabel{lemma:symmetric_subneighbourhood}{{233}{56}}
\newlabel{proposition:regular_topological_group}{{235}{57}}
\newlabel{proposition:regular_quotient}{{236}{57}}
\@setckpt{topology}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{236}
\setcounter{corollary}{0}
}
