\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Topological Spaces}{19}\protected@file@percent }
\newlabel{lemma:open}{{2.46}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Closed Set}{20}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{2.52}{20}}
\newlabel{lemma:closed_intersection}{{2.53}{20}}
\newlabel{lemma:closed_union}{{2.54}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Interior}{21}\protected@file@percent }
\newlabel{lemma:interior_open}{{2.59}{21}}
\newlabel{lemma:open_interior}{{2.62}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Closure}{22}\protected@file@percent }
\newlabel{lemma:closure_subset}{{2.65}{22}}
\newlabel{lemma:closure_closed}{{2.67}{22}}
\newlabel{theorem:closure_neighbourhood}{{2.68}{22}}
\newlabel{proposition:closure_monotone}{{2.69}{22}}
\newlabel{proposition:every_closure_maximal_fip}{{2.71}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Boundary}{24}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{2.73}{24}}
\newlabel{proposition:closure_int_boundary}{{2.74}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Limit Points}{24}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{2.79}{25}}
\newlabel{corollary:closed_limit_point}{{2.79.1}{25}}
\newlabel{proposition:indiscrete_limit_point}{{2.80}{25}}
\newlabel{lemma:limit_point_subset}{{2.81}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Basis for a Topology}{25}\protected@file@percent }
\newlabel{lemma:basis_unions}{{2.83}{26}}
\newlabel{cor:basis_open}{{2.83.1}{26}}
\newlabel{lemma:basis}{{2.84}{26}}
\newlabel{proposition:subbasis_basis}{{2.91}{29}}
\newlabel{proposition:subbasis_coarsest}{{2.92}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Local Basis at a Point}{29}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{2.94}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Convergence}{30}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{2.96}{30}}
\newlabel{proposition:convergence_basis}{{2.97}{30}}
\newlabel{lemma:converge_constant}{{2.98}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Locally Finite Sets}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Open Maps}{33}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{2.107}{33}}
\newlabel{proposition:open_map_basis}{{2.108}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Continuous Functions}{33}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{2.110}{33}}
\newlabel{proposition:continuous_subbasis}{{2.111}{34}}
\newlabel{theorem:continuous}{{2.114}{35}}
\newlabel{theorem:continuous_composite}{{2.117}{36}}
\newlabel{theorem:continuous_restriction}{{2.118}{36}}
\newlabel{lemma:continuous_open_subspace}{{2.124}{37}}
\newlabel{proposition:converge_continuous}{{2.126}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Homeomorphisms}{38}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{2.128}{38}}
\newlabel{proposition:imbedding_product}{{2.132}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}The Order Topology}{39}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{2.134}{40}}
\newlabel{lemma:order_topology_closed}{{2.138}{41}}
\newlabel{proposition:homeomorphism_order_topology}{{2.140}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}The $n$th Root Function}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}The Product Topology}{42}\protected@file@percent }
\newlabel{proposition:product_basis}{{2.144}{42}}
\newlabel{proposition:closed_product}{{2.145}{42}}
\newlabel{proposition:open_map_projections}{{2.147}{43}}
\newlabel{proposition:converge_product}{{2.152}{44}}
\newlabel{theorem:product_continuous}{{2.153}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}Continuous in Each Variable Separately}{45}\protected@file@percent }
\newlabel{proposition:open_map_product}{{2.157}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}The Subspace Topology}{45}\protected@file@percent }
\newlabel{theorem:closed}{{2.160}{46}}
\newlabel{lemma:subspace_basis}{{2.162}{46}}
\newlabel{lemma:subspace_subbasis}{{2.163}{47}}
\newlabel{lemma:subspace_open}{{2.164}{47}}
\newlabel{theorem:closed_subspace}{{2.165}{47}}
\newlabel{proposition:limit_point_subspace}{{2.174}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}The Box Topology}{49}\protected@file@percent }
\newlabel{corollary:closed_box}{{2.176.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}$T_1$ Spaces}{51}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{2.187}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Hausdorff Spaces}{52}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{2.199}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}The First Countability Axiom}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Strong Continuity}{57}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{2.210}{57}}
\newlabel{proposition:continuous_strongly_continuous}{{2.211}{57}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{2.212}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}Saturated Sets}{57}\protected@file@percent }
\newlabel{proposition:saturated}{{2.214}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}Quotient Maps}{58}\protected@file@percent }
\newlabel{proposition:quotient_map}{{2.216}{58}}
\newlabel{corollary:quotient_continuous_open}{{2.216.1}{59}}
\newlabel{proposition:quotient_restriction}{{2.218}{59}}
\newlabel{proposition:quotient_product}{{2.220}{61}}
\newlabel{theorem:quotient_composite}{{2.221}{61}}
\newlabel{proposition:quotient_retraction}{{2.222}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}Quotient Topology}{61}\protected@file@percent }
\newlabel{example:quotient_restriction}{{2.225}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}Retractions}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.36}Homogeneous Spaces}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.37}Regular Spaces}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.38}Connected Spaces}{63}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{2.235}{64}}
\newlabel{lemma:limit_point_separation}{{2.236}{64}}
\newlabel{lemma:subset_connected_subspace}{{2.242}{65}}
\newlabel{theorem:connected_union}{{2.243}{65}}
\newlabel{theorem:connected_closure}{{2.244}{65}}
\newlabel{theorem:connected_continuous_image}{{2.245}{66}}
\newlabel{theorem:connected_continuum}{{2.255}{69}}
\newlabel{corollary:connected_interval}{{2.255.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.39}Totally Disconnected Spaces}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.40}Paths and Path Connectedness}{72}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{2.264}{73}}
\newlabel{proposition:path_connected_continuous_image}{{2.266}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.41}The Topologist's Sine Curve}{75}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{2.278}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.42}The Long Line}{76}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{2.281}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.43}Components}{78}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{2.287}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.44}Path Components}{79}\protected@file@percent }
\newlabel{theorem:path_components}{{2.293}{80}}
\newlabel{proposition:path_component_sub_component}{{2.294}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {2.45}Local Connectedness}{80}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{2.300}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {2.46}Local Path Connectedness}{82}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{2.305}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {2.47}Weak Local Connectedness}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.48}Quasicomponents}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.49}Open Coverings}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.50}Lindel\"{o}f Spaces}{85}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{2.319}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {2.51}The Second Countability Axiom}{86}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{2.322}{86}}
\newlabel{proposition:lindelof_second_countable}{{2.323}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {2.52}Compact Spaces}{87}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{2.327}{87}}
\newlabel{proposition:compact_closed_subspace}{{2.328}{88}}
\newlabel{theorem:compact_continuous_image}{{2.329}{88}}
\newlabel{theorem:generalized_tube_lemma}{{2.330}{88}}
\newlabel{theorem:compact_closed_sets}{{2.331}{89}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{2.335}{90}}
\newlabel{corollary:closed_compact}{{2.335.1}{90}}
\newlabel{proposition:closed_map_compact_projection}{{2.338}{90}}
\newlabel{lemma:preTychonoff}{{2.345}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {2.53}Perfect Maps}{97}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{2.350}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {2.54}Topological Groups}{98}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{2.358}{99}}
\newlabel{proposition:quotient_group_open_map}{{2.359}{100}}
\newlabel{lemma:open_subset_mult}{{2.361}{100}}
\newlabel{lemma:symmetric_neighbourhood}{{2.363}{100}}
\newlabel{lemma:symmetric_subneighbourhood}{{2.364}{101}}
\newlabel{proposition:regular_topological_group}{{2.366}{102}}
\newlabel{proposition:regular_quotient}{{2.367}{102}}
\@setckpt{topology}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{54}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{370}
\setcounter{corollary}{2}
}
