\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Spaces}{4}\protected@file@percent }
\newlabel{lemma:open}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closed Set}{5}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{18}{5}}
\newlabel{lemma:closed_intersection}{{19}{5}}
\newlabel{lemma:closed_union}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interior}{6}\protected@file@percent }
\newlabel{lemma:interior_open}{{25}{6}}
\newlabel{lemma:open_interior}{{28}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closure}{7}\protected@file@percent }
\newlabel{lemma:closure_subset}{{31}{7}}
\newlabel{theorem:closure_neighbourhood}{{34}{7}}
\newlabel{proposition:closure_monotone}{{35}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basis for a Topology}{8}\protected@file@percent }
\newlabel{lemma:basis_unions}{{38}{9}}
\newlabel{cor:basis_open}{{38.1}{9}}
\newlabel{lemma:basis}{{39}{9}}
\newlabel{proposition:subbasis_basis}{{46}{12}}
\newlabel{proposition:subbasis_coarsest}{{47}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Maps}{12}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{49}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Order Topology}{13}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{51}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Product Topology}{14}\protected@file@percent }
\newlabel{proposition:product_basis}{{57}{14}}
\newlabel{proposition:closed_product}{{58}{15}}
\newlabel{proposition:open_map_projections}{{60}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Subspace Topology}{16}\protected@file@percent }
\newlabel{theorem:closed}{{65}{17}}
\newlabel{lemma:subspace_basis}{{67}{17}}
\newlabel{lemma:subspace_subbasis}{{68}{18}}
\newlabel{lemma:subspace_open}{{69}{18}}
\newlabel{theorem:closed_subspace}{{70}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Limit Points}{19}\protected@file@percent }
\newlabel{proposition:indiscrete_limit_point}{{79}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {13}$T_1$ Spaces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Hausdorff Spaces}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Convergence}{23}\protected@file@percent }
\newlabel{proposition:convergence_basis}{{95}{24}}
\newlabel{lemma:converge_constant}{{96}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Boundary}{26}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{102}{26}}
\newlabel{proposition:closure_int_boundary}{{103}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Continuous Functions}{26}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{107}{26}}
\newlabel{proposition:continuous_subbasis}{{108}{27}}
\newlabel{theorem:continuous}{{111}{28}}
\newlabel{theorem:composite_continuous}{{114}{29}}
\newlabel{theorem:product_continuous}{{119}{30}}
\newlabel{lemma:order_topology_closed}{{122}{30}}
\newlabel{lemma:continuous_open_subspace}{{123}{31}}
\newlabel{proposition:converge_continuous}{{126}{31}}
\newlabel{proposition:converge_product}{{127}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Homeomorphisms}{32}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{133}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Locally Finite Sets}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Continuous in Each Variable Separately}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The Box Topology}{35}\protected@file@percent }
\newlabel{corollary:closed_box}{{142.1}{35}}
\@setckpt{topology}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{149}
\setcounter{corollary}{0}
}
