\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Topological Spaces}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Topologies}{59}{section.10.1}\protected@file@percent }
\newlabel{lemma:open}{{10.1.8}{59}{}{lemma.10.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Closed Set}{60}{section.10.2}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{10.2.3}{60}{}{lemma.10.2.3}{}}
\newlabel{lemma:closed_intersection}{{10.2.4}{61}{}{lemma.10.2.4}{}}
\newlabel{lemma:closed_union}{{10.2.5}{61}{}{lemma.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Interior}{62}{section.10.3}\protected@file@percent }
\newlabel{lemma:interior_open}{{10.3.2}{62}{}{lemma.10.3.2}{}}
\newlabel{lemma:open_interior}{{10.3.5}{62}{}{lemma.10.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Closure}{62}{section.10.4}\protected@file@percent }
\newlabel{lemma:closure_subset}{{10.4.3}{62}{}{lemma.10.4.3}{}}
\newlabel{lemma:closure_closed}{{10.4.5}{63}{}{lemma.10.4.5}{}}
\newlabel{theorem:closure_neighbourhood}{{10.4.6}{63}{}{lemma.10.4.6}{}}
\newlabel{proposition:closure_monotone}{{10.4.7}{63}{}{lemma.10.4.7}{}}
\newlabel{proposition:every_closure_maximal_fip}{{10.4.9}{63}{}{lemma.10.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Boundary}{64}{section.10.5}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{10.5.2}{64}{}{lemma.10.5.2}{}}
\newlabel{proposition:closure_int_boundary}{{10.5.3}{64}{}{lemma.10.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Limit Points}{65}{section.10.6}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{10.6.3}{65}{}{lemma.10.6.3}{}}
\newlabel{corollary:closed_limit_point}{{10.6.3.1}{65}{}{corollary.10.6.3.1}{}}
\newlabel{proposition:indiscrete_limit_point}{{10.6.4}{65}{}{lemma.10.6.4}{}}
\newlabel{lemma:limit_point_subset}{{10.6.5}{65}{}{lemma.10.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Basis for a Topology}{66}{section.10.7}\protected@file@percent }
\newlabel{lemma:basis_unions}{{10.7.2}{66}{}{lemma.10.7.2}{}}
\newlabel{cor:basis_open}{{10.7.2.1}{67}{}{corollary.10.7.2.1}{}}
\newlabel{lemma:basis}{{10.7.3}{67}{}{lemma.10.7.3}{}}
\newlabel{proposition:subbasis_basis}{{10.7.10}{69}{}{lemma.10.7.10}{}}
\newlabel{proposition:subbasis_coarsest}{{10.7.11}{70}{}{lemma.10.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Local Basis at a Point}{70}{section.10.8}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{10.8.2}{70}{}{lemma.10.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Nets}{70}{section.10.9}\protected@file@percent }
\newlabel{lemma:closure_net}{{10.9.3}{70}{}{lemma.10.9.3}{}}
\newlabel{proposition:convergence_basis}{{10.9.4}{71}{}{lemma.10.9.4}{}}
\newlabel{lemma:converge_constant}{{10.9.5}{71}{}{lemma.10.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Locally Finite Sets}{72}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Open Maps}{73}{section.10.11}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{10.11.2}{73}{}{lemma.10.11.2}{}}
\newlabel{proposition:open_map_basis}{{10.11.3}{73}{}{lemma.10.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Continuous Functions}{73}{section.10.12}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{10.12.2}{73}{}{lemma.10.12.2}{}}
\newlabel{proposition:continuous_subbasis}{{10.12.3}{74}{}{lemma.10.12.3}{}}
\newlabel{theorem:continuous}{{10.12.6}{75}{}{lemma.10.12.6}{}}
\newlabel{theorem:continuous_composite}{{10.12.9}{76}{}{lemma.10.12.9}{}}
\newlabel{theorem:continuous_restriction}{{10.12.10}{76}{}{lemma.10.12.10}{}}
\newlabel{lemma:continuous_open_subspace}{{10.12.16}{77}{}{lemma.10.12.16}{}}
\newlabel{proposition:converge_continuous}{{10.12.18}{78}{}{lemma.10.12.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Homeomorphisms}{79}{section.10.13}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{10.13.2}{79}{}{lemma.10.13.2}{}}
\newlabel{proposition:imbedding_product}{{10.13.6}{80}{}{lemma.10.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The Order Topology}{80}{section.10.14}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{10.14.2}{81}{}{lemma.10.14.2}{}}
\newlabel{lemma:order_topology_closed}{{10.14.6}{82}{}{lemma.10.14.6}{}}
\newlabel{proposition:homeomorphism_order_topology}{{10.14.8}{82}{}{lemma.10.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}The nth Root Function}{83}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}The Product Topology}{83}{section.10.16}\protected@file@percent }
\newlabel{proposition:product_basis}{{10.16.2}{83}{}{lemma.10.16.2}{}}
\newlabel{proposition:closed_product}{{10.16.3}{83}{}{lemma.10.16.3}{}}
\newlabel{proposition:open_map_projections}{{10.16.5}{84}{}{lemma.10.16.5}{}}
\newlabel{proposition:converge_product}{{10.16.10}{85}{}{lemma.10.16.10}{}}
\newlabel{theorem:product_continuous}{{10.16.11}{86}{}{lemma.10.16.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.1}Continuous in Each Variable Separately}{86}{subsection.10.16.1}\protected@file@percent }
\newlabel{proposition:open_map_product}{{10.16.15}{86}{}{lemma.10.16.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}The Subspace Topology}{86}{section.10.17}\protected@file@percent }
\newlabel{theorem:closed}{{10.17.2}{87}{}{lemma.10.17.2}{}}
\newlabel{lemma:subspace_basis}{{10.17.4}{87}{}{lemma.10.17.4}{}}
\newlabel{lemma:subspace_subbasis}{{10.17.5}{88}{}{lemma.10.17.5}{}}
\newlabel{lemma:subspace_open}{{10.17.6}{88}{}{lemma.10.17.6}{}}
\newlabel{theorem:closed_subspace}{{10.17.7}{88}{}{lemma.10.17.7}{}}
\newlabel{proposition:limit_point_subspace}{{10.17.16}{90}{}{lemma.10.17.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}The Box Topology}{90}{section.10.18}\protected@file@percent }
\newlabel{corollary:closed_box}{{10.18.2.1}{90}{}{corollary.10.18.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}$T_1$ Spaces}{92}{section.10.19}\protected@file@percent }
\newlabel{theorem:limit_point_T1}{{10.19.3}{92}{}{lemma.10.19.3}{}}
\newlabel{proposition:T1_subspace}{{10.19.5}{93}{}{lemma.10.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Hausdorff Spaces}{93}{section.10.20}\protected@file@percent }
\newlabel{theorem:subspace_Haudorff}{{10.20.6}{95}{}{lemma.10.20.6}{}}
\newlabel{proposition:Hausdorff_finer}{{10.20.12}{96}{}{lemma.10.20.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}The First Countability Axiom}{96}{section.10.21}\protected@file@percent }
\newlabel{example:S_Omega_bar_not_first_countable}{{10.21.4}{97}{}{lemma.10.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Strong Continuity}{98}{section.10.22}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{10.22.3}{99}{}{lemma.10.22.3}{}}
\newlabel{proposition:continuous_strongly_continuous}{{10.22.4}{99}{}{lemma.10.22.4}{}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{10.22.5}{99}{}{lemma.10.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Saturated Sets}{99}{section.10.23}\protected@file@percent }
\newlabel{proposition:saturated}{{10.23.2}{99}{}{lemma.10.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Quotient Maps}{100}{section.10.24}\protected@file@percent }
\newlabel{proposition:quotient_map}{{10.24.2}{100}{}{lemma.10.24.2}{}}
\newlabel{corollary:quotient_continuous_open}{{10.24.2.1}{100}{}{corollary.10.24.2.1}{}}
\newlabel{proposition:quotient_restriction}{{10.24.4}{101}{}{lemma.10.24.4}{}}
\newlabel{proposition:quotient_product}{{10.24.6}{102}{}{lemma.10.24.6}{}}
\newlabel{theorem:quotient_composite}{{10.24.7}{102}{}{lemma.10.24.7}{}}
\newlabel{proposition:quotient_retraction}{{10.24.8}{103}{}{lemma.10.24.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}Quotient Topology}{103}{section.10.25}\protected@file@percent }
\newlabel{example:quotient_restriction}{{10.25.3}{104}{}{lemma.10.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.26}Retractions}{105}{section.10.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.27}Homogeneous Spaces}{105}{section.10.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.28}Regular Spaces}{105}{section.10.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.29}Dense Sets}{105}{section.10.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.30}Connected Spaces}{105}{section.10.30}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{10.30.3}{105}{}{lemma.10.30.3}{}}
\newlabel{lemma:limit_point_separation}{{10.30.4}{106}{}{lemma.10.30.4}{}}
\newlabel{lemma:subset_connected_subspace}{{10.30.10}{107}{}{lemma.10.30.10}{}}
\newlabel{theorem:connected_union}{{10.30.11}{107}{}{lemma.10.30.11}{}}
\newlabel{theorem:connected_closure}{{10.30.12}{107}{}{lemma.10.30.12}{}}
\newlabel{theorem:connected_continuous_image}{{10.30.13}{108}{}{lemma.10.30.13}{}}
\newlabel{theorem:connected_continuum}{{10.30.23}{110}{}{lemma.10.30.23}{}}
\newlabel{corollary:connected_interval}{{10.30.23.2}{113}{}{corollary.10.30.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.31}Totally Disconnected Spaces}{115}{section.10.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.32}Paths and Path Connectedness}{115}{section.10.32}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{10.32.3}{115}{}{lemma.10.32.3}{}}
\newlabel{proposition:path_connected_continuous_image}{{10.32.5}{116}{}{lemma.10.32.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.33}The Topologist's Sine Curve}{118}{section.10.33}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{10.33.4}{119}{}{lemma.10.33.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.34}The Long Line}{120}{section.10.34}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{10.34.2}{120}{}{lemma.10.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.35}Components}{120}{section.10.35}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{10.35.3}{121}{}{lemma.10.35.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.36}Path Components}{122}{section.10.36}\protected@file@percent }
\newlabel{theorem:path_components}{{10.36.3}{122}{}{lemma.10.36.3}{}}
\newlabel{proposition:path_component_sub_component}{{10.36.4}{123}{}{lemma.10.36.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.37}Local Connectedness}{123}{section.10.37}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{10.37.6}{124}{}{lemma.10.37.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.38}Local Path Connectedness}{125}{section.10.38}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{10.38.2}{125}{}{lemma.10.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.39}Weak Local Connectedness}{126}{section.10.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.40}Quasicomponents}{127}{section.10.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.41}Open Coverings}{128}{section.10.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.42}Lindel\"{o}f Spaces}{128}{section.10.42}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{10.42.3}{129}{CC}{lemma.10.42.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.43}Separable Spaces}{129}{section.10.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.44}The Second Countability Axiom}{129}{section.10.44}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{10.44.3}{130}{}{lemma.10.44.3}{}}
\newlabel{proposition:lindelof_second_countable}{{10.44.4}{130}{CC}{lemma.10.44.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.45}Sequential Compactness}{133}{section.10.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.46}Limit Point Compactness}{133}{section.10.46}\protected@file@percent }
\newlabel{proposition:limit_point_compact_sequentially_compact}{{10.46.2}{133}{}{lemma.10.46.2}{}}
\newlabel{corollary:compact_sequentially_compact}{{10.46.2.1}{133}{}{corollary.10.46.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.47}Countable Compactness}{134}{section.10.47}\protected@file@percent }
\newlabel{proposition:nested_sequence_nonempty_intersection}{{10.47.6}{135}{}{lemma.10.47.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.48}Subnets}{136}{section.10.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.49}Accumulation Points}{136}{section.10.49}\protected@file@percent }
\newlabel{lemma:accumulation_point_subnet}{{10.49.2}{136}{}{lemma.10.49.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.50}Compact Spaces}{137}{section.10.50}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{10.50.2}{137}{}{lemma.10.50.2}{}}
\newlabel{proposition:closed_subspace_compact}{{10.50.3}{138}{}{lemma.10.50.3}{}}
\newlabel{theorem:continuous_image_compact}{{10.50.4}{138}{}{lemma.10.50.4}{}}
\newlabel{theorem:generalized_tube_lemma}{{10.50.5}{138}{}{lemma.10.50.5}{}}
\newlabel{theorem:compact_closed_sets}{{10.50.6}{139}{}{lemma.10.50.6}{}}
\newlabel{corollary:nested_intersection}{{10.50.6.1}{139}{}{corollary.10.50.6.1}{}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{10.50.10}{140}{}{lemma.10.50.10}{}}
\newlabel{corollary:closed_compact}{{10.50.10.1}{140}{}{corollary.10.50.10.1}{}}
\newlabel{proposition:closed_map_compact_Hausdorff}{{10.50.12}{141}{}{lemma.10.50.12}{}}
\newlabel{proposition:closed_map_compact_projection}{{10.50.13}{141}{}{lemma.10.50.13}{}}
\newlabel{proposition:graph_closed}{{10.50.14}{141}{}{lemma.10.50.14}{}}
\newlabel{lemma:preTychonoff}{{10.50.21}{144}{}{lemma.10.50.21}{}}
\newlabel{corollary:closed_interval_compact}{{10.50.23.1}{147}{}{corollary.10.50.23.1}{}}
\newlabel{example:zero_one_not_compact}{{10.50.26}{148}{}{lemma.10.50.26}{}}
\newlabel{proposition:limit_point_compact_compact}{{10.50.29}{149}{}{lemma.10.50.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.51}Perfect Maps}{151}{section.10.51}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{10.51.2}{151}{}{lemma.10.51.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.52}Isolated Points}{151}{section.10.52}\protected@file@percent }
\newlabel{corollary:closed_interval_uncountable}{{10.52.2.1}{152}{}{corollary.10.52.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.53}Local Compactness}{153}{section.10.53}\protected@file@percent }
\newlabel{proposition:closed_subspace_locally_compact}{{10.53.6}{153}{}{lemma.10.53.6}{}}
\newlabel{proposition:locally_compact_neighbourhood}{{10.53.7}{153}{}{lemma.10.53.7}{}}
\newlabel{proposition:continuous_open_image_locally_compact}{{10.53.12}{155}{}{lemma.10.53.12}{}}
\newlabel{lemma:product_map_quotient}{{10.53.13}{155}{}{lemma.10.53.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.54}Compactifications}{156}{section.10.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.55}$G_\delta $ Sets}{158}{section.10.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Topological Groups}{160}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposition:T1_quotient}{{11.0.8}{162}{}{lemma.11.0.8}{}}
\newlabel{proposition:quotient_group_open_map}{{11.0.9}{162}{}{lemma.11.0.9}{}}
\newlabel{lemma:open_subset_mult}{{11.0.11}{162}{}{lemma.11.0.11}{}}
\newlabel{lemma:symmetric_neighbourhood}{{11.0.13}{162}{}{lemma.11.0.13}{}}
\newlabel{lemma:symmetric_subneighbourhood}{{11.0.14}{163}{}{lemma.11.0.14}{}}
\newlabel{proposition:regular_topological_group}{{11.0.16}{164}{}{lemma.11.0.16}{}}
\newlabel{proposition:regular_quotient}{{11.0.17}{165}{}{lemma.11.0.17}{}}
\@setckpt{topology}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{21}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
