\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Topological Spaces}{59}\protected@file@percent }
\newlabel{lemma:open}{{9.16}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Closed Set}{60}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{9.22}{60}}
\newlabel{lemma:closed_intersection}{{9.23}{60}}
\newlabel{lemma:closed_union}{{9.24}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Interior}{61}\protected@file@percent }
\newlabel{lemma:interior_open}{{9.29}{61}}
\newlabel{lemma:open_interior}{{9.32}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Closure}{62}\protected@file@percent }
\newlabel{lemma:closure_subset}{{9.35}{62}}
\newlabel{lemma:closure_closed}{{9.37}{62}}
\newlabel{theorem:closure_neighbourhood}{{9.38}{62}}
\newlabel{proposition:closure_monotone}{{9.39}{62}}
\newlabel{proposition:every_closure_maximal_fip}{{9.41}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Boundary}{64}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{9.43}{64}}
\newlabel{proposition:closure_int_boundary}{{9.44}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Limit Points}{64}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{9.49}{65}}
\newlabel{corollary:closed_limit_point}{{9.49.1}{65}}
\newlabel{proposition:indiscrete_limit_point}{{9.50}{65}}
\newlabel{lemma:limit_point_subset}{{9.51}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Basis for a Topology}{65}\protected@file@percent }
\newlabel{lemma:basis_unions}{{9.53}{66}}
\newlabel{cor:basis_open}{{9.53.1}{66}}
\newlabel{lemma:basis}{{9.54}{66}}
\newlabel{proposition:subbasis_basis}{{9.61}{69}}
\newlabel{proposition:subbasis_coarsest}{{9.62}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Local Basis at a Point}{69}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{9.64}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Convergence}{70}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{9.66}{70}}
\newlabel{proposition:convergence_basis}{{9.67}{70}}
\newlabel{lemma:converge_constant}{{9.68}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Locally Finite Sets}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Open Maps}{73}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{9.77}{73}}
\newlabel{proposition:open_map_basis}{{9.78}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Continuous Functions}{73}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{9.80}{73}}
\newlabel{proposition:continuous_subbasis}{{9.81}{74}}
\newlabel{theorem:continuous}{{9.84}{75}}
\newlabel{theorem:continuous_composite}{{9.87}{76}}
\newlabel{theorem:continuous_restriction}{{9.88}{76}}
\newlabel{lemma:continuous_open_subspace}{{9.94}{77}}
\newlabel{proposition:converge_continuous}{{9.96}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Homeomorphisms}{78}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{9.98}{78}}
\newlabel{proposition:imbedding_product}{{9.102}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}The Order Topology}{79}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{9.104}{80}}
\newlabel{lemma:order_topology_closed}{{9.108}{81}}
\newlabel{proposition:homeomorphism_order_topology}{{9.110}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}The $n$th Root Function}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.18}The Product Topology}{82}\protected@file@percent }
\newlabel{proposition:product_basis}{{9.114}{82}}
\newlabel{proposition:closed_product}{{9.115}{82}}
\newlabel{proposition:open_map_projections}{{9.117}{83}}
\newlabel{proposition:converge_product}{{9.122}{84}}
\newlabel{theorem:product_continuous}{{9.123}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.1}Continuous in Each Variable Separately}{85}\protected@file@percent }
\newlabel{proposition:open_map_product}{{9.127}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}The Subspace Topology}{85}\protected@file@percent }
\newlabel{theorem:closed}{{9.130}{86}}
\newlabel{lemma:subspace_basis}{{9.132}{86}}
\newlabel{lemma:subspace_subbasis}{{9.133}{87}}
\newlabel{lemma:subspace_open}{{9.134}{87}}
\newlabel{theorem:closed_subspace}{{9.135}{87}}
\newlabel{proposition:limit_point_subspace}{{9.144}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}The Box Topology}{89}\protected@file@percent }
\newlabel{corollary:closed_box}{{9.146.1}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}$T_1$ Spaces}{91}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{9.157}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Hausdorff Spaces}{92}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{9.169}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}The First Countability Axiom}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Strong Continuity}{97}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{9.180}{97}}
\newlabel{proposition:continuous_strongly_continuous}{{9.181}{97}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{9.182}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}Saturated Sets}{97}\protected@file@percent }
\newlabel{proposition:saturated}{{9.184}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}Quotient Maps}{98}\protected@file@percent }
\newlabel{proposition:quotient_map}{{9.186}{98}}
\newlabel{corollary:quotient_continuous_open}{{9.186.1}{99}}
\newlabel{proposition:quotient_restriction}{{9.188}{99}}
\newlabel{proposition:quotient_product}{{9.190}{101}}
\newlabel{theorem:quotient_composite}{{9.191}{101}}
\newlabel{proposition:quotient_retraction}{{9.192}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}Quotient Topology}{101}\protected@file@percent }
\newlabel{example:quotient_restriction}{{9.195}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}Retractions}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.29}Homogeneous Spaces}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.30}Regular Spaces}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.31}Connected Spaces}{103}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{9.205}{104}}
\newlabel{lemma:limit_point_separation}{{9.206}{104}}
\newlabel{lemma:subset_connected_subspace}{{9.212}{105}}
\newlabel{theorem:connected_union}{{9.213}{105}}
\newlabel{theorem:connected_closure}{{9.214}{105}}
\newlabel{theorem:connected_continuous_image}{{9.215}{106}}
\newlabel{theorem:connected_continuum}{{9.225}{109}}
\newlabel{corollary:connected_interval}{{9.225.2}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {9.32}Totally Disconnected Spaces}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.33}Paths and Path Connectedness}{112}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{9.234}{113}}
\newlabel{proposition:path_connected_continuous_image}{{9.236}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {9.34}The Topologist's Sine Curve}{115}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{9.248}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {9.35}The Long Line}{116}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{9.251}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {9.36}Components}{118}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{9.257}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {9.37}Path Components}{119}\protected@file@percent }
\newlabel{theorem:path_components}{{9.263}{120}}
\newlabel{proposition:path_component_sub_component}{{9.264}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {9.38}Local Connectedness}{120}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{9.270}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.39}Local Path Connectedness}{122}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{9.275}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {9.40}Weak Local Connectedness}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.41}Quasicomponents}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.42}Open Coverings}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.43}Lindel\"{o}f Spaces}{125}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{9.289}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {9.44}The Second Countability Axiom}{126}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{9.292}{126}}
\newlabel{proposition:lindelof_second_countable}{{9.293}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {9.45}Compact Spaces}{127}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{9.297}{127}}
\newlabel{proposition:compact_closed_subspace}{{9.298}{128}}
\newlabel{theorem:compact_continuous_image}{{9.299}{128}}
\newlabel{theorem:generalized_tube_lemma}{{9.300}{128}}
\newlabel{theorem:compact_closed_sets}{{9.301}{129}}
\newlabel{corollary:nested_intersection}{{9.301.1}{129}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{9.305}{130}}
\newlabel{corollary:closed_compact}{{9.305.1}{130}}
\newlabel{proposition:closed_map_compact_projection}{{9.308}{130}}
\newlabel{lemma:preTychonoff}{{9.315}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {9.46}Perfect Maps}{138}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{9.321}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.47}Isolated Points}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Topological Groups}{140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposition:T1_quotient}{{10.8}{142}}
\newlabel{proposition:quotient_group_open_map}{{10.9}{142}}
\newlabel{lemma:open_subset_mult}{{10.11}{142}}
\newlabel{lemma:symmetric_neighbourhood}{{10.13}{142}}
\newlabel{lemma:symmetric_subneighbourhood}{{10.14}{143}}
\newlabel{proposition:regular_topological_group}{{10.16}{144}}
\newlabel{proposition:regular_quotient}{{10.17}{145}}
\@setckpt{topology}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{20}
\setcounter{corollary}{2}
}
