\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Spaces}{6}\protected@file@percent }
\newlabel{lemma:open}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closed Set}{7}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{24}{7}}
\newlabel{lemma:closed_intersection}{{25}{7}}
\newlabel{lemma:closed_union}{{26}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interior}{8}\protected@file@percent }
\newlabel{lemma:interior_open}{{31}{8}}
\newlabel{lemma:open_interior}{{34}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closure}{9}\protected@file@percent }
\newlabel{lemma:closure_subset}{{37}{9}}
\newlabel{theorem:closure_neighbourhood}{{40}{9}}
\newlabel{proposition:closure_monotone}{{41}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary}{10}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{44}{10}}
\newlabel{proposition:closure_int_boundary}{{45}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limit Points}{11}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{50}{11}}
\newlabel{corollary:closed_limit_point}{{50.1}{11}}
\newlabel{proposition:indiscrete_limit_point}{{51}{11}}
\newlabel{lemma:limit_point_subset}{{52}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Basis for a Topology}{11}\protected@file@percent }
\newlabel{lemma:basis_unions}{{54}{12}}
\newlabel{cor:basis_open}{{54.1}{13}}
\newlabel{lemma:basis}{{55}{13}}
\newlabel{proposition:subbasis_basis}{{62}{15}}
\newlabel{proposition:subbasis_coarsest}{{63}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Local Basis at a Point}{16}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{65}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Convergence}{16}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{69}{16}}
\newlabel{proposition:convergence_basis}{{70}{17}}
\newlabel{lemma:converge_constant}{{71}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Locally Finite Sets}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Open Maps}{20}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{81}{20}}
\newlabel{proposition:open_map_basis}{{82}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Continuous Functions}{20}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{84}{20}}
\newlabel{proposition:continuous_subbasis}{{85}{21}}
\newlabel{theorem:continuous}{{88}{21}}
\newlabel{theorem:continuous_composite}{{91}{23}}
\newlabel{theorem:continuous_restriction}{{92}{23}}
\newlabel{lemma:order_topology_closed}{{98}{24}}
\newlabel{lemma:continuous_open_subspace}{{99}{24}}
\newlabel{proposition:converge_continuous}{{102}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Homeomorphisms}{25}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{108}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Order Topology}{26}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{110}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Product Topology}{28}\protected@file@percent }
\newlabel{proposition:product_basis}{{115}{28}}
\newlabel{proposition:closed_product}{{116}{28}}
\newlabel{proposition:open_map_projections}{{118}{29}}
\newlabel{proposition:converge_product}{{123}{30}}
\newlabel{theorem:product_continuous}{{124}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Continuous in Each Variable Separately}{31}\protected@file@percent }
\newlabel{proposition:open_map_product}{{128}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The Subspace Topology}{31}\protected@file@percent }
\newlabel{theorem:closed}{{130}{32}}
\newlabel{lemma:subspace_basis}{{132}{32}}
\newlabel{lemma:subspace_subbasis}{{133}{33}}
\newlabel{lemma:subspace_open}{{134}{33}}
\newlabel{theorem:closed_subspace}{{135}{33}}
\newlabel{proposition:limit_point_subspace}{{144}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Box Topology}{35}\protected@file@percent }
\newlabel{corollary:closed_box}{{146.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {21}$T_1$ Spaces}{37}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{158}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Hausdorff Spaces}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}The First Countability Axiom}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Strong Continuity}{41}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{175}{42}}
\newlabel{proposition:continuous_strongly_continuous}{{176}{42}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{177}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Saturated Sets}{42}\protected@file@percent }
\newlabel{proposition:saturated}{{179}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Quotient Maps}{43}\protected@file@percent }
\newlabel{proposition:quotient_map}{{181}{43}}
\newlabel{corollary:quotient_continuous_open}{{181.1}{43}}
\newlabel{proposition:quotient_restriction}{{183}{44}}
\newlabel{proposition:quotient_product}{{185}{45}}
\newlabel{theorem:quotient_composite}{{186}{45}}
\newlabel{proposition:quotient_retraction}{{187}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Quotient Topology}{46}\protected@file@percent }
\newlabel{example:quotient_restriction}{{190}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Retractions}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Homogeneous Spaces}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Regular Spaces}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Connected Spaces}{48}\protected@file@percent }
\newlabel{lemma:limit_point_separation}{{201}{48}}
\newlabel{lemma:subset_connected_subspace}{{207}{50}}
\newlabel{theorem:connected_union}{{208}{50}}
\newlabel{theorem:connected_closure}{{209}{50}}
\newlabel{theorem:connected_continuous_image}{{210}{50}}
\newlabel{corollary:connected_interval}{{220.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Totally Disconnected Spaces}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Paths and Path Connectedness}{56}\protected@file@percent }
\newlabel{proposition:path_connected_continuous_image}{{229}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Topological Groups}{57}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{237}{59}}
\newlabel{proposition:quotient_group_open_map}{{238}{59}}
\newlabel{lemma:open_subset_mult}{{240}{60}}
\newlabel{lemma:symmetric_neighbourhood}{{242}{60}}
\newlabel{lemma:symmetric_subneighbourhood}{{243}{60}}
\newlabel{proposition:regular_topological_group}{{245}{61}}
\newlabel{proposition:regular_quotient}{{246}{62}}
\@setckpt{topology}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{246}
\setcounter{corollary}{0}
}
