\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Topological Spaces}{12}\protected@file@percent }
\newlabel{lemma:open}{{30}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closed Set}{13}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{36}{13}}
\newlabel{lemma:closed_intersection}{{37}{13}}
\newlabel{lemma:closed_union}{{38}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interior}{14}\protected@file@percent }
\newlabel{lemma:interior_open}{{43}{14}}
\newlabel{lemma:open_interior}{{46}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closure}{15}\protected@file@percent }
\newlabel{lemma:closure_subset}{{49}{15}}
\newlabel{lemma:closure_closed}{{51}{15}}
\newlabel{theorem:closure_neighbourhood}{{52}{15}}
\newlabel{proposition:closure_monotone}{{53}{15}}
\newlabel{proposition:every_closure_maximal_fip}{{55}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Boundary}{17}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{57}{17}}
\newlabel{proposition:closure_int_boundary}{{58}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limit Points}{17}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{63}{18}}
\newlabel{corollary:closed_limit_point}{{63.1}{18}}
\newlabel{proposition:indiscrete_limit_point}{{64}{18}}
\newlabel{lemma:limit_point_subset}{{65}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Basis for a Topology}{18}\protected@file@percent }
\newlabel{lemma:basis_unions}{{67}{19}}
\newlabel{cor:basis_open}{{67.1}{19}}
\newlabel{lemma:basis}{{68}{19}}
\newlabel{proposition:subbasis_basis}{{75}{22}}
\newlabel{proposition:subbasis_coarsest}{{76}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Local Basis at a Point}{22}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{78}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Convergence}{23}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{80}{23}}
\newlabel{proposition:convergence_basis}{{81}{23}}
\newlabel{lemma:converge_constant}{{82}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Locally Finite Sets}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Open Maps}{26}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{91}{26}}
\newlabel{proposition:open_map_basis}{{92}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Continuous Functions}{26}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{94}{26}}
\newlabel{proposition:continuous_subbasis}{{95}{27}}
\newlabel{theorem:continuous}{{98}{28}}
\newlabel{theorem:continuous_composite}{{101}{29}}
\newlabel{theorem:continuous_restriction}{{102}{29}}
\newlabel{lemma:continuous_open_subspace}{{108}{30}}
\newlabel{proposition:converge_continuous}{{110}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Homeomorphisms}{31}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{112}{31}}
\newlabel{proposition:imbedding_product}{{116}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Order Topology}{32}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{118}{33}}
\newlabel{lemma:order_topology_closed}{{122}{34}}
\newlabel{proposition:homeomorphism_order_topology}{{124}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The $n$th Root Function}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The Product Topology}{35}\protected@file@percent }
\newlabel{proposition:product_basis}{{128}{35}}
\newlabel{proposition:closed_product}{{129}{35}}
\newlabel{proposition:open_map_projections}{{131}{36}}
\newlabel{proposition:converge_product}{{136}{37}}
\newlabel{theorem:product_continuous}{{137}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Continuous in Each Variable Separately}{38}\protected@file@percent }
\newlabel{proposition:open_map_product}{{141}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Subspace Topology}{38}\protected@file@percent }
\newlabel{theorem:closed}{{143}{39}}
\newlabel{lemma:subspace_basis}{{145}{39}}
\newlabel{lemma:subspace_subbasis}{{146}{40}}
\newlabel{lemma:subspace_open}{{147}{40}}
\newlabel{theorem:closed_subspace}{{148}{40}}
\newlabel{proposition:limit_point_subspace}{{157}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Box Topology}{42}\protected@file@percent }
\newlabel{corollary:closed_box}{{159.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {23}$T_1$ Spaces}{44}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{170}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Hausdorff Spaces}{45}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{182}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The First Countability Axiom}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Strong Continuity}{50}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{193}{50}}
\newlabel{proposition:continuous_strongly_continuous}{{194}{50}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{195}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Saturated Sets}{50}\protected@file@percent }
\newlabel{proposition:saturated}{{197}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Quotient Maps}{51}\protected@file@percent }
\newlabel{proposition:quotient_map}{{199}{51}}
\newlabel{corollary:quotient_continuous_open}{{199.1}{52}}
\newlabel{proposition:quotient_restriction}{{201}{52}}
\newlabel{proposition:quotient_product}{{203}{54}}
\newlabel{theorem:quotient_composite}{{204}{54}}
\newlabel{proposition:quotient_retraction}{{205}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Quotient Topology}{54}\protected@file@percent }
\newlabel{example:quotient_restriction}{{208}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Retractions}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Homogeneous Spaces}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Regular Spaces}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Connected Spaces}{56}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{218}{57}}
\newlabel{lemma:limit_point_separation}{{219}{57}}
\newlabel{lemma:subset_connected_subspace}{{225}{58}}
\newlabel{theorem:connected_union}{{226}{58}}
\newlabel{theorem:connected_closure}{{227}{58}}
\newlabel{theorem:connected_continuous_image}{{228}{59}}
\newlabel{theorem:connected_continuum}{{238}{62}}
\newlabel{corollary:connected_interval}{{238.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Totally Disconnected Spaces}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Paths and Path Connectedness}{65}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{247}{66}}
\newlabel{proposition:path_connected_continuous_image}{{249}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {36}The Topologist's Sine Curve}{68}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{261}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The Long Line}{69}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{264}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Components}{71}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{270}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Path Components}{72}\protected@file@percent }
\newlabel{theorem:path_components}{{276}{73}}
\newlabel{proposition:path_component_sub_component}{{277}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Local Connectedness}{73}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{283}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Local Path Connectedness}{75}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{288}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Weak Local Connectedness}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Quasicomponents}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Open Coverings}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Compact Spaces}{78}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{301}{78}}
\newlabel{proposition:compact_closed_subspace}{{302}{79}}
\newlabel{theorem:compact_continuous_image}{{303}{79}}
\newlabel{theorem:generalized_tube_lemma}{{304}{79}}
\newlabel{theorem:compact_closed_sets}{{305}{80}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{309}{81}}
\newlabel{corollary:closed_compact}{{309.1}{81}}
\newlabel{proposition:closed_map_compact_projection}{{312}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Perfect Maps}{85}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{320}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Topological Groups}{85}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{328}{87}}
\newlabel{proposition:quotient_group_open_map}{{329}{87}}
\newlabel{lemma:open_subset_mult}{{331}{88}}
\newlabel{lemma:symmetric_neighbourhood}{{333}{88}}
\newlabel{lemma:symmetric_subneighbourhood}{{334}{88}}
\newlabel{proposition:regular_topological_group}{{336}{89}}
\newlabel{proposition:regular_quotient}{{337}{90}}
\@setckpt{topology}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{340}
\setcounter{corollary}{2}
}
