\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Topological Spaces}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Topologies}{63}{section.11.1}\protected@file@percent }
\newlabel{lemma:open}{{11.1.8}{63}{}{lemma.11.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Closed Set}{64}{section.11.2}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{11.2.3}{64}{}{lemma.11.2.3}{}}
\newlabel{lemma:closed_intersection}{{11.2.4}{65}{}{lemma.11.2.4}{}}
\newlabel{lemma:closed_union}{{11.2.5}{65}{}{lemma.11.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Interior}{66}{section.11.3}\protected@file@percent }
\newlabel{lemma:interior_open}{{11.3.2}{66}{}{lemma.11.3.2}{}}
\newlabel{lemma:open_interior}{{11.3.5}{66}{}{lemma.11.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Closure}{66}{section.11.4}\protected@file@percent }
\newlabel{lemma:closure_subset}{{11.4.3}{66}{}{lemma.11.4.3}{}}
\newlabel{lemma:closure_closed}{{11.4.5}{67}{}{lemma.11.4.5}{}}
\newlabel{theorem:closure_neighbourhood}{{11.4.6}{67}{}{lemma.11.4.6}{}}
\newlabel{proposition:closure_monotone}{{11.4.7}{67}{}{lemma.11.4.7}{}}
\newlabel{proposition:every_closure_maximal_fip}{{11.4.9}{67}{}{lemma.11.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Boundary}{68}{section.11.5}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{11.5.2}{68}{}{lemma.11.5.2}{}}
\newlabel{proposition:closure_int_boundary}{{11.5.3}{68}{}{lemma.11.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Limit Points}{69}{section.11.6}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{11.6.3}{69}{}{lemma.11.6.3}{}}
\newlabel{corollary:closed_limit_point}{{11.6.3.1}{69}{}{corollary.11.6.3.1}{}}
\newlabel{proposition:indiscrete_limit_point}{{11.6.4}{69}{}{lemma.11.6.4}{}}
\newlabel{lemma:limit_point_subset}{{11.6.5}{69}{}{lemma.11.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Basis for a Topology}{70}{section.11.7}\protected@file@percent }
\newlabel{lemma:basis_unions}{{11.7.2}{70}{}{lemma.11.7.2}{}}
\newlabel{cor:basis_open}{{11.7.2.1}{71}{}{corollary.11.7.2.1}{}}
\newlabel{lemma:basis}{{11.7.3}{71}{}{lemma.11.7.3}{}}
\newlabel{proposition:subbasis_basis}{{11.7.10}{73}{}{lemma.11.7.10}{}}
\newlabel{proposition:subbasis_coarsest}{{11.7.11}{74}{}{lemma.11.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Local Basis at a Point}{74}{section.11.8}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{11.8.2}{74}{}{lemma.11.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Nets}{74}{section.11.9}\protected@file@percent }
\newlabel{lemma:closure_net}{{11.9.3}{74}{}{lemma.11.9.3}{}}
\newlabel{proposition:convergence_basis}{{11.9.4}{75}{}{lemma.11.9.4}{}}
\newlabel{lemma:converge_constant}{{11.9.5}{75}{}{lemma.11.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Locally Finite Sets}{76}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Open Maps}{77}{section.11.11}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{11.11.2}{77}{}{lemma.11.11.2}{}}
\newlabel{proposition:open_map_basis}{{11.11.3}{77}{}{lemma.11.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Continuous Functions}{77}{section.11.12}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{11.12.2}{77}{}{lemma.11.12.2}{}}
\newlabel{proposition:continuous_subbasis}{{11.12.3}{78}{}{lemma.11.12.3}{}}
\newlabel{theorem:continuous}{{11.12.6}{79}{}{lemma.11.12.6}{}}
\newlabel{theorem:continuous_composite}{{11.12.9}{80}{}{lemma.11.12.9}{}}
\newlabel{theorem:continuous_restriction}{{11.12.10}{80}{}{lemma.11.12.10}{}}
\newlabel{lemma:continuous_open_subspace}{{11.12.16}{81}{}{lemma.11.12.16}{}}
\newlabel{proposition:converge_continuous}{{11.12.18}{82}{}{lemma.11.12.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Homeomorphisms}{83}{section.11.13}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{11.13.2}{83}{}{lemma.11.13.2}{}}
\newlabel{proposition:imbedding_product}{{11.13.6}{84}{}{lemma.11.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}The Order Topology}{84}{section.11.14}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{11.14.2}{85}{}{lemma.11.14.2}{}}
\newlabel{lemma:order_topology_closed}{{11.14.6}{86}{}{lemma.11.14.6}{}}
\newlabel{proposition:homeomorphism_order_topology}{{11.14.8}{86}{}{lemma.11.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}The nth Root Function}{87}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}The Product Topology}{87}{section.11.16}\protected@file@percent }
\newlabel{proposition:product_basis}{{11.16.2}{87}{}{lemma.11.16.2}{}}
\newlabel{proposition:closed_product}{{11.16.3}{87}{}{lemma.11.16.3}{}}
\newlabel{proposition:open_map_projections}{{11.16.5}{88}{}{lemma.11.16.5}{}}
\newlabel{proposition:converge_product}{{11.16.10}{89}{}{lemma.11.16.10}{}}
\newlabel{theorem:product_continuous}{{11.16.11}{90}{}{lemma.11.16.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.1}Continuous in Each Variable Separately}{90}{subsection.11.16.1}\protected@file@percent }
\newlabel{proposition:open_map_product}{{11.16.15}{90}{}{lemma.11.16.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}The Subspace Topology}{90}{section.11.17}\protected@file@percent }
\newlabel{theorem:closed}{{11.17.2}{91}{}{lemma.11.17.2}{}}
\newlabel{lemma:subspace_basis}{{11.17.4}{91}{}{lemma.11.17.4}{}}
\newlabel{lemma:subspace_subbasis}{{11.17.5}{92}{}{lemma.11.17.5}{}}
\newlabel{lemma:subspace_open}{{11.17.6}{92}{}{lemma.11.17.6}{}}
\newlabel{theorem:closed_subspace}{{11.17.7}{92}{}{lemma.11.17.7}{}}
\newlabel{proposition:limit_point_subspace}{{11.17.16}{94}{}{lemma.11.17.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}The Box Topology}{94}{section.11.18}\protected@file@percent }
\newlabel{corollary:closed_box}{{11.18.2.1}{94}{}{corollary.11.18.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}$T_1$ Spaces}{96}{section.11.19}\protected@file@percent }
\newlabel{theorem:limit_point_T1}{{11.19.3}{96}{}{lemma.11.19.3}{}}
\newlabel{proposition:T1_subspace}{{11.19.5}{97}{}{lemma.11.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Hausdorff Spaces}{97}{section.11.20}\protected@file@percent }
\newlabel{theorem:subspace_Haudorff}{{11.20.6}{99}{}{lemma.11.20.6}{}}
\newlabel{proposition:Hausdorff_finer}{{11.20.12}{100}{}{lemma.11.20.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}The First Countability Axiom}{100}{section.11.21}\protected@file@percent }
\newlabel{example:S_Omega_bar_not_first_countable}{{11.21.4}{101}{}{lemma.11.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Strong Continuity}{103}{section.11.22}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{11.22.3}{103}{}{lemma.11.22.3}{}}
\newlabel{proposition:continuous_strongly_continuous}{{11.22.4}{103}{}{lemma.11.22.4}{}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{11.22.5}{104}{}{lemma.11.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Saturated Sets}{104}{section.11.23}\protected@file@percent }
\newlabel{proposition:saturated}{{11.23.2}{104}{}{lemma.11.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Quotient Maps}{104}{section.11.24}\protected@file@percent }
\newlabel{proposition:quotient_map}{{11.24.2}{104}{}{lemma.11.24.2}{}}
\newlabel{corollary:quotient_continuous_open}{{11.24.2.1}{105}{}{corollary.11.24.2.1}{}}
\newlabel{proposition:quotient_restriction}{{11.24.4}{105}{}{lemma.11.24.4}{}}
\newlabel{proposition:quotient_product}{{11.24.6}{107}{}{lemma.11.24.6}{}}
\newlabel{theorem:quotient_composite}{{11.24.7}{107}{}{lemma.11.24.7}{}}
\newlabel{proposition:quotient_retraction}{{11.24.8}{107}{}{lemma.11.24.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Quotient Topology}{108}{section.11.25}\protected@file@percent }
\newlabel{example:quotient_restriction}{{11.25.3}{108}{}{lemma.11.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Retractions}{109}{section.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}Homogeneous Spaces}{110}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}Regular Spaces}{110}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}Dense Sets}{110}{section.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}Connected Spaces}{110}{section.11.30}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{11.30.3}{110}{}{lemma.11.30.3}{}}
\newlabel{lemma:limit_point_separation}{{11.30.4}{110}{}{lemma.11.30.4}{}}
\newlabel{lemma:subset_connected_subspace}{{11.30.10}{111}{}{lemma.11.30.10}{}}
\newlabel{theorem:connected_union}{{11.30.11}{112}{}{lemma.11.30.11}{}}
\newlabel{theorem:connected_closure}{{11.30.12}{112}{}{lemma.11.30.12}{}}
\newlabel{theorem:connected_continuous_image}{{11.30.13}{112}{}{lemma.11.30.13}{}}
\newlabel{theorem:connected_continuum}{{11.30.23}{115}{}{lemma.11.30.23}{}}
\newlabel{corollary:connected_interval}{{11.30.23.2}{118}{}{corollary.11.30.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.31}Totally Disconnected Spaces}{119}{section.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.32}Paths and Path Connectedness}{120}{section.11.32}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{11.32.3}{120}{}{lemma.11.32.3}{}}
\newlabel{proposition:path_connected_continuous_image}{{11.32.5}{120}{}{lemma.11.32.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.33}The Topologist's Sine Curve}{123}{section.11.33}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{11.33.4}{123}{}{lemma.11.33.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.34}The Long Line}{124}{section.11.34}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{11.34.2}{124}{}{lemma.11.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.35}Components}{125}{section.11.35}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{11.35.3}{125}{}{lemma.11.35.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.36}Path Components}{126}{section.11.36}\protected@file@percent }
\newlabel{theorem:path_components}{{11.36.3}{127}{}{lemma.11.36.3}{}}
\newlabel{proposition:path_component_sub_component}{{11.36.4}{127}{}{lemma.11.36.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.37}Local Connectedness}{127}{section.11.37}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{11.37.6}{128}{}{lemma.11.37.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.38}Local Path Connectedness}{129}{section.11.38}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{11.38.2}{129}{}{lemma.11.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.39}Weak Local Connectedness}{131}{section.11.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.40}Quasicomponents}{131}{section.11.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.41}Open Coverings}{132}{section.11.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.42}Lindel\"{o}f Spaces}{132}{section.11.42}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{11.42.3}{133}{CC}{lemma.11.42.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.43}Separable Spaces}{134}{section.11.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.44}The Second Countability Axiom}{136}{section.11.44}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{11.44.3}{136}{}{lemma.11.44.3}{}}
\newlabel{proposition:lindelof_second_countable}{{11.44.4}{136}{CC}{lemma.11.44.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.45}Sequential Compactness}{140}{section.11.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.46}Limit Point Compactness}{140}{section.11.46}\protected@file@percent }
\newlabel{proposition:limit_point_compact_sequentially_compact}{{11.46.2}{140}{}{lemma.11.46.2}{}}
\newlabel{corollary:compact_sequentially_compact}{{11.46.2.1}{140}{}{corollary.11.46.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.47}Countable Compactness}{141}{section.11.47}\protected@file@percent }
\newlabel{proposition:nested_sequence_nonempty_intersection}{{11.47.6}{142}{}{lemma.11.47.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.48}Subnets}{143}{section.11.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.49}Accumulation Points}{144}{section.11.49}\protected@file@percent }
\newlabel{lemma:accumulation_point_subnet}{{11.49.2}{144}{}{lemma.11.49.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.50}Compact Spaces}{145}{section.11.50}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{11.50.2}{145}{}{lemma.11.50.2}{}}
\newlabel{proposition:closed_subspace_compact}{{11.50.3}{145}{}{lemma.11.50.3}{}}
\newlabel{theorem:continuous_image_compact}{{11.50.4}{145}{}{lemma.11.50.4}{}}
\newlabel{theorem:generalized_tube_lemma}{{11.50.5}{146}{}{lemma.11.50.5}{}}
\newlabel{theorem:compact_closed_sets}{{11.50.6}{146}{}{lemma.11.50.6}{}}
\newlabel{corollary:nested_intersection}{{11.50.6.1}{147}{}{corollary.11.50.6.1}{}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{11.50.10}{147}{}{lemma.11.50.10}{}}
\newlabel{corollary:closed_compact}{{11.50.10.1}{147}{}{corollary.11.50.10.1}{}}
\newlabel{proposition:closed_map_compact_Hausdorff}{{11.50.12}{148}{}{lemma.11.50.12}{}}
\newlabel{proposition:closed_map_compact_projection}{{11.50.13}{148}{}{lemma.11.50.13}{}}
\newlabel{proposition:graph_closed}{{11.50.14}{148}{}{lemma.11.50.14}{}}
\newlabel{lemma:preTychonoff}{{11.50.21}{151}{}{lemma.11.50.21}{}}
\newlabel{corollary:closed_interval_compact}{{11.50.23.1}{154}{}{corollary.11.50.23.1}{}}
\newlabel{example:zero_one_not_compact}{{11.50.26}{155}{}{lemma.11.50.26}{}}
\newlabel{proposition:limit_point_compact_compact}{{11.50.29}{156}{}{lemma.11.50.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.51}Perfect Maps}{159}{section.11.51}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{11.51.2}{159}{}{lemma.11.51.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.52}Isolated Points}{159}{section.11.52}\protected@file@percent }
\newlabel{corollary:closed_interval_uncountable}{{11.52.2.1}{160}{}{corollary.11.52.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.53}Local Compactness}{161}{section.11.53}\protected@file@percent }
\newlabel{proposition:closed_subspace_locally_compact}{{11.53.6}{161}{}{lemma.11.53.6}{}}
\newlabel{proposition:locally_compact_neighbourhood}{{11.53.7}{162}{}{lemma.11.53.7}{}}
\newlabel{proposition:continuous_open_image_locally_compact}{{11.53.12}{163}{}{lemma.11.53.12}{}}
\newlabel{lemma:product_map_quotient}{{11.53.13}{163}{}{lemma.11.53.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.54}Compactifications}{164}{section.11.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.55}$G_\delta $ Sets}{166}{section.11.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topological Groups}{168}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposition:T1_quotient}{{12.0.8}{170}{}{lemma.12.0.8}{}}
\newlabel{proposition:quotient_group_open_map}{{12.0.9}{170}{}{lemma.12.0.9}{}}
\newlabel{lemma:open_subset_mult}{{12.0.11}{170}{}{lemma.12.0.11}{}}
\newlabel{lemma:symmetric_neighbourhood}{{12.0.13}{170}{}{lemma.12.0.13}{}}
\newlabel{lemma:symmetric_subneighbourhood}{{12.0.14}{171}{}{lemma.12.0.14}{}}
\newlabel{proposition:regular_topological_group}{{12.0.16}{172}{}{lemma.12.0.16}{}}
\newlabel{proposition:regular_quotient}{{12.0.17}{173}{}{lemma.12.0.17}{}}
\@setckpt{topology}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{21}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
