\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Topological Spaces}{17}\protected@file@percent }
\newlabel{lemma:open}{{1.59}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Closed Set}{18}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{1.65}{18}}
\newlabel{lemma:closed_intersection}{{1.66}{18}}
\newlabel{lemma:closed_union}{{1.67}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Interior}{19}\protected@file@percent }
\newlabel{lemma:interior_open}{{1.72}{19}}
\newlabel{lemma:open_interior}{{1.75}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Closure}{20}\protected@file@percent }
\newlabel{lemma:closure_subset}{{1.78}{20}}
\newlabel{lemma:closure_closed}{{1.80}{20}}
\newlabel{theorem:closure_neighbourhood}{{1.81}{20}}
\newlabel{proposition:closure_monotone}{{1.82}{20}}
\newlabel{proposition:every_closure_maximal_fip}{{1.84}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Boundary}{22}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{1.86}{22}}
\newlabel{proposition:closure_int_boundary}{{1.87}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Limit Points}{22}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{1.92}{23}}
\newlabel{corollary:closed_limit_point}{{1.92.1}{23}}
\newlabel{proposition:indiscrete_limit_point}{{1.93}{23}}
\newlabel{lemma:limit_point_subset}{{1.94}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Basis for a Topology}{23}\protected@file@percent }
\newlabel{lemma:basis_unions}{{1.96}{24}}
\newlabel{cor:basis_open}{{1.96.1}{24}}
\newlabel{lemma:basis}{{1.97}{24}}
\newlabel{proposition:subbasis_basis}{{1.104}{27}}
\newlabel{proposition:subbasis_coarsest}{{1.105}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Local Basis at a Point}{27}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{1.107}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Convergence}{28}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{1.109}{28}}
\newlabel{proposition:convergence_basis}{{1.110}{28}}
\newlabel{lemma:converge_constant}{{1.111}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Locally Finite Sets}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Open Maps}{31}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{1.120}{31}}
\newlabel{proposition:open_map_basis}{{1.121}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Continuous Functions}{31}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{1.123}{31}}
\newlabel{proposition:continuous_subbasis}{{1.124}{32}}
\newlabel{theorem:continuous}{{1.127}{33}}
\newlabel{theorem:continuous_composite}{{1.130}{34}}
\newlabel{theorem:continuous_restriction}{{1.131}{34}}
\newlabel{lemma:continuous_open_subspace}{{1.137}{35}}
\newlabel{proposition:converge_continuous}{{1.139}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Homeomorphisms}{36}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{1.141}{36}}
\newlabel{proposition:imbedding_product}{{1.145}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}The Order Topology}{37}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{1.147}{38}}
\newlabel{lemma:order_topology_closed}{{1.151}{39}}
\newlabel{proposition:homeomorphism_order_topology}{{1.153}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}The $n$th Root Function}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.31}The Product Topology}{40}\protected@file@percent }
\newlabel{proposition:product_basis}{{1.157}{40}}
\newlabel{proposition:closed_product}{{1.158}{40}}
\newlabel{proposition:open_map_projections}{{1.160}{41}}
\newlabel{proposition:converge_product}{{1.165}{42}}
\newlabel{theorem:product_continuous}{{1.166}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31.1}Continuous in Each Variable Separately}{43}\protected@file@percent }
\newlabel{proposition:open_map_product}{{1.170}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}The Subspace Topology}{43}\protected@file@percent }
\newlabel{theorem:closed}{{1.173}{44}}
\newlabel{lemma:subspace_basis}{{1.175}{44}}
\newlabel{lemma:subspace_subbasis}{{1.176}{45}}
\newlabel{lemma:subspace_open}{{1.177}{45}}
\newlabel{theorem:closed_subspace}{{1.178}{45}}
\newlabel{proposition:limit_point_subspace}{{1.187}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}The Box Topology}{47}\protected@file@percent }
\newlabel{corollary:closed_box}{{1.189.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}$T_1$ Spaces}{49}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{1.200}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Hausdorff Spaces}{50}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{1.212}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}The First Countability Axiom}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Strong Continuity}{55}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{1.223}{55}}
\newlabel{proposition:continuous_strongly_continuous}{{1.224}{55}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{1.225}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Saturated Sets}{55}\protected@file@percent }
\newlabel{proposition:saturated}{{1.227}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Quotient Maps}{56}\protected@file@percent }
\newlabel{proposition:quotient_map}{{1.229}{56}}
\newlabel{corollary:quotient_continuous_open}{{1.229.1}{57}}
\newlabel{proposition:quotient_restriction}{{1.231}{57}}
\newlabel{proposition:quotient_product}{{1.233}{59}}
\newlabel{theorem:quotient_composite}{{1.234}{59}}
\newlabel{proposition:quotient_retraction}{{1.235}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Quotient Topology}{59}\protected@file@percent }
\newlabel{example:quotient_restriction}{{1.238}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Retractions}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.42}Homogeneous Spaces}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.43}Regular Spaces}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.44}Connected Spaces}{61}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{1.248}{62}}
\newlabel{lemma:limit_point_separation}{{1.249}{62}}
\newlabel{lemma:subset_connected_subspace}{{1.255}{63}}
\newlabel{theorem:connected_union}{{1.256}{63}}
\newlabel{theorem:connected_closure}{{1.257}{63}}
\newlabel{theorem:connected_continuous_image}{{1.258}{64}}
\newlabel{theorem:connected_continuum}{{1.268}{67}}
\newlabel{corollary:connected_interval}{{1.268.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}Totally Disconnected Spaces}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.46}Paths and Path Connectedness}{70}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{1.277}{71}}
\newlabel{proposition:path_connected_continuous_image}{{1.279}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}The Topologist's Sine Curve}{73}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{1.291}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.48}The Long Line}{74}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{1.294}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {1.49}Components}{76}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{1.300}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {1.50}Path Components}{77}\protected@file@percent }
\newlabel{theorem:path_components}{{1.306}{78}}
\newlabel{proposition:path_component_sub_component}{{1.307}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {1.51}Local Connectedness}{78}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{1.313}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {1.52}Local Path Connectedness}{80}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{1.318}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {1.53}Weak Local Connectedness}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.54}Quasicomponents}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.55}Open Coverings}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.56}Lindel\"{o}f Spaces}{83}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{1.332}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {1.57}The Second Countability Axiom}{84}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{1.335}{84}}
\newlabel{proposition:lindelof_second_countable}{{1.336}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {1.58}Compact Spaces}{85}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{1.340}{85}}
\newlabel{proposition:compact_closed_subspace}{{1.341}{86}}
\newlabel{theorem:compact_continuous_image}{{1.342}{86}}
\newlabel{theorem:generalized_tube_lemma}{{1.343}{86}}
\newlabel{theorem:compact_closed_sets}{{1.344}{87}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{1.348}{88}}
\newlabel{corollary:closed_compact}{{1.348.1}{88}}
\newlabel{proposition:closed_map_compact_projection}{{1.351}{88}}
\newlabel{lemma:preTychonoff}{{1.358}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {1.59}Perfect Maps}{95}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{1.363}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {1.60}Topological Groups}{96}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{1.371}{97}}
\newlabel{proposition:quotient_group_open_map}{{1.372}{98}}
\newlabel{lemma:open_subset_mult}{{1.374}{98}}
\newlabel{lemma:symmetric_neighbourhood}{{1.376}{98}}
\newlabel{lemma:symmetric_subneighbourhood}{{1.377}{99}}
\newlabel{proposition:regular_topological_group}{{1.379}{100}}
\newlabel{proposition:regular_quotient}{{1.380}{100}}
\@setckpt{topology}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{60}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{383}
\setcounter{corollary}{2}
}
