\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Spaces}{4}\protected@file@percent }
\newlabel{lemma:open}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closed Set}{5}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{18}{5}}
\newlabel{lemma:closed_intersection}{{19}{5}}
\newlabel{lemma:closed_union}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interior}{6}\protected@file@percent }
\newlabel{lemma:interior_open}{{25}{6}}
\newlabel{lemma:open_interior}{{28}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closure}{7}\protected@file@percent }
\newlabel{lemma:closure_subset}{{31}{7}}
\newlabel{theorem:closure_neighbourhood}{{34}{7}}
\newlabel{proposition:closure_monotone}{{35}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boundary}{8}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{38}{8}}
\newlabel{proposition:closure_int_boundary}{{39}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limit Points}{9}\protected@file@percent }
\newlabel{proposition:indiscrete_limit_point}{{45}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Basis for a Topology}{9}\protected@file@percent }
\newlabel{lemma:basis_unions}{{47}{10}}
\newlabel{cor:basis_open}{{47.1}{10}}
\newlabel{lemma:basis}{{48}{11}}
\newlabel{proposition:subbasis_basis}{{55}{13}}
\newlabel{proposition:subbasis_coarsest}{{56}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Local Basis at a Point}{13}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{58}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Convergence}{14}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{62}{14}}
\newlabel{proposition:convergence_basis}{{63}{15}}
\newlabel{lemma:converge_constant}{{64}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Locally Finite Sets}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Open Maps}{18}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{74}{18}}
\newlabel{proposition:open_map_basis}{{75}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Continuous Functions}{18}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{77}{18}}
\newlabel{proposition:continuous_subbasis}{{78}{18}}
\newlabel{theorem:continuous}{{81}{19}}
\newlabel{theorem:continuous_composite}{{84}{21}}
\newlabel{theorem:continuous_restriction}{{85}{21}}
\newlabel{lemma:order_topology_closed}{{91}{22}}
\newlabel{lemma:continuous_open_subspace}{{92}{22}}
\newlabel{proposition:converge_continuous}{{95}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Homeomorphisms}{23}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{101}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Order Topology}{24}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{103}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Product Topology}{26}\protected@file@percent }
\newlabel{proposition:product_basis}{{109}{26}}
\newlabel{proposition:closed_product}{{110}{26}}
\newlabel{proposition:open_map_projections}{{112}{27}}
\newlabel{proposition:converge_product}{{117}{28}}
\newlabel{theorem:product_continuous}{{118}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Continuous in Each Variable Separately}{29}\protected@file@percent }
\newlabel{proposition:open_map_product}{{122}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Subspace Topology}{29}\protected@file@percent }
\newlabel{theorem:closed}{{124}{30}}
\newlabel{lemma:subspace_basis}{{126}{30}}
\newlabel{lemma:subspace_subbasis}{{127}{30}}
\newlabel{lemma:subspace_open}{{128}{31}}
\newlabel{theorem:closed_subspace}{{129}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The Box Topology}{32}\protected@file@percent }
\newlabel{corollary:closed_box}{{137.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {20}$T_1$ Spaces}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Hausdorff Spaces}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}The First Countability Axiom}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Strong Continuity}{39}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{165}{39}}
\newlabel{proposition:continuous_strongly_continuous}{{166}{39}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{167}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Saturated Sets}{39}\protected@file@percent }
\newlabel{proposition:saturated}{{169}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Quotient Maps}{40}\protected@file@percent }
\newlabel{proposition:quotient_map}{{171}{40}}
\newlabel{corollary:quotient_continuous_open}{{171.1}{41}}
\newlabel{proposition:quotient_restriction}{{173}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Quotient Topology}{43}\protected@file@percent }
\newlabel{example:quotient_restriction}{{179}{43}}
\@setckpt{topology}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{182}
\setcounter{corollary}{0}
}
