\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Topological Spaces}{46}\protected@file@percent }
\newlabel{lemma:open}{{7.34}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Closed Set}{47}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{7.40}{47}}
\newlabel{lemma:closed_intersection}{{7.41}{47}}
\newlabel{lemma:closed_union}{{7.42}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Interior}{48}\protected@file@percent }
\newlabel{lemma:interior_open}{{7.47}{48}}
\newlabel{lemma:open_interior}{{7.50}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Closure}{49}\protected@file@percent }
\newlabel{lemma:closure_subset}{{7.53}{49}}
\newlabel{lemma:closure_closed}{{7.55}{49}}
\newlabel{theorem:closure_neighbourhood}{{7.56}{49}}
\newlabel{proposition:closure_monotone}{{7.57}{49}}
\newlabel{proposition:every_closure_maximal_fip}{{7.59}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Boundary}{51}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{7.61}{51}}
\newlabel{proposition:closure_int_boundary}{{7.62}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Limit Points}{51}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{7.67}{52}}
\newlabel{corollary:closed_limit_point}{{7.67.1}{52}}
\newlabel{proposition:indiscrete_limit_point}{{7.68}{52}}
\newlabel{lemma:limit_point_subset}{{7.69}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Basis for a Topology}{52}\protected@file@percent }
\newlabel{lemma:basis_unions}{{7.71}{53}}
\newlabel{cor:basis_open}{{7.71.1}{53}}
\newlabel{lemma:basis}{{7.72}{53}}
\newlabel{proposition:subbasis_basis}{{7.79}{56}}
\newlabel{proposition:subbasis_coarsest}{{7.80}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Local Basis at a Point}{56}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{7.82}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Convergence}{57}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{7.84}{57}}
\newlabel{proposition:convergence_basis}{{7.85}{57}}
\newlabel{lemma:converge_constant}{{7.86}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Locally Finite Sets}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Open Maps}{60}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{7.95}{60}}
\newlabel{proposition:open_map_basis}{{7.96}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Continuous Functions}{60}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{7.98}{60}}
\newlabel{proposition:continuous_subbasis}{{7.99}{61}}
\newlabel{theorem:continuous}{{7.102}{62}}
\newlabel{theorem:continuous_composite}{{7.105}{63}}
\newlabel{theorem:continuous_restriction}{{7.106}{63}}
\newlabel{lemma:continuous_open_subspace}{{7.112}{64}}
\newlabel{proposition:converge_continuous}{{7.114}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Homeomorphisms}{65}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{7.116}{65}}
\newlabel{proposition:imbedding_product}{{7.120}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}The Order Topology}{66}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{7.122}{67}}
\newlabel{lemma:order_topology_closed}{{7.126}{68}}
\newlabel{proposition:homeomorphism_order_topology}{{7.128}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}The $n$th Root Function}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}The Product Topology}{69}\protected@file@percent }
\newlabel{proposition:product_basis}{{7.132}{69}}
\newlabel{proposition:closed_product}{{7.133}{69}}
\newlabel{proposition:open_map_projections}{{7.135}{70}}
\newlabel{proposition:converge_product}{{7.140}{71}}
\newlabel{theorem:product_continuous}{{7.141}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Continuous in Each Variable Separately}{72}\protected@file@percent }
\newlabel{proposition:open_map_product}{{7.145}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}The Subspace Topology}{72}\protected@file@percent }
\newlabel{theorem:closed}{{7.148}{73}}
\newlabel{lemma:subspace_basis}{{7.150}{73}}
\newlabel{lemma:subspace_subbasis}{{7.151}{74}}
\newlabel{lemma:subspace_open}{{7.152}{74}}
\newlabel{theorem:closed_subspace}{{7.153}{74}}
\newlabel{proposition:limit_point_subspace}{{7.162}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}The Box Topology}{76}\protected@file@percent }
\newlabel{corollary:closed_box}{{7.164.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}$T_1$ Spaces}{78}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{7.175}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Hausdorff Spaces}{79}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{7.187}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}The First Countability Axiom}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Strong Continuity}{84}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{7.198}{84}}
\newlabel{proposition:continuous_strongly_continuous}{{7.199}{84}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{7.200}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Saturated Sets}{84}\protected@file@percent }
\newlabel{proposition:saturated}{{7.202}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Quotient Maps}{85}\protected@file@percent }
\newlabel{proposition:quotient_map}{{7.204}{85}}
\newlabel{corollary:quotient_continuous_open}{{7.204.1}{86}}
\newlabel{proposition:quotient_restriction}{{7.206}{86}}
\newlabel{proposition:quotient_product}{{7.208}{88}}
\newlabel{theorem:quotient_composite}{{7.209}{88}}
\newlabel{proposition:quotient_retraction}{{7.210}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}Quotient Topology}{88}\protected@file@percent }
\newlabel{example:quotient_restriction}{{7.213}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}Retractions}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.29}Homogeneous Spaces}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.30}Regular Spaces}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.31}Connected Spaces}{90}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{7.223}{91}}
\newlabel{lemma:limit_point_separation}{{7.224}{91}}
\newlabel{lemma:subset_connected_subspace}{{7.230}{92}}
\newlabel{theorem:connected_union}{{7.231}{92}}
\newlabel{theorem:connected_closure}{{7.232}{92}}
\newlabel{theorem:connected_continuous_image}{{7.233}{93}}
\newlabel{theorem:connected_continuum}{{7.243}{96}}
\newlabel{corollary:connected_interval}{{7.243.2}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}Totally Disconnected Spaces}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.33}Paths and Path Connectedness}{99}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{7.252}{100}}
\newlabel{proposition:path_connected_continuous_image}{{7.254}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}The Topologist's Sine Curve}{102}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{7.266}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}The Long Line}{103}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{7.269}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}Components}{105}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{7.275}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}Path Components}{106}\protected@file@percent }
\newlabel{theorem:path_components}{{7.281}{107}}
\newlabel{proposition:path_component_sub_component}{{7.282}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.38}Local Connectedness}{107}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{7.288}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.39}Local Path Connectedness}{109}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{7.293}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.40}Weak Local Connectedness}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.41}Quasicomponents}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.42}Open Coverings}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.43}Lindel\"{o}f Spaces}{112}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{7.307}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.44}The Second Countability Axiom}{113}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{7.310}{113}}
\newlabel{proposition:lindelof_second_countable}{{7.311}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.45}Compact Spaces}{114}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{7.315}{114}}
\newlabel{proposition:compact_closed_subspace}{{7.316}{115}}
\newlabel{theorem:compact_continuous_image}{{7.317}{115}}
\newlabel{theorem:generalized_tube_lemma}{{7.318}{115}}
\newlabel{theorem:compact_closed_sets}{{7.319}{116}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{7.323}{117}}
\newlabel{corollary:closed_compact}{{7.323.1}{117}}
\newlabel{proposition:closed_map_compact_projection}{{7.326}{117}}
\newlabel{lemma:preTychonoff}{{7.333}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.46}Perfect Maps}{124}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{7.338}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {7.47}Topological Groups}{125}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{7.346}{126}}
\newlabel{proposition:quotient_group_open_map}{{7.347}{127}}
\newlabel{lemma:open_subset_mult}{{7.349}{127}}
\newlabel{lemma:symmetric_neighbourhood}{{7.351}{127}}
\newlabel{lemma:symmetric_subneighbourhood}{{7.352}{128}}
\newlabel{proposition:regular_topological_group}{{7.354}{129}}
\newlabel{proposition:regular_quotient}{{7.355}{129}}
\@setckpt{topology}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{358}
\setcounter{corollary}{2}
}
