\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Topological Spaces}{11}\protected@file@percent }
\newlabel{lemma:open}{{26}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closed Set}{12}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{32}{12}}
\newlabel{lemma:closed_intersection}{{33}{12}}
\newlabel{lemma:closed_union}{{34}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interior}{13}\protected@file@percent }
\newlabel{lemma:interior_open}{{39}{13}}
\newlabel{lemma:open_interior}{{42}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closure}{14}\protected@file@percent }
\newlabel{lemma:closure_subset}{{45}{14}}
\newlabel{lemma:closure_closed}{{47}{14}}
\newlabel{theorem:closure_neighbourhood}{{48}{14}}
\newlabel{proposition:closure_monotone}{{49}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Boundary}{15}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{52}{15}}
\newlabel{proposition:closure_int_boundary}{{53}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limit Points}{16}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{58}{16}}
\newlabel{corollary:closed_limit_point}{{58.1}{16}}
\newlabel{proposition:indiscrete_limit_point}{{59}{16}}
\newlabel{lemma:limit_point_subset}{{60}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Basis for a Topology}{16}\protected@file@percent }
\newlabel{lemma:basis_unions}{{62}{17}}
\newlabel{cor:basis_open}{{62.1}{18}}
\newlabel{lemma:basis}{{63}{18}}
\newlabel{proposition:subbasis_basis}{{70}{20}}
\newlabel{proposition:subbasis_coarsest}{{71}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Local Basis at a Point}{21}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{73}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Convergence}{21}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{75}{21}}
\newlabel{proposition:convergence_basis}{{76}{21}}
\newlabel{lemma:converge_constant}{{77}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Locally Finite Sets}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Open Maps}{24}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{86}{24}}
\newlabel{proposition:open_map_basis}{{87}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Continuous Functions}{24}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{89}{24}}
\newlabel{proposition:continuous_subbasis}{{90}{25}}
\newlabel{theorem:continuous}{{93}{26}}
\newlabel{theorem:continuous_composite}{{96}{27}}
\newlabel{theorem:continuous_restriction}{{97}{27}}
\newlabel{lemma:continuous_open_subspace}{{103}{28}}
\newlabel{proposition:converge_continuous}{{105}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Homeomorphisms}{29}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{107}{29}}
\newlabel{proposition:imbedding_product}{{111}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Order Topology}{30}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{113}{31}}
\newlabel{lemma:order_topology_closed}{{117}{32}}
\newlabel{proposition:homeomorphism_order_topology}{{119}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The $n$th Root Function}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The Product Topology}{33}\protected@file@percent }
\newlabel{proposition:product_basis}{{123}{33}}
\newlabel{proposition:closed_product}{{124}{33}}
\newlabel{proposition:open_map_projections}{{126}{34}}
\newlabel{proposition:converge_product}{{131}{35}}
\newlabel{theorem:product_continuous}{{132}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Continuous in Each Variable Separately}{36}\protected@file@percent }
\newlabel{proposition:open_map_product}{{136}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Subspace Topology}{36}\protected@file@percent }
\newlabel{theorem:closed}{{138}{37}}
\newlabel{lemma:subspace_basis}{{140}{37}}
\newlabel{lemma:subspace_subbasis}{{141}{38}}
\newlabel{lemma:subspace_open}{{142}{38}}
\newlabel{theorem:closed_subspace}{{143}{38}}
\newlabel{proposition:limit_point_subspace}{{152}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Box Topology}{40}\protected@file@percent }
\newlabel{corollary:closed_box}{{154.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {23}$T_1$ Spaces}{42}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{165}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Hausdorff Spaces}{43}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{177}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The First Countability Axiom}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Strong Continuity}{47}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{187}{48}}
\newlabel{proposition:continuous_strongly_continuous}{{188}{48}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{189}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Saturated Sets}{48}\protected@file@percent }
\newlabel{proposition:saturated}{{191}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Quotient Maps}{49}\protected@file@percent }
\newlabel{proposition:quotient_map}{{193}{49}}
\newlabel{corollary:quotient_continuous_open}{{193.1}{49}}
\newlabel{proposition:quotient_restriction}{{195}{50}}
\newlabel{proposition:quotient_product}{{197}{51}}
\newlabel{theorem:quotient_composite}{{198}{51}}
\newlabel{proposition:quotient_retraction}{{199}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Quotient Topology}{52}\protected@file@percent }
\newlabel{example:quotient_restriction}{{202}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Retractions}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Homogeneous Spaces}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Regular Spaces}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Connected Spaces}{54}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{212}{54}}
\newlabel{lemma:limit_point_separation}{{213}{54}}
\newlabel{lemma:subset_connected_subspace}{{219}{56}}
\newlabel{theorem:connected_union}{{220}{56}}
\newlabel{theorem:connected_closure}{{221}{56}}
\newlabel{theorem:connected_continuous_image}{{222}{56}}
\newlabel{theorem:connected_continuum}{{232}{59}}
\newlabel{corollary:connected_interval}{{232.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Totally Disconnected Spaces}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Paths and Path Connectedness}{63}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{241}{63}}
\newlabel{proposition:path_connected_continuous_image}{{243}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {36}The Topologist's Sine Curve}{66}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{255}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The Long Line}{67}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{258}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Components}{68}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{264}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Path Components}{70}\protected@file@percent }
\newlabel{theorem:path_components}{{270}{70}}
\newlabel{proposition:path_component_sub_component}{{271}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Local Connectedness}{71}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{277}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Local Path Connectedness}{73}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{282}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Weak Local Connectedness}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Quasicomponents}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Open Coverings}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Compact Spaces}{76}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{295}{76}}
\newlabel{proposition:compact_closed_subspace}{{296}{77}}
\newlabel{theorem:compact_continuous_image}{{297}{77}}
\newlabel{theorem:generalized_tube_lemma}{{298}{77}}
\newlabel{theorem:compact_closed_sets}{{299}{78}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{303}{79}}
\newlabel{corollary:closed_compact}{{303.1}{79}}
\newlabel{proposition:closed_map_compact_projection}{{306}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Perfect Maps}{82}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{313}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Topological Groups}{82}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{321}{84}}
\newlabel{proposition:quotient_group_open_map}{{322}{84}}
\newlabel{lemma:open_subset_mult}{{324}{85}}
\newlabel{lemma:symmetric_neighbourhood}{{326}{85}}
\newlabel{lemma:symmetric_subneighbourhood}{{327}{85}}
\newlabel{proposition:regular_topological_group}{{329}{86}}
\newlabel{proposition:regular_quotient}{{330}{87}}
\@setckpt{topology}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{333}
\setcounter{corollary}{2}
}
