\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Spaces}{8}\protected@file@percent }
\newlabel{lemma:open}{{23}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closed Set}{9}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{29}{9}}
\newlabel{lemma:closed_intersection}{{30}{9}}
\newlabel{lemma:closed_union}{{31}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interior}{10}\protected@file@percent }
\newlabel{lemma:interior_open}{{36}{10}}
\newlabel{lemma:open_interior}{{39}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closure}{11}\protected@file@percent }
\newlabel{lemma:closure_subset}{{42}{11}}
\newlabel{lemma:closure_closed}{{44}{11}}
\newlabel{theorem:closure_neighbourhood}{{45}{11}}
\newlabel{proposition:closure_monotone}{{46}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary}{12}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{49}{12}}
\newlabel{proposition:closure_int_boundary}{{50}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limit Points}{13}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{55}{13}}
\newlabel{corollary:closed_limit_point}{{55.1}{13}}
\newlabel{proposition:indiscrete_limit_point}{{56}{13}}
\newlabel{lemma:limit_point_subset}{{57}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Basis for a Topology}{13}\protected@file@percent }
\newlabel{lemma:basis_unions}{{59}{14}}
\newlabel{cor:basis_open}{{59.1}{15}}
\newlabel{lemma:basis}{{60}{15}}
\newlabel{proposition:subbasis_basis}{{67}{17}}
\newlabel{proposition:subbasis_coarsest}{{68}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Local Basis at a Point}{18}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{70}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Convergence}{18}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{74}{18}}
\newlabel{proposition:convergence_basis}{{75}{19}}
\newlabel{lemma:converge_constant}{{76}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Locally Finite Sets}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Open Maps}{22}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{85}{22}}
\newlabel{proposition:open_map_basis}{{86}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Continuous Functions}{22}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{88}{22}}
\newlabel{proposition:continuous_subbasis}{{89}{22}}
\newlabel{theorem:continuous}{{92}{23}}
\newlabel{theorem:continuous_composite}{{95}{25}}
\newlabel{theorem:continuous_restriction}{{96}{25}}
\newlabel{lemma:continuous_open_subspace}{{102}{26}}
\newlabel{proposition:converge_continuous}{{105}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Homeomorphisms}{27}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{111}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Order Topology}{28}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{113}{29}}
\newlabel{lemma:order_topology_closed}{{117}{29}}
\newlabel{proposition:homeomorphism_order_topology}{{119}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The $n$th Root Function}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}The Product Topology}{31}\protected@file@percent }
\newlabel{proposition:product_basis}{{123}{31}}
\newlabel{proposition:closed_product}{{124}{31}}
\newlabel{proposition:open_map_projections}{{126}{32}}
\newlabel{proposition:converge_product}{{131}{33}}
\newlabel{theorem:product_continuous}{{132}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Continuous in Each Variable Separately}{34}\protected@file@percent }
\newlabel{proposition:open_map_product}{{136}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Subspace Topology}{34}\protected@file@percent }
\newlabel{theorem:closed}{{138}{35}}
\newlabel{lemma:subspace_basis}{{140}{35}}
\newlabel{lemma:subspace_subbasis}{{141}{36}}
\newlabel{lemma:subspace_open}{{142}{36}}
\newlabel{theorem:closed_subspace}{{143}{36}}
\newlabel{proposition:limit_point_subspace}{{152}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Box Topology}{38}\protected@file@percent }
\newlabel{corollary:closed_box}{{154.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {22}$T_1$ Spaces}{40}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{166}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Hausdorff Spaces}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}The First Countability Axiom}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Strong Continuity}{44}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{183}{45}}
\newlabel{proposition:continuous_strongly_continuous}{{184}{45}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{185}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Saturated Sets}{45}\protected@file@percent }
\newlabel{proposition:saturated}{{187}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Quotient Maps}{46}\protected@file@percent }
\newlabel{proposition:quotient_map}{{189}{46}}
\newlabel{corollary:quotient_continuous_open}{{189.1}{46}}
\newlabel{proposition:quotient_restriction}{{191}{47}}
\newlabel{proposition:quotient_product}{{193}{48}}
\newlabel{theorem:quotient_composite}{{194}{48}}
\newlabel{proposition:quotient_retraction}{{195}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Quotient Topology}{49}\protected@file@percent }
\newlabel{example:quotient_restriction}{{198}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Retractions}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Homogeneous Spaces}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Regular Spaces}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Connected Spaces}{51}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{208}{51}}
\newlabel{lemma:limit_point_separation}{{209}{51}}
\newlabel{lemma:subset_connected_subspace}{{215}{53}}
\newlabel{theorem:connected_union}{{216}{53}}
\newlabel{theorem:connected_closure}{{217}{53}}
\newlabel{theorem:connected_continuous_image}{{218}{53}}
\newlabel{theorem:connected_continuum}{{228}{56}}
\newlabel{corollary:connected_interval}{{228.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Totally Disconnected Spaces}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Paths and Path Connectedness}{60}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{237}{60}}
\newlabel{proposition:path_connected_continuous_image}{{239}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {35}The Topologist's Sine Curve}{63}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{251}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {36}The Long Line}{64}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{254}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Components}{65}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{260}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Path Components}{67}\protected@file@percent }
\newlabel{theorem:path_components}{{266}{67}}
\newlabel{proposition:path_component_sub_component}{{267}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Local Connectedness}{68}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{273}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Local Path Connectedness}{69}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{276}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Topological Groups}{70}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{285}{72}}
\newlabel{proposition:quotient_group_open_map}{{286}{72}}
\newlabel{lemma:open_subset_mult}{{288}{73}}
\newlabel{lemma:symmetric_neighbourhood}{{290}{73}}
\newlabel{lemma:symmetric_subneighbourhood}{{291}{73}}
\newlabel{proposition:regular_topological_group}{{293}{74}}
\newlabel{proposition:regular_quotient}{{294}{75}}
\@setckpt{topology}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{41}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{294}
\setcounter{corollary}{0}
}
