\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Topological Spaces}{59}{section.9.3}\protected@file@percent }
\newlabel{lemma:open}{{9.16}{59}{}{lemma.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Closed Set}{60}{section.9.4}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{9.22}{60}{}{lemma.9.22}{}}
\newlabel{lemma:closed_intersection}{{9.23}{60}{}{lemma.9.23}{}}
\newlabel{lemma:closed_union}{{9.24}{60}{}{lemma.9.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Interior}{61}{section.9.5}\protected@file@percent }
\newlabel{lemma:interior_open}{{9.29}{61}{}{lemma.9.29}{}}
\newlabel{lemma:open_interior}{{9.32}{62}{}{lemma.9.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Closure}{62}{section.9.6}\protected@file@percent }
\newlabel{lemma:closure_subset}{{9.35}{62}{}{lemma.9.35}{}}
\newlabel{lemma:closure_closed}{{9.37}{62}{}{lemma.9.37}{}}
\newlabel{theorem:closure_neighbourhood}{{9.38}{62}{}{lemma.9.38}{}}
\newlabel{proposition:closure_monotone}{{9.39}{62}{}{lemma.9.39}{}}
\newlabel{proposition:every_closure_maximal_fip}{{9.41}{63}{}{lemma.9.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Boundary}{64}{section.9.7}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{9.43}{64}{}{lemma.9.43}{}}
\newlabel{proposition:closure_int_boundary}{{9.44}{64}{}{lemma.9.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Limit Points}{64}{section.9.8}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{9.49}{65}{}{lemma.9.49}{}}
\newlabel{corollary:closed_limit_point}{{9.49.1}{65}{}{corollary.9.49.1}{}}
\newlabel{proposition:indiscrete_limit_point}{{9.50}{65}{}{lemma.9.50}{}}
\newlabel{lemma:limit_point_subset}{{9.51}{65}{}{lemma.9.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Basis for a Topology}{65}{section.9.9}\protected@file@percent }
\newlabel{lemma:basis_unions}{{9.53}{66}{}{lemma.9.53}{}}
\newlabel{cor:basis_open}{{9.53.1}{66}{}{corollary.9.53.1}{}}
\newlabel{lemma:basis}{{9.54}{66}{}{lemma.9.54}{}}
\newlabel{proposition:subbasis_basis}{{9.61}{69}{}{lemma.9.61}{}}
\newlabel{proposition:subbasis_coarsest}{{9.62}{69}{}{lemma.9.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Local Basis at a Point}{69}{section.9.10}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{9.64}{69}{}{lemma.9.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Convergence}{70}{section.9.11}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{9.66}{70}{}{lemma.9.66}{}}
\newlabel{proposition:convergence_basis}{{9.67}{70}{}{lemma.9.67}{}}
\newlabel{lemma:converge_constant}{{9.68}{70}{}{lemma.9.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Locally Finite Sets}{72}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Open Maps}{73}{section.9.13}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{9.77}{73}{}{lemma.9.77}{}}
\newlabel{proposition:open_map_basis}{{9.78}{73}{}{lemma.9.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Continuous Functions}{73}{section.9.14}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{9.80}{73}{}{lemma.9.80}{}}
\newlabel{proposition:continuous_subbasis}{{9.81}{74}{}{lemma.9.81}{}}
\newlabel{theorem:continuous}{{9.84}{75}{}{lemma.9.84}{}}
\newlabel{theorem:continuous_composite}{{9.87}{76}{}{lemma.9.87}{}}
\newlabel{theorem:continuous_restriction}{{9.88}{76}{}{lemma.9.88}{}}
\newlabel{lemma:continuous_open_subspace}{{9.94}{77}{}{lemma.9.94}{}}
\newlabel{proposition:converge_continuous}{{9.96}{78}{}{lemma.9.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Homeomorphisms}{78}{section.9.15}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{9.98}{78}{}{lemma.9.98}{}}
\newlabel{proposition:imbedding_product}{{9.102}{79}{}{lemma.9.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}The Order Topology}{79}{section.9.16}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{9.104}{80}{}{lemma.9.104}{}}
\newlabel{lemma:order_topology_closed}{{9.108}{81}{}{lemma.9.108}{}}
\newlabel{proposition:homeomorphism_order_topology}{{9.110}{81}{}{lemma.9.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}The nth Root Function}{82}{section.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.18}The Product Topology}{82}{section.9.18}\protected@file@percent }
\newlabel{proposition:product_basis}{{9.114}{82}{}{lemma.9.114}{}}
\newlabel{proposition:closed_product}{{9.115}{82}{}{lemma.9.115}{}}
\newlabel{proposition:open_map_projections}{{9.117}{83}{}{lemma.9.117}{}}
\newlabel{proposition:converge_product}{{9.122}{84}{}{lemma.9.122}{}}
\newlabel{theorem:product_continuous}{{9.123}{85}{}{lemma.9.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.1}Continuous in Each Variable Separately}{85}{subsection.9.18.1}\protected@file@percent }
\newlabel{proposition:open_map_product}{{9.127}{85}{}{lemma.9.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}The Subspace Topology}{85}{section.9.19}\protected@file@percent }
\newlabel{theorem:closed}{{9.130}{86}{}{lemma.9.130}{}}
\newlabel{lemma:subspace_basis}{{9.132}{86}{}{lemma.9.132}{}}
\newlabel{lemma:subspace_subbasis}{{9.133}{87}{}{lemma.9.133}{}}
\newlabel{lemma:subspace_open}{{9.134}{87}{}{lemma.9.134}{}}
\newlabel{theorem:closed_subspace}{{9.135}{87}{}{lemma.9.135}{}}
\newlabel{proposition:limit_point_subspace}{{9.144}{89}{}{lemma.9.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}The Box Topology}{89}{section.9.20}\protected@file@percent }
\newlabel{corollary:closed_box}{{9.146.1}{89}{}{corollary.9.146.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}$T_1$ Spaces}{91}{section.9.21}\protected@file@percent }
\newlabel{theorem:limit_point_T1}{{9.155}{91}{}{lemma.9.155}{}}
\newlabel{proposition:T1_subspace}{{9.157}{92}{}{lemma.9.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Hausdorff Spaces}{92}{section.9.22}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{9.169}{95}{}{lemma.9.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}The First Countability Axiom}{95}{section.9.23}\protected@file@percent }
\newlabel{example:S_Omega_bar_not_first_countable}{{9.174}{96}{}{lemma.9.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Strong Continuity}{97}{section.9.24}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{9.182}{97}{}{lemma.9.182}{}}
\newlabel{proposition:continuous_strongly_continuous}{{9.183}{97}{}{lemma.9.183}{}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{9.184}{97}{}{lemma.9.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}Saturated Sets}{98}{section.9.25}\protected@file@percent }
\newlabel{proposition:saturated}{{9.186}{98}{}{lemma.9.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}Quotient Maps}{98}{section.9.26}\protected@file@percent }
\newlabel{proposition:quotient_map}{{9.188}{98}{}{lemma.9.188}{}}
\newlabel{corollary:quotient_continuous_open}{{9.188.1}{99}{}{corollary.9.188.1}{}}
\newlabel{proposition:quotient_restriction}{{9.190}{99}{}{lemma.9.190}{}}
\newlabel{proposition:quotient_product}{{9.192}{101}{}{lemma.9.192}{}}
\newlabel{theorem:quotient_composite}{{9.193}{101}{}{lemma.9.193}{}}
\newlabel{proposition:quotient_retraction}{{9.194}{101}{}{lemma.9.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}Quotient Topology}{102}{section.9.27}\protected@file@percent }
\newlabel{example:quotient_restriction}{{9.197}{102}{}{lemma.9.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}Retractions}{103}{section.9.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.29}Homogeneous Spaces}{103}{section.9.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.30}Regular Spaces}{103}{section.9.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.31}Connected Spaces}{104}{section.9.31}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{9.207}{104}{}{lemma.9.207}{}}
\newlabel{lemma:limit_point_separation}{{9.208}{104}{}{lemma.9.208}{}}
\newlabel{lemma:subset_connected_subspace}{{9.214}{105}{}{lemma.9.214}{}}
\newlabel{theorem:connected_union}{{9.215}{105}{}{lemma.9.215}{}}
\newlabel{theorem:connected_closure}{{9.216}{105}{}{lemma.9.216}{}}
\newlabel{theorem:connected_continuous_image}{{9.217}{106}{}{lemma.9.217}{}}
\newlabel{theorem:connected_continuum}{{9.227}{109}{}{lemma.9.227}{}}
\newlabel{corollary:connected_interval}{{9.227.2}{111}{}{corollary.9.227.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.32}Totally Disconnected Spaces}{113}{section.9.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.33}Paths and Path Connectedness}{113}{section.9.33}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{9.238}{113}{}{lemma.9.238}{}}
\newlabel{proposition:path_connected_continuous_image}{{9.240}{114}{}{lemma.9.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.34}The Topologist's Sine Curve}{117}{section.9.34}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{9.253}{117}{}{lemma.9.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.35}The Long Line}{118}{section.9.35}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{9.256}{118}{}{lemma.9.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.36}Components}{119}{section.9.36}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{9.262}{119}{}{lemma.9.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.37}Path Components}{121}{section.9.37}\protected@file@percent }
\newlabel{theorem:path_components}{{9.268}{121}{}{lemma.9.268}{}}
\newlabel{proposition:path_component_sub_component}{{9.269}{121}{}{lemma.9.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.38}Local Connectedness}{122}{section.9.38}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{9.275}{122}{}{lemma.9.275}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.39}Local Path Connectedness}{123}{section.9.39}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{9.280}{123}{}{lemma.9.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.40}Weak Local Connectedness}{125}{section.9.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.41}Quasicomponents}{125}{section.9.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.42}Open Coverings}{127}{section.9.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.43}Lindel\"{o}f Spaces}{127}{section.9.43}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{9.294}{127}{CC}{lemma.9.294}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.44}The Second Countability Axiom}{128}{section.9.44}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{9.297}{128}{}{lemma.9.297}{}}
\newlabel{proposition:lindelof_second_countable}{{9.298}{128}{CC}{lemma.9.298}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.45}Sequential Compactness}{129}{section.9.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.46}Limit Point Compactness}{129}{section.9.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.47}Countable Compactness}{130}{section.9.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.48}Compact Spaces}{132}{section.9.48}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{9.317}{132}{}{lemma.9.317}{}}
\newlabel{proposition:compact_closed_subspace}{{9.318}{132}{}{lemma.9.318}{}}
\newlabel{theorem:compact_continuous_image}{{9.319}{133}{}{lemma.9.319}{}}
\newlabel{theorem:generalized_tube_lemma}{{9.320}{133}{}{lemma.9.320}{}}
\newlabel{theorem:compact_closed_sets}{{9.321}{133}{}{lemma.9.321}{}}
\newlabel{corollary:nested_intersection}{{9.321.1}{134}{}{corollary.9.321.1}{}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{9.325}{135}{}{lemma.9.325}{}}
\newlabel{corollary:closed_compact}{{9.325.1}{135}{}{corollary.9.325.1}{}}
\newlabel{proposition:closed_map_compact_projection}{{9.328}{135}{}{lemma.9.328}{}}
\newlabel{proposition:graph_closed}{{9.329}{136}{}{lemma.9.329}{}}
\newlabel{lemma:preTychonoff}{{9.336}{138}{}{lemma.9.336}{}}
\newlabel{corollary:compact_closed_interval}{{9.338.1}{141}{}{corollary.9.338.1}{}}
\newlabel{example:zero_one_not_compact}{{9.341}{142}{}{lemma.9.341}{}}
\newlabel{proposition:limit_point_compact_compact}{{9.344}{143}{}{lemma.9.344}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.49}Perfect Maps}{144}{section.9.49}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{9.348}{144}{}{lemma.9.348}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.50}Isolated Points}{145}{section.9.50}\protected@file@percent }
\newlabel{corollary:closed_interval_uncountable}{{9.350.1}{146}{}{corollary.9.350.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Topological Groups}{147}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposition:T1_quotient}{{10.8}{149}{}{lemma.10.8}{}}
\newlabel{proposition:quotient_group_open_map}{{10.9}{149}{}{lemma.10.9}{}}
\newlabel{lemma:open_subset_mult}{{10.11}{149}{}{lemma.10.11}{}}
\newlabel{lemma:symmetric_neighbourhood}{{10.13}{149}{}{lemma.10.13}{}}
\newlabel{lemma:symmetric_subneighbourhood}{{10.14}{150}{}{lemma.10.14}{}}
\newlabel{proposition:regular_topological_group}{{10.16}{151}{}{lemma.10.16}{}}
\newlabel{proposition:regular_quotient}{{10.17}{152}{}{lemma.10.17}{}}
\@setckpt{topology}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{20}
\setcounter{corollary}{2}
\setcounter{section@level}{1}
}
