\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Topological Spaces}{9}\protected@file@percent }
\newlabel{lemma:open}{{24}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closed Set}{10}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{30}{10}}
\newlabel{lemma:closed_intersection}{{31}{10}}
\newlabel{lemma:closed_union}{{32}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interior}{11}\protected@file@percent }
\newlabel{lemma:interior_open}{{37}{11}}
\newlabel{lemma:open_interior}{{40}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closure}{12}\protected@file@percent }
\newlabel{lemma:closure_subset}{{43}{12}}
\newlabel{lemma:closure_closed}{{45}{12}}
\newlabel{theorem:closure_neighbourhood}{{46}{12}}
\newlabel{proposition:closure_monotone}{{47}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Boundary}{13}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{50}{13}}
\newlabel{proposition:closure_int_boundary}{{51}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limit Points}{14}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{56}{14}}
\newlabel{corollary:closed_limit_point}{{56.1}{14}}
\newlabel{proposition:indiscrete_limit_point}{{57}{14}}
\newlabel{lemma:limit_point_subset}{{58}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Basis for a Topology}{14}\protected@file@percent }
\newlabel{lemma:basis_unions}{{60}{15}}
\newlabel{cor:basis_open}{{60.1}{16}}
\newlabel{lemma:basis}{{61}{16}}
\newlabel{proposition:subbasis_basis}{{68}{18}}
\newlabel{proposition:subbasis_coarsest}{{69}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Local Basis at a Point}{19}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{71}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Convergence}{19}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{75}{19}}
\newlabel{proposition:convergence_basis}{{76}{20}}
\newlabel{lemma:converge_constant}{{77}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Locally Finite Sets}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Open Maps}{23}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{86}{23}}
\newlabel{proposition:open_map_basis}{{87}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Continuous Functions}{23}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{89}{23}}
\newlabel{proposition:continuous_subbasis}{{90}{23}}
\newlabel{theorem:continuous}{{93}{24}}
\newlabel{theorem:continuous_composite}{{96}{26}}
\newlabel{theorem:continuous_restriction}{{97}{26}}
\newlabel{lemma:continuous_open_subspace}{{103}{27}}
\newlabel{proposition:converge_continuous}{{106}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Homeomorphisms}{28}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{108}{28}}
\newlabel{proposition:imbedding_product}{{112}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Order Topology}{29}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{114}{30}}
\newlabel{lemma:order_topology_closed}{{118}{30}}
\newlabel{proposition:homeomorphism_order_topology}{{120}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The $n$th Root Function}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The Product Topology}{32}\protected@file@percent }
\newlabel{proposition:product_basis}{{124}{32}}
\newlabel{proposition:closed_product}{{125}{32}}
\newlabel{proposition:open_map_projections}{{127}{33}}
\newlabel{proposition:converge_product}{{132}{34}}
\newlabel{theorem:product_continuous}{{133}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Continuous in Each Variable Separately}{35}\protected@file@percent }
\newlabel{proposition:open_map_product}{{137}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Subspace Topology}{35}\protected@file@percent }
\newlabel{theorem:closed}{{139}{36}}
\newlabel{lemma:subspace_basis}{{141}{36}}
\newlabel{lemma:subspace_subbasis}{{142}{37}}
\newlabel{lemma:subspace_open}{{143}{37}}
\newlabel{theorem:closed_subspace}{{144}{37}}
\newlabel{proposition:limit_point_subspace}{{153}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Box Topology}{39}\protected@file@percent }
\newlabel{corollary:closed_box}{{155.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {23}$T_1$ Spaces}{41}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{167}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Hausdorff Spaces}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}The First Countability Axiom}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Strong Continuity}{45}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{184}{46}}
\newlabel{proposition:continuous_strongly_continuous}{{185}{46}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{186}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Saturated Sets}{46}\protected@file@percent }
\newlabel{proposition:saturated}{{188}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Quotient Maps}{47}\protected@file@percent }
\newlabel{proposition:quotient_map}{{190}{47}}
\newlabel{corollary:quotient_continuous_open}{{190.1}{47}}
\newlabel{proposition:quotient_restriction}{{192}{48}}
\newlabel{proposition:quotient_product}{{194}{49}}
\newlabel{theorem:quotient_composite}{{195}{49}}
\newlabel{proposition:quotient_retraction}{{196}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Quotient Topology}{50}\protected@file@percent }
\newlabel{example:quotient_restriction}{{199}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Retractions}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Homogeneous Spaces}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Regular Spaces}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Connected Spaces}{52}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{209}{52}}
\newlabel{lemma:limit_point_separation}{{210}{52}}
\newlabel{lemma:subset_connected_subspace}{{216}{54}}
\newlabel{theorem:connected_union}{{217}{54}}
\newlabel{theorem:connected_closure}{{218}{54}}
\newlabel{theorem:connected_continuous_image}{{219}{54}}
\newlabel{theorem:connected_continuum}{{229}{57}}
\newlabel{corollary:connected_interval}{{229.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Totally Disconnected Spaces}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Paths and Path Connectedness}{61}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{238}{61}}
\newlabel{proposition:path_connected_continuous_image}{{240}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {36}The Topologist's Sine Curve}{64}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{252}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The Long Line}{65}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{255}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Components}{66}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{261}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Path Components}{68}\protected@file@percent }
\newlabel{theorem:path_components}{{267}{68}}
\newlabel{proposition:path_component_sub_component}{{268}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Local Connectedness}{69}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{274}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Local Path Connectedness}{71}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{279}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Weak Local Connectedness}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Quasicomponents}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Open Coverings}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Compact Spaces}{74}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{292}{74}}
\newlabel{proposition:compact_closed_subspace}{{293}{75}}
\newlabel{corollary:closed_compact}{{294.1}{75}}
\newlabel{theorem:compact_continuous_image}{{295}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Topological Groups}{76}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{305}{78}}
\newlabel{proposition:quotient_group_open_map}{{306}{78}}
\newlabel{lemma:open_subset_mult}{{308}{78}}
\newlabel{lemma:symmetric_neighbourhood}{{310}{79}}
\newlabel{lemma:symmetric_subneighbourhood}{{311}{79}}
\newlabel{proposition:regular_topological_group}{{313}{80}}
\newlabel{proposition:regular_quotient}{{314}{81}}
\@setckpt{topology}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{46}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{315}
\setcounter{corollary}{0}
}
