\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.32}Topological Spaces}{31}\protected@file@percent }
\newlabel{lemma:open}{{2.93}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}Closed Set}{32}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{2.99}{32}}
\newlabel{lemma:closed_intersection}{{2.100}{32}}
\newlabel{lemma:closed_union}{{2.101}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}Interior}{33}\protected@file@percent }
\newlabel{lemma:interior_open}{{2.106}{33}}
\newlabel{lemma:open_interior}{{2.109}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}Closure}{34}\protected@file@percent }
\newlabel{lemma:closure_subset}{{2.112}{34}}
\newlabel{lemma:closure_closed}{{2.114}{34}}
\newlabel{theorem:closure_neighbourhood}{{2.115}{34}}
\newlabel{proposition:closure_monotone}{{2.116}{34}}
\newlabel{proposition:every_closure_maximal_fip}{{2.118}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}Boundary}{36}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{2.120}{36}}
\newlabel{proposition:closure_int_boundary}{{2.121}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.37}Limit Points}{36}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{2.126}{37}}
\newlabel{corollary:closed_limit_point}{{2.126.1}{37}}
\newlabel{proposition:indiscrete_limit_point}{{2.127}{37}}
\newlabel{lemma:limit_point_subset}{{2.128}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.38}Basis for a Topology}{37}\protected@file@percent }
\newlabel{lemma:basis_unions}{{2.130}{38}}
\newlabel{cor:basis_open}{{2.130.1}{38}}
\newlabel{lemma:basis}{{2.131}{38}}
\newlabel{proposition:subbasis_basis}{{2.138}{41}}
\newlabel{proposition:subbasis_coarsest}{{2.139}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.39}Local Basis at a Point}{41}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{2.141}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.40}Convergence}{42}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{2.143}{42}}
\newlabel{proposition:convergence_basis}{{2.144}{42}}
\newlabel{lemma:converge_constant}{{2.145}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.41}Locally Finite Sets}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.42}Open Maps}{45}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{2.154}{45}}
\newlabel{proposition:open_map_basis}{{2.155}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.43}Continuous Functions}{45}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{2.157}{45}}
\newlabel{proposition:continuous_subbasis}{{2.158}{46}}
\newlabel{theorem:continuous}{{2.161}{47}}
\newlabel{theorem:continuous_composite}{{2.164}{48}}
\newlabel{theorem:continuous_restriction}{{2.165}{48}}
\newlabel{lemma:continuous_open_subspace}{{2.171}{49}}
\newlabel{proposition:converge_continuous}{{2.173}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.44}Homeomorphisms}{50}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{2.175}{50}}
\newlabel{proposition:imbedding_product}{{2.179}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.45}The Order Topology}{51}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{2.181}{52}}
\newlabel{lemma:order_topology_closed}{{2.185}{53}}
\newlabel{proposition:homeomorphism_order_topology}{{2.187}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.46}The $n$th Root Function}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.47}The Product Topology}{54}\protected@file@percent }
\newlabel{proposition:product_basis}{{2.191}{54}}
\newlabel{proposition:closed_product}{{2.192}{54}}
\newlabel{proposition:open_map_projections}{{2.194}{55}}
\newlabel{proposition:converge_product}{{2.199}{56}}
\newlabel{theorem:product_continuous}{{2.200}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47.1}Continuous in Each Variable Separately}{57}\protected@file@percent }
\newlabel{proposition:open_map_product}{{2.204}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.48}The Subspace Topology}{57}\protected@file@percent }
\newlabel{theorem:closed}{{2.207}{58}}
\newlabel{lemma:subspace_basis}{{2.209}{58}}
\newlabel{lemma:subspace_subbasis}{{2.210}{59}}
\newlabel{lemma:subspace_open}{{2.211}{59}}
\newlabel{theorem:closed_subspace}{{2.212}{59}}
\newlabel{proposition:limit_point_subspace}{{2.221}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.49}The Box Topology}{61}\protected@file@percent }
\newlabel{corollary:closed_box}{{2.223.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.50}$T_1$ Spaces}{63}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{2.234}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.51}Hausdorff Spaces}{64}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{2.246}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.52}The First Countability Axiom}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.53}Strong Continuity}{69}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{2.257}{69}}
\newlabel{proposition:continuous_strongly_continuous}{{2.258}{69}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{2.259}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.54}Saturated Sets}{69}\protected@file@percent }
\newlabel{proposition:saturated}{{2.261}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.55}Quotient Maps}{70}\protected@file@percent }
\newlabel{proposition:quotient_map}{{2.263}{70}}
\newlabel{corollary:quotient_continuous_open}{{2.263.1}{71}}
\newlabel{proposition:quotient_restriction}{{2.265}{71}}
\newlabel{proposition:quotient_product}{{2.267}{73}}
\newlabel{theorem:quotient_composite}{{2.268}{73}}
\newlabel{proposition:quotient_retraction}{{2.269}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.56}Quotient Topology}{73}\protected@file@percent }
\newlabel{example:quotient_restriction}{{2.272}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.57}Retractions}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.58}Homogeneous Spaces}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.59}Regular Spaces}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.60}Connected Spaces}{75}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{2.282}{76}}
\newlabel{lemma:limit_point_separation}{{2.283}{76}}
\newlabel{lemma:subset_connected_subspace}{{2.289}{77}}
\newlabel{theorem:connected_union}{{2.290}{77}}
\newlabel{theorem:connected_closure}{{2.291}{77}}
\newlabel{theorem:connected_continuous_image}{{2.292}{78}}
\newlabel{theorem:connected_continuum}{{2.302}{81}}
\newlabel{corollary:connected_interval}{{2.302.2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {2.61}Totally Disconnected Spaces}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.62}Paths and Path Connectedness}{84}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{2.311}{85}}
\newlabel{proposition:path_connected_continuous_image}{{2.313}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.63}The Topologist's Sine Curve}{87}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{2.325}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {2.64}The Long Line}{88}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{2.328}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.65}Components}{90}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{2.334}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {2.66}Path Components}{91}\protected@file@percent }
\newlabel{theorem:path_components}{{2.340}{92}}
\newlabel{proposition:path_component_sub_component}{{2.341}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {2.67}Local Connectedness}{92}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{2.347}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {2.68}Local Path Connectedness}{94}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{2.352}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {2.69}Weak Local Connectedness}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.70}Quasicomponents}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.71}Open Coverings}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.72}Lindel\"{o}f Spaces}{97}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{2.366}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {2.73}The Second Countability Axiom}{98}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{2.369}{98}}
\newlabel{proposition:lindelof_second_countable}{{2.370}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {2.74}Compact Spaces}{99}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{2.374}{99}}
\newlabel{proposition:compact_closed_subspace}{{2.375}{100}}
\newlabel{theorem:compact_continuous_image}{{2.376}{100}}
\newlabel{theorem:generalized_tube_lemma}{{2.377}{100}}
\newlabel{theorem:compact_closed_sets}{{2.378}{101}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{2.382}{102}}
\newlabel{corollary:closed_compact}{{2.382.1}{102}}
\newlabel{proposition:closed_map_compact_projection}{{2.385}{102}}
\newlabel{lemma:preTychonoff}{{2.392}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {2.75}Perfect Maps}{109}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{2.397}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {2.76}Topological Groups}{110}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{2.405}{111}}
\newlabel{proposition:quotient_group_open_map}{{2.406}{112}}
\newlabel{lemma:open_subset_mult}{{2.408}{112}}
\newlabel{lemma:symmetric_neighbourhood}{{2.410}{112}}
\newlabel{lemma:symmetric_subneighbourhood}{{2.411}{113}}
\newlabel{proposition:regular_topological_group}{{2.413}{114}}
\newlabel{proposition:regular_quotient}{{2.414}{114}}
\@setckpt{topology}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{76}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{417}
\setcounter{corollary}{2}
}
