\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Topological Spaces}{59}{section.9.3}\protected@file@percent }
\newlabel{lemma:open}{{9.3.8}{59}{}{lemma.9.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Closed Set}{60}{section.9.4}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{9.4.3}{60}{}{lemma.9.4.3}{}}
\newlabel{lemma:closed_intersection}{{9.4.4}{60}{}{lemma.9.4.4}{}}
\newlabel{lemma:closed_union}{{9.4.5}{60}{}{lemma.9.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Interior}{61}{section.9.5}\protected@file@percent }
\newlabel{lemma:interior_open}{{9.5.2}{62}{}{lemma.9.5.2}{}}
\newlabel{lemma:open_interior}{{9.5.5}{62}{}{lemma.9.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Closure}{62}{section.9.6}\protected@file@percent }
\newlabel{lemma:closure_subset}{{9.6.3}{62}{}{lemma.9.6.3}{}}
\newlabel{lemma:closure_closed}{{9.6.5}{62}{}{lemma.9.6.5}{}}
\newlabel{theorem:closure_neighbourhood}{{9.6.6}{62}{}{lemma.9.6.6}{}}
\newlabel{proposition:closure_monotone}{{9.6.7}{63}{}{lemma.9.6.7}{}}
\newlabel{proposition:every_closure_maximal_fip}{{9.6.9}{63}{}{lemma.9.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Boundary}{64}{section.9.7}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{9.7.2}{64}{}{lemma.9.7.2}{}}
\newlabel{proposition:closure_int_boundary}{{9.7.3}{64}{}{lemma.9.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Limit Points}{65}{section.9.8}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{9.8.3}{65}{}{lemma.9.8.3}{}}
\newlabel{corollary:closed_limit_point}{{9.8.3.1}{65}{}{corollary.9.8.3.1}{}}
\newlabel{proposition:indiscrete_limit_point}{{9.8.4}{65}{}{lemma.9.8.4}{}}
\newlabel{lemma:limit_point_subset}{{9.8.5}{65}{}{lemma.9.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Basis for a Topology}{65}{section.9.9}\protected@file@percent }
\newlabel{lemma:basis_unions}{{9.9.2}{66}{}{lemma.9.9.2}{}}
\newlabel{cor:basis_open}{{9.9.2.1}{66}{}{corollary.9.9.2.1}{}}
\newlabel{lemma:basis}{{9.9.3}{67}{}{lemma.9.9.3}{}}
\newlabel{proposition:subbasis_basis}{{9.9.10}{69}{}{lemma.9.9.10}{}}
\newlabel{proposition:subbasis_coarsest}{{9.9.11}{69}{}{lemma.9.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Local Basis at a Point}{69}{section.9.10}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{9.10.2}{70}{}{lemma.9.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Nets}{70}{section.9.11}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{9.11.3}{70}{}{lemma.9.11.3}{}}
\newlabel{proposition:convergence_basis}{{9.11.4}{70}{}{lemma.9.11.4}{}}
\newlabel{lemma:converge_constant}{{9.11.5}{70}{}{lemma.9.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Locally Finite Sets}{72}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Open Maps}{73}{section.9.13}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{9.13.2}{73}{}{lemma.9.13.2}{}}
\newlabel{proposition:open_map_basis}{{9.13.3}{73}{}{lemma.9.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Continuous Functions}{73}{section.9.14}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{9.14.2}{73}{}{lemma.9.14.2}{}}
\newlabel{proposition:continuous_subbasis}{{9.14.3}{74}{}{lemma.9.14.3}{}}
\newlabel{theorem:continuous}{{9.14.6}{75}{}{lemma.9.14.6}{}}
\newlabel{theorem:continuous_composite}{{9.14.9}{76}{}{lemma.9.14.9}{}}
\newlabel{theorem:continuous_restriction}{{9.14.10}{76}{}{lemma.9.14.10}{}}
\newlabel{lemma:continuous_open_subspace}{{9.14.16}{77}{}{lemma.9.14.16}{}}
\newlabel{proposition:converge_continuous}{{9.14.18}{78}{}{lemma.9.14.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Homeomorphisms}{78}{section.9.15}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{9.15.2}{78}{}{lemma.9.15.2}{}}
\newlabel{proposition:imbedding_product}{{9.15.6}{79}{}{lemma.9.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}The Order Topology}{79}{section.9.16}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{9.16.2}{80}{}{lemma.9.16.2}{}}
\newlabel{lemma:order_topology_closed}{{9.16.6}{81}{}{lemma.9.16.6}{}}
\newlabel{proposition:homeomorphism_order_topology}{{9.16.8}{81}{}{lemma.9.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}The nth Root Function}{82}{section.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.18}The Product Topology}{82}{section.9.18}\protected@file@percent }
\newlabel{proposition:product_basis}{{9.18.2}{82}{}{lemma.9.18.2}{}}
\newlabel{proposition:closed_product}{{9.18.3}{82}{}{lemma.9.18.3}{}}
\newlabel{proposition:open_map_projections}{{9.18.5}{83}{}{lemma.9.18.5}{}}
\newlabel{proposition:converge_product}{{9.18.10}{84}{}{lemma.9.18.10}{}}
\newlabel{theorem:product_continuous}{{9.18.11}{85}{}{lemma.9.18.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.1}Continuous in Each Variable Separately}{85}{subsection.9.18.1}\protected@file@percent }
\newlabel{proposition:open_map_product}{{9.18.15}{85}{}{lemma.9.18.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}The Subspace Topology}{85}{section.9.19}\protected@file@percent }
\newlabel{theorem:closed}{{9.19.2}{86}{}{lemma.9.19.2}{}}
\newlabel{lemma:subspace_basis}{{9.19.4}{86}{}{lemma.9.19.4}{}}
\newlabel{lemma:subspace_subbasis}{{9.19.5}{87}{}{lemma.9.19.5}{}}
\newlabel{lemma:subspace_open}{{9.19.6}{87}{}{lemma.9.19.6}{}}
\newlabel{theorem:closed_subspace}{{9.19.7}{87}{}{lemma.9.19.7}{}}
\newlabel{proposition:limit_point_subspace}{{9.19.16}{89}{}{lemma.9.19.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}The Box Topology}{89}{section.9.20}\protected@file@percent }
\newlabel{corollary:closed_box}{{9.20.2.1}{89}{}{corollary.9.20.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}$T_1$ Spaces}{91}{section.9.21}\protected@file@percent }
\newlabel{theorem:limit_point_T1}{{9.21.3}{91}{}{lemma.9.21.3}{}}
\newlabel{proposition:T1_subspace}{{9.21.5}{92}{}{lemma.9.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Hausdorff Spaces}{92}{section.9.22}\protected@file@percent }
\newlabel{theorem:subspace_Haudorff}{{9.22.6}{93}{}{lemma.9.22.6}{}}
\newlabel{proposition:Hausdorff_finer}{{9.22.12}{95}{}{lemma.9.22.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}The First Countability Axiom}{95}{section.9.23}\protected@file@percent }
\newlabel{example:S_Omega_bar_not_first_countable}{{9.23.4}{96}{}{lemma.9.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Strong Continuity}{97}{section.9.24}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{9.24.3}{97}{}{lemma.9.24.3}{}}
\newlabel{proposition:continuous_strongly_continuous}{{9.24.4}{97}{}{lemma.9.24.4}{}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{9.24.5}{97}{}{lemma.9.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}Saturated Sets}{98}{section.9.25}\protected@file@percent }
\newlabel{proposition:saturated}{{9.25.2}{98}{}{lemma.9.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}Quotient Maps}{98}{section.9.26}\protected@file@percent }
\newlabel{proposition:quotient_map}{{9.26.2}{98}{}{lemma.9.26.2}{}}
\newlabel{corollary:quotient_continuous_open}{{9.26.2.1}{99}{}{corollary.9.26.2.1}{}}
\newlabel{proposition:quotient_restriction}{{9.26.4}{99}{}{lemma.9.26.4}{}}
\newlabel{proposition:quotient_product}{{9.26.6}{101}{}{lemma.9.26.6}{}}
\newlabel{theorem:quotient_composite}{{9.26.7}{101}{}{lemma.9.26.7}{}}
\newlabel{proposition:quotient_retraction}{{9.26.8}{101}{}{lemma.9.26.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}Quotient Topology}{102}{section.9.27}\protected@file@percent }
\newlabel{example:quotient_restriction}{{9.27.3}{102}{}{lemma.9.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}Retractions}{103}{section.9.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.29}Homogeneous Spaces}{103}{section.9.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.30}Regular Spaces}{103}{section.9.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.31}Connected Spaces}{104}{section.9.31}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{9.31.3}{104}{}{lemma.9.31.3}{}}
\newlabel{lemma:limit_point_separation}{{9.31.4}{104}{}{lemma.9.31.4}{}}
\newlabel{lemma:subset_connected_subspace}{{9.31.10}{105}{}{lemma.9.31.10}{}}
\newlabel{theorem:connected_union}{{9.31.11}{105}{}{lemma.9.31.11}{}}
\newlabel{theorem:connected_closure}{{9.31.12}{105}{}{lemma.9.31.12}{}}
\newlabel{theorem:connected_continuous_image}{{9.31.13}{106}{}{lemma.9.31.13}{}}
\newlabel{theorem:connected_continuum}{{9.31.23}{109}{}{lemma.9.31.23}{}}
\newlabel{corollary:connected_interval}{{9.31.23.2}{111}{}{corollary.9.31.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.32}Totally Disconnected Spaces}{113}{section.9.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.33}Paths and Path Connectedness}{113}{section.9.33}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{9.33.3}{113}{}{lemma.9.33.3}{}}
\newlabel{proposition:path_connected_continuous_image}{{9.33.5}{114}{}{lemma.9.33.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.34}The Topologist's Sine Curve}{117}{section.9.34}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{9.34.4}{117}{}{lemma.9.34.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.35}The Long Line}{118}{section.9.35}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{9.35.2}{118}{}{lemma.9.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.36}Components}{119}{section.9.36}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{9.36.3}{119}{}{lemma.9.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.37}Path Components}{121}{section.9.37}\protected@file@percent }
\newlabel{theorem:path_components}{{9.37.3}{121}{}{lemma.9.37.3}{}}
\newlabel{proposition:path_component_sub_component}{{9.37.4}{121}{}{lemma.9.37.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.38}Local Connectedness}{122}{section.9.38}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{9.38.6}{122}{}{lemma.9.38.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.39}Local Path Connectedness}{123}{section.9.39}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{9.39.2}{123}{}{lemma.9.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.40}Weak Local Connectedness}{125}{section.9.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.41}Quasicomponents}{126}{section.9.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.42}Open Coverings}{127}{section.9.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.43}Lindel\"{o}f Spaces}{127}{section.9.43}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{9.43.3}{127}{CC}{lemma.9.43.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.44}The Second Countability Axiom}{128}{section.9.44}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{9.44.3}{128}{}{lemma.9.44.3}{}}
\newlabel{proposition:lindelof_second_countable}{{9.44.4}{128}{CC}{lemma.9.44.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.45}Sequential Compactness}{129}{section.9.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.46}Limit Point Compactness}{129}{section.9.46}\protected@file@percent }
\newlabel{proposition:limit_point_compact_sequentially_compact}{{9.46.2}{129}{}{lemma.9.46.2}{}}
\newlabel{corollary:compact_sequentially_compact}{{9.46.2.1}{129}{}{corollary.9.46.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.47}Countable Compactness}{130}{section.9.47}\protected@file@percent }
\newlabel{proposition:nested_sequence_nonempty_intersection}{{9.47.6}{131}{}{lemma.9.47.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.48}Compact Spaces}{132}{section.9.48}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{9.48.2}{132}{}{lemma.9.48.2}{}}
\newlabel{proposition:closed_subspace_compact}{{9.48.3}{132}{}{lemma.9.48.3}{}}
\newlabel{theorem:continuous_image_compact}{{9.48.4}{133}{}{lemma.9.48.4}{}}
\newlabel{theorem:generalized_tube_lemma}{{9.48.5}{133}{}{lemma.9.48.5}{}}
\newlabel{theorem:compact_closed_sets}{{9.48.6}{133}{}{lemma.9.48.6}{}}
\newlabel{corollary:nested_intersection}{{9.48.6.1}{134}{}{corollary.9.48.6.1}{}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{9.48.10}{135}{}{lemma.9.48.10}{}}
\newlabel{corollary:closed_compact}{{9.48.10.1}{135}{}{corollary.9.48.10.1}{}}
\newlabel{proposition:closed_map_compact_Hausdorff}{{9.48.12}{135}{}{lemma.9.48.12}{}}
\newlabel{proposition:closed_map_compact_projection}{{9.48.13}{135}{}{lemma.9.48.13}{}}
\newlabel{proposition:graph_closed}{{9.48.14}{136}{}{lemma.9.48.14}{}}
\newlabel{lemma:preTychonoff}{{9.48.21}{138}{}{lemma.9.48.21}{}}
\newlabel{corollary:closed_interval_compact}{{9.48.23.1}{141}{}{corollary.9.48.23.1}{}}
\newlabel{example:zero_one_not_compact}{{9.48.26}{142}{}{lemma.9.48.26}{}}
\newlabel{proposition:limit_point_compact_compact}{{9.48.29}{143}{}{lemma.9.48.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.49}Perfect Maps}{144}{section.9.49}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{9.49.2}{144}{}{lemma.9.49.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.50}Isolated Points}{145}{section.9.50}\protected@file@percent }
\newlabel{corollary:closed_interval_uncountable}{{9.50.2.1}{146}{}{corollary.9.50.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.51}Local Compactness}{146}{section.9.51}\protected@file@percent }
\newlabel{proposition:closed_subspace_locally_compact}{{9.51.6}{147}{}{lemma.9.51.6}{}}
\newlabel{proposition:locally_compact_neighbourhood}{{9.51.7}{147}{}{lemma.9.51.7}{}}
\newlabel{proposition:continuous_open_image_locally_compact}{{9.51.12}{149}{}{lemma.9.51.12}{}}
\newlabel{lemma:product_map_quotient}{{9.51.13}{149}{}{lemma.9.51.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.52}Compactifications}{150}{section.9.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Topological Groups}{153}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposition:T1_quotient}{{10.0.8}{155}{}{lemma.10.0.8}{}}
\newlabel{proposition:quotient_group_open_map}{{10.0.9}{155}{}{lemma.10.0.9}{}}
\newlabel{lemma:open_subset_mult}{{10.0.11}{155}{}{lemma.10.0.11}{}}
\newlabel{lemma:symmetric_neighbourhood}{{10.0.13}{155}{}{lemma.10.0.13}{}}
\newlabel{lemma:symmetric_subneighbourhood}{{10.0.14}{156}{}{lemma.10.0.14}{}}
\newlabel{proposition:regular_topological_group}{{10.0.16}{157}{}{lemma.10.0.16}{}}
\newlabel{proposition:regular_quotient}{{10.0.17}{158}{}{lemma.10.0.17}{}}
\@setckpt{topology}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{21}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
