\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Topological Spaces}{12}\protected@file@percent }
\newlabel{lemma:open}{{29}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closed Set}{13}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{35}{13}}
\newlabel{lemma:closed_intersection}{{36}{13}}
\newlabel{lemma:closed_union}{{37}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interior}{14}\protected@file@percent }
\newlabel{lemma:interior_open}{{42}{14}}
\newlabel{lemma:open_interior}{{45}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closure}{15}\protected@file@percent }
\newlabel{lemma:closure_subset}{{48}{15}}
\newlabel{lemma:closure_closed}{{50}{15}}
\newlabel{theorem:closure_neighbourhood}{{51}{15}}
\newlabel{proposition:closure_monotone}{{52}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Boundary}{16}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{55}{16}}
\newlabel{proposition:closure_int_boundary}{{56}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limit Points}{17}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{61}{17}}
\newlabel{corollary:closed_limit_point}{{61.1}{17}}
\newlabel{proposition:indiscrete_limit_point}{{62}{17}}
\newlabel{lemma:limit_point_subset}{{63}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Basis for a Topology}{17}\protected@file@percent }
\newlabel{lemma:basis_unions}{{65}{18}}
\newlabel{cor:basis_open}{{65.1}{19}}
\newlabel{lemma:basis}{{66}{19}}
\newlabel{proposition:subbasis_basis}{{73}{21}}
\newlabel{proposition:subbasis_coarsest}{{74}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Local Basis at a Point}{22}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{76}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Convergence}{22}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{78}{22}}
\newlabel{proposition:convergence_basis}{{79}{22}}
\newlabel{lemma:converge_constant}{{80}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Locally Finite Sets}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Open Maps}{25}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{89}{25}}
\newlabel{proposition:open_map_basis}{{90}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Continuous Functions}{25}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{92}{25}}
\newlabel{proposition:continuous_subbasis}{{93}{26}}
\newlabel{theorem:continuous}{{96}{27}}
\newlabel{theorem:continuous_composite}{{99}{28}}
\newlabel{theorem:continuous_restriction}{{100}{28}}
\newlabel{lemma:continuous_open_subspace}{{106}{29}}
\newlabel{proposition:converge_continuous}{{108}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Homeomorphisms}{30}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{110}{30}}
\newlabel{proposition:imbedding_product}{{114}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Order Topology}{31}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{116}{32}}
\newlabel{lemma:order_topology_closed}{{120}{33}}
\newlabel{proposition:homeomorphism_order_topology}{{122}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The $n$th Root Function}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The Product Topology}{34}\protected@file@percent }
\newlabel{proposition:product_basis}{{126}{34}}
\newlabel{proposition:closed_product}{{127}{34}}
\newlabel{proposition:open_map_projections}{{129}{35}}
\newlabel{proposition:converge_product}{{134}{36}}
\newlabel{theorem:product_continuous}{{135}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Continuous in Each Variable Separately}{37}\protected@file@percent }
\newlabel{proposition:open_map_product}{{139}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Subspace Topology}{37}\protected@file@percent }
\newlabel{theorem:closed}{{141}{38}}
\newlabel{lemma:subspace_basis}{{143}{38}}
\newlabel{lemma:subspace_subbasis}{{144}{39}}
\newlabel{lemma:subspace_open}{{145}{39}}
\newlabel{theorem:closed_subspace}{{146}{39}}
\newlabel{proposition:limit_point_subspace}{{155}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Box Topology}{41}\protected@file@percent }
\newlabel{corollary:closed_box}{{157.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {23}$T_1$ Spaces}{43}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{168}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Hausdorff Spaces}{44}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{180}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The First Countability Axiom}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Strong Continuity}{48}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{190}{49}}
\newlabel{proposition:continuous_strongly_continuous}{{191}{49}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{192}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Saturated Sets}{49}\protected@file@percent }
\newlabel{proposition:saturated}{{194}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Quotient Maps}{50}\protected@file@percent }
\newlabel{proposition:quotient_map}{{196}{50}}
\newlabel{corollary:quotient_continuous_open}{{196.1}{50}}
\newlabel{proposition:quotient_restriction}{{198}{51}}
\newlabel{proposition:quotient_product}{{200}{52}}
\newlabel{theorem:quotient_composite}{{201}{52}}
\newlabel{proposition:quotient_retraction}{{202}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Quotient Topology}{53}\protected@file@percent }
\newlabel{example:quotient_restriction}{{205}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Retractions}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Homogeneous Spaces}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Regular Spaces}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Connected Spaces}{55}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{215}{55}}
\newlabel{lemma:limit_point_separation}{{216}{55}}
\newlabel{lemma:subset_connected_subspace}{{222}{57}}
\newlabel{theorem:connected_union}{{223}{57}}
\newlabel{theorem:connected_closure}{{224}{57}}
\newlabel{theorem:connected_continuous_image}{{225}{57}}
\newlabel{theorem:connected_continuum}{{235}{60}}
\newlabel{corollary:connected_interval}{{235.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Totally Disconnected Spaces}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Paths and Path Connectedness}{64}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{244}{64}}
\newlabel{proposition:path_connected_continuous_image}{{246}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {36}The Topologist's Sine Curve}{67}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{258}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The Long Line}{68}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{261}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Components}{69}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{267}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Path Components}{71}\protected@file@percent }
\newlabel{theorem:path_components}{{273}{71}}
\newlabel{proposition:path_component_sub_component}{{274}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Local Connectedness}{72}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{280}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Local Path Connectedness}{74}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{285}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Weak Local Connectedness}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Quasicomponents}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Open Coverings}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Compact Spaces}{77}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{298}{77}}
\newlabel{proposition:compact_closed_subspace}{{299}{78}}
\newlabel{theorem:compact_continuous_image}{{300}{78}}
\newlabel{theorem:generalized_tube_lemma}{{301}{78}}
\newlabel{theorem:compact_closed_sets}{{302}{79}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{306}{80}}
\newlabel{corollary:closed_compact}{{306.1}{80}}
\newlabel{proposition:closed_map_compact_projection}{{309}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Perfect Maps}{83}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{316}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Topological Groups}{83}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{324}{85}}
\newlabel{proposition:quotient_group_open_map}{{325}{85}}
\newlabel{lemma:open_subset_mult}{{327}{86}}
\newlabel{lemma:symmetric_neighbourhood}{{329}{86}}
\newlabel{lemma:symmetric_subneighbourhood}{{330}{86}}
\newlabel{proposition:regular_topological_group}{{332}{87}}
\newlabel{proposition:regular_quotient}{{333}{88}}
\@setckpt{topology}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{336}
\setcounter{corollary}{2}
}
