\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Topological Spaces}{9}\protected@file@percent }
\newlabel{lemma:open}{{25}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closed Set}{10}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{31}{10}}
\newlabel{lemma:closed_intersection}{{32}{10}}
\newlabel{lemma:closed_union}{{33}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interior}{11}\protected@file@percent }
\newlabel{lemma:interior_open}{{38}{11}}
\newlabel{lemma:open_interior}{{41}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closure}{12}\protected@file@percent }
\newlabel{lemma:closure_subset}{{44}{12}}
\newlabel{lemma:closure_closed}{{46}{12}}
\newlabel{theorem:closure_neighbourhood}{{47}{12}}
\newlabel{proposition:closure_monotone}{{48}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Boundary}{13}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{51}{13}}
\newlabel{proposition:closure_int_boundary}{{52}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limit Points}{14}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{57}{14}}
\newlabel{corollary:closed_limit_point}{{57.1}{14}}
\newlabel{proposition:indiscrete_limit_point}{{58}{14}}
\newlabel{lemma:limit_point_subset}{{59}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Basis for a Topology}{14}\protected@file@percent }
\newlabel{lemma:basis_unions}{{61}{15}}
\newlabel{cor:basis_open}{{61.1}{16}}
\newlabel{lemma:basis}{{62}{16}}
\newlabel{proposition:subbasis_basis}{{69}{18}}
\newlabel{proposition:subbasis_coarsest}{{70}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Local Basis at a Point}{19}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{72}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Convergence}{19}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{74}{19}}
\newlabel{proposition:convergence_basis}{{75}{19}}
\newlabel{lemma:converge_constant}{{76}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Locally Finite Sets}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Open Maps}{22}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{85}{22}}
\newlabel{proposition:open_map_basis}{{86}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Continuous Functions}{22}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{88}{22}}
\newlabel{proposition:continuous_subbasis}{{89}{23}}
\newlabel{theorem:continuous}{{92}{24}}
\newlabel{theorem:continuous_composite}{{95}{25}}
\newlabel{theorem:continuous_restriction}{{96}{25}}
\newlabel{lemma:continuous_open_subspace}{{102}{26}}
\newlabel{proposition:converge_continuous}{{104}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Homeomorphisms}{27}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{106}{27}}
\newlabel{proposition:imbedding_product}{{110}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Order Topology}{28}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{112}{29}}
\newlabel{lemma:order_topology_closed}{{116}{30}}
\newlabel{proposition:homeomorphism_order_topology}{{118}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The $n$th Root Function}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The Product Topology}{31}\protected@file@percent }
\newlabel{proposition:product_basis}{{122}{31}}
\newlabel{proposition:closed_product}{{123}{31}}
\newlabel{proposition:open_map_projections}{{125}{32}}
\newlabel{proposition:converge_product}{{130}{33}}
\newlabel{theorem:product_continuous}{{131}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Continuous in Each Variable Separately}{34}\protected@file@percent }
\newlabel{proposition:open_map_product}{{135}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Subspace Topology}{34}\protected@file@percent }
\newlabel{theorem:closed}{{137}{35}}
\newlabel{lemma:subspace_basis}{{139}{35}}
\newlabel{lemma:subspace_subbasis}{{140}{36}}
\newlabel{lemma:subspace_open}{{141}{36}}
\newlabel{theorem:closed_subspace}{{142}{36}}
\newlabel{proposition:limit_point_subspace}{{151}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Box Topology}{38}\protected@file@percent }
\newlabel{corollary:closed_box}{{153.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {23}$T_1$ Spaces}{40}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{164}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Hausdorff Spaces}{41}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{176}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The First Countability Axiom}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Strong Continuity}{45}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{186}{46}}
\newlabel{proposition:continuous_strongly_continuous}{{187}{46}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{188}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Saturated Sets}{46}\protected@file@percent }
\newlabel{proposition:saturated}{{190}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Quotient Maps}{47}\protected@file@percent }
\newlabel{proposition:quotient_map}{{192}{47}}
\newlabel{corollary:quotient_continuous_open}{{192.1}{47}}
\newlabel{proposition:quotient_restriction}{{194}{48}}
\newlabel{proposition:quotient_product}{{196}{49}}
\newlabel{theorem:quotient_composite}{{197}{49}}
\newlabel{proposition:quotient_retraction}{{198}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Quotient Topology}{50}\protected@file@percent }
\newlabel{example:quotient_restriction}{{201}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Retractions}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Homogeneous Spaces}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Regular Spaces}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Connected Spaces}{52}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{211}{52}}
\newlabel{lemma:limit_point_separation}{{212}{52}}
\newlabel{lemma:subset_connected_subspace}{{218}{54}}
\newlabel{theorem:connected_union}{{219}{54}}
\newlabel{theorem:connected_closure}{{220}{54}}
\newlabel{theorem:connected_continuous_image}{{221}{54}}
\newlabel{theorem:connected_continuum}{{231}{57}}
\newlabel{corollary:connected_interval}{{231.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Totally Disconnected Spaces}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Paths and Path Connectedness}{61}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{240}{61}}
\newlabel{proposition:path_connected_continuous_image}{{242}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {36}The Topologist's Sine Curve}{64}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{254}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The Long Line}{65}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{257}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Components}{66}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{263}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Path Components}{68}\protected@file@percent }
\newlabel{theorem:path_components}{{269}{68}}
\newlabel{proposition:path_component_sub_component}{{270}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Local Connectedness}{69}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{276}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Local Path Connectedness}{71}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{281}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Weak Local Connectedness}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Quasicomponents}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Open Coverings}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Compact Spaces}{74}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{294}{74}}
\newlabel{proposition:compact_closed_subspace}{{295}{75}}
\newlabel{corollary:closed_compact}{{296.1}{75}}
\newlabel{theorem:compact_continuous_image}{{297}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Topological Groups}{77}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{311}{79}}
\newlabel{proposition:quotient_group_open_map}{{312}{79}}
\newlabel{lemma:open_subset_mult}{{314}{79}}
\newlabel{lemma:symmetric_neighbourhood}{{316}{80}}
\newlabel{lemma:symmetric_subneighbourhood}{{317}{80}}
\newlabel{proposition:regular_topological_group}{{319}{81}}
\newlabel{proposition:regular_quotient}{{320}{82}}
\@setckpt{topology}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{46}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{321}
\setcounter{corollary}{0}
}
