\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Topological Spaces}{9}\protected@file@percent }
\newlabel{lemma:open}{{25}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closed Set}{10}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{31}{10}}
\newlabel{lemma:closed_intersection}{{32}{10}}
\newlabel{lemma:closed_union}{{33}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interior}{11}\protected@file@percent }
\newlabel{lemma:interior_open}{{38}{11}}
\newlabel{lemma:open_interior}{{41}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closure}{12}\protected@file@percent }
\newlabel{lemma:closure_subset}{{44}{12}}
\newlabel{lemma:closure_closed}{{46}{12}}
\newlabel{theorem:closure_neighbourhood}{{47}{12}}
\newlabel{proposition:closure_monotone}{{48}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Boundary}{13}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{51}{13}}
\newlabel{proposition:closure_int_boundary}{{52}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limit Points}{14}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{57}{14}}
\newlabel{corollary:closed_limit_point}{{57.1}{14}}
\newlabel{proposition:indiscrete_limit_point}{{58}{14}}
\newlabel{lemma:limit_point_subset}{{59}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Basis for a Topology}{14}\protected@file@percent }
\newlabel{lemma:basis_unions}{{61}{15}}
\newlabel{cor:basis_open}{{61.1}{16}}
\newlabel{lemma:basis}{{62}{16}}
\newlabel{proposition:subbasis_basis}{{69}{18}}
\newlabel{proposition:subbasis_coarsest}{{70}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Local Basis at a Point}{19}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{72}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Convergence}{19}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{76}{19}}
\newlabel{proposition:convergence_basis}{{77}{20}}
\newlabel{lemma:converge_constant}{{78}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Locally Finite Sets}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Open Maps}{23}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{87}{23}}
\newlabel{proposition:open_map_basis}{{88}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Continuous Functions}{23}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{90}{23}}
\newlabel{proposition:continuous_subbasis}{{91}{23}}
\newlabel{theorem:continuous}{{94}{24}}
\newlabel{theorem:continuous_composite}{{97}{26}}
\newlabel{theorem:continuous_restriction}{{98}{26}}
\newlabel{lemma:continuous_open_subspace}{{104}{27}}
\newlabel{proposition:converge_continuous}{{107}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Homeomorphisms}{28}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{109}{28}}
\newlabel{proposition:imbedding_product}{{113}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Order Topology}{29}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{115}{30}}
\newlabel{lemma:order_topology_closed}{{119}{30}}
\newlabel{proposition:homeomorphism_order_topology}{{121}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The $n$th Root Function}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The Product Topology}{32}\protected@file@percent }
\newlabel{proposition:product_basis}{{125}{32}}
\newlabel{proposition:closed_product}{{126}{32}}
\newlabel{proposition:open_map_projections}{{128}{33}}
\newlabel{proposition:converge_product}{{133}{34}}
\newlabel{theorem:product_continuous}{{134}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Continuous in Each Variable Separately}{35}\protected@file@percent }
\newlabel{proposition:open_map_product}{{138}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Subspace Topology}{35}\protected@file@percent }
\newlabel{theorem:closed}{{140}{36}}
\newlabel{lemma:subspace_basis}{{142}{36}}
\newlabel{lemma:subspace_subbasis}{{143}{37}}
\newlabel{lemma:subspace_open}{{144}{37}}
\newlabel{theorem:closed_subspace}{{145}{37}}
\newlabel{proposition:limit_point_subspace}{{154}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Box Topology}{39}\protected@file@percent }
\newlabel{corollary:closed_box}{{156.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {23}$T_1$ Spaces}{41}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{168}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Hausdorff Spaces}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}The First Countability Axiom}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Strong Continuity}{45}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{185}{46}}
\newlabel{proposition:continuous_strongly_continuous}{{186}{46}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{187}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Saturated Sets}{46}\protected@file@percent }
\newlabel{proposition:saturated}{{189}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Quotient Maps}{47}\protected@file@percent }
\newlabel{proposition:quotient_map}{{191}{47}}
\newlabel{corollary:quotient_continuous_open}{{191.1}{47}}
\newlabel{proposition:quotient_restriction}{{193}{48}}
\newlabel{proposition:quotient_product}{{195}{49}}
\newlabel{theorem:quotient_composite}{{196}{49}}
\newlabel{proposition:quotient_retraction}{{197}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Quotient Topology}{50}\protected@file@percent }
\newlabel{example:quotient_restriction}{{200}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Retractions}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Homogeneous Spaces}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Regular Spaces}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Connected Spaces}{52}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{210}{52}}
\newlabel{lemma:limit_point_separation}{{211}{52}}
\newlabel{lemma:subset_connected_subspace}{{217}{54}}
\newlabel{theorem:connected_union}{{218}{54}}
\newlabel{theorem:connected_closure}{{219}{54}}
\newlabel{theorem:connected_continuous_image}{{220}{54}}
\newlabel{theorem:connected_continuum}{{230}{57}}
\newlabel{corollary:connected_interval}{{230.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Totally Disconnected Spaces}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Paths and Path Connectedness}{61}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{239}{61}}
\newlabel{proposition:path_connected_continuous_image}{{241}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {36}The Topologist's Sine Curve}{64}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{253}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The Long Line}{65}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{256}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Components}{66}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{262}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Path Components}{68}\protected@file@percent }
\newlabel{theorem:path_components}{{268}{68}}
\newlabel{proposition:path_component_sub_component}{{269}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Local Connectedness}{69}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{275}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Local Path Connectedness}{71}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{280}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Weak Local Connectedness}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Quasicomponents}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Open Coverings}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Compact Spaces}{74}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{293}{74}}
\newlabel{proposition:compact_closed_subspace}{{294}{75}}
\newlabel{corollary:closed_compact}{{295.1}{75}}
\newlabel{theorem:compact_continuous_image}{{296}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Topological Groups}{77}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{308}{78}}
\newlabel{proposition:quotient_group_open_map}{{309}{79}}
\newlabel{lemma:open_subset_mult}{{311}{79}}
\newlabel{lemma:symmetric_neighbourhood}{{313}{79}}
\newlabel{lemma:symmetric_subneighbourhood}{{314}{80}}
\newlabel{proposition:regular_topological_group}{{316}{81}}
\newlabel{proposition:regular_quotient}{{317}{81}}
\@setckpt{topology}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{46}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{318}
\setcounter{corollary}{0}
}
