\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Spaces}{7}\protected@file@percent }
\newlabel{lemma:open}{{20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closed Set}{8}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{26}{8}}
\newlabel{lemma:closed_intersection}{{27}{8}}
\newlabel{lemma:closed_union}{{28}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interior}{9}\protected@file@percent }
\newlabel{lemma:interior_open}{{33}{9}}
\newlabel{lemma:open_interior}{{36}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closure}{10}\protected@file@percent }
\newlabel{lemma:closure_subset}{{39}{10}}
\newlabel{theorem:closure_neighbourhood}{{42}{10}}
\newlabel{proposition:closure_monotone}{{43}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary}{11}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{46}{11}}
\newlabel{proposition:closure_int_boundary}{{47}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limit Points}{12}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{52}{12}}
\newlabel{corollary:closed_limit_point}{{52.1}{12}}
\newlabel{proposition:indiscrete_limit_point}{{53}{12}}
\newlabel{lemma:limit_point_subset}{{54}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Basis for a Topology}{12}\protected@file@percent }
\newlabel{lemma:basis_unions}{{56}{13}}
\newlabel{cor:basis_open}{{56.1}{14}}
\newlabel{lemma:basis}{{57}{14}}
\newlabel{proposition:subbasis_basis}{{64}{16}}
\newlabel{proposition:subbasis_coarsest}{{65}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Local Basis at a Point}{17}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{67}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Convergence}{17}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{71}{17}}
\newlabel{proposition:convergence_basis}{{72}{18}}
\newlabel{lemma:converge_constant}{{73}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Locally Finite Sets}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Open Maps}{21}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{82}{21}}
\newlabel{proposition:open_map_basis}{{83}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Continuous Functions}{21}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{85}{21}}
\newlabel{proposition:continuous_subbasis}{{86}{21}}
\newlabel{theorem:continuous}{{89}{22}}
\newlabel{theorem:continuous_composite}{{92}{24}}
\newlabel{theorem:continuous_restriction}{{93}{24}}
\newlabel{lemma:continuous_open_subspace}{{99}{25}}
\newlabel{proposition:converge_continuous}{{102}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Homeomorphisms}{26}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{108}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Order Topology}{27}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{110}{28}}
\newlabel{lemma:order_topology_closed}{{114}{28}}
\newlabel{proposition:homeomorphism_order_topology}{{116}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The $n$th Root Function}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}The Product Topology}{30}\protected@file@percent }
\newlabel{proposition:product_basis}{{120}{30}}
\newlabel{proposition:closed_product}{{121}{30}}
\newlabel{proposition:open_map_projections}{{123}{31}}
\newlabel{proposition:converge_product}{{128}{32}}
\newlabel{theorem:product_continuous}{{129}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Continuous in Each Variable Separately}{33}\protected@file@percent }
\newlabel{proposition:open_map_product}{{133}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Subspace Topology}{33}\protected@file@percent }
\newlabel{theorem:closed}{{135}{34}}
\newlabel{lemma:subspace_basis}{{137}{34}}
\newlabel{lemma:subspace_subbasis}{{138}{35}}
\newlabel{lemma:subspace_open}{{139}{35}}
\newlabel{theorem:closed_subspace}{{140}{35}}
\newlabel{proposition:limit_point_subspace}{{149}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Box Topology}{37}\protected@file@percent }
\newlabel{corollary:closed_box}{{151.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {22}$T_1$ Spaces}{39}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{163}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Hausdorff Spaces}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}The First Countability Axiom}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Strong Continuity}{43}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{180}{44}}
\newlabel{proposition:continuous_strongly_continuous}{{181}{44}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{182}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Saturated Sets}{44}\protected@file@percent }
\newlabel{proposition:saturated}{{184}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Quotient Maps}{45}\protected@file@percent }
\newlabel{proposition:quotient_map}{{186}{45}}
\newlabel{corollary:quotient_continuous_open}{{186.1}{45}}
\newlabel{proposition:quotient_restriction}{{188}{46}}
\newlabel{proposition:quotient_product}{{190}{47}}
\newlabel{theorem:quotient_composite}{{191}{47}}
\newlabel{proposition:quotient_retraction}{{192}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Quotient Topology}{48}\protected@file@percent }
\newlabel{example:quotient_restriction}{{195}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Retractions}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Homogeneous Spaces}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Regular Spaces}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Connected Spaces}{50}\protected@file@percent }
\newlabel{lemma:limit_point_separation}{{206}{50}}
\newlabel{lemma:subset_connected_subspace}{{212}{52}}
\newlabel{theorem:connected_union}{{213}{52}}
\newlabel{theorem:connected_closure}{{214}{52}}
\newlabel{theorem:connected_continuous_image}{{215}{52}}
\newlabel{corollary:connected_interval}{{225.2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Totally Disconnected Spaces}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Paths and Path Connectedness}{58}\protected@file@percent }
\newlabel{proposition:path_connected_continuous_image}{{235}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {35}The Topologist's Sine Curve}{60}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{242}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Topological Groups}{61}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{251}{63}}
\newlabel{proposition:quotient_group_open_map}{{252}{63}}
\newlabel{lemma:open_subset_mult}{{254}{64}}
\newlabel{lemma:symmetric_neighbourhood}{{256}{64}}
\newlabel{lemma:symmetric_subneighbourhood}{{257}{64}}
\newlabel{proposition:regular_topological_group}{{259}{65}}
\newlabel{proposition:regular_quotient}{{260}{66}}
\@setckpt{topology}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{36}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{260}
\setcounter{corollary}{0}
}
