\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Topological Spaces}{13}\protected@file@percent }
\newlabel{lemma:open}{{33}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closed Set}{14}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{39}{14}}
\newlabel{lemma:closed_intersection}{{40}{14}}
\newlabel{lemma:closed_union}{{41}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interior}{15}\protected@file@percent }
\newlabel{lemma:interior_open}{{46}{15}}
\newlabel{lemma:open_interior}{{49}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Closure}{16}\protected@file@percent }
\newlabel{lemma:closure_subset}{{52}{16}}
\newlabel{lemma:closure_closed}{{54}{16}}
\newlabel{theorem:closure_neighbourhood}{{55}{16}}
\newlabel{proposition:closure_monotone}{{56}{16}}
\newlabel{proposition:every_closure_maximal_fip}{{58}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Boundary}{18}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{60}{18}}
\newlabel{proposition:closure_int_boundary}{{61}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limit Points}{18}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{66}{19}}
\newlabel{corollary:closed_limit_point}{{66.1}{19}}
\newlabel{proposition:indiscrete_limit_point}{{67}{19}}
\newlabel{lemma:limit_point_subset}{{68}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Basis for a Topology}{19}\protected@file@percent }
\newlabel{lemma:basis_unions}{{70}{20}}
\newlabel{cor:basis_open}{{70.1}{20}}
\newlabel{lemma:basis}{{71}{20}}
\newlabel{proposition:subbasis_basis}{{78}{23}}
\newlabel{proposition:subbasis_coarsest}{{79}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Local Basis at a Point}{23}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{81}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Convergence}{24}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{83}{24}}
\newlabel{proposition:convergence_basis}{{84}{24}}
\newlabel{lemma:converge_constant}{{85}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Locally Finite Sets}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Open Maps}{27}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{94}{27}}
\newlabel{proposition:open_map_basis}{{95}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Continuous Functions}{27}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{97}{27}}
\newlabel{proposition:continuous_subbasis}{{98}{28}}
\newlabel{theorem:continuous}{{101}{29}}
\newlabel{theorem:continuous_composite}{{104}{30}}
\newlabel{theorem:continuous_restriction}{{105}{30}}
\newlabel{lemma:continuous_open_subspace}{{111}{31}}
\newlabel{proposition:converge_continuous}{{113}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Homeomorphisms}{32}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{115}{32}}
\newlabel{proposition:imbedding_product}{{119}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The Order Topology}{33}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{121}{34}}
\newlabel{lemma:order_topology_closed}{{125}{35}}
\newlabel{proposition:homeomorphism_order_topology}{{127}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The $n$th Root Function}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The Product Topology}{36}\protected@file@percent }
\newlabel{proposition:product_basis}{{131}{36}}
\newlabel{proposition:closed_product}{{132}{36}}
\newlabel{proposition:open_map_projections}{{134}{37}}
\newlabel{proposition:converge_product}{{139}{38}}
\newlabel{theorem:product_continuous}{{140}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Continuous in Each Variable Separately}{39}\protected@file@percent }
\newlabel{proposition:open_map_product}{{144}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Subspace Topology}{39}\protected@file@percent }
\newlabel{theorem:closed}{{147}{40}}
\newlabel{lemma:subspace_basis}{{149}{40}}
\newlabel{lemma:subspace_subbasis}{{150}{41}}
\newlabel{lemma:subspace_open}{{151}{41}}
\newlabel{theorem:closed_subspace}{{152}{41}}
\newlabel{proposition:limit_point_subspace}{{161}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Box Topology}{43}\protected@file@percent }
\newlabel{corollary:closed_box}{{163.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {24}$T_1$ Spaces}{45}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{174}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Hausdorff Spaces}{46}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{186}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {26}The First Countability Axiom}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Strong Continuity}{51}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{197}{51}}
\newlabel{proposition:continuous_strongly_continuous}{{198}{51}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{199}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Saturated Sets}{51}\protected@file@percent }
\newlabel{proposition:saturated}{{201}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Quotient Maps}{52}\protected@file@percent }
\newlabel{proposition:quotient_map}{{203}{52}}
\newlabel{corollary:quotient_continuous_open}{{203.1}{53}}
\newlabel{proposition:quotient_restriction}{{205}{53}}
\newlabel{proposition:quotient_product}{{207}{55}}
\newlabel{theorem:quotient_composite}{{208}{55}}
\newlabel{proposition:quotient_retraction}{{209}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Quotient Topology}{55}\protected@file@percent }
\newlabel{example:quotient_restriction}{{212}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Retractions}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Homogeneous Spaces}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Regular Spaces}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Connected Spaces}{57}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{222}{58}}
\newlabel{lemma:limit_point_separation}{{223}{58}}
\newlabel{lemma:subset_connected_subspace}{{229}{59}}
\newlabel{theorem:connected_union}{{230}{59}}
\newlabel{theorem:connected_closure}{{231}{59}}
\newlabel{theorem:connected_continuous_image}{{232}{60}}
\newlabel{theorem:connected_continuum}{{242}{63}}
\newlabel{corollary:connected_interval}{{242.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Totally Disconnected Spaces}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Paths and Path Connectedness}{66}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{251}{67}}
\newlabel{proposition:path_connected_continuous_image}{{253}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The Topologist's Sine Curve}{69}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{265}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {38}The Long Line}{70}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{268}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Components}{72}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{274}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Path Components}{73}\protected@file@percent }
\newlabel{theorem:path_components}{{280}{74}}
\newlabel{proposition:path_component_sub_component}{{281}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Local Connectedness}{74}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{287}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Local Path Connectedness}{76}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{292}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Weak Local Connectedness}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Quasicomponents}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Open Coverings}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Lindel\"{o}f Spaces}{79}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{306}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {47}The Second Countability Axiom}{80}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{309}{80}}
\newlabel{proposition:lindelof_second_countable}{{310}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Compact Spaces}{81}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{314}{81}}
\newlabel{proposition:compact_closed_subspace}{{315}{82}}
\newlabel{theorem:compact_continuous_image}{{316}{82}}
\newlabel{theorem:generalized_tube_lemma}{{317}{82}}
\newlabel{theorem:compact_closed_sets}{{318}{83}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{322}{84}}
\newlabel{corollary:closed_compact}{{322.1}{84}}
\newlabel{proposition:closed_map_compact_projection}{{325}{84}}
\newlabel{lemma:preTychonoff}{{332}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Perfect Maps}{91}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{336}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Topological Groups}{91}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{344}{93}}
\newlabel{proposition:quotient_group_open_map}{{345}{93}}
\newlabel{lemma:open_subset_mult}{{347}{94}}
\newlabel{lemma:symmetric_neighbourhood}{{349}{94}}
\newlabel{lemma:symmetric_subneighbourhood}{{350}{94}}
\newlabel{proposition:regular_topological_group}{{352}{95}}
\newlabel{proposition:regular_quotient}{{353}{96}}
\@setckpt{topology}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{50}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{356}
\setcounter{corollary}{2}
}
