\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Topological Spaces}{12}\protected@file@percent }
\newlabel{lemma:open}{{31}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closed Set}{13}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{37}{13}}
\newlabel{lemma:closed_intersection}{{38}{13}}
\newlabel{lemma:closed_union}{{39}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interior}{14}\protected@file@percent }
\newlabel{lemma:interior_open}{{44}{14}}
\newlabel{lemma:open_interior}{{47}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Closure}{15}\protected@file@percent }
\newlabel{lemma:closure_subset}{{50}{15}}
\newlabel{lemma:closure_closed}{{52}{15}}
\newlabel{theorem:closure_neighbourhood}{{53}{15}}
\newlabel{proposition:closure_monotone}{{54}{15}}
\newlabel{proposition:every_closure_maximal_fip}{{56}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Boundary}{17}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{58}{17}}
\newlabel{proposition:closure_int_boundary}{{59}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limit Points}{17}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{64}{18}}
\newlabel{corollary:closed_limit_point}{{64.1}{18}}
\newlabel{proposition:indiscrete_limit_point}{{65}{18}}
\newlabel{lemma:limit_point_subset}{{66}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Basis for a Topology}{18}\protected@file@percent }
\newlabel{lemma:basis_unions}{{68}{19}}
\newlabel{cor:basis_open}{{68.1}{19}}
\newlabel{lemma:basis}{{69}{19}}
\newlabel{proposition:subbasis_basis}{{76}{22}}
\newlabel{proposition:subbasis_coarsest}{{77}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Local Basis at a Point}{22}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{79}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Convergence}{23}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{81}{23}}
\newlabel{proposition:convergence_basis}{{82}{23}}
\newlabel{lemma:converge_constant}{{83}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Locally Finite Sets}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Open Maps}{26}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{92}{26}}
\newlabel{proposition:open_map_basis}{{93}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Continuous Functions}{26}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{95}{26}}
\newlabel{proposition:continuous_subbasis}{{96}{27}}
\newlabel{theorem:continuous}{{99}{28}}
\newlabel{theorem:continuous_composite}{{102}{29}}
\newlabel{theorem:continuous_restriction}{{103}{29}}
\newlabel{lemma:continuous_open_subspace}{{109}{30}}
\newlabel{proposition:converge_continuous}{{111}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Homeomorphisms}{31}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{113}{31}}
\newlabel{proposition:imbedding_product}{{117}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The Order Topology}{32}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{119}{33}}
\newlabel{lemma:order_topology_closed}{{123}{34}}
\newlabel{proposition:homeomorphism_order_topology}{{125}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The $n$th Root Function}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The Product Topology}{35}\protected@file@percent }
\newlabel{proposition:product_basis}{{129}{35}}
\newlabel{proposition:closed_product}{{130}{35}}
\newlabel{proposition:open_map_projections}{{132}{36}}
\newlabel{proposition:converge_product}{{137}{37}}
\newlabel{theorem:product_continuous}{{138}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Continuous in Each Variable Separately}{38}\protected@file@percent }
\newlabel{proposition:open_map_product}{{142}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Subspace Topology}{38}\protected@file@percent }
\newlabel{theorem:closed}{{144}{39}}
\newlabel{lemma:subspace_basis}{{146}{39}}
\newlabel{lemma:subspace_subbasis}{{147}{40}}
\newlabel{lemma:subspace_open}{{148}{40}}
\newlabel{theorem:closed_subspace}{{149}{40}}
\newlabel{proposition:limit_point_subspace}{{158}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Box Topology}{42}\protected@file@percent }
\newlabel{corollary:closed_box}{{160.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24}$T_1$ Spaces}{44}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{171}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Hausdorff Spaces}{45}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{183}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {26}The First Countability Axiom}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Strong Continuity}{50}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{194}{50}}
\newlabel{proposition:continuous_strongly_continuous}{{195}{50}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{196}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Saturated Sets}{50}\protected@file@percent }
\newlabel{proposition:saturated}{{198}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Quotient Maps}{51}\protected@file@percent }
\newlabel{proposition:quotient_map}{{200}{51}}
\newlabel{corollary:quotient_continuous_open}{{200.1}{52}}
\newlabel{proposition:quotient_restriction}{{202}{52}}
\newlabel{proposition:quotient_product}{{204}{54}}
\newlabel{theorem:quotient_composite}{{205}{54}}
\newlabel{proposition:quotient_retraction}{{206}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Quotient Topology}{54}\protected@file@percent }
\newlabel{example:quotient_restriction}{{209}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Retractions}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Homogeneous Spaces}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Regular Spaces}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Connected Spaces}{56}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{219}{57}}
\newlabel{lemma:limit_point_separation}{{220}{57}}
\newlabel{lemma:subset_connected_subspace}{{226}{58}}
\newlabel{theorem:connected_union}{{227}{58}}
\newlabel{theorem:connected_closure}{{228}{58}}
\newlabel{theorem:connected_continuous_image}{{229}{59}}
\newlabel{theorem:connected_continuum}{{239}{62}}
\newlabel{corollary:connected_interval}{{239.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Totally Disconnected Spaces}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Paths and Path Connectedness}{65}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{248}{66}}
\newlabel{proposition:path_connected_continuous_image}{{250}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The Topologist's Sine Curve}{68}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{262}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {38}The Long Line}{69}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{265}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Components}{71}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{271}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Path Components}{72}\protected@file@percent }
\newlabel{theorem:path_components}{{277}{73}}
\newlabel{proposition:path_component_sub_component}{{278}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Local Connectedness}{73}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{284}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Local Path Connectedness}{75}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{289}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Weak Local Connectedness}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Quasicomponents}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Open Coverings}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Lindel\"{o}f Spaces}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Compact Spaces}{79}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{304}{79}}
\newlabel{proposition:compact_closed_subspace}{{305}{79}}
\newlabel{theorem:compact_continuous_image}{{306}{79}}
\newlabel{theorem:generalized_tube_lemma}{{307}{80}}
\newlabel{theorem:compact_closed_sets}{{308}{80}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{312}{81}}
\newlabel{corollary:closed_compact}{{312.1}{82}}
\newlabel{proposition:closed_map_compact_projection}{{315}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Perfect Maps}{85}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{323}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Topological Groups}{86}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{331}{88}}
\newlabel{proposition:quotient_group_open_map}{{332}{88}}
\newlabel{lemma:open_subset_mult}{{334}{88}}
\newlabel{lemma:symmetric_neighbourhood}{{336}{88}}
\newlabel{lemma:symmetric_subneighbourhood}{{337}{89}}
\newlabel{proposition:regular_topological_group}{{339}{90}}
\newlabel{proposition:regular_quotient}{{340}{91}}
\@setckpt{topology}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{49}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{343}
\setcounter{corollary}{2}
}
