\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Spaces}{4}\protected@file@percent }
\newlabel{lemma:open}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closed Set}{5}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{18}{5}}
\newlabel{lemma:closed_intersection}{{19}{5}}
\newlabel{lemma:closed_union}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interior}{6}\protected@file@percent }
\newlabel{lemma:interior_open}{{25}{6}}
\newlabel{lemma:open_interior}{{28}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closure}{7}\protected@file@percent }
\newlabel{lemma:closure_subset}{{31}{7}}
\newlabel{theorem:closure_neighbourhood}{{34}{7}}
\newlabel{proposition:closure_monotone}{{35}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boundary}{8}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{38}{8}}
\newlabel{proposition:closure_int_boundary}{{39}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limit Points}{9}\protected@file@percent }
\newlabel{proposition:indiscrete_limit_point}{{45}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Basis for a Topology}{9}\protected@file@percent }
\newlabel{lemma:basis_unions}{{47}{10}}
\newlabel{cor:basis_open}{{47.1}{10}}
\newlabel{lemma:basis}{{48}{11}}
\newlabel{proposition:subbasis_basis}{{55}{13}}
\newlabel{proposition:subbasis_coarsest}{{56}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Convergence}{13}\protected@file@percent }
\newlabel{proposition:convergence_basis}{{61}{14}}
\newlabel{lemma:converge_constant}{{62}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Locally Finite Sets}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Open Maps}{17}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{72}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Continuous Functions}{18}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{74}{18}}
\newlabel{proposition:continuous_subbasis}{{75}{18}}
\newlabel{theorem:continuous}{{78}{19}}
\newlabel{theorem:composite_continuous}{{81}{20}}
\newlabel{theorem:product_continuous}{{86}{21}}
\newlabel{lemma:order_topology_closed}{{89}{22}}
\newlabel{lemma:continuous_open_subspace}{{90}{22}}
\newlabel{proposition:converge_continuous}{{93}{23}}
\newlabel{proposition:converge_product}{{94}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Homeomorphisms}{23}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{100}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The Order Topology}{24}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{102}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Product Topology}{26}\protected@file@percent }
\newlabel{proposition:product_basis}{{108}{26}}
\newlabel{proposition:closed_product}{{109}{26}}
\newlabel{proposition:open_map_projections}{{111}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Continuous in Each Variable Separately}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}The Subspace Topology}{29}\protected@file@percent }
\newlabel{theorem:closed}{{119}{29}}
\newlabel{lemma:subspace_basis}{{121}{29}}
\newlabel{lemma:subspace_subbasis}{{122}{30}}
\newlabel{lemma:subspace_open}{{123}{30}}
\newlabel{theorem:closed_subspace}{{124}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Box Topology}{32}\protected@file@percent }
\newlabel{corollary:closed_box}{{131.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {19}$T_1$ Spaces}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Hausdorff Spaces}{35}\protected@file@percent }
\@setckpt{topology}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{149}
\setcounter{corollary}{0}
}
