\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Topological Spaces}{16}\protected@file@percent }
\newlabel{lemma:open}{{45}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Closed Set}{17}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{51}{17}}
\newlabel{lemma:closed_intersection}{{52}{17}}
\newlabel{lemma:closed_union}{{53}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Interior}{18}\protected@file@percent }
\newlabel{lemma:interior_open}{{58}{18}}
\newlabel{lemma:open_interior}{{61}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Closure}{19}\protected@file@percent }
\newlabel{lemma:closure_subset}{{64}{19}}
\newlabel{lemma:closure_closed}{{66}{19}}
\newlabel{theorem:closure_neighbourhood}{{67}{19}}
\newlabel{proposition:closure_monotone}{{68}{19}}
\newlabel{proposition:every_closure_maximal_fip}{{70}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Boundary}{21}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{72}{21}}
\newlabel{proposition:closure_int_boundary}{{73}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Limit Points}{21}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{78}{22}}
\newlabel{corollary:closed_limit_point}{{78.1}{22}}
\newlabel{proposition:indiscrete_limit_point}{{79}{22}}
\newlabel{lemma:limit_point_subset}{{80}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Basis for a Topology}{22}\protected@file@percent }
\newlabel{lemma:basis_unions}{{82}{23}}
\newlabel{cor:basis_open}{{82.1}{23}}
\newlabel{lemma:basis}{{83}{23}}
\newlabel{proposition:subbasis_basis}{{90}{26}}
\newlabel{proposition:subbasis_coarsest}{{91}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Local Basis at a Point}{26}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{93}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Convergence}{27}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{95}{27}}
\newlabel{proposition:convergence_basis}{{96}{27}}
\newlabel{lemma:converge_constant}{{97}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Locally Finite Sets}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Open Maps}{30}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{106}{30}}
\newlabel{proposition:open_map_basis}{{107}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Continuous Functions}{30}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{109}{30}}
\newlabel{proposition:continuous_subbasis}{{110}{31}}
\newlabel{theorem:continuous}{{113}{32}}
\newlabel{theorem:continuous_composite}{{116}{33}}
\newlabel{theorem:continuous_restriction}{{117}{33}}
\newlabel{lemma:continuous_open_subspace}{{123}{34}}
\newlabel{proposition:converge_continuous}{{125}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Homeomorphisms}{35}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{127}{35}}
\newlabel{proposition:imbedding_product}{{131}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}The Order Topology}{36}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{133}{37}}
\newlabel{lemma:order_topology_closed}{{137}{38}}
\newlabel{proposition:homeomorphism_order_topology}{{139}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}The $n$th Root Function}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.25}The Product Topology}{39}\protected@file@percent }
\newlabel{proposition:product_basis}{{143}{39}}
\newlabel{proposition:closed_product}{{144}{39}}
\newlabel{proposition:open_map_projections}{{146}{40}}
\newlabel{proposition:converge_product}{{151}{41}}
\newlabel{theorem:product_continuous}{{152}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.1}Continuous in Each Variable Separately}{42}\protected@file@percent }
\newlabel{proposition:open_map_product}{{156}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}The Subspace Topology}{42}\protected@file@percent }
\newlabel{theorem:closed}{{159}{43}}
\newlabel{lemma:subspace_basis}{{161}{43}}
\newlabel{lemma:subspace_subbasis}{{162}{44}}
\newlabel{lemma:subspace_open}{{163}{44}}
\newlabel{theorem:closed_subspace}{{164}{44}}
\newlabel{proposition:limit_point_subspace}{{173}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}The Box Topology}{46}\protected@file@percent }
\newlabel{corollary:closed_box}{{175.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}$T_1$ Spaces}{48}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{186}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Hausdorff Spaces}{49}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{198}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}The First Countability Axiom}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Strong Continuity}{54}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{209}{54}}
\newlabel{proposition:continuous_strongly_continuous}{{210}{54}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{211}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Saturated Sets}{54}\protected@file@percent }
\newlabel{proposition:saturated}{{213}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Quotient Maps}{55}\protected@file@percent }
\newlabel{proposition:quotient_map}{{215}{55}}
\newlabel{corollary:quotient_continuous_open}{{215.1}{56}}
\newlabel{proposition:quotient_restriction}{{217}{56}}
\newlabel{proposition:quotient_product}{{219}{58}}
\newlabel{theorem:quotient_composite}{{220}{58}}
\newlabel{proposition:quotient_retraction}{{221}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Quotient Topology}{58}\protected@file@percent }
\newlabel{example:quotient_restriction}{{224}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Retractions}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Homogeneous Spaces}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Regular Spaces}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Connected Spaces}{60}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{234}{61}}
\newlabel{lemma:limit_point_separation}{{235}{61}}
\newlabel{lemma:subset_connected_subspace}{{241}{62}}
\newlabel{theorem:connected_union}{{242}{62}}
\newlabel{theorem:connected_closure}{{243}{62}}
\newlabel{theorem:connected_continuous_image}{{244}{63}}
\newlabel{theorem:connected_continuum}{{254}{66}}
\newlabel{corollary:connected_interval}{{254.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Totally Disconnected Spaces}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Paths and Path Connectedness}{69}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{263}{70}}
\newlabel{proposition:path_connected_continuous_image}{{265}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}The Topologist's Sine Curve}{72}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{277}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}The Long Line}{73}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{280}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}Components}{75}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{286}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}Path Components}{76}\protected@file@percent }
\newlabel{theorem:path_components}{{292}{77}}
\newlabel{proposition:path_component_sub_component}{{293}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}Local Connectedness}{77}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{299}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}Local Path Connectedness}{79}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{304}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}Weak Local Connectedness}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.48}Quasicomponents}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.49}Open Coverings}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.50}Lindel\"{o}f Spaces}{82}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{318}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {1.51}The Second Countability Axiom}{83}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{321}{83}}
\newlabel{proposition:lindelof_second_countable}{{322}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {1.52}Compact Spaces}{84}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{326}{84}}
\newlabel{proposition:compact_closed_subspace}{{327}{85}}
\newlabel{theorem:compact_continuous_image}{{328}{85}}
\newlabel{theorem:generalized_tube_lemma}{{329}{85}}
\newlabel{theorem:compact_closed_sets}{{330}{86}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{334}{87}}
\newlabel{corollary:closed_compact}{{334.1}{87}}
\newlabel{proposition:closed_map_compact_projection}{{337}{87}}
\newlabel{lemma:preTychonoff}{{344}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {1.53}Perfect Maps}{94}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{349}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {1.54}Topological Groups}{94}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{357}{96}}
\newlabel{proposition:quotient_group_open_map}{{358}{96}}
\newlabel{lemma:open_subset_mult}{{360}{97}}
\newlabel{lemma:symmetric_neighbourhood}{{362}{97}}
\newlabel{lemma:symmetric_subneighbourhood}{{363}{97}}
\newlabel{proposition:regular_topological_group}{{365}{99}}
\newlabel{proposition:regular_quotient}{{366}{99}}
\@setckpt{topology}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{54}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{369}
\setcounter{corollary}{2}
}
