\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Spaces}{7}\protected@file@percent }
\newlabel{lemma:open}{{20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closed Set}{8}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{26}{8}}
\newlabel{lemma:closed_intersection}{{27}{8}}
\newlabel{lemma:closed_union}{{28}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interior}{9}\protected@file@percent }
\newlabel{lemma:interior_open}{{33}{9}}
\newlabel{lemma:open_interior}{{36}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closure}{10}\protected@file@percent }
\newlabel{lemma:closure_subset}{{39}{10}}
\newlabel{theorem:closure_neighbourhood}{{42}{10}}
\newlabel{proposition:closure_monotone}{{43}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary}{11}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{46}{11}}
\newlabel{proposition:closure_int_boundary}{{47}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limit Points}{12}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{52}{12}}
\newlabel{corollary:closed_limit_point}{{52.1}{12}}
\newlabel{proposition:indiscrete_limit_point}{{53}{12}}
\newlabel{lemma:limit_point_subset}{{54}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Basis for a Topology}{12}\protected@file@percent }
\newlabel{lemma:basis_unions}{{56}{13}}
\newlabel{cor:basis_open}{{56.1}{14}}
\newlabel{lemma:basis}{{57}{14}}
\newlabel{proposition:subbasis_basis}{{64}{16}}
\newlabel{proposition:subbasis_coarsest}{{65}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Local Basis at a Point}{17}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{67}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Convergence}{17}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{71}{17}}
\newlabel{proposition:convergence_basis}{{72}{18}}
\newlabel{lemma:converge_constant}{{73}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Locally Finite Sets}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Open Maps}{21}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{82}{21}}
\newlabel{proposition:open_map_basis}{{83}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Continuous Functions}{21}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{85}{21}}
\newlabel{proposition:continuous_subbasis}{{86}{21}}
\newlabel{theorem:continuous}{{89}{22}}
\newlabel{theorem:continuous_composite}{{92}{24}}
\newlabel{theorem:continuous_restriction}{{93}{24}}
\newlabel{lemma:continuous_open_subspace}{{99}{25}}
\newlabel{proposition:converge_continuous}{{102}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Homeomorphisms}{26}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{108}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Order Topology}{27}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{110}{28}}
\newlabel{lemma:order_topology_closed}{{114}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Product Topology}{29}\protected@file@percent }
\newlabel{proposition:product_basis}{{118}{29}}
\newlabel{proposition:closed_product}{{119}{30}}
\newlabel{proposition:open_map_projections}{{121}{30}}
\newlabel{proposition:converge_product}{{126}{32}}
\newlabel{theorem:product_continuous}{{127}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Continuous in Each Variable Separately}{32}\protected@file@percent }
\newlabel{proposition:open_map_product}{{131}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The Subspace Topology}{33}\protected@file@percent }
\newlabel{theorem:closed}{{133}{33}}
\newlabel{lemma:subspace_basis}{{135}{34}}
\newlabel{lemma:subspace_subbasis}{{136}{34}}
\newlabel{lemma:subspace_open}{{137}{34}}
\newlabel{theorem:closed_subspace}{{138}{34}}
\newlabel{proposition:limit_point_subspace}{{147}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Box Topology}{36}\protected@file@percent }
\newlabel{corollary:closed_box}{{149.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {21}$T_1$ Spaces}{38}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{161}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Hausdorff Spaces}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}The First Countability Axiom}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Strong Continuity}{43}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{178}{43}}
\newlabel{proposition:continuous_strongly_continuous}{{179}{43}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{180}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Saturated Sets}{43}\protected@file@percent }
\newlabel{proposition:saturated}{{182}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Quotient Maps}{44}\protected@file@percent }
\newlabel{proposition:quotient_map}{{184}{44}}
\newlabel{corollary:quotient_continuous_open}{{184.1}{45}}
\newlabel{proposition:quotient_restriction}{{186}{45}}
\newlabel{proposition:quotient_product}{{188}{46}}
\newlabel{theorem:quotient_composite}{{189}{47}}
\newlabel{proposition:quotient_retraction}{{190}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Quotient Topology}{47}\protected@file@percent }
\newlabel{example:quotient_restriction}{{193}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Retractions}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Homogeneous Spaces}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Regular Spaces}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Connected Spaces}{49}\protected@file@percent }
\newlabel{lemma:limit_point_separation}{{204}{50}}
\newlabel{lemma:subset_connected_subspace}{{210}{51}}
\newlabel{theorem:connected_union}{{211}{51}}
\newlabel{theorem:connected_closure}{{212}{51}}
\newlabel{theorem:connected_continuous_image}{{213}{52}}
\newlabel{corollary:connected_interval}{{223.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Totally Disconnected Spaces}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Paths and Path Connectedness}{58}\protected@file@percent }
\newlabel{proposition:path_connected_continuous_image}{{233}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Topological Groups}{59}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{241}{60}}
\newlabel{proposition:quotient_group_open_map}{{242}{61}}
\newlabel{lemma:open_subset_mult}{{244}{61}}
\newlabel{lemma:symmetric_neighbourhood}{{246}{61}}
\newlabel{lemma:symmetric_subneighbourhood}{{247}{62}}
\newlabel{proposition:regular_topological_group}{{249}{63}}
\newlabel{proposition:regular_quotient}{{250}{63}}
\@setckpt{topology}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{250}
\setcounter{corollary}{0}
}
