\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Spaces}{4}\protected@file@percent }
\newlabel{lemma:open}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closed Set}{5}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{18}{5}}
\newlabel{lemma:closed_intersection}{{19}{5}}
\newlabel{lemma:closed_union}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interior}{6}\protected@file@percent }
\newlabel{lemma:interior_open}{{25}{6}}
\newlabel{lemma:open_interior}{{28}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closure}{7}\protected@file@percent }
\newlabel{lemma:closure_subset}{{31}{7}}
\newlabel{theorem:closure_neighbourhood}{{34}{7}}
\newlabel{proposition:closure_monotone}{{35}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boundary}{8}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{38}{8}}
\newlabel{proposition:closure_int_boundary}{{39}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limit Points}{9}\protected@file@percent }
\newlabel{proposition:indiscrete_limit_point}{{45}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Basis for a Topology}{9}\protected@file@percent }
\newlabel{lemma:basis_unions}{{47}{10}}
\newlabel{cor:basis_open}{{47.1}{10}}
\newlabel{lemma:basis}{{48}{11}}
\newlabel{proposition:subbasis_basis}{{55}{13}}
\newlabel{proposition:subbasis_coarsest}{{56}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Open Maps}{13}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{58}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Order Topology}{14}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{60}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Product Topology}{15}\protected@file@percent }
\newlabel{proposition:product_basis}{{66}{16}}
\newlabel{proposition:closed_product}{{67}{16}}
\newlabel{proposition:open_map_projections}{{69}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Subspace Topology}{18}\protected@file@percent }
\newlabel{theorem:closed}{{74}{18}}
\newlabel{lemma:subspace_basis}{{76}{18}}
\newlabel{lemma:subspace_subbasis}{{77}{19}}
\newlabel{lemma:subspace_open}{{78}{19}}
\newlabel{theorem:closed_subspace}{{79}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {14}$T_1$ Spaces}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hausdorff Spaces}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Convergence}{23}\protected@file@percent }
\newlabel{proposition:convergence_basis}{{100}{24}}
\newlabel{lemma:converge_constant}{{101}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Continuous Functions}{26}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{107}{26}}
\newlabel{proposition:continuous_subbasis}{{108}{26}}
\newlabel{theorem:continuous}{{111}{27}}
\newlabel{theorem:composite_continuous}{{114}{29}}
\newlabel{theorem:product_continuous}{{119}{29}}
\newlabel{lemma:order_topology_closed}{{122}{30}}
\newlabel{lemma:continuous_open_subspace}{{123}{31}}
\newlabel{proposition:converge_continuous}{{126}{31}}
\newlabel{proposition:converge_product}{{127}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Homeomorphisms}{32}\protected@file@percent }
\newlabel{proposition:imbedding_product}{{133}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Locally Finite Sets}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Continuous in Each Variable Separately}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The Box Topology}{34}\protected@file@percent }
\newlabel{corollary:closed_box}{{142.1}{35}}
\@setckpt{topology}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{149}
\setcounter{corollary}{0}
}
