\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Topological Spaces}{25}\protected@file@percent }
\newlabel{lemma:open}{{2.74}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Closed Set}{26}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{2.80}{26}}
\newlabel{lemma:closed_intersection}{{2.81}{26}}
\newlabel{lemma:closed_union}{{2.82}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Interior}{27}\protected@file@percent }
\newlabel{lemma:interior_open}{{2.87}{27}}
\newlabel{lemma:open_interior}{{2.90}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Closure}{28}\protected@file@percent }
\newlabel{lemma:closure_subset}{{2.93}{28}}
\newlabel{lemma:closure_closed}{{2.95}{28}}
\newlabel{theorem:closure_neighbourhood}{{2.96}{28}}
\newlabel{proposition:closure_monotone}{{2.97}{28}}
\newlabel{proposition:every_closure_maximal_fip}{{2.99}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Boundary}{30}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{2.101}{30}}
\newlabel{proposition:closure_int_boundary}{{2.102}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Limit Points}{30}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{2.107}{31}}
\newlabel{corollary:closed_limit_point}{{2.107.1}{31}}
\newlabel{proposition:indiscrete_limit_point}{{2.108}{31}}
\newlabel{lemma:limit_point_subset}{{2.109}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Basis for a Topology}{31}\protected@file@percent }
\newlabel{lemma:basis_unions}{{2.111}{32}}
\newlabel{cor:basis_open}{{2.111.1}{32}}
\newlabel{lemma:basis}{{2.112}{32}}
\newlabel{proposition:subbasis_basis}{{2.119}{35}}
\newlabel{proposition:subbasis_coarsest}{{2.120}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Local Basis at a Point}{35}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{2.122}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Convergence}{36}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{2.124}{36}}
\newlabel{proposition:convergence_basis}{{2.125}{36}}
\newlabel{lemma:converge_constant}{{2.126}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Locally Finite Sets}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.32}Open Maps}{39}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{2.135}{39}}
\newlabel{proposition:open_map_basis}{{2.136}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}Continuous Functions}{39}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{2.138}{39}}
\newlabel{proposition:continuous_subbasis}{{2.139}{40}}
\newlabel{theorem:continuous}{{2.142}{41}}
\newlabel{theorem:continuous_composite}{{2.145}{42}}
\newlabel{theorem:continuous_restriction}{{2.146}{42}}
\newlabel{lemma:continuous_open_subspace}{{2.152}{43}}
\newlabel{proposition:converge_continuous}{{2.154}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}Homeomorphisms}{44}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{2.156}{44}}
\newlabel{proposition:imbedding_product}{{2.160}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}The Order Topology}{45}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{2.162}{46}}
\newlabel{lemma:order_topology_closed}{{2.166}{47}}
\newlabel{proposition:homeomorphism_order_topology}{{2.168}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}The $n$th Root Function}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.37}The Product Topology}{48}\protected@file@percent }
\newlabel{proposition:product_basis}{{2.172}{48}}
\newlabel{proposition:closed_product}{{2.173}{48}}
\newlabel{proposition:open_map_projections}{{2.175}{49}}
\newlabel{proposition:converge_product}{{2.180}{50}}
\newlabel{theorem:product_continuous}{{2.181}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37.1}Continuous in Each Variable Separately}{51}\protected@file@percent }
\newlabel{proposition:open_map_product}{{2.185}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.38}The Subspace Topology}{51}\protected@file@percent }
\newlabel{theorem:closed}{{2.188}{52}}
\newlabel{lemma:subspace_basis}{{2.190}{52}}
\newlabel{lemma:subspace_subbasis}{{2.191}{53}}
\newlabel{lemma:subspace_open}{{2.192}{53}}
\newlabel{theorem:closed_subspace}{{2.193}{53}}
\newlabel{proposition:limit_point_subspace}{{2.202}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.39}The Box Topology}{55}\protected@file@percent }
\newlabel{corollary:closed_box}{{2.204.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.40}$T_1$ Spaces}{57}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{2.215}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.41}Hausdorff Spaces}{58}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{2.227}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.42}The First Countability Axiom}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.43}Strong Continuity}{63}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{2.238}{63}}
\newlabel{proposition:continuous_strongly_continuous}{{2.239}{63}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{2.240}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.44}Saturated Sets}{63}\protected@file@percent }
\newlabel{proposition:saturated}{{2.242}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.45}Quotient Maps}{64}\protected@file@percent }
\newlabel{proposition:quotient_map}{{2.244}{64}}
\newlabel{corollary:quotient_continuous_open}{{2.244.1}{65}}
\newlabel{proposition:quotient_restriction}{{2.246}{65}}
\newlabel{proposition:quotient_product}{{2.248}{67}}
\newlabel{theorem:quotient_composite}{{2.249}{67}}
\newlabel{proposition:quotient_retraction}{{2.250}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.46}Quotient Topology}{67}\protected@file@percent }
\newlabel{example:quotient_restriction}{{2.253}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.47}Retractions}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.48}Homogeneous Spaces}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.49}Regular Spaces}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.50}Connected Spaces}{69}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{2.263}{70}}
\newlabel{lemma:limit_point_separation}{{2.264}{70}}
\newlabel{lemma:subset_connected_subspace}{{2.270}{71}}
\newlabel{theorem:connected_union}{{2.271}{71}}
\newlabel{theorem:connected_closure}{{2.272}{71}}
\newlabel{theorem:connected_continuous_image}{{2.273}{72}}
\newlabel{theorem:connected_continuum}{{2.283}{75}}
\newlabel{corollary:connected_interval}{{2.283.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.51}Totally Disconnected Spaces}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.52}Paths and Path Connectedness}{78}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{2.292}{79}}
\newlabel{proposition:path_connected_continuous_image}{{2.294}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {2.53}The Topologist's Sine Curve}{81}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{2.306}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {2.54}The Long Line}{82}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{2.309}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {2.55}Components}{84}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{2.315}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {2.56}Path Components}{85}\protected@file@percent }
\newlabel{theorem:path_components}{{2.321}{86}}
\newlabel{proposition:path_component_sub_component}{{2.322}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {2.57}Local Connectedness}{86}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{2.328}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {2.58}Local Path Connectedness}{88}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{2.333}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {2.59}Weak Local Connectedness}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.60}Quasicomponents}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.61}Open Coverings}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.62}Lindel\"{o}f Spaces}{91}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{2.347}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {2.63}The Second Countability Axiom}{92}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{2.350}{92}}
\newlabel{proposition:lindelof_second_countable}{{2.351}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {2.64}Compact Spaces}{93}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{2.355}{93}}
\newlabel{proposition:compact_closed_subspace}{{2.356}{94}}
\newlabel{theorem:compact_continuous_image}{{2.357}{94}}
\newlabel{theorem:generalized_tube_lemma}{{2.358}{94}}
\newlabel{theorem:compact_closed_sets}{{2.359}{95}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{2.363}{96}}
\newlabel{corollary:closed_compact}{{2.363.1}{96}}
\newlabel{proposition:closed_map_compact_projection}{{2.366}{96}}
\newlabel{lemma:preTychonoff}{{2.373}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {2.65}Perfect Maps}{103}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{2.378}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {2.66}Topological Groups}{104}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{2.386}{105}}
\newlabel{proposition:quotient_group_open_map}{{2.387}{106}}
\newlabel{lemma:open_subset_mult}{{2.389}{106}}
\newlabel{lemma:symmetric_neighbourhood}{{2.391}{106}}
\newlabel{lemma:symmetric_subneighbourhood}{{2.392}{107}}
\newlabel{proposition:regular_topological_group}{{2.394}{108}}
\newlabel{proposition:regular_quotient}{{2.395}{108}}
\@setckpt{topology}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{66}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{398}
\setcounter{corollary}{2}
}
