\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.33}Topological Spaces}{32}\protected@file@percent }
\newlabel{lemma:open}{{2.95}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}Closed Set}{33}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{2.101}{33}}
\newlabel{lemma:closed_intersection}{{2.102}{33}}
\newlabel{lemma:closed_union}{{2.103}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}Interior}{34}\protected@file@percent }
\newlabel{lemma:interior_open}{{2.108}{34}}
\newlabel{lemma:open_interior}{{2.111}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}Closure}{35}\protected@file@percent }
\newlabel{lemma:closure_subset}{{2.114}{35}}
\newlabel{lemma:closure_closed}{{2.116}{35}}
\newlabel{theorem:closure_neighbourhood}{{2.117}{35}}
\newlabel{proposition:closure_monotone}{{2.118}{35}}
\newlabel{proposition:every_closure_maximal_fip}{{2.120}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.37}Boundary}{37}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{2.122}{37}}
\newlabel{proposition:closure_int_boundary}{{2.123}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.38}Limit Points}{37}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{2.128}{38}}
\newlabel{corollary:closed_limit_point}{{2.128.1}{38}}
\newlabel{proposition:indiscrete_limit_point}{{2.129}{38}}
\newlabel{lemma:limit_point_subset}{{2.130}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.39}Basis for a Topology}{38}\protected@file@percent }
\newlabel{lemma:basis_unions}{{2.132}{39}}
\newlabel{cor:basis_open}{{2.132.1}{39}}
\newlabel{lemma:basis}{{2.133}{39}}
\newlabel{proposition:subbasis_basis}{{2.140}{42}}
\newlabel{proposition:subbasis_coarsest}{{2.141}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.40}Local Basis at a Point}{42}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{2.143}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.41}Convergence}{43}\protected@file@percent }
\newlabel{lemma:sequence_lemma1}{{2.145}{43}}
\newlabel{proposition:convergence_basis}{{2.146}{43}}
\newlabel{lemma:converge_constant}{{2.147}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.42}Locally Finite Sets}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.43}Open Maps}{46}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{2.156}{46}}
\newlabel{proposition:open_map_basis}{{2.157}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.44}Continuous Functions}{46}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{2.159}{46}}
\newlabel{proposition:continuous_subbasis}{{2.160}{47}}
\newlabel{theorem:continuous}{{2.163}{48}}
\newlabel{theorem:continuous_composite}{{2.166}{49}}
\newlabel{theorem:continuous_restriction}{{2.167}{49}}
\newlabel{lemma:continuous_open_subspace}{{2.173}{50}}
\newlabel{proposition:converge_continuous}{{2.175}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.45}Homeomorphisms}{51}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{2.177}{51}}
\newlabel{proposition:imbedding_product}{{2.181}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.46}The Order Topology}{52}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{2.183}{53}}
\newlabel{lemma:order_topology_closed}{{2.187}{54}}
\newlabel{proposition:homeomorphism_order_topology}{{2.189}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.47}The $n$th Root Function}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.48}The Product Topology}{55}\protected@file@percent }
\newlabel{proposition:product_basis}{{2.193}{55}}
\newlabel{proposition:closed_product}{{2.194}{55}}
\newlabel{proposition:open_map_projections}{{2.196}{56}}
\newlabel{proposition:converge_product}{{2.201}{57}}
\newlabel{theorem:product_continuous}{{2.202}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48.1}Continuous in Each Variable Separately}{58}\protected@file@percent }
\newlabel{proposition:open_map_product}{{2.206}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.49}The Subspace Topology}{58}\protected@file@percent }
\newlabel{theorem:closed}{{2.209}{59}}
\newlabel{lemma:subspace_basis}{{2.211}{59}}
\newlabel{lemma:subspace_subbasis}{{2.212}{60}}
\newlabel{lemma:subspace_open}{{2.213}{60}}
\newlabel{theorem:closed_subspace}{{2.214}{60}}
\newlabel{proposition:limit_point_subspace}{{2.223}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.50}The Box Topology}{62}\protected@file@percent }
\newlabel{corollary:closed_box}{{2.225.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.51}$T_1$ Spaces}{64}\protected@file@percent }
\newlabel{proposition:T1_subspace}{{2.236}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.52}Hausdorff Spaces}{65}\protected@file@percent }
\newlabel{proposition:Hausdorff_finer}{{2.248}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.53}The First Countability Axiom}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.54}Strong Continuity}{70}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{2.259}{70}}
\newlabel{proposition:continuous_strongly_continuous}{{2.260}{70}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{2.261}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.55}Saturated Sets}{70}\protected@file@percent }
\newlabel{proposition:saturated}{{2.263}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.56}Quotient Maps}{71}\protected@file@percent }
\newlabel{proposition:quotient_map}{{2.265}{71}}
\newlabel{corollary:quotient_continuous_open}{{2.265.1}{72}}
\newlabel{proposition:quotient_restriction}{{2.267}{72}}
\newlabel{proposition:quotient_product}{{2.269}{74}}
\newlabel{theorem:quotient_composite}{{2.270}{74}}
\newlabel{proposition:quotient_retraction}{{2.271}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.57}Quotient Topology}{74}\protected@file@percent }
\newlabel{example:quotient_restriction}{{2.274}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.58}Retractions}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.59}Homogeneous Spaces}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.60}Regular Spaces}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.61}Connected Spaces}{76}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{2.284}{77}}
\newlabel{lemma:limit_point_separation}{{2.285}{77}}
\newlabel{lemma:subset_connected_subspace}{{2.291}{78}}
\newlabel{theorem:connected_union}{{2.292}{78}}
\newlabel{theorem:connected_closure}{{2.293}{78}}
\newlabel{theorem:connected_continuous_image}{{2.294}{79}}
\newlabel{theorem:connected_continuum}{{2.304}{82}}
\newlabel{corollary:connected_interval}{{2.304.2}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {2.62}Totally Disconnected Spaces}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.63}Paths and Path Connectedness}{85}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{2.313}{86}}
\newlabel{proposition:path_connected_continuous_image}{{2.315}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {2.64}The Topologist's Sine Curve}{88}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{2.327}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.65}The Long Line}{89}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{2.330}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {2.66}Components}{91}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{2.336}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.67}Path Components}{92}\protected@file@percent }
\newlabel{theorem:path_components}{{2.342}{93}}
\newlabel{proposition:path_component_sub_component}{{2.343}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {2.68}Local Connectedness}{93}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{2.349}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {2.69}Local Path Connectedness}{95}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{2.354}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {2.70}Weak Local Connectedness}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.71}Quasicomponents}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.72}Open Coverings}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.73}Lindel\"{o}f Spaces}{98}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{2.368}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {2.74}The Second Countability Axiom}{99}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{2.371}{99}}
\newlabel{proposition:lindelof_second_countable}{{2.372}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {2.75}Compact Spaces}{100}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{2.376}{100}}
\newlabel{proposition:compact_closed_subspace}{{2.377}{101}}
\newlabel{theorem:compact_continuous_image}{{2.378}{101}}
\newlabel{theorem:generalized_tube_lemma}{{2.379}{101}}
\newlabel{theorem:compact_closed_sets}{{2.380}{102}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{2.384}{103}}
\newlabel{corollary:closed_compact}{{2.384.1}{103}}
\newlabel{proposition:closed_map_compact_projection}{{2.387}{103}}
\newlabel{lemma:preTychonoff}{{2.394}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {2.76}Perfect Maps}{110}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{2.399}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {2.77}Topological Groups}{111}\protected@file@percent }
\newlabel{proposition:T1_quotient}{{2.407}{112}}
\newlabel{proposition:quotient_group_open_map}{{2.408}{113}}
\newlabel{lemma:open_subset_mult}{{2.410}{113}}
\newlabel{lemma:symmetric_neighbourhood}{{2.412}{113}}
\newlabel{lemma:symmetric_subneighbourhood}{{2.413}{114}}
\newlabel{proposition:regular_topological_group}{{2.415}{115}}
\newlabel{proposition:regular_quotient}{{2.416}{115}}
\@setckpt{topology}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{77}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{419}
\setcounter{corollary}{2}
}
