\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Topological Spaces}{64}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Topologies}{64}{section.11.1}\protected@file@percent }
\newlabel{lemma:open}{{11.1.8}{64}{}{lemma.11.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Closed Set}{65}{section.11.2}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{11.2.3}{65}{}{lemma.11.2.3}{}}
\newlabel{lemma:closed_intersection}{{11.2.4}{66}{}{lemma.11.2.4}{}}
\newlabel{lemma:closed_union}{{11.2.5}{66}{}{lemma.11.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Interior}{67}{section.11.3}\protected@file@percent }
\newlabel{lemma:interior_open}{{11.3.2}{67}{}{lemma.11.3.2}{}}
\newlabel{lemma:open_interior}{{11.3.5}{67}{}{lemma.11.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Closure}{67}{section.11.4}\protected@file@percent }
\newlabel{lemma:closure_subset}{{11.4.3}{67}{}{lemma.11.4.3}{}}
\newlabel{lemma:closure_closed}{{11.4.5}{68}{}{lemma.11.4.5}{}}
\newlabel{theorem:closure_neighbourhood}{{11.4.6}{68}{}{lemma.11.4.6}{}}
\newlabel{proposition:closure_monotone}{{11.4.7}{68}{}{lemma.11.4.7}{}}
\newlabel{proposition:every_closure_maximal_fip}{{11.4.9}{68}{}{lemma.11.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Boundary}{69}{section.11.5}\protected@file@percent }
\newlabel{proposition:int_partial_disjoint}{{11.5.2}{69}{}{lemma.11.5.2}{}}
\newlabel{proposition:closure_int_boundary}{{11.5.3}{69}{}{lemma.11.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Limit Points}{70}{section.11.6}\protected@file@percent }
\newlabel{theorem:limit_point_closure}{{11.6.3}{70}{}{lemma.11.6.3}{}}
\newlabel{corollary:closed_limit_point}{{11.6.3.1}{70}{}{corollary.11.6.3.1}{}}
\newlabel{proposition:indiscrete_limit_point}{{11.6.4}{70}{}{lemma.11.6.4}{}}
\newlabel{lemma:limit_point_subset}{{11.6.5}{70}{}{lemma.11.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Basis for a Topology}{71}{section.11.7}\protected@file@percent }
\newlabel{lemma:basis_unions}{{11.7.2}{71}{}{lemma.11.7.2}{}}
\newlabel{cor:basis_open}{{11.7.2.1}{72}{}{corollary.11.7.2.1}{}}
\newlabel{lemma:basis}{{11.7.3}{72}{}{lemma.11.7.3}{}}
\newlabel{proposition:subbasis_basis}{{11.7.10}{74}{}{lemma.11.7.10}{}}
\newlabel{proposition:subbasis_coarsest}{{11.7.11}{75}{}{lemma.11.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Local Basis at a Point}{75}{section.11.8}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{11.8.2}{75}{}{lemma.11.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Nets}{75}{section.11.9}\protected@file@percent }
\newlabel{lemma:closure_net}{{11.9.3}{75}{}{lemma.11.9.3}{}}
\newlabel{proposition:convergence_basis}{{11.9.4}{76}{}{lemma.11.9.4}{}}
\newlabel{lemma:converge_constant}{{11.9.5}{76}{}{lemma.11.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Locally Finite Sets}{77}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Open Maps}{78}{section.11.11}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{11.11.2}{78}{}{lemma.11.11.2}{}}
\newlabel{proposition:open_map_basis}{{11.11.3}{78}{}{lemma.11.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Continuous Functions}{78}{section.11.12}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{11.12.2}{78}{}{lemma.11.12.2}{}}
\newlabel{proposition:continuous_subbasis}{{11.12.3}{79}{}{lemma.11.12.3}{}}
\newlabel{theorem:continuous}{{11.12.6}{79}{}{lemma.11.12.6}{}}
\newlabel{theorem:continuous_composite}{{11.12.8}{81}{}{lemma.11.12.8}{}}
\newlabel{theorem:continuous_restriction}{{11.12.9}{81}{}{lemma.11.12.9}{}}
\newlabel{lemma:continuous_open_subspace}{{11.12.15}{82}{}{lemma.11.12.15}{}}
\newlabel{proposition:converge_continuous}{{11.12.16}{82}{}{lemma.11.12.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Closed Maps}{83}{section.11.13}\protected@file@percent }
\newlabel{lemma:closed_map_neighbourhoods}{{11.13.2}{83}{}{lemma.11.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Homeomorphisms}{83}{section.11.14}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{11.14.2}{83}{}{lemma.11.14.2}{}}
\newlabel{proposition:imbedding_product}{{11.14.6}{84}{}{lemma.11.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}The Order Topology}{84}{section.11.15}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{11.15.2}{85}{}{lemma.11.15.2}{}}
\newlabel{lemma:order_topology_closed}{{11.15.6}{86}{}{lemma.11.15.6}{}}
\newlabel{proposition:homeomorphism_order_topology}{{11.15.8}{86}{}{lemma.11.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}The nth Root Function}{87}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}The Product Topology}{88}{section.11.17}\protected@file@percent }
\newlabel{proposition:product_basis}{{11.17.2}{88}{}{lemma.11.17.2}{}}
\newlabel{proposition:closed_product}{{11.17.3}{88}{}{lemma.11.17.3}{}}
\newlabel{proposition:open_map_projections}{{11.17.4}{88}{}{lemma.11.17.4}{}}
\newlabel{proposition:closure_in_product_topology_without_choice}{{11.17.7}{89}{Choice}{lemma.11.17.7}{}}
\newlabel{proposition:closure_in_product_topology}{{11.17.8}{89}{Choice}{lemma.11.17.8}{}}
\newlabel{proposition:converge_product}{{11.17.10}{90}{}{lemma.11.17.10}{}}
\newlabel{theorem:product_continuous}{{11.17.11}{90}{}{lemma.11.17.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.1}Continuous in Each Variable Separately}{91}{subsection.11.17.1}\protected@file@percent }
\newlabel{proposition:open_map_product}{{11.17.16}{91}{}{lemma.11.17.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}The Subspace Topology}{91}{section.11.18}\protected@file@percent }
\newlabel{theorem:closed}{{11.18.2}{92}{}{lemma.11.18.2}{}}
\newlabel{lemma:subspace_basis}{{11.18.4}{92}{}{lemma.11.18.4}{}}
\newlabel{lemma:subspace_subbasis}{{11.18.5}{93}{}{lemma.11.18.5}{}}
\newlabel{lemma:subspace_open}{{11.18.6}{93}{}{lemma.11.18.6}{}}
\newlabel{theorem:closed_subspace}{{11.18.7}{93}{}{lemma.11.18.7}{}}
\newlabel{proposition:subspace_transitive}{{11.18.13}{95}{}{lemma.11.18.13}{}}
\newlabel{proposition:limit_point_subspace}{{11.18.18}{96}{}{lemma.11.18.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}The Box Topology}{96}{section.11.19}\protected@file@percent }
\newlabel{corollary:closed_box}{{11.19.2.1}{96}{}{corollary.11.19.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}$T_1$ Spaces}{98}{section.11.20}\protected@file@percent }
\newlabel{theorem:limit_point_T1}{{11.20.3}{98}{}{lemma.11.20.3}{}}
\newlabel{proposition:T1_subspace}{{11.20.5}{99}{}{lemma.11.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Hausdorff Spaces}{99}{section.11.21}\protected@file@percent }
\newlabel{theorem:subspace_Haudorff}{{11.21.7}{101}{}{lemma.11.21.7}{}}
\newlabel{proposition:agree_on_closure}{{11.21.11}{102}{}{lemma.11.21.11}{}}
\newlabel{proposition:Hausdorff_finer}{{11.21.13}{102}{}{lemma.11.21.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}The First Countability Axiom}{103}{section.11.22}\protected@file@percent }
\newlabel{example:S_Omega_bar_not_first_countable}{{11.22.4}{103}{}{lemma.11.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Strong Continuity}{106}{section.11.23}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{11.23.3}{106}{}{lemma.11.23.3}{}}
\newlabel{proposition:continuous_strongly_continuous}{{11.23.4}{106}{}{lemma.11.23.4}{}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{11.23.5}{106}{}{lemma.11.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Saturated Sets}{106}{section.11.24}\protected@file@percent }
\newlabel{proposition:saturated}{{11.24.2}{107}{}{lemma.11.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Quotient Maps}{107}{section.11.25}\protected@file@percent }
\newlabel{proposition:quotient_map}{{11.25.2}{107}{}{lemma.11.25.2}{}}
\newlabel{corollary:quotient_continuous_open}{{11.25.2.1}{108}{}{corollary.11.25.2.1}{}}
\newlabel{corollary:closed_map_quotient}{{11.25.2.2}{108}{}{corollary.11.25.2.2}{}}
\newlabel{proposition:quotient_restriction}{{11.25.4}{108}{}{lemma.11.25.4}{}}
\newlabel{proposition:quotient_product}{{11.25.6}{110}{}{lemma.11.25.6}{}}
\newlabel{theorem:quotient_composite}{{11.25.7}{110}{}{lemma.11.25.7}{}}
\newlabel{proposition:quotient_retraction}{{11.25.8}{110}{}{lemma.11.25.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Quotient Topology}{110}{section.11.26}\protected@file@percent }
\newlabel{example:quotient_restriction}{{11.26.3}{111}{}{lemma.11.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}Retractions}{112}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}Homogeneous Spaces}{112}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}Regular Spaces}{113}{section.11.29}\protected@file@percent }
\newlabel{proposition:regular_neighbourhoods}{{11.29.3}{113}{}{lemma.11.29.3}{}}
\newlabel{proposition:regular_space_compact_closed}{{11.29.10}{116}{}{lemma.11.29.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.30}Dense Sets}{116}{section.11.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.31}Connected Spaces}{116}{section.11.31}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{11.31.6}{117}{}{lemma.11.31.6}{}}
\newlabel{lemma:limit_point_separation}{{11.31.7}{117}{}{lemma.11.31.7}{}}
\newlabel{lemma:subset_connected_subspace}{{11.31.13}{118}{}{lemma.11.31.13}{}}
\newlabel{theorem:connected_union}{{11.31.14}{118}{}{lemma.11.31.14}{}}
\newlabel{theorem:connected_closure}{{11.31.15}{118}{}{lemma.11.31.15}{}}
\newlabel{theorem:connected_continuous_image}{{11.31.16}{119}{}{lemma.11.31.16}{}}
\newlabel{theorem:product_connected}{{11.31.17}{119}{}{lemma.11.31.17}{}}
\newlabel{theorem:connected_continuum}{{11.31.26}{122}{}{lemma.11.31.26}{}}
\newlabel{corollary:connected_interval}{{11.31.26.2}{124}{}{corollary.11.31.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.32}Totally Disconnected Spaces}{125}{section.11.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.33}Paths and Path Connectedness}{126}{section.11.33}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{11.33.3}{126}{}{lemma.11.33.3}{}}
\newlabel{proposition:path_connected_continuous_image}{{11.33.9}{127}{}{lemma.11.33.9}{}}
\newlabel{proposition:product_path_connected}{{11.33.10}{127}{AC}{lemma.11.33.10}{}}
\newlabel{proposition:components_box_topology}{{11.33.18}{129}{}{lemma.11.33.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.34}The Topologist's Sine Curve}{130}{section.11.34}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{11.34.4}{130}{}{lemma.11.34.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.35}The Long Line}{131}{section.11.35}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{11.35.2}{131}{}{lemma.11.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.36}Components}{132}{section.11.36}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{11.36.3}{132}{}{lemma.11.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.37}Path Components}{133}{section.11.37}\protected@file@percent }
\newlabel{theorem:path_components}{{11.37.3}{134}{}{lemma.11.37.3}{}}
\newlabel{proposition:path_component_sub_component}{{11.37.4}{134}{}{lemma.11.37.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.38}Local Connectedness}{134}{section.11.38}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{11.38.13}{135}{}{lemma.11.38.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.39}Local Path Connectedness}{138}{section.11.39}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{11.39.9}{139}{}{lemma.11.39.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.40}Weak Local Connectedness}{141}{section.11.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.41}Quasicomponents}{142}{section.11.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.42}Open Coverings}{143}{section.11.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.43}Lindel\"{o}f Spaces}{143}{section.11.43}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{11.43.3}{143}{CC}{lemma.11.43.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.44}Separable Spaces}{145}{section.11.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.45}The Second Countability Axiom}{147}{section.11.45}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{11.45.4}{147}{}{lemma.11.45.4}{}}
\newlabel{proposition:lindelof_second_countable}{{11.45.5}{147}{CC}{lemma.11.45.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.46}Sequential Compactness}{151}{section.11.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.47}Limit Point Compactness}{151}{section.11.47}\protected@file@percent }
\newlabel{proposition:limit_point_compact_sequentially_compact}{{11.47.2}{151}{}{lemma.11.47.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.48}Countable Compactness}{153}{section.11.48}\protected@file@percent }
\newlabel{proposition:nested_sequence_nonempty_intersection}{{11.48.6}{154}{}{lemma.11.48.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.49}Subnets}{155}{section.11.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.50}Accumulation Points}{155}{section.11.50}\protected@file@percent }
\newlabel{lemma:accumulation_point_subnet}{{11.50.2}{155}{}{lemma.11.50.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.51}Compact Spaces}{156}{section.11.51}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{11.51.4}{157}{}{lemma.11.51.4}{}}
\newlabel{proposition:closed_subspace_compact}{{11.51.5}{157}{}{lemma.11.51.5}{}}
\newlabel{theorem:continuous_image_compact}{{11.51.6}{157}{}{lemma.11.51.6}{}}
\newlabel{theorem:generalized_tube_lemma}{{11.51.7}{157}{}{lemma.11.51.7}{}}
\newlabel{theorem:compact_closed_sets}{{11.51.8}{158}{}{lemma.11.51.8}{}}
\newlabel{corollary:nested_intersection}{{11.51.8.1}{159}{}{corollary.11.51.8.1}{}}
\newlabel{corollary:compact_hausdorff_incomparable}{{11.51.9.1}{159}{}{corollary.11.51.9.1}{}}
\newlabel{proposition:finite_union_compact}{{11.51.11}{159}{}{lemma.11.51.11}{}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{11.51.12}{159}{}{lemma.11.51.12}{}}
\newlabel{corollary:closed_compact}{{11.51.12.1}{159}{}{corollary.11.51.12.1}{}}
\newlabel{proposition:closed_map_compact_Hausdorff}{{11.51.14}{160}{}{lemma.11.51.14}{}}
\newlabel{proposition:closed_map_compact_projection}{{11.51.15}{160}{}{lemma.11.51.15}{}}
\newlabel{proposition:graph_closed}{{11.51.16}{160}{}{lemma.11.51.16}{}}
\newlabel{lemma:preTychonoff}{{11.51.24}{163}{}{lemma.11.51.24}{}}
\newlabel{corollary:closed_interval_compact}{{11.51.26.1}{166}{}{corollary.11.51.26.1}{}}
\newlabel{example:zero_one_not_compact}{{11.51.33}{168}{}{lemma.11.51.33}{}}
\newlabel{proposition:pre_Baire_category}{{11.51.34}{168}{AC}{lemma.11.51.34}{}}
\newlabel{proposition:limit_point_compact_compact}{{11.51.36}{169}{}{lemma.11.51.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.52}Perfect Maps}{171}{section.11.52}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{11.52.2}{171}{}{lemma.11.52.2}{}}
\newlabel{proposition:perfect_image_Hausdorff}{{11.52.3}{172}{}{lemma.11.52.3}{}}
\newlabel{proposition:perfect_image_regular}{{11.52.4}{172}{}{lemma.11.52.4}{}}
\newlabel{proposition:perfect_image_second_countable}{{11.52.5}{173}{}{lemma.11.52.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.53}Isolated Points}{173}{section.11.53}\protected@file@percent }
\newlabel{corollary:closed_interval_uncountable}{{11.53.2.1}{174}{}{corollary.11.53.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.54}Local Compactness}{175}{section.11.54}\protected@file@percent }
\newlabel{proposition:closed_subspace_locally_compact}{{11.54.8}{176}{}{lemma.11.54.8}{}}
\newlabel{proposition:locally_compact_neighbourhood}{{11.54.9}{176}{}{lemma.11.54.9}{}}
\newlabel{proposition:continuous_open_image_locally_compact}{{11.54.15}{178}{}{lemma.11.54.15}{}}
\newlabel{lemma:product_map_quotient}{{11.54.16}{178}{}{lemma.11.54.16}{}}
\newlabel{proposition:perfect_image_locally_compact}{{11.54.18}{179}{}{lemma.11.54.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.55}Compactifications}{180}{section.11.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.55.1}Equivalent Compactifications}{182}{subsection.11.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.56}$G_\delta $ Sets}{185}{section.11.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.57}Separated by a Continuous Function}{185}{section.11.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.58}Separate Points from Closed Sets}{185}{section.11.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.59}Completely Regular Spaces}{186}{section.11.59}\protected@file@percent }
\newlabel{theorem:completely_regular_embedded_in_IJ}{{11.59.8}{190}{}{lemma.11.59.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.60}Normal Spaces}{191}{section.11.60}\protected@file@percent }
\newlabel{proposition:normal_neighbourhoods}{{11.60.3}{191}{}{lemma.11.60.3}{}}
\newlabel{proposition:closed_continuous_image_normal}{{11.60.8}{194}{}{lemma.11.60.8}{}}
\newlabel{corollary:order_topology_completely_regular}{{11.60.11.1}{195}{}{corollary.11.60.11.1}{}}
\newlabel{proposition:closed_subspace_normal}{{11.60.13}{195}{}{lemma.11.60.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.61}Universal Extension Property}{200}{section.11.61}\protected@file@percent }
\newlabel{theorem:tietze}{{11.61.2}{200}{Tietze Extension Theorem (Choice)}{lemma.11.61.2}{}}
\newlabel{proposition:retract_universal_extension}{{11.61.5}{201}{}{lemma.11.61.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.62}Absolute Retracts}{202}{section.11.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.63}Completely Normal Spaces}{203}{section.11.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.64}Separated Sets}{203}{section.11.64}\protected@file@percent }
\newlabel{proposition:completely_normal_separated}{{11.64.2}{203}{}{lemma.11.64.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.65}Vanish Precisely}{205}{section.11.65}\protected@file@percent }
\newlabel{theorem:vanish_precisely_closed_gdelta}{{11.65.2}{205}{}{lemma.11.65.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.66}Perfectly Normal Spaces}{206}{section.11.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.67}Coherent Topology}{206}{section.11.67}\protected@file@percent }
\newlabel{proposition:coherent_continuous}{{11.67.2}{207}{}{lemma.11.67.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.68}Support}{207}{section.11.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.69}Partitions of Unity}{207}{section.11.69}\protected@file@percent }
\newlabel{theorem:partition_of_unity}{{11.69.2}{208}{}{lemma.11.69.2}{}}
\newlabel{theorem:imbed_in_RN}{{11.69.3}{208}{}{lemma.11.69.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.70}The Line With Two Origins}{209}{section.11.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topological Groups}{210}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposition:T1_quotient}{{12.0.8}{212}{}{lemma.12.0.8}{}}
\newlabel{proposition:quotient_group_open_map}{{12.0.9}{212}{}{lemma.12.0.9}{}}
\newlabel{lemma:open_subset_mult}{{12.0.11}{212}{}{lemma.12.0.11}{}}
\newlabel{lemma:symmetric_neighbourhood}{{12.0.13}{212}{}{lemma.12.0.13}{}}
\newlabel{lemma:symmetric_subneighbourhood}{{12.0.14}{213}{}{lemma.12.0.14}{}}
\newlabel{proposition:regular_topological_group}{{12.0.16}{214}{}{lemma.12.0.16}{}}
\newlabel{proposition:regular_quotient}{{12.0.18}{215}{}{lemma.12.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Actions}{218}{section.12.1}\protected@file@percent }
\@setckpt{topology}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{166}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{4}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
