\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Metric Spaces}{243}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Metric Topology}{243}{section.13.1}\protected@file@percent }
\newlabel{proposition:open_in_metric_space}{{13.1.4}{244}{}{lemma.13.1.4}{}}
\newlabel{lemma:basis_radius_less_than_one}{{13.1.13}{245}{}{lemma.13.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Metrically Equivalent}{246}{section.13.2}\protected@file@percent }
\newlabel{proposition:continuous_distance}{{13.2.5}{246}{}{lemma.13.2.5}{}}
\newlabel{proposition:metrizable_Hausdorff}{{13.2.7}{247}{}{lemma.13.2.7}{}}
\newlabel{corollary:metrizable_T1}{{13.2.7.1}{248}{}{corollary.13.2.7.1}{}}
\newlabel{proposition:metrizable_normal}{{13.2.8}{248}{}{lemma.13.2.8}{}}
\newlabel{proposition:countable_product_metrizable}{{13.2.9}{248}{CC}{lemma.13.2.9}{}}
\newlabel{theorem:continuous_metric}{{13.2.10}{249}{}{lemma.13.2.10}{}}
\newlabel{proposition:convergence_metric}{{13.2.11}{249}{}{lemma.13.2.11}{}}
\newlabel{proposition:metrizable_first_countable}{{13.2.12}{249}{}{lemma.13.2.12}{}}
\newlabel{proposition:compact_bounded}{{13.2.17}{250}{Choice}{lemma.13.2.17}{}}
\newlabel{proposition:bounded_compact}{{13.2.18}{250}{}{lemma.13.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Real Linear Algebra}{253}{section.13.3}\protected@file@percent }
\newlabel{lemma:Cauchy-Schwarz}{{13.3.9}{254}{}{lemma.13.3.9}{}}
\newlabel{lemma:triangle_inequality}{{13.3.10}{254}{Triangle Inequality}{lemma.13.3.10}{}}
\newlabel{corollary:l2_sum_converge}{{13.3.15.1}{256}{}{corollary.13.3.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Uniform Topology}{260}{section.13.4}\protected@file@percent }
\newlabel{proposition:Lindelof_metrizable_second_countable}{{13.4.11}{263}{Choice}{lemma.13.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Uniform Convergence}{265}{section.13.5}\protected@file@percent }
\newlabel{proposition:evaluation_continuous}{{13.5.6}{267}{}{lemma.13.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Isometric Imbeddings}{267}{section.13.6}\protected@file@percent }
\newlabel{proposition:isometric_imbedding}{{13.6.2}{268}{}{lemma.13.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Distance to a Set}{268}{section.13.7}\protected@file@percent }
\newlabel{proposition:distance_continuous}{{13.7.2}{268}{}{lemma.13.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Lebesgue Numbers}{269}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Uniform Continuity}{271}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Epsilon-neighbourhoods}{272}{section.13.10}\protected@file@percent }
\newlabel{proposition:epsilon_neighbourhood}{{13.10.2}{272}{}{lemma.13.10.2}{}}
\newlabel{proposition:countably_locally_discrete_refinement}{{13.10.6}{274}{Choice}{lemma.13.10.6}{}}
\newlabel{corollary:metrizable_paracompact}{{13.10.6.1}{275}{}{corollary.13.10.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Isometry}{276}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Shrinking Maps}{277}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Contractions}{278}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Locally Metrizable Spaces}{278}{section.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Cauchy Sequences}{282}{section.13.15}\protected@file@percent }
\newlabel{proposition:Cauchy_standard_bounded_metric}{{13.15.3}{282}{}{lemma.13.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Complete Metric Spaces}{282}{section.13.16}\protected@file@percent }
\newlabel{proposition:closed_subspace_complete}{{13.16.2}{283}{}{lemma.13.16.2}{}}
\newlabel{corollary:compact_complete}{{13.16.5.1}{284}{}{corollary.13.16.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Sup Metric}{288}{section.13.17}\protected@file@percent }
\newlabel{theorem:completion}{{13.17.4}{289}{}{lemma.13.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Completion}{289}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Topolgically Complete Spaces}{290}{section.13.19}\protected@file@percent }
\newlabel{proposition:closed_subspace_topolgically_complete}{{13.19.2}{290}{}{lemma.13.19.2}{}}
\newlabel{proposition:product_topologically_complete}{{13.19.3}{290}{Choice}{lemma.13.19.3}{}}
\newlabel{proposition:open_subspace_topologically_complete}{{13.19.4}{290}{}{lemma.13.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Peano Spaces}{291}{section.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Totally Bounded Metric Spaces}{293}{section.13.21}\protected@file@percent }
\newlabel{theorem:compact_complete_totally_bounded}{{13.21.4}{293}{Choice}{lemma.13.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.22}Equicontinuity}{294}{section.13.22}\protected@file@percent }
\newlabel{lemma:totally_bounded_equicontinuous}{{13.22.2}{295}{}{lemma.13.22.2}{}}
\newlabel{lemma:equicontinuous_totally_bounded}{{13.22.3}{295}{Choice}{lemma.13.22.3}{}}
\newlabel{corollary:equicontinuous_totally_bounded}{{13.22.3.1}{296}{}{corollary.13.22.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.23}Pointwise Bounded Sets}{297}{section.13.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.24}Vanishing at Infinity}{299}{section.13.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.25}Hausdorff Metric}{300}{section.13.25}\protected@file@percent }
\newlabel{proposition:Hausdorff_metric_complete}{{13.25.2}{301}{Choice}{lemma.13.25.2}{}}
\newlabel{proposition:Hausdorff_metric_totally_bounded}{{13.25.3}{302}{Choice}{lemma.13.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.26}Topology of Compact Convergence}{304}{section.13.26}\protected@file@percent }
\newlabel{theorem:converge_topology_compact_convergence}{{13.26.2}{305}{}{lemma.13.26.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Manifolds}{308}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Manifolds}{308}{section.14.1}\protected@file@percent }
\@setckpt{metric}{
\setcounter{page}{309}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{208}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{4}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
