\contentsline {part}{I\hspace {1em}Set Theory}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Classes}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classes}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subclasses}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Empty Class}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Finite Classes}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Universal Class}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Union}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Intersection}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Disjoint Classes}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}Relative Complement}{9}{section.1.9}%
\contentsline {chapter}{\numberline {2}Sets}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Membership}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Empty Set}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pair Sets}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Unions}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Power Set}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Covers}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Subset Axioms}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Intersection}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Pairwise Disjoint Classes}{12}{section.2.9}%
\contentsline {section}{\numberline {2.10}Axiom of Choice}{12}{section.2.10}%
\contentsline {section}{\numberline {2.11}Axiom of Regularity}{12}{section.2.11}%
\contentsline {section}{\numberline {2.12}Transitive Sets}{13}{section.2.12}%
\contentsline {section}{\numberline {2.13}Partitions}{13}{section.2.13}%
\contentsline {section}{\numberline {2.14}Refinement}{13}{section.2.14}%
\contentsline {chapter}{\numberline {3}Relations}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ordered Pairs}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cartesian Product}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Relations}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Domain}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Range}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Single-Rooted}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Inverse}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Composition}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}Restriction}{17}{section.3.9}%
\contentsline {section}{\numberline {3.10}Image}{17}{section.3.10}%
\contentsline {section}{\numberline {3.11}Reflexive Relations}{19}{section.3.11}%
\contentsline {section}{\numberline {3.12}Symmetric}{19}{section.3.12}%
\contentsline {section}{\numberline {3.13}Transitivity}{19}{section.3.13}%
\contentsline {section}{\numberline {3.14}Equivalence Relations}{19}{section.3.14}%
\contentsline {section}{\numberline {3.15}Equivalence Class}{20}{section.3.15}%
\contentsline {section}{\numberline {3.16}Quotient Sets}{20}{section.3.16}%
\contentsline {section}{\numberline {3.17}Minimal Elements}{20}{section.3.17}%
\contentsline {section}{\numberline {3.18}Well-Founded Relations}{21}{section.3.18}%
\contentsline {section}{\numberline {3.19}Transitive Closure}{21}{section.3.19}%
\contentsline {chapter}{\numberline {4}Functions}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Functions}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Choice Functions}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Injective Functions}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Surjective Functions}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Bijective Functions}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Identity Function}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Infinite Cartesian Product}{27}{section.4.7}%
\contentsline {section}{\numberline {4.8}Quotient Sets}{28}{section.4.8}%
\contentsline {section}{\numberline {4.9}Transfinite Recursion}{29}{section.4.9}%
\contentsline {section}{\numberline {4.10}Fixed Points}{30}{section.4.10}%
\contentsline {chapter}{\numberline {5}Cardinal Numbers}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Equinumerosity}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Countability}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Order Theory}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Partially Ordered Sets}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Strict Partial Order}{36}{section.5.5}%
\contentsline {section}{\numberline {5.6}Strict Linear Orders}{36}{section.5.6}%
\contentsline {section}{\numberline {5.7}Well Orderings}{36}{section.5.7}%
\contentsline {section}{\numberline {5.8}Ordinal Numbers}{40}{section.5.8}%
\contentsline {section}{\numberline {5.9}Cardinal Numbers}{42}{section.5.9}%
\contentsline {section}{\numberline {5.10}Cardinal Arithmetic}{42}{section.5.10}%
\contentsline {section}{\numberline {5.11}Rank of a Set}{44}{section.5.11}%
\contentsline {section}{\numberline {5.12}Transfinite Recursion Again}{45}{section.5.12}%
\contentsline {section}{\numberline {5.13}Alephs}{45}{section.5.13}%
\contentsline {section}{\numberline {5.14}Ordinal Arithmetic}{45}{section.5.14}%
\contentsline {section}{\numberline {5.15}Beth Cardinals}{46}{section.5.15}%
\contentsline {section}{\numberline {5.16}Cofinality}{47}{section.5.16}%
\contentsline {section}{\numberline {5.17}Inaccessible Cardinals}{47}{section.5.17}%
\contentsline {section}{\numberline {5.18}Directed Set}{47}{section.5.18}%
\contentsline {section}{\numberline {5.19}Cofinal Set}{48}{section.5.19}%
\contentsline {chapter}{\numberline {6}Natural Numbers}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Successors}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Inductive Sets}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Natural Numbers}{49}{section.6.3}%
\contentsline {section}{\numberline {6.4}Peano Systems}{52}{section.6.4}%
\contentsline {section}{\numberline {6.5}Arithmetic}{52}{section.6.5}%
\contentsline {chapter}{\numberline {7}Integers}{54}{chapter.7}%
\contentsline {chapter}{\numberline {8}Rational Numbers}{56}{chapter.8}%
\contentsline {chapter}{\numberline {9}Real Numbers}{58}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Cantor Set}{59}{section.9.1}%
\contentsline {chapter}{\numberline {10}Finite Sets}{60}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Finite Intersection Property}{61}{section.10.1}%
\contentsline {section}{\numberline {10.2}Point-Finite Indexed Families}{62}{section.10.2}%
\contentsline {section}{\numberline {10.3}Real Analysis}{63}{section.10.3}%
\contentsline {section}{\numberline {10.4}Group Theory}{64}{section.10.4}%
\contentsline {chapter}{\numberline {11}Topological Spaces}{65}{chapter.11}%
\contentsline {section}{\numberline {11.1}Topologies}{65}{section.11.1}%
\contentsline {section}{\numberline {11.2}Closed Sets}{66}{section.11.2}%
\contentsline {section}{\numberline {11.3}Interior}{68}{section.11.3}%
\contentsline {section}{\numberline {11.4}Closure}{69}{section.11.4}%
\contentsline {section}{\numberline {11.5}Boundary}{71}{section.11.5}%
\contentsline {section}{\numberline {11.6}Limit Points}{71}{section.11.6}%
\contentsline {section}{\numberline {11.7}Basis for a Topology}{72}{section.11.7}%
\contentsline {section}{\numberline {11.8}Subbases}{76}{section.11.8}%
\contentsline {section}{\numberline {11.9}Local Basis at a Point}{76}{section.11.9}%
\contentsline {section}{\numberline {11.10}Nets and Convergence}{77}{section.11.10}%
\contentsline {section}{\numberline {11.11}Locally Finite Sets}{78}{section.11.11}%
\contentsline {section}{\numberline {11.12}Continuous Functions}{79}{section.11.12}%
\contentsline {section}{\numberline {11.13}Open Maps}{83}{section.11.13}%
\contentsline {section}{\numberline {11.14}Closed Maps}{83}{section.11.14}%
\contentsline {section}{\numberline {11.15}Strong Continuity}{83}{section.11.15}%
\contentsline {section}{\numberline {11.16}Homeomorphisms}{84}{section.11.16}%
\contentsline {section}{\numberline {11.17}The Order Topology}{85}{section.11.17}%
\contentsline {section}{\numberline {11.18}The nth Root Function}{89}{section.11.18}%
\contentsline {section}{\numberline {11.19}The Product Topology}{90}{section.11.19}%
\contentsline {subsection}{\numberline {11.19.1}Continuous in Each Variable Separately}{93}{subsection.11.19.1}%
\contentsline {section}{\numberline {11.20}The Subspace Topology}{93}{section.11.20}%
\contentsline {section}{\numberline {11.21}The Box Topology}{99}{section.11.21}%
\contentsline {section}{\numberline {11.22}$T_1$ Spaces}{102}{section.11.22}%
\contentsline {section}{\numberline {11.23}Hausdorff Spaces}{103}{section.11.23}%
\contentsline {section}{\numberline {11.24}Compactly Generated Spaces}{107}{section.11.24}%
\contentsline {section}{\numberline {11.25}The First Countability Axiom}{107}{section.11.25}%
\contentsline {section}{\numberline {11.26}Saturated Sets}{110}{section.11.26}%
\contentsline {section}{\numberline {11.27}Quotient Maps}{111}{section.11.27}%
\contentsline {section}{\numberline {11.28}Quotient Topology}{114}{section.11.28}%
\contentsline {section}{\numberline {11.29}Retractions}{116}{section.11.29}%
\contentsline {section}{\numberline {11.30}Homogeneous Spaces}{116}{section.11.30}%
\contentsline {section}{\numberline {11.31}Regular Spaces}{116}{section.11.31}%
\contentsline {section}{\numberline {11.32}Dense Sets}{120}{section.11.32}%
\contentsline {section}{\numberline {11.33}Connected Spaces}{120}{section.11.33}%
\contentsline {section}{\numberline {11.34}Totally Disconnected Spaces}{129}{section.11.34}%
\contentsline {section}{\numberline {11.35}Paths and Path Connectedness}{129}{section.11.35}%
\contentsline {section}{\numberline {11.36}The Topologist's Sine Curve}{133}{section.11.36}%
\contentsline {section}{\numberline {11.37}The Long Line}{134}{section.11.37}%
\contentsline {section}{\numberline {11.38}Components}{135}{section.11.38}%
\contentsline {section}{\numberline {11.39}Path Components}{137}{section.11.39}%
\contentsline {section}{\numberline {11.40}Local Connectedness}{138}{section.11.40}%
\contentsline {section}{\numberline {11.41}Local Path Connectedness}{142}{section.11.41}%
\contentsline {section}{\numberline {11.42}Weak Local Connectedness}{145}{section.11.42}%
\contentsline {section}{\numberline {11.43}Quasicomponents}{145}{section.11.43}%
\contentsline {section}{\numberline {11.44}Open Coverings}{146}{section.11.44}%
\contentsline {section}{\numberline {11.45}Lindel\"{o}f Spaces}{147}{section.11.45}%
\contentsline {section}{\numberline {11.46}Separable Spaces}{149}{section.11.46}%
\contentsline {section}{\numberline {11.47}The Second Countability Axiom}{151}{section.11.47}%
\contentsline {section}{\numberline {11.48}Sequential Compactness}{155}{section.11.48}%
\contentsline {section}{\numberline {11.49}Limit Point Compactness}{155}{section.11.49}%
\contentsline {section}{\numberline {11.50}Countable Compactness}{157}{section.11.50}%
\contentsline {section}{\numberline {11.51}Subnets}{159}{section.11.51}%
\contentsline {section}{\numberline {11.52}Accumulation Points}{159}{section.11.52}%
\contentsline {section}{\numberline {11.53}Compact Spaces}{160}{section.11.53}%
\contentsline {section}{\numberline {11.54}Perfect Maps}{176}{section.11.54}%
\contentsline {section}{\numberline {11.55}Isolated Points}{178}{section.11.55}%
\contentsline {section}{\numberline {11.56}Local Compactness}{179}{section.11.56}%
\contentsline {section}{\numberline {11.57}Compactifications}{185}{section.11.57}%
\contentsline {subsection}{\numberline {11.57.1}Equivalent Compactifications}{187}{subsection.11.57.1}%
\contentsline {section}{\numberline {11.58}$G_\delta $ Sets}{192}{section.11.58}%
\contentsline {section}{\numberline {11.59}Separated by a Continuous Function}{193}{section.11.59}%
\contentsline {section}{\numberline {11.60}Separate Points from Closed Sets}{193}{section.11.60}%
\contentsline {section}{\numberline {11.61}Completely Regular Spaces}{194}{section.11.61}%
\contentsline {section}{\numberline {11.62}Normal Spaces}{198}{section.11.62}%
\contentsline {section}{\numberline {11.63}Universal Extension Property}{207}{section.11.63}%
\contentsline {section}{\numberline {11.64}Absolute Retracts}{209}{section.11.64}%
\contentsline {section}{\numberline {11.65}Completely Normal Spaces}{211}{section.11.65}%
\contentsline {section}{\numberline {11.66}Separated Sets}{211}{section.11.66}%
\contentsline {section}{\numberline {11.67}Vanish Precisely}{212}{section.11.67}%
\contentsline {section}{\numberline {11.68}Perfectly Normal Spaces}{213}{section.11.68}%
\contentsline {section}{\numberline {11.69}Coherent Topology}{214}{section.11.69}%
\contentsline {section}{\numberline {11.70}Support}{215}{section.11.70}%
\contentsline {section}{\numberline {11.71}Partitions of Unity}{215}{section.11.71}%
\contentsline {section}{\numberline {11.72}The Line With Two Origins}{216}{section.11.72}%
\contentsline {section}{\numberline {11.73}Countably Locally Finite Sets}{217}{section.11.73}%
\contentsline {section}{\numberline {11.74}Open Refinements}{218}{section.11.74}%
\contentsline {section}{\numberline {11.75}Closed Refinements}{218}{section.11.75}%
\contentsline {section}{\numberline {11.76}$F_\sigma $ Sets}{218}{section.11.76}%
\contentsline {section}{\numberline {11.77}Locally Discrete Sets}{219}{section.11.77}%
\contentsline {section}{\numberline {11.78}Countably Locally Discrete Sets}{219}{section.11.78}%
\contentsline {section}{\numberline {11.79}Paracompactness}{219}{section.11.79}%
\contentsline {section}{\numberline {11.80}Precise Refinements}{223}{section.11.80}%
\contentsline {section}{\numberline {11.81}Evaluation Map}{228}{section.11.81}%
\contentsline {chapter}{\numberline {12}Topological Groups}{229}{chapter.12}%
\contentsline {section}{\numberline {12.1}Topological Groups}{229}{section.12.1}%
\contentsline {section}{\numberline {12.2}Actions}{238}{section.12.2}%
\contentsline {chapter}{\numberline {13}Metric Spaces}{243}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Metric Topology}{243}{section.13.1}%
\contentsline {section}{\numberline {13.2}Metrically Equivalent}{246}{section.13.2}%
\contentsline {section}{\numberline {13.3}Real Linear Algebra}{253}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Uniform Topology}{260}{section.13.4}%
\contentsline {section}{\numberline {13.5}Uniform Convergence}{265}{section.13.5}%
\contentsline {section}{\numberline {13.6}Isometric Imbeddings}{267}{section.13.6}%
\contentsline {section}{\numberline {13.7}Distance to a Set}{268}{section.13.7}%
\contentsline {section}{\numberline {13.8}Lebesgue Numbers}{269}{section.13.8}%
\contentsline {section}{\numberline {13.9}Uniform Continuity}{271}{section.13.9}%
\contentsline {section}{\numberline {13.10}Epsilon-neighbourhoods}{272}{section.13.10}%
\contentsline {section}{\numberline {13.11}Isometry}{276}{section.13.11}%
\contentsline {section}{\numberline {13.12}Shrinking Maps}{277}{section.13.12}%
\contentsline {section}{\numberline {13.13}Contractions}{278}{section.13.13}%
\contentsline {section}{\numberline {13.14}Locally Metrizable Spaces}{278}{section.13.14}%
\contentsline {section}{\numberline {13.15}Cauchy Sequences}{282}{section.13.15}%
\contentsline {section}{\numberline {13.16}Complete Metric Spaces}{282}{section.13.16}%
\contentsline {section}{\numberline {13.17}Sup Metric}{288}{section.13.17}%
\contentsline {section}{\numberline {13.18}Completion}{289}{section.13.18}%
\contentsline {section}{\numberline {13.19}Topolgically Complete Spaces}{290}{section.13.19}%
\contentsline {section}{\numberline {13.20}Peano Spaces}{291}{section.13.20}%
\contentsline {section}{\numberline {13.21}Totally Bounded Metric Spaces}{293}{section.13.21}%
\contentsline {section}{\numberline {13.22}Equicontinuity}{294}{section.13.22}%
\contentsline {section}{\numberline {13.23}Pointwise Bounded Sets}{297}{section.13.23}%
\contentsline {section}{\numberline {13.24}Vanishing at Infinity}{299}{section.13.24}%
\contentsline {section}{\numberline {13.25}Hausdorff Metric}{300}{section.13.25}%
\contentsline {section}{\numberline {13.26}Topology of Compact Convergence}{304}{section.13.26}%
\contentsline {chapter}{\numberline {14}Manifolds}{308}{chapter.14}%
\contentsline {section}{\numberline {14.1}Manifolds}{308}{section.14.1}%
