\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Topological Spaces}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Topologies}{65}{section.11.1}\protected@file@percent }
\newlabel{proposition:open}{{11.1.12}{66}{}{lemma.11.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Closed Sets}{66}{section.11.2}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{11.2.8}{67}{}{lemma.11.2.8}{}}
\newlabel{lemma:closed_intersection}{{11.2.9}{67}{}{lemma.11.2.9}{}}
\newlabel{lemma:closed_union}{{11.2.10}{67}{}{lemma.11.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Interior}{68}{section.11.3}\protected@file@percent }
\newlabel{proposition:interior_open}{{11.3.5}{68}{}{lemma.11.3.5}{}}
\newlabel{corollary:open_interior}{{11.3.5.1}{68}{}{corollary.11.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Closure}{69}{section.11.4}\protected@file@percent }
\newlabel{proposition:closure_smallest}{{11.4.5}{69}{}{lemma.11.4.5}{}}
\newlabel{proposition:closure_neighbourhood}{{11.4.6}{69}{}{lemma.11.4.6}{}}
\newlabel{proposition:closure_monotone}{{11.4.7}{69}{}{lemma.11.4.7}{}}
\newlabel{proposition:closure_int_complement}{{11.4.8}{69}{}{lemma.11.4.8}{}}
\newlabel{proposition:closure_union}{{11.4.10}{70}{}{lemma.11.4.10}{}}
\newlabel{proposition:every_closure_maximal_fip}{{11.4.11}{70}{}{lemma.11.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Boundary}{71}{section.11.5}\protected@file@percent }
\newlabel{proposition:int_boundary_disjoint}{{11.5.4}{71}{}{lemma.11.5.4}{}}
\newlabel{proposition:closure_int_boundary}{{11.5.5}{71}{}{lemma.11.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Limit Points}{71}{section.11.6}\protected@file@percent }
\newlabel{proposition:indiscrete_limit_point}{{11.6.3}{72}{}{lemma.11.6.3}{}}
\newlabel{theorem:limit_point_closure}{{11.6.5}{72}{}{lemma.11.6.5}{}}
\newlabel{corollary:closed_limit_point}{{11.6.5.1}{72}{}{corollary.11.6.5.1}{}}
\newlabel{lemma:limit_point_subset}{{11.6.6}{72}{}{lemma.11.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Basis for a Topology}{72}{section.11.7}\protected@file@percent }
\newlabel{lemma:basis_unions}{{11.7.2}{73}{}{lemma.11.7.2}{}}
\newlabel{cor:basis_open}{{11.7.2.1}{73}{}{corollary.11.7.2.1}{}}
\newlabel{lemma:basis}{{11.7.3}{73}{}{lemma.11.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Subbases}{76}{section.11.8}\protected@file@percent }
\newlabel{proposition:subbasis_basis}{{11.8.2}{76}{}{lemma.11.8.2}{}}
\newlabel{proposition:subbasis_coarsest}{{11.8.3}{76}{}{lemma.11.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Local Basis at a Point}{76}{section.11.9}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{11.9.2}{76}{}{lemma.11.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Nets and Convergence}{77}{section.11.10}\protected@file@percent }
\newlabel{lemma:closure_net}{{11.10.3}{77}{Choice}{lemma.11.10.3}{}}
\newlabel{proposition:convergence_basis}{{11.10.4}{77}{}{lemma.11.10.4}{}}
\newlabel{lemma:converge_constant}{{11.10.5}{78}{}{lemma.11.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Locally Finite Sets}{78}{section.11.11}\protected@file@percent }
\newlabel{lemma:closures_locally_finite}{{11.11.4}{78}{}{lemma.11.11.4}{}}
\newlabel{corollary:union_locally_finite_closed}{{11.11.5.1}{79}{}{corollary.11.11.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Open Maps}{79}{section.11.12}\protected@file@percent }
\newlabel{lemma:open_map_basis}{{11.12.2}{79}{}{lemma.11.12.2}{}}
\newlabel{proposition:open_map_basis}{{11.12.3}{79}{}{lemma.11.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Continuous Functions}{79}{section.11.13}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{11.13.2}{80}{}{lemma.11.13.2}{}}
\newlabel{proposition:continuous_subbasis}{{11.13.3}{80}{}{lemma.11.13.3}{}}
\newlabel{theorem:continuous}{{11.13.6}{81}{}{lemma.11.13.6}{}}
\newlabel{theorem:continuous_composite}{{11.13.8}{82}{}{lemma.11.13.8}{}}
\newlabel{theorem:continuous_restriction}{{11.13.9}{82}{}{lemma.11.13.9}{}}
\newlabel{lemma:continuous_open_subspace}{{11.13.15}{83}{}{lemma.11.13.15}{}}
\newlabel{proposition:converge_continuous}{{11.13.16}{84}{}{lemma.11.13.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Closed Maps}{84}{section.11.14}\protected@file@percent }
\newlabel{lemma:closed_map_neighbourhoods}{{11.14.2}{84}{}{lemma.11.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Homeomorphisms}{85}{section.11.15}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{11.15.2}{85}{}{lemma.11.15.2}{}}
\newlabel{proposition:imbedding_product}{{11.15.6}{85}{}{lemma.11.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}The Order Topology}{86}{section.11.16}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{11.16.2}{87}{}{lemma.11.16.2}{}}
\newlabel{lemma:order_topology_closed}{{11.16.6}{87}{}{lemma.11.16.6}{}}
\newlabel{proposition:homeomorphism_order_topology}{{11.16.8}{88}{}{lemma.11.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}The nth Root Function}{90}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}The Product Topology}{91}{section.11.18}\protected@file@percent }
\newlabel{proposition:product_basis}{{11.18.2}{91}{}{lemma.11.18.2}{}}
\newlabel{proposition:closed_product}{{11.18.3}{91}{}{lemma.11.18.3}{}}
\newlabel{proposition:open_map_projections}{{11.18.4}{91}{}{lemma.11.18.4}{}}
\newlabel{proposition:closure_in_product_topology_without_choice}{{11.18.7}{92}{Choice}{lemma.11.18.7}{}}
\newlabel{proposition:closure_in_product_topology}{{11.18.8}{92}{Choice}{lemma.11.18.8}{}}
\newlabel{proposition:converge_product}{{11.18.10}{93}{}{lemma.11.18.10}{}}
\newlabel{theorem:product_continuous}{{11.18.11}{93}{}{lemma.11.18.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}Continuous in Each Variable Separately}{94}{subsection.11.18.1}\protected@file@percent }
\newlabel{proposition:open_map_product}{{11.18.17}{94}{}{lemma.11.18.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}The Subspace Topology}{95}{section.11.19}\protected@file@percent }
\newlabel{theorem:closed}{{11.19.2}{95}{}{lemma.11.19.2}{}}
\newlabel{lemma:subspace_basis}{{11.19.4}{95}{}{lemma.11.19.4}{}}
\newlabel{lemma:subspace_subbasis}{{11.19.5}{96}{}{lemma.11.19.5}{}}
\newlabel{lemma:subspace_open}{{11.19.6}{96}{}{lemma.11.19.6}{}}
\newlabel{theorem:closed_subspace}{{11.19.7}{96}{}{lemma.11.19.7}{}}
\newlabel{proposition:subspace_transitive}{{11.19.13}{98}{}{lemma.11.19.13}{}}
\newlabel{proposition:limit_point_subspace}{{11.19.18}{99}{}{lemma.11.19.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}The Box Topology}{99}{section.11.20}\protected@file@percent }
\newlabel{corollary:closed_box}{{11.20.2.1}{99}{}{corollary.11.20.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}$T_1$ Spaces}{102}{section.11.21}\protected@file@percent }
\newlabel{theorem:limit_point_T1}{{11.21.3}{102}{}{lemma.11.21.3}{}}
\newlabel{proposition:T1_subspace}{{11.21.5}{103}{}{lemma.11.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Hausdorff Spaces}{103}{section.11.22}\protected@file@percent }
\newlabel{theorem:subspace_Haudorff}{{11.22.7}{104}{}{lemma.11.22.7}{}}
\newlabel{proposition:agree_on_closure}{{11.22.11}{105}{}{lemma.11.22.11}{}}
\newlabel{proposition:Hausdorff_finer}{{11.22.13}{105}{}{lemma.11.22.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Compactly Generated Spaces}{106}{section.11.23}\protected@file@percent }
\newlabel{lemma:compactly_generated_continuous}{{11.23.2}{106}{}{lemma.11.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}The First Countability Axiom}{107}{section.11.24}\protected@file@percent }
\newlabel{example:S_Omega_bar_not_first_countable}{{11.24.4}{107}{}{lemma.11.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Strong Continuity}{110}{section.11.25}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{11.25.3}{110}{}{lemma.11.25.3}{}}
\newlabel{proposition:continuous_strongly_continuous}{{11.25.4}{110}{}{lemma.11.25.4}{}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{11.25.5}{110}{}{lemma.11.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Saturated Sets}{111}{section.11.26}\protected@file@percent }
\newlabel{proposition:saturated}{{11.26.2}{111}{}{lemma.11.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}Quotient Maps}{111}{section.11.27}\protected@file@percent }
\newlabel{proposition:quotient_map}{{11.27.2}{111}{}{lemma.11.27.2}{}}
\newlabel{corollary:quotient_continuous_open}{{11.27.2.1}{112}{}{corollary.11.27.2.1}{}}
\newlabel{corollary:closed_map_quotient}{{11.27.2.2}{112}{}{corollary.11.27.2.2}{}}
\newlabel{proposition:quotient_restriction}{{11.27.4}{112}{}{lemma.11.27.4}{}}
\newlabel{proposition:quotient_product}{{11.27.6}{114}{}{lemma.11.27.6}{}}
\newlabel{theorem:quotient_composite}{{11.27.7}{114}{}{lemma.11.27.7}{}}
\newlabel{proposition:quotient_retraction}{{11.27.8}{114}{}{lemma.11.27.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.28}Quotient Topology}{115}{section.11.28}\protected@file@percent }
\newlabel{example:quotient_restriction}{{11.28.3}{115}{}{lemma.11.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.29}Retractions}{116}{section.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}Homogeneous Spaces}{117}{section.11.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.31}Regular Spaces}{117}{section.11.31}\protected@file@percent }
\newlabel{proposition:regular_neighbourhoods}{{11.31.3}{117}{}{lemma.11.31.3}{}}
\newlabel{proposition:regular_space_compact_closed}{{11.31.10}{120}{}{lemma.11.31.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.32}Dense Sets}{120}{section.11.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.33}Connected Spaces}{120}{section.11.33}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{11.33.6}{121}{}{lemma.11.33.6}{}}
\newlabel{lemma:limit_point_separation}{{11.33.7}{121}{}{lemma.11.33.7}{}}
\newlabel{lemma:subset_connected_subspace}{{11.33.13}{122}{}{lemma.11.33.13}{}}
\newlabel{theorem:connected_union}{{11.33.14}{122}{}{lemma.11.33.14}{}}
\newlabel{theorem:connected_closure}{{11.33.15}{122}{}{lemma.11.33.15}{}}
\newlabel{theorem:connected_continuous_image}{{11.33.16}{123}{}{lemma.11.33.16}{}}
\newlabel{theorem:product_connected}{{11.33.17}{123}{}{lemma.11.33.17}{}}
\newlabel{theorem:connected_continuum}{{11.33.26}{126}{}{lemma.11.33.26}{}}
\newlabel{corollary:connected_interval}{{11.33.26.2}{128}{}{corollary.11.33.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.34}Totally Disconnected Spaces}{129}{section.11.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.35}Paths and Path Connectedness}{130}{section.11.35}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{11.35.3}{130}{}{lemma.11.35.3}{}}
\newlabel{proposition:path_connected_continuous_image}{{11.35.9}{131}{}{lemma.11.35.9}{}}
\newlabel{proposition:product_path_connected}{{11.35.10}{131}{AC}{lemma.11.35.10}{}}
\newlabel{proposition:components_box_topology}{{11.35.18}{133}{}{lemma.11.35.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.36}The Topologist's Sine Curve}{134}{section.11.36}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{11.36.4}{134}{}{lemma.11.36.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.37}The Long Line}{135}{section.11.37}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{11.37.2}{135}{}{lemma.11.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.38}Components}{136}{section.11.38}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{11.38.3}{136}{}{lemma.11.38.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.39}Path Components}{137}{section.11.39}\protected@file@percent }
\newlabel{theorem:path_components}{{11.39.3}{138}{}{lemma.11.39.3}{}}
\newlabel{proposition:path_component_sub_component}{{11.39.4}{138}{}{lemma.11.39.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.40}Local Connectedness}{138}{section.11.40}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{11.40.13}{139}{}{lemma.11.40.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.41}Local Path Connectedness}{142}{section.11.41}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{11.41.9}{143}{}{lemma.11.41.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.42}Weak Local Connectedness}{145}{section.11.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.43}Quasicomponents}{146}{section.11.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.44}Open Coverings}{147}{section.11.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.45}Lindel\"{o}f Spaces}{147}{section.11.45}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{11.45.3}{147}{CC}{lemma.11.45.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.46}Separable Spaces}{149}{section.11.46}\protected@file@percent }
\newlabel{proposition:RRI_separable}{{11.46.11}{150}{}{lemma.11.46.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.47}The Second Countability Axiom}{151}{section.11.47}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{11.47.4}{151}{}{lemma.11.47.4}{}}
\newlabel{proposition:lindelof_second_countable}{{11.47.5}{151}{CC}{lemma.11.47.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.48}Sequential Compactness}{155}{section.11.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.49}Limit Point Compactness}{155}{section.11.49}\protected@file@percent }
\newlabel{proposition:limit_point_compact_sequentially_compact}{{11.49.2}{155}{}{lemma.11.49.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.50}Countable Compactness}{157}{section.11.50}\protected@file@percent }
\newlabel{proposition:nested_sequence_nonempty_intersection}{{11.50.6}{158}{}{lemma.11.50.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.51}Subnets}{159}{section.11.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.52}Accumulation Points}{159}{section.11.52}\protected@file@percent }
\newlabel{lemma:accumulation_point_subnet}{{11.52.2}{159}{}{lemma.11.52.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.53}Compact Spaces}{160}{section.11.53}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{11.53.4}{161}{}{lemma.11.53.4}{}}
\newlabel{proposition:closed_subspace_compact}{{11.53.5}{161}{}{lemma.11.53.5}{}}
\newlabel{theorem:continuous_image_compact}{{11.53.6}{161}{}{lemma.11.53.6}{}}
\newlabel{theorem:generalized_tube_lemma}{{11.53.7}{161}{}{lemma.11.53.7}{}}
\newlabel{theorem:compact_closed_sets}{{11.53.8}{162}{}{lemma.11.53.8}{}}
\newlabel{corollary:nested_intersection}{{11.53.8.1}{163}{}{corollary.11.53.8.1}{}}
\newlabel{corollary:compact_hausdorff_incomparable}{{11.53.9.1}{163}{}{corollary.11.53.9.1}{}}
\newlabel{proposition:finite_union_compact}{{11.53.11}{163}{}{lemma.11.53.11}{}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{11.53.12}{163}{}{lemma.11.53.12}{}}
\newlabel{corollary:closed_compact}{{11.53.12.1}{163}{}{corollary.11.53.12.1}{}}
\newlabel{proposition:closed_map_compact_Hausdorff}{{11.53.14}{164}{}{lemma.11.53.14}{}}
\newlabel{proposition:closed_map_compact_projection}{{11.53.15}{164}{}{lemma.11.53.15}{}}
\newlabel{proposition:graph_closed}{{11.53.16}{164}{}{lemma.11.53.16}{}}
\newlabel{lemma:preTychonoff}{{11.53.24}{167}{}{lemma.11.53.24}{}}
\newlabel{corollary:closed_interval_compact}{{11.53.26.1}{170}{}{corollary.11.53.26.1}{}}
\newlabel{example:zero_one_not_compact}{{11.53.33}{172}{}{lemma.11.53.33}{}}
\newlabel{proposition:pre_Baire_category}{{11.53.34}{172}{AC}{lemma.11.53.34}{}}
\newlabel{proposition:limit_point_compact_compact}{{11.53.36}{173}{}{lemma.11.53.36}{}}
\newlabel{proposition:countable_compact_lindelof}{{11.53.42}{175}{Choice}{lemma.11.53.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.54}Perfect Maps}{176}{section.11.54}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{11.54.2}{176}{}{lemma.11.54.2}{}}
\newlabel{proposition:perfect_image_Hausdorff}{{11.54.3}{176}{}{lemma.11.54.3}{}}
\newlabel{proposition:perfect_image_regular}{{11.54.4}{177}{}{lemma.11.54.4}{}}
\newlabel{proposition:perfect_image_second_countable}{{11.54.5}{177}{}{lemma.11.54.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.55}Isolated Points}{178}{section.11.55}\protected@file@percent }
\newlabel{corollary:closed_interval_uncountable}{{11.55.2.1}{178}{}{corollary.11.55.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.56}Local Compactness}{179}{section.11.56}\protected@file@percent }
\newlabel{proposition:closed_subspace_locally_compact}{{11.56.8}{180}{}{lemma.11.56.8}{}}
\newlabel{proposition:locally_compact_neighbourhood}{{11.56.9}{180}{}{lemma.11.56.9}{}}
\newlabel{proposition:continuous_open_image_locally_compact}{{11.56.15}{182}{}{lemma.11.56.15}{}}
\newlabel{lemma:product_map_quotient}{{11.56.16}{182}{}{lemma.11.56.16}{}}
\newlabel{proposition:perfect_image_locally_compact}{{11.56.18}{183}{}{lemma.11.56.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.57}Compactifications}{185}{section.11.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.57.1}Equivalent Compactifications}{187}{subsection.11.57.1}\protected@file@percent }
\newlabel{proposition:discrete_space_compactification}{{11.57.18}{190}{}{lemma.11.57.18}{}}
\newlabel{proposition:discrete_open_closure_compactification}{{11.57.19}{191}{}{lemma.11.57.19}{}}
\newlabel{proposition:stone_cech_closed_disjoint}{{11.57.21}{191}{}{lemma.11.57.21}{}}
\newlabel{proposition:stone_cech_sequence}{{11.57.22}{192}{}{lemma.11.57.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.58}$G_\delta $ Sets}{192}{section.11.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.59}Separated by a Continuous Function}{193}{section.11.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.60}Separate Points from Closed Sets}{193}{section.11.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.61}Completely Regular Spaces}{194}{section.11.61}\protected@file@percent }
\newlabel{theorem:completely_regular_embedded_in_IJ}{{11.61.8}{198}{}{lemma.11.61.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.62}Normal Spaces}{198}{section.11.62}\protected@file@percent }
\newlabel{proposition:normal_neighbourhoods}{{11.62.3}{198}{}{lemma.11.62.3}{}}
\newlabel{proposition:closed_continuous_image_normal}{{11.62.8}{201}{}{lemma.11.62.8}{}}
\newlabel{corollary:order_topology_completely_regular}{{11.62.9.1}{202}{}{corollary.11.62.9.1}{}}
\newlabel{proposition:closed_subspace_normal}{{11.62.11}{202}{}{lemma.11.62.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.63}Universal Extension Property}{207}{section.11.63}\protected@file@percent }
\newlabel{theorem:tietze}{{11.63.2}{207}{Tietze Extension Theorem (Choice)}{lemma.11.63.2}{}}
\newlabel{proposition:retract_universal_extension}{{11.63.5}{209}{}{lemma.11.63.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.64}Absolute Retracts}{209}{section.11.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.65}Completely Normal Spaces}{211}{section.11.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.66}Separated Sets}{211}{section.11.66}\protected@file@percent }
\newlabel{proposition:completely_normal_separated}{{11.66.2}{211}{}{lemma.11.66.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.67}Vanish Precisely}{212}{section.11.67}\protected@file@percent }
\newlabel{theorem:vanish_precisely_closed_gdelta}{{11.67.2}{212}{}{lemma.11.67.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.68}Perfectly Normal Spaces}{213}{section.11.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.69}Coherent Topology}{214}{section.11.69}\protected@file@percent }
\newlabel{proposition:coherent_continuous}{{11.69.2}{214}{}{lemma.11.69.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.70}Support}{215}{section.11.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.71}Partitions of Unity}{215}{section.11.71}\protected@file@percent }
\newlabel{theorem:partition_of_unity}{{11.71.2}{215}{}{lemma.11.71.2}{}}
\newlabel{theorem:imbed_in_RN}{{11.71.3}{215}{}{lemma.11.71.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.72}The Line With Two Origins}{216}{section.11.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.73}Countably Locally Finite Sets}{217}{section.11.73}\protected@file@percent }
\newlabel{lemma:regular_countably_locally_finite_basis_perfectly_normal}{{11.73.3}{217}{}{lemma.11.73.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.74}Open Refinements}{218}{section.11.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.75}Closed Refinements}{218}{section.11.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.76}$F_\sigma $ Sets}{218}{section.11.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.77}Locally Discrete Sets}{219}{section.11.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.78}Countably Locally Discrete Sets}{219}{section.11.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.79}Paracompactness}{219}{section.11.79}\protected@file@percent }
\newlabel{lemma:paracompactness}{{11.79.5}{220}{E. Michael (Choice)}{lemma.11.79.5}{}}
\newlabel{corollary:regular_Lindelof_paracompact}{{11.79.5.1}{222}{}{corollary.11.79.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.80}Precise Refinements}{223}{section.11.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.81}Evaluation Map}{228}{section.11.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topological Groups}{229}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Topological Groups}{229}{section.12.1}\protected@file@percent }
\newlabel{proposition:translation_homeomorphism}{{12.1.6}{230}{}{lemma.12.1.6}{}}
\newlabel{proposition:T1_quotient}{{12.1.8}{231}{}{lemma.12.1.8}{}}
\newlabel{proposition:quotient_group_open_map}{{12.1.9}{231}{}{lemma.12.1.9}{}}
\newlabel{lemma:open_subset_mult}{{12.1.11}{231}{}{lemma.12.1.11}{}}
\newlabel{lemma:symmetric_neighbourhood}{{12.1.13}{232}{}{lemma.12.1.13}{}}
\newlabel{lemma:symmetric_subneighbourhood}{{12.1.14}{232}{}{lemma.12.1.14}{}}
\newlabel{proposition:regular_topological_group}{{12.1.16}{233}{}{lemma.12.1.16}{}}
\newlabel{proposition:regular_quotient}{{12.1.18}{234}{}{lemma.12.1.18}{}}
\newlabel{lemma:open_subgroup_closed}{{12.1.25}{237}{}{lemma.12.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Actions}{238}{section.12.2}\protected@file@percent }
\@setckpt{topology}{
\setcounter{page}{243}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{179}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{4}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
