\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Topological Spaces}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Topologies}{65}{section.11.1}\protected@file@percent }
\newlabel{proposition:open}{{11.1.12}{66}{}{lemma.11.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Closed Sets}{66}{section.11.2}\protected@file@percent }
\newlabel{lemma:closed_whole_set}{{11.2.8}{67}{}{lemma.11.2.8}{}}
\newlabel{lemma:closed_intersection}{{11.2.9}{67}{}{lemma.11.2.9}{}}
\newlabel{lemma:closed_union}{{11.2.10}{67}{}{lemma.11.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Interior}{68}{section.11.3}\protected@file@percent }
\newlabel{proposition:interior_open}{{11.3.5}{68}{}{lemma.11.3.5}{}}
\newlabel{corollary:open_interior}{{11.3.5.1}{68}{}{corollary.11.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Closure}{69}{section.11.4}\protected@file@percent }
\newlabel{proposition:closure_smallest}{{11.4.5}{69}{}{lemma.11.4.5}{}}
\newlabel{proposition:closure_neighbourhood}{{11.4.6}{69}{}{lemma.11.4.6}{}}
\newlabel{proposition:closure_monotone}{{11.4.7}{69}{}{lemma.11.4.7}{}}
\newlabel{proposition:closure_int_complement}{{11.4.8}{69}{}{lemma.11.4.8}{}}
\newlabel{proposition:closure_union}{{11.4.10}{70}{}{lemma.11.4.10}{}}
\newlabel{proposition:every_closure_maximal_fip}{{11.4.11}{70}{}{lemma.11.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Boundary}{71}{section.11.5}\protected@file@percent }
\newlabel{proposition:int_boundary_disjoint}{{11.5.4}{71}{}{lemma.11.5.4}{}}
\newlabel{proposition:closure_int_boundary}{{11.5.5}{71}{}{lemma.11.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Limit Points}{71}{section.11.6}\protected@file@percent }
\newlabel{proposition:indiscrete_limit_point}{{11.6.3}{72}{}{lemma.11.6.3}{}}
\newlabel{theorem:limit_point_closure}{{11.6.5}{72}{}{lemma.11.6.5}{}}
\newlabel{corollary:closed_limit_point}{{11.6.5.1}{72}{}{corollary.11.6.5.1}{}}
\newlabel{lemma:limit_point_subset}{{11.6.6}{72}{}{lemma.11.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Basis for a Topology}{72}{section.11.7}\protected@file@percent }
\newlabel{lemma:basis_unions}{{11.7.2}{73}{}{lemma.11.7.2}{}}
\newlabel{cor:basis_open}{{11.7.2.1}{73}{}{corollary.11.7.2.1}{}}
\newlabel{lemma:basis}{{11.7.3}{73}{}{lemma.11.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Subbases}{76}{section.11.8}\protected@file@percent }
\newlabel{proposition:subbasis_basis}{{11.8.2}{76}{}{lemma.11.8.2}{}}
\newlabel{proposition:subbasis_coarsest}{{11.8.3}{76}{}{lemma.11.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Local Basis at a Point}{76}{section.11.9}\protected@file@percent }
\newlabel{lemma:countable_local_basis}{{11.9.2}{76}{}{lemma.11.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Nets and Convergence}{77}{section.11.10}\protected@file@percent }
\newlabel{lemma:closure_net}{{11.10.3}{77}{Choice}{lemma.11.10.3}{}}
\newlabel{proposition:convergence_basis}{{11.10.4}{77}{}{lemma.11.10.4}{}}
\newlabel{lemma:converge_constant}{{11.10.5}{78}{}{lemma.11.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Locally Finite Sets}{78}{section.11.11}\protected@file@percent }
\newlabel{lemma:closures_locally_finite}{{11.11.3}{78}{}{lemma.11.11.3}{}}
\newlabel{corollary:union_locally_finite_closed}{{11.11.4.1}{79}{}{corollary.11.11.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Continuous Functions}{79}{section.11.12}\protected@file@percent }
\newlabel{proposition:continuous_basis}{{11.12.2}{79}{}{lemma.11.12.2}{}}
\newlabel{proposition:continuous_subbasis}{{11.12.3}{79}{}{lemma.11.12.3}{}}
\newlabel{theorem:continuous}{{11.12.5}{80}{}{lemma.11.12.5}{}}
\newlabel{theorem:continuous_composite}{{11.12.7}{81}{}{lemma.11.12.7}{}}
\newlabel{proposition:converge_continuous}{{11.12.10}{82}{}{lemma.11.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Open Maps}{83}{section.11.13}\protected@file@percent }
\newlabel{proposition:open_map_basis}{{11.13.2}{83}{}{lemma.11.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Closed Maps}{83}{section.11.14}\protected@file@percent }
\newlabel{lemma:closed_map_neighbourhoods}{{11.14.2}{83}{}{lemma.11.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Strong Continuity}{83}{section.11.15}\protected@file@percent }
\newlabel{proposition:strongly_continuous_composite}{{11.15.3}{83}{}{lemma.11.15.3}{}}
\newlabel{proposition:continuous_strongly_continuous}{{11.15.4}{84}{}{lemma.11.15.4}{}}
\newlabel{proposition:strongly_continuous_strongly_continuous}{{11.15.5}{84}{}{lemma.11.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Homeomorphisms}{84}{section.11.16}\protected@file@percent }
\newlabel{lemma:homeomorphism}{{11.16.2}{84}{}{lemma.11.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}The Order Topology}{85}{section.11.17}\protected@file@percent }
\newlabel{lemma:open_rays_subbasis}{{11.17.2}{85}{}{lemma.11.17.2}{}}
\newlabel{lemma:order_topology_closed}{{11.17.7}{86}{}{lemma.11.17.7}{}}
\newlabel{proposition:homeomorphism_order_topology}{{11.17.8}{87}{}{lemma.11.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}The Product Topology}{88}{section.11.18}\protected@file@percent }
\newlabel{proposition:product_basis}{{11.18.2}{89}{}{lemma.11.18.2}{}}
\newlabel{proposition:closed_product}{{11.18.3}{89}{}{lemma.11.18.3}{}}
\newlabel{proposition:open_map_projections}{{11.18.4}{89}{}{lemma.11.18.4}{}}
\newlabel{proposition:closure_in_product_topology_without_choice}{{11.18.7}{89}{Choice}{lemma.11.18.7}{}}
\newlabel{proposition:closure_in_product_topology}{{11.18.8}{90}{Choice}{lemma.11.18.8}{}}
\newlabel{proposition:converge_product}{{11.18.10}{90}{}{lemma.11.18.10}{}}
\newlabel{theorem:product_continuous}{{11.18.11}{91}{}{lemma.11.18.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}Continuous in Each Variable Separately}{92}{subsection.11.18.1}\protected@file@percent }
\newlabel{proposition:open_map_product}{{11.18.17}{92}{}{lemma.11.18.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}The Subspace Topology}{92}{section.11.19}\protected@file@percent }
\newlabel{theorem:closed}{{11.19.2}{93}{}{lemma.11.19.2}{}}
\newlabel{lemma:subspace_basis}{{11.19.4}{93}{}{lemma.11.19.4}{}}
\newlabel{lemma:subspace_subbasis}{{11.19.5}{93}{}{lemma.11.19.5}{}}
\newlabel{lemma:subspace_open}{{11.19.6}{94}{}{lemma.11.19.6}{}}
\newlabel{theorem:closed_subspace}{{11.19.7}{94}{}{lemma.11.19.7}{}}
\newlabel{proposition:subspace_transitive}{{11.19.14}{96}{}{lemma.11.19.14}{}}
\newlabel{proposition:limit_point_subspace}{{11.19.19}{97}{}{lemma.11.19.19}{}}
\newlabel{theorem:continuous_restriction}{{11.19.21}{97}{}{lemma.11.19.21}{}}
\newlabel{lemma:continuous_open_subspace}{{11.19.23}{97}{}{lemma.11.19.23}{}}
\newlabel{proposition:embedding_product}{{11.19.25}{97}{}{lemma.11.19.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}The Box Topology}{98}{section.11.20}\protected@file@percent }
\newlabel{corollary:closed_box}{{11.20.2.1}{98}{}{corollary.11.20.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}$T_1$ Spaces}{100}{section.11.21}\protected@file@percent }
\newlabel{theorem:limit_point_T1}{{11.21.3}{100}{}{lemma.11.21.3}{}}
\newlabel{proposition:T1_subspace}{{11.21.5}{101}{}{lemma.11.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Hausdorff Spaces}{102}{section.11.22}\protected@file@percent }
\newlabel{theorem:subspace_Haudorff}{{11.22.7}{103}{}{lemma.11.22.7}{}}
\newlabel{proposition:agree_on_closure}{{11.22.11}{104}{}{lemma.11.22.11}{}}
\newlabel{proposition:Hausdorff_finer}{{11.22.13}{105}{}{lemma.11.22.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Compactly Generated Spaces}{106}{section.11.23}\protected@file@percent }
\newlabel{lemma:compactly_generated_continuous}{{11.23.2}{106}{}{lemma.11.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}The First Countability Axiom}{106}{section.11.24}\protected@file@percent }
\newlabel{example:S_Omega_bar_not_first_countable}{{11.24.4}{106}{}{lemma.11.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Saturated Sets}{109}{section.11.25}\protected@file@percent }
\newlabel{proposition:saturated}{{11.25.2}{109}{}{lemma.11.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Quotient Maps}{110}{section.11.26}\protected@file@percent }
\newlabel{proposition:quotient_map}{{11.26.2}{110}{}{lemma.11.26.2}{}}
\newlabel{corollary:quotient_continuous_open}{{11.26.2.1}{110}{}{corollary.11.26.2.1}{}}
\newlabel{corollary:closed_map_quotient}{{11.26.2.2}{110}{}{corollary.11.26.2.2}{}}
\newlabel{proposition:quotient_restriction}{{11.26.4}{111}{}{lemma.11.26.4}{}}
\newlabel{proposition:quotient_product}{{11.26.6}{112}{}{lemma.11.26.6}{}}
\newlabel{theorem:quotient_composite}{{11.26.7}{112}{}{lemma.11.26.7}{}}
\newlabel{proposition:quotient_retraction}{{11.26.8}{113}{}{lemma.11.26.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}Quotient Topology}{113}{section.11.27}\protected@file@percent }
\newlabel{example:quotient_restriction}{{11.27.3}{113}{}{lemma.11.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.28}Retractions}{115}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}Homogeneous Spaces}{115}{section.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}Regular Spaces}{115}{section.11.30}\protected@file@percent }
\newlabel{proposition:regular_neighbourhoods}{{11.30.3}{115}{}{lemma.11.30.3}{}}
\newlabel{proposition:regular_space_compact_closed}{{11.30.10}{118}{}{lemma.11.30.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.31}Dense Sets}{119}{section.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.32}Connected Spaces}{119}{section.11.32}\protected@file@percent }
\newlabel{proposition:open_closed_connective}{{11.32.6}{119}{}{lemma.11.32.6}{}}
\newlabel{lemma:limit_point_separation}{{11.32.7}{119}{}{lemma.11.32.7}{}}
\newlabel{lemma:subset_connected_subspace}{{11.32.13}{120}{}{lemma.11.32.13}{}}
\newlabel{theorem:connected_union}{{11.32.14}{120}{}{lemma.11.32.14}{}}
\newlabel{theorem:connected_closure}{{11.32.15}{121}{}{lemma.11.32.15}{}}
\newlabel{theorem:connected_continuous_image}{{11.32.16}{121}{}{lemma.11.32.16}{}}
\newlabel{theorem:product_connected}{{11.32.17}{121}{}{lemma.11.32.17}{}}
\newlabel{theorem:connected_continuum}{{11.32.26}{124}{}{lemma.11.32.26}{}}
\newlabel{corollary:connected_interval}{{11.32.26.2}{127}{}{corollary.11.32.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.33}Totally Disconnected Spaces}{127}{section.11.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.34}Paths and Path Connectedness}{128}{section.11.34}\protected@file@percent }
\newlabel{proposition:connected_path_connected}{{11.34.3}{128}{}{lemma.11.34.3}{}}
\newlabel{proposition:path_connected_continuous_image}{{11.34.9}{129}{}{lemma.11.34.9}{}}
\newlabel{proposition:product_path_connected}{{11.34.10}{129}{AC}{lemma.11.34.10}{}}
\newlabel{proposition:components_box_topology}{{11.34.18}{131}{}{lemma.11.34.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.35}The Topologist's Sine Curve}{132}{section.11.35}\protected@file@percent }
\newlabel{proposition:greatest_element_closed}{{11.35.4}{133}{}{lemma.11.35.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.36}The Long Line}{133}{section.11.36}\protected@file@percent }
\newlabel{lemma:interval_in_long_line}{{11.36.2}{133}{}{lemma.11.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.37}Components}{134}{section.11.37}\protected@file@percent }
\newlabel{lemma:component_includes_connected}{{11.37.3}{135}{}{lemma.11.37.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.38}Path Components}{136}{section.11.38}\protected@file@percent }
\newlabel{theorem:path_components}{{11.38.3}{136}{}{lemma.11.38.3}{}}
\newlabel{proposition:path_component_sub_component}{{11.38.4}{137}{}{lemma.11.38.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.39}Local Connectedness}{137}{section.11.39}\protected@file@percent }
\newlabel{theorem:open_component_locally_connected}{{11.39.13}{138}{}{lemma.11.39.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.40}Local Path Connectedness}{140}{section.11.40}\protected@file@percent }
\newlabel{theorem:open_path_component_locally_path_connected}{{11.40.9}{141}{}{lemma.11.40.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.41}Weak Local Connectedness}{143}{section.11.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.42}Quasicomponents}{144}{section.11.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.43}Open Coverings}{145}{section.11.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.44}Lindel\"{o}f Spaces}{145}{section.11.44}\protected@file@percent }
\newlabel{proposition:lindelof_basis}{{11.44.3}{146}{CC}{lemma.11.44.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.45}Separable Spaces}{147}{section.11.45}\protected@file@percent }
\newlabel{proposition:RRI_separable}{{11.45.11}{149}{}{lemma.11.45.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.46}The Second Countability Axiom}{150}{section.11.46}\protected@file@percent }
\newlabel{proposition:second_countable_subspace}{{11.46.4}{150}{}{lemma.11.46.4}{}}
\newlabel{proposition:lindelof_second_countable}{{11.46.5}{150}{CC}{lemma.11.46.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.47}Sequential Compactness}{154}{section.11.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.48}Limit Point Compactness}{154}{section.11.48}\protected@file@percent }
\newlabel{proposition:limit_point_compact_sequentially_compact}{{11.48.2}{154}{}{lemma.11.48.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.49}Countable Compactness}{155}{section.11.49}\protected@file@percent }
\newlabel{proposition:nested_sequence_nonempty_intersection}{{11.49.6}{157}{}{lemma.11.49.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.50}Subnets}{157}{section.11.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.51}Accumulation Points}{158}{section.11.51}\protected@file@percent }
\newlabel{lemma:accumulation_point_subnet}{{11.51.2}{158}{}{lemma.11.51.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.52}Compact Spaces}{159}{section.11.52}\protected@file@percent }
\newlabel{lemma:finite_subcovering_subspace}{{11.52.4}{159}{}{lemma.11.52.4}{}}
\newlabel{proposition:closed_subspace_compact}{{11.52.5}{160}{}{lemma.11.52.5}{}}
\newlabel{theorem:continuous_image_compact}{{11.52.6}{160}{}{lemma.11.52.6}{}}
\newlabel{theorem:generalized_tube_lemma}{{11.52.7}{160}{}{lemma.11.52.7}{}}
\newlabel{theorem:compact_closed_sets}{{11.52.8}{161}{}{lemma.11.52.8}{}}
\newlabel{corollary:nested_intersection}{{11.52.8.1}{161}{}{corollary.11.52.8.1}{}}
\newlabel{corollary:compact_hausdorff_incomparable}{{11.52.9.1}{161}{}{corollary.11.52.9.1}{}}
\newlabel{proposition:finite_union_compact}{{11.52.11}{162}{}{lemma.11.52.11}{}}
\newlabel{proposition:disjoint_neighbourhoods_compact_Hausdorff}{{11.52.12}{162}{}{lemma.11.52.12}{}}
\newlabel{corollary:closed_compact}{{11.52.12.1}{162}{}{corollary.11.52.12.1}{}}
\newlabel{proposition:closed_map_compact_Hausdorff}{{11.52.14}{162}{}{lemma.11.52.14}{}}
\newlabel{proposition:closed_map_compact_projection}{{11.52.15}{163}{}{lemma.11.52.15}{}}
\newlabel{proposition:graph_closed}{{11.52.16}{163}{}{lemma.11.52.16}{}}
\newlabel{lemma:preTychonoff}{{11.52.24}{166}{}{lemma.11.52.24}{}}
\newlabel{corollary:closed_interval_compact}{{11.52.26.1}{169}{}{corollary.11.52.26.1}{}}
\newlabel{example:zero_one_not_compact}{{11.52.33}{171}{}{lemma.11.52.33}{}}
\newlabel{proposition:pre_Baire_category}{{11.52.34}{171}{AC}{lemma.11.52.34}{}}
\newlabel{proposition:limit_point_compact_compact}{{11.52.36}{172}{}{lemma.11.52.36}{}}
\newlabel{proposition:countable_compact_lindelof}{{11.52.42}{174}{Choice}{lemma.11.52.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.53}Perfect Maps}{174}{section.11.53}\protected@file@percent }
\newlabel{proposition:compact_pre_image}{{11.53.2}{174}{}{lemma.11.53.2}{}}
\newlabel{proposition:perfect_image_Hausdorff}{{11.53.3}{175}{}{lemma.11.53.3}{}}
\newlabel{proposition:perfect_image_regular}{{11.53.4}{175}{}{lemma.11.53.4}{}}
\newlabel{proposition:perfect_image_second_countable}{{11.53.5}{176}{}{lemma.11.53.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.54}Isolated Points}{176}{section.11.54}\protected@file@percent }
\newlabel{corollary:closed_interval_uncountable}{{11.54.2.1}{177}{}{corollary.11.54.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.55}Local Compactness}{178}{section.11.55}\protected@file@percent }
\newlabel{proposition:closed_subspace_locally_compact}{{11.55.8}{179}{}{lemma.11.55.8}{}}
\newlabel{proposition:locally_compact_neighbourhood}{{11.55.9}{179}{}{lemma.11.55.9}{}}
\newlabel{proposition:continuous_open_image_locally_compact}{{11.55.15}{181}{}{lemma.11.55.15}{}}
\newlabel{lemma:product_map_quotient}{{11.55.16}{181}{}{lemma.11.55.16}{}}
\newlabel{proposition:perfect_image_locally_compact}{{11.55.18}{182}{}{lemma.11.55.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.56}Compactifications}{183}{section.11.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.56.1}Equivalent Compactifications}{186}{subsection.11.56.1}\protected@file@percent }
\newlabel{proposition:discrete_space_compactification}{{11.56.18}{189}{}{lemma.11.56.18}{}}
\newlabel{proposition:discrete_open_closure_compactification}{{11.56.19}{189}{}{lemma.11.56.19}{}}
\newlabel{proposition:stone_cech_closed_disjoint}{{11.56.21}{190}{}{lemma.11.56.21}{}}
\newlabel{proposition:stone_cech_sequence}{{11.56.22}{190}{}{lemma.11.56.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.57}$G_\delta $ Sets}{191}{section.11.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.58}Separated by a Continuous Function}{191}{section.11.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.59}Separate Points from Closed Sets}{191}{section.11.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.60}Completely Regular Spaces}{192}{section.11.60}\protected@file@percent }
\newlabel{theorem:completely_regular_embedded_in_IJ}{{11.60.8}{196}{}{lemma.11.60.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.61}Normal Spaces}{197}{section.11.61}\protected@file@percent }
\newlabel{proposition:normal_neighbourhoods}{{11.61.3}{197}{}{lemma.11.61.3}{}}
\newlabel{proposition:closed_continuous_image_normal}{{11.61.8}{200}{}{lemma.11.61.8}{}}
\newlabel{corollary:order_topology_completely_regular}{{11.61.9.1}{201}{}{corollary.11.61.9.1}{}}
\newlabel{proposition:closed_subspace_normal}{{11.61.11}{201}{}{lemma.11.61.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.62}Universal Extension Property}{206}{section.11.62}\protected@file@percent }
\newlabel{theorem:tietze}{{11.62.2}{206}{Tietze Extension Theorem (Choice)}{lemma.11.62.2}{}}
\newlabel{proposition:retract_universal_extension}{{11.62.5}{207}{}{lemma.11.62.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.63}Absolute Retracts}{208}{section.11.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.64}Completely Normal Spaces}{209}{section.11.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.65}Separated Sets}{209}{section.11.65}\protected@file@percent }
\newlabel{proposition:completely_normal_separated}{{11.65.2}{209}{}{lemma.11.65.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.66}Vanish Precisely}{211}{section.11.66}\protected@file@percent }
\newlabel{theorem:vanish_precisely_closed_gdelta}{{11.66.2}{211}{}{lemma.11.66.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.67}Perfectly Normal Spaces}{212}{section.11.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.68}Coherent Topology}{212}{section.11.68}\protected@file@percent }
\newlabel{proposition:coherent_continuous}{{11.68.2}{212}{}{lemma.11.68.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.69}Support}{213}{section.11.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.70}Partitions of Unity}{213}{section.11.70}\protected@file@percent }
\newlabel{theorem:partition_of_unity}{{11.70.2}{213}{}{lemma.11.70.2}{}}
\newlabel{theorem:imbed_in_RN}{{11.70.3}{214}{}{lemma.11.70.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.71}The Line With Two Origins}{215}{section.11.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.72}Countably Locally Finite Sets}{215}{section.11.72}\protected@file@percent }
\newlabel{lemma:regular_countably_locally_finite_basis_perfectly_normal}{{11.72.3}{216}{}{lemma.11.72.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.73}Open Refinements}{217}{section.11.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.74}Closed Refinements}{217}{section.11.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.75}$F_\sigma $ Sets}{217}{section.11.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.76}Locally Discrete Sets}{217}{section.11.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.77}Countably Locally Discrete Sets}{217}{section.11.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.78}Paracompactness}{217}{section.11.78}\protected@file@percent }
\newlabel{lemma:paracompactness}{{11.78.5}{219}{E. Michael (Choice)}{lemma.11.78.5}{}}
\newlabel{corollary:regular_Lindelof_paracompact}{{11.78.5.1}{221}{}{corollary.11.78.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.79}Precise Refinements}{221}{section.11.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.80}Evaluation Map}{226}{section.11.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topological Groups}{227}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Topological Groups}{227}{section.12.1}\protected@file@percent }
\newlabel{proposition:translation_homeomorphism}{{12.1.6}{228}{}{lemma.12.1.6}{}}
\newlabel{proposition:T1_quotient}{{12.1.8}{229}{}{lemma.12.1.8}{}}
\newlabel{proposition:quotient_group_open_map}{{12.1.9}{229}{}{lemma.12.1.9}{}}
\newlabel{lemma:open_subset_mult}{{12.1.11}{229}{}{lemma.12.1.11}{}}
\newlabel{lemma:symmetric_neighbourhood}{{12.1.13}{230}{}{lemma.12.1.13}{}}
\newlabel{lemma:symmetric_subneighbourhood}{{12.1.14}{230}{}{lemma.12.1.14}{}}
\newlabel{proposition:regular_topological_group}{{12.1.16}{231}{}{lemma.12.1.16}{}}
\newlabel{proposition:regular_quotient}{{12.1.18}{232}{}{lemma.12.1.18}{}}
\newlabel{lemma:open_subgroup_closed}{{12.1.25}{235}{}{lemma.12.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Actions}{236}{section.12.2}\protected@file@percent }
\@setckpt{topology}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lemma}{4}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
